111 111] 1111111111111111111. tid

mus enim aliqnando 1111 111111111113111111, 1) ; 1 11111 111111 proprium 11111, quod primogenitus cst;
scd liliillco perspiritum adoptionis 1111111, 11 1111 (1) 1111 1111 111 lico manilcstom sit proprium essc,
id meremur potius quam nascimur. lit quia omne quod lllius sit. 1111111 itaque 1111 ct perlecta na·
quud lit, nntc quam lint, non luit ; nas cum lilii non tilitas, 111 deputatur magis, quam generatur: quia
luisscmus, 11111111111111 ellicimur. 11111 1111 111 umlrignum' osteum populum, quiin lilium nas-
lilii noueremus: red post quarn meruimus lunc 11· entur, 1111111. 1111111111 111 111 luisset, 11
mus. Sumus antem nnn 1111, 111 laetiq neque gene· per id 111111111111111111111111 non cst in 11
rati, 111 acquisiti. Alqlissilil 0111111 1111111113 popu- vera nativitas, quia ante aliud quarn 11111 111 luerit.
lum (Ι Pet. u, dl: ct per lrnc genuit. 61111111 Etidoirco (1) non luit (ὅ) antequam nasceretur, id
autem 111111 lilios, numquam curn proprietatis sig· est, antequam lieret: qnia qni 11 gentibus lilius
1111111111 cognoscimus. llon enirn ait: Filios oreos 111, gens estante quarn lilius: (1) 11 perid 111 vera
genui 11 exaltavi r 1111111 tantum r l 11111 1111111 1111111111 nou semper lilius. llnigcnitus 1111111111
11111111 (lirul. 1, 2). neque nnn (1) 1111 aliquando nou lilius, neque luit
ll. 111111111111111111111111111111111111111· aliquid 1111111111111111, nequo quidquam (1) ali·
111.-11111 1111111 eoquod 111 = Filius 1111111111 1111 ipse 1111111111. dtque 111 111 serrrper 11111111,
1111111111(Ε111. 11, 1111111111 lroo qnod pri· 311) non 11111111111111 intelligentia, ne aliquando
111111111111111111111, 11 rennuendum Filio proprie· non luerit.
tatem generationis intelligel3 ut quia et de lsrael ld. 111111111111111111111111111111111111111111
dixerit rrreur, assumptio laetorum liliorum pro nati· 111111111111111. - 1111111111 1111111111111
111111111111111111 usurpata 1111 ct idcireo 111111 lrnlrcnt iu tempore non luisse: primum quia omnes
nativitati lloi proprium, qnod de eo dictum cst: llic ex ltis omnibus, qul ante (11) nou (diluerint, nascan-
111111 111111111111111111111511 111 111 tur. 11111111 1111111 nasccntium ex eo nt
ctiam illis proprium 11111111111,11111 uon natos origo 111 lucrit3 tamon ipsc illc. 11 1111 nascitur,

111111111111111111.111111111111111111,11111 nnn init autc quarn natusest. llulrinc ipse qui natus ·

1111111111111111,1111111 docetur onru 1111111111· est, poor quam 111 luit natusest, tompore 1111111-
1111ο 111111111111, 11111 itti! 1101111111 (Pili ¹¹¹, 52). neure, quam nascitur. 11111111 11111 lrodie, in eo

15· 1111111011 1101111111» 111110111111111110- quod lrestcrnum luit non luit3 11 iu id quod cst. 11
pruritur. lllon 111 proprie 11111 111 111 curn non 1111111. eo quod non 1111, clepit, 11 intra intelligentiam nc-
-111111111111111111(1)11111111 (1), 11111 : uc· stram cst, 1111111111, quod lrodic irascitur, non
que per id 1111111111 dicitnr, nnn 416 intelligitur inisse. Atque ffl ita nativitas ejus, per quarn 111.
11 1111. Er adoptione enim 11111111, rron 11 gene-C post id qnod non iuilmanct t quia lrodic primurn post
raticuo; nequo 11 proprietas, 111 nuncupatio cst. lrestcrnurn tempus 1111 necesse cst, nt ci 111111111-
llanr 11111111111111111 11111111 scriptum sit ; lorr- porc 111 luisse Et 1111 quidem communia iu rerum
ge 11111 multumque differt, l'iliua 11111 11111111, 11 humanarum origine sunt, ut omitia initium sni,cnm
Filius prinrogcnitnr meur. lllri cnim nativitas est, antea nonluisscnt, accipiant: primurn quidem, ut
ilri Filius 111111 dilectur: ubi ucro electio exgen· docuimus, per lcmpus, deinde per cautam. Et 111
tillus 111, 11 adoptio per uoluntatem est, ibi tempus quidem nou 1111111111 111, quin ca, qun
11111111111111111. llic quod 1111111, ad pri· nunc coeperint, ante tran luerint: pcr causam 1111,
mogcnitnm est: illic quod snus 111, 11 lllium est. qnia iris uon (1) excausa constet essequod maneant.
(1) llt in natiuitotc (1) lilius primum tuus 11111 di· lieroluc cninr omncs originum causas, ct iutel-
lectns; ct 11 electione llius primum primogenitus, ligentiam in anteriora conuerte: inuenies 111111111-
11111 postca snus: ut, adoptato 1111111111 populis pisse per 111111, dum onrrria pcr 111-1111111111 ad

υ (1)Ι Nascetur, 1111,1111111111111111111111, non„ (5 1111111111 11111111.
1111111111. g 11111111111111111.

(1111111 1111111111 filii‚· mox, 11 in electione pilii. 0111111111 11111.

(1) Exemplar. liat. bns. lrio praesefert itn; qnnd (1) 11111111. 111. 111111111111111111. 11 111 id
tacitum inlelligere 111. Subinde iu pluribus probae manumittendum, 1111 111; irnprudcntls interpo-
11111111. 111111111111111 noscitur. latoris opera.

(1) 1111111111111111111.(1111).,11111.1111111111· (1) 11111 111 alr Erasrno primum mss. renitenti·

rnturvox filinrrcujusloco lrabeat liud, Er.,Lips. bus expunctum revocamus· Pleonasnrus 111, ut
el plures 1111. filii: quod proterendum, si postca 11111111, itaet llilario usitatus, negationis 1111111111
curn iisdem 1111. etorunibns prope 11111. 11111111- non tollens, sed augens, quusi, nequo prorsus luit
tur 11 in 1111111111. Lectio 111111111111111111 aliquando non lilius.
Par, ms. llarrin. 1111111111 allcmm. ( 1 ι (11111111, 1111111111. 111111111111111 1111, nisi quod
’1111111111 111111111111111111111111111111 11111111111111111111 ω(1111111111111111111111111111111111111111111 11111111.
erlulrent llilnrii sententiam, qna 1111111, 11 111 iras. alteri Vaticano, llartiniauo et Prntellensr: curn
1111. llco natnproprium esse quud lilius sit. in aliis desideretur particula negans.

(11) Particula negans in vulgatis 1111111 suppletur (1) 11111, non 1111111· primae lucuscanum 11111-
11 msa. quornm uetustiores sultiude, nt 1111111, 111· 111 11 nilriln 11111111 initium. linimus lric ad primos
11111111111111111111. 1111111111111111111 fieret, usquc parentes 1111111111111111, ut 11 iis qui 11 11
1111111 1111111111 1111111111. tutto conditi rint, ortum lrulrcre conutnonruun

 

