lit bb lntblt'natt atttriti lli. ffl

Dei. lta et bonor ct retreratio bea a liei bliis et bn· A cerne (1) ad legentis intelligentiam unctam et angan-
gelis postolatur. signilleatianem bannrantli, (1) 11 tcto : distingne te et tans .· ad qtrann et 111 qno sit
eornm (11) pet qnos ast ltnoornodus intellige, scilicet serato, tletnonstra. Superioribus enirndictis 11111111-
per angelos et lrlios bat, brus. 1111111111 honorem lessittnis orno subjectas est. Dixerat namque: Series
Dei non naturalis existimes postulari, et arbitreris trra, 111111, 1111111111 rasinianae directionis tna,
bac itt loca Moysen tle honoranda lieo patre sca· oirpn repni tni,· dilexisti justitiam, et odisti iniqnita-
sisse, cntn tamen Pater sit banorandns in l'ilia; ta· tem (1111.,1). Nancqnotpte bis adjecit : Propterea
rnen 1111111111111111.1(1111(1111111111 sermone 111 anteit te, Deae, 1111111111. liene orgo regni aterni, ob
losepb disponit, adverte. nit enim : Et nne arrepta 1111111111(11111111111111111 et perosae iniqnitatis, a bea
11111 11 pai appernit 11 raba, 1111111 tilii? 11111 11 sna nnctns cst. llannptitl intelligentiam nostram ali·
111111 1111111111 111111· 111111 11)· 1111111111111811 qtta saltem nominant itnerralla coninntlnnt'l aaa
1111 1111111111111111 111111111111 1111 11111111· 111· discretio tarrtnrn persona* in te et tans posita cst,
notandus 1111111 1 11111111111111111. 1111 11111 in onllo tamen natare distincta confessione. Tana

1111 1111 11) 11111111 11111111 ² (111111111111111111111 cnitn relatam estad auctorem, tr rero 111 ejus qni cx
1111 11811111111111111111111111111111 1111· 1111111 1111111 cst significationem. Est enim bens 11 bea,
cam 1111111111111 01111111· 1111 11111 111 llctts, Bpropbcla codena artlincconittcntc : Urmit 11, Deae,
qnia 11181111 1111111111111111111111111111111111 Dens 1111111111 cst atrlctn anic innascibilem iteam
1111111111 qnia 1111111111 1111 1181111111 personarum licus allos, ipsodicente : Estote milri 111111, stepo
11111118111111 11 (111 1111111111 1111111111111111 11111111· tertis, dicit Dorninas 111111, 111111111111111(1111111191, at

tisqne serron, ac mentionata sacramentorum caeles·
tinrn dispensatione, non solitarium licam docuit opi-
nanrlant, cnm aagclnm ct lilinrn Dei licant, liciat
angeli et blii adorabant. Ι

il. Et base trititiam tle llsysi libris responsa a
nobis sint, rel potins llttyses ipsa responderit: qnia
ea baeretici anctore uri, per anius bei contessionem
patent (1111111111 passe. nc lletts csse [ici 1111111111-
tliretnr; ω contra auctoris sni testiinonium impii,
cant rpaarrda ille annm llcnm cortlltans, noo destite-

tciatt's et credatis 11 intellipatir qnoniam apostonci
ante rae non eat talias Deras, 11 post rae non erit (Era.
xant. 111). (1) Ejttsigitnr, (s) tpti sinc initia est. de·
ntnnstrata est dignitas; et eius qni ca innascibili est,
bonor 1111111111.»ι cst : Utrait te, enirn Dent, Dent
tnnr. ld enirn, qttatl ait taint, ad natiritatcnr reler-
tar‚ caeternnr naa perimit natttrant (Viae lilt. 111,
n. 11111.) Et idcirco betas aias est, attia err co oa·
tus in boam cst. Non tatncn pcr 111, artati Palcr [icus
est, noo et Filius tirasonensis cnint te, Dens

rit de Deillia decerequod bens est. Satl cortseqoens bens tana .· designata ritleiicct at auctoris, et cx 1ο

est rnnltipliccc dc codem prophetarum ietlieniilSC geniti significatione, nnn cotlcntqnc nicto atramque

prolerre. illurn innatare ejusdcm (p) ct dignitatis tmncnpa-
55. pat propbeta Filiam rt bean 1111111, 11 o Patre tione constitnit.

secernat. Filii rar pater Dens sit. - Tenes tlictutn 1 97511. Filiam Patrirpttaltm Esaias predicat—Vc-
Aani, lsrael, Dominae Dens tans artas ert :atquc 111· rnnr'nc lortc 11 11 arripi impiae assertionis possit oc-
narn recle teneres. Sctl secundnm sensam tanta casio, nnotl dictant est, Quoniam epo sana, elnonense
tliati prophetici auaro rationem. ,1111111111 in psal· nartest acernaacerna 111111111111(Ε111’,11111,10);
ntia: arrotrebas, Dent taas(Pral. sart, 8). bis· tatnqaant per 111 aaa ct lilius Dens sit, qaia post

(1) lit ejas per cujas.
(11131111 ipitar pttt' aine 1111111111111, ttionemn-ato
persana cat, tnaa, pro id eninr paon ait, cst tat qttotl

(11) 111 En, lips. ct Par. aaa lectio nabis ralrle
{titillant 11111111111111111111
tioribns tribas Calb, Corn, Corb, Germ, lie·
mig„ cic, legere cst, 11 cina per cajet (potest intel-
ligr tacitam rerbant 1111111111) 111 bonorarttlas. ln rns.
Corb. secandis euris adscriptam est, et ejas par neem
est itotroranriar. ltt Vinrlacinensi autent exstat, et ejas
per qaas ert banorantlta. Deinde in retasnore Rearig.
1111111111,1111119111111111111111111111111111111111. [lx
abibas non inconnnotle coniicere liceret, ripnistrotio·
aem bonaranai 11 eir per qaas est ltonarantlns intellipe,
1111111111 Anatim 11 filias Dei Denta.

(1) ln ntra andire latia. snb eodem nornine. Tam
in recentiore 11111111. ad aneon. tarot ati lasepn
disponit. sinceriorem lectio caeterorum. Subiecta
enirn rerba Deuteronomii satrt; qaantris 11111111-
dictionem iacob Gen. ratx, itt, 1111111111. -

(1) lta mss. nt editi, tapeto est pai 1111111. Sicci
Ambrosias in Psal. atrn, n. 15, Filiam in rnbo ri-
sum inisse neaarat bis rcrbls: Quis eat in raba aises
1111111,111111111111111111111011· plitts, prii nit : Epa 11111

ait. et paulo post, poia ea lieo tratas legitur, pro ea
to 1111111.

Dttts patrant aratrorntn, Dent Abrabam, Dens isaac,
Deae Jacob. 1111111111111111111111111111111 adspectibus,
qaia 1111111111 1111 nt ab omnibns 1111111111.

(11) ln ctlitis, ‹listinctio :nitentium qnod castigant.

D mss.

(1) Lips. ci Par„ discernat inparatis intellipeatt'a .· rc·
lactantibus aliis libris. lto l'crtallianos atlrersns
Praxearn n. 15, Antbrasias lib. t 11111111. 3, et abi
Patres io bac l‘salrnistaa laco tinas aperte discerni
observant. annlcotnrn est pra· ceteris illntl bernai
lib. ttt, e. aztttrorpo 011111111111111111911ῑῇ1111
Spiritus 11111111, 11 earn pai annitar Filiam, 11 tam
qai nnpit, id ert, Patrem.

(1) Etliti excepto Par.. nai sine 1111111111111 .· qni
totnco inira, 1157, de Patre babent, qai rinc inilia
teletam etl.

(9) vat. bas. codex, in ttatrtrtc rjandam tlipnilate 11
Donrini tmncnpationc .· minas siric-err. 111 bac anaxirne
laco patelanam apati llilarrnm rim babeat 11111111-
lttm alipttt'tntia, anab tiititntatir laco ntaailesta bic pa·
nitar.

 

