677 tunttx uuuttit 1111011010111111. tii

terminium epistota, ii, 661,Ι.111111011010 Orientalibus pa· Mieannmanos iri tibris de trinitate uon ridetur Hilarius
11101 babet, 61116871. Necnon 000110110110 0111111110, res rexisse. 1, 816 ets .
1181. Litteris ad unusinniinin per Fortunati anum missis 6100000011 ir'irito. n,
11001101 remitti 101111, 661161 suin ab Orientalibus postu· 111011101001 de tJtpiants. 11, 651
Ι111,681.1111111111111111110 aas vincentium epistota, 681 stupori. 11011
1111111101 sibi ereptum 60101, 6811111111 marimo tauto 1101101010.1’.1101111.
0111011111, 685. Liberius oportunum. Ρ111111100101,661. 1110001101. 11, 693
1001111010 11 dieitur. 679, 681. Roma relegatus, iiou mi· 11101 111011010011111, ii, 96. Ltagicae arti dediti, tt, 96.
nore 111111110111111101110101111100101. 671 Proiessioiiis longe a scientia divinae retonsarum,
Liiierii ad 1111110101 11111111 epistolii, 1101 propugnat 1, 671.1“1.,1101. 6001100110111011110111001, 1, 11. 1101001111
ignoscendum esse iis (101 Arimini per errorem deliquerint. Esaia et i‘satmista praedicta 16011110,97.610000001001111
· 11. 761 Oriente, impieta 011 prophetia psalmia notua, 1, 117.
Ligandi ac solvendi potestas Petro cacterisipieitpostoiis Confessi sunt in auro regem,in ttiure 0111, 111 10111111
iiiia. 1116, 719 1100110010671. 1011010100 mortis, 10 Deo resurrectionis, iii
Lignum 11110, sapientia, 1, 15. Lignum ritae (10111001 regie judicii est cognitio. 6711111001.
cirisussit. ,11,15 , egistus. it‚oa·t,ooo
Litium quomodo 11101190111111,1691160011101011- Magistri officiales. lt 619
tutem angelice substantioe. 691 Magistri abipso conjugiorum 010 abstinent 1181
Linguaepericutnsiiset 10011111111001111101,1,691.011 110110111110190101010111010101, 1010101061 uobisiDeu
ostium et sera 1111001061, 691. Linguae 09101010, 61. 01 muneris 1011 suut, ant percepti 0011101110. i, 165
lingua iticatur injustitiam cogitare 9100100110011110- 111 nitudo 000 babet modum. l. 611
1111111101001, 611. [1111110110101111161110111011 et liugnam 1916011100. 0011011 11101001111111101 ortus sui 1011061-
dertosam, tis 011111. Linguae honiicidae giauit et spicula, cant. 1111
titii. 110101001601110100101110011161.1101011010111100 Maledicta non 1001, qun couscientia 10660110000101.
tritius iinuigeiiuni predicatur. ss fl· 572
1111110, 11, uus 1111111οἰ111 desaeviens, 1, 1100011110 animum maie·
11111 etium 1011111101110 1111011111, 1, 6118 10110101110111010 aiisistcute mati operis 0101111000 non de·
litteram scripturn ornantibus morem gerit iiiiarius. serii, u, 1911116101 1111110100ῑο muttumobeot 110110
1, 1213, 111 1)οο retenti, i. 571. 1111111001 1 10 repeltit Propbeta 1101
Lippi-a „012 egeni qui ,11111111 mundam, 11, 1111111. 91101101011111110101,0001101111 naturae 1091101111101111
11111011011101,01111001011001111011101111101111101. Sitit· .. 1, , 11 sturm.
ttiu. 11111111 per conditionem communis origmis omnibus ad-
1111110 eiietesinsticae, ii, 679, Litterae ecclesiastici 116161.576.Α1)001011111111111100 ticet'amtideiemuiida-
sermouis, t, itti. Litterae 11110 111 11111011101110111ῗ1. 6ss litamine 389065 ⁰⁰¹¹ 161511 575· ¹¹³ 5¹1³ 10161611ῗό
1 ,
iiiiii, ‘ 11: fissu itaiiini ea se nihii, sed ex ritio humano, i, 119. 1111001
Lucis non continetur 111111, Ι, 1611611. Forte nequa· h⁰¹¹ti¹¹i 9616 ,11181 891 culpa, ⁷⁸92¹¹¹J¹t1115128 110661 ΘΙΙ’1061 16
111.1011101111111111111111111ωι 11 1119161111 11111611111601111
10001111. quos significent. 1, 671 1111119101 151. iiiia omnia 10101 qui inierunt reuertun-
Luw, 11, 611 101,1 its. 11111 Deus non malevolus excitat, 1111110111
10011011 11101111011111011111 091111, i, 661. Lucerna uni· ordinet Deus 1’6 id u¹t¹⁰¹tfflt iniquorum 91111 meritaiusto-
cuique, 11111010 Dei. 661. Ecclesia, Apostoli, 561. tuditis rum, ¹¹5 ”²¹³ 19061911 8111911 ³ ⁸0¹¹ ³ 19365 ”emi ¹¹¹
11 peritioris, 1010011661.1001101111101111010111. usi ”naum ⁰⁰¹¹V⁰t¹⁰¹¹¹t¹¹⁹· ¹¹³

1001101119.111011101111001101, 1101011οι111 iiiamnnenia non min laudem, nisi itinn 11001111-

111100110101111, 011011. nisu, pessinunsium 1111181010 misequitur. 1612

Fiiii 1611111111 1101111101, , diuma 6610100010011110101011,1,666.11110110101111010
1111111, 11, 111111 0011 0100100111779. 1111101 9000100110 Det destinant
1110311111, 116111 presentiam. · . 97
incius ab Hadrianopoti unde ab Arianis accusatus, 11, Mitem 9096109116 indicetur· Ι1157

om. iinn 11011111 1101111001, ticin 11 0111111111ἑ difflari. 2¹35ng office &wemma 11111.ιὲ1

Luciusne Verona. 11611 0111111177. 1110601001 eharitatis tucidum, 10οξ01 1001100
11111111111111011111 presbyter, 11 9 dia 101100111111110101,191. iiandatuni rinc pate israe·
1001011900101109010,1686601100οἱ1110011111100- 116519199991991111111111116111118111 mundaremini
sutaiio. 6111 001 tatum, i, 1111. Mandata ad id daia, 0100101601111011-
111110. ii 667 ria sint, et 0111010111011111101, 111. Quomodo hereticis
iniquiorum, ti'sut actuosisniiiii prosint. 356
lampunen-51¹3 prima ei secunda· 11,ᾓῖ mandatorum iiii ab inSLtLulissflefflCll'iLt’stfl, 1, 508 el

Luminis 0110110 001111 est. ti, iit. Luiiicu er 11ιῖ11100 391·Μθῦῧῧῑθΐῦῐῦὓθψίῑθῐΰ56191110θῦθῦ 6911318611·
nec divisione se ›arabite est, 011 genere 0010110, 166. 10- db 3⁰⁸· ⁰⁰¹ ⁰⁰⁵²⁰f ¹¹¹ ⁰² Ch'ssfflsr 3⁰⁸· ¹¹ ¹¹¹³¹¹d¹1¹³ Μ

01111 eii tuuiiue 6111111 secuudum sensum iiaeieticuui, ito. ¹¹9⁰ 6691101115 (61159119 1611610911 ‘tund ,616119518ῑῦ6
Si 1110110011101110101111011ιο01, itit. Luminis iiei qiiomodo ¹¹¹!'³⁸ ¹⁰¹¹¹¹¹⁰¹⁹⁵¹¹¹⁸ ⁹9⁰⁶ ἠ Lumen* ω’· Num 9111110·
purtieipes eradamus, 111111. Luminis emiserint-ndi praepa· Efftssffltdtr 18116115 1191111691 (ἶθθιῑῦῧῦῑέω ”mediam
ruiin ist satio 11 messis 1101101001 operum. 575. Lumen υ13581616666οΜ61169ΙΙ661 ²96· Mssfflfflifflfflmpmer
Μ, Apustuti 11111011,οΨ a 1,,ορ 11111111Ι 110, mmm, nist adsit et mentis 6110110166. iton est 1110 10110011 eo·
iniri se precantur, ut Christus 11111110110110101011, 199. 1911115106Ιῦ99611611611119Μ1139Μῑ 9¹⁸⁰ 161116οΝ11
iiiric uepuiio iriipnres sunt, uisi 11611111010101. 116 (66636111 diversa, 99666113111111199019101161· 29³
Luna (111111 [1115511 in 111111131111101110113, 1, ⁴¹5⁰ Mstfflfflfflfi, H, 5181,οΙ3611161 quantum ln Se 081 professus
101 uestra Dei 100001, l 169. Lux simplicioribus nu· ῧῗξρΐῑοῖν [ὅδ’ ὃθιίθωῑόῑθὸἓέῗιῳιωῗι ¹5⁸· 1⁴⁰ ἔω ΡΨ
1101111111..1111111111101111. iiiii 11611111606001961111011
nimemigofflffiimum 10111. habitatio. i 666 ’ ΜΛΝΨΙ· Π1 2⁸· ’61661611 ⁰⁰³¹¹¹¹¹ mim! ‘¹⁸ ‘⁶¹:²¹'ss
1911111111, i’ 116 Deo 001101, 11, 611. iis 0110 10 rerum creaturis, 13⁴9. 110

· puppa, 11’ 432 natura 11 necessitate peccati. ito. Vitium referri nequit
· ' ad originem 01 riucipin niatu, tiu. Non inest in naturis
M 1101010010000 0111110110ωο,1161111010111100

1111111 1001160100 Deum 11101110, 111, 668. L is

1110111101 Semim- .. ii 691 γε6616811806661361666161,θβπωηωῐῖ166136,Ι16,1611111113’71166,11111106
1111111101 Athanasii 1111111111,11, 615. titata 01111- 1110110111000. Ι11696
mina. , cst 1110011010111111011011,1,116.00101000108101 910-
itacedunins 111100101011111110011110111110110 1111116- ratinduitor,idem nobispanis coetestisesttargitor. 119 x
cineum libros eoiiiiiussii, 1160111111 ridetur essu, qui itaiisuetnrum proprium cst. ut digua apud Deum sint
subscribitur mircenorum 01 Α1110111011101, tion. Quique iu· nuncupatione² 11001010, ctoritate. t, 616
111 100101116001100111101010101101011101, 686. tiecnon itarius nomine 11 1111 1111010111 Scriptura trequentes si·
111111 1011101 Arii baeresinirtanuiare 1110111001. 6711 1111191111.1.119,111; 119111000111011101101111111001 oran·

 

