{05 sttlctt tttbttttt criscoot itt

de absolutissima majestate et de plenissima divini· Α 10 omnia siut: neque 0011000000, troia decedere er
tate unigeniti (a) liei itit, non existimamus quem Deo nihii possit : sed esse ex iis, quas 000 erant: id
quam arbitraturum, omnem htrnc sermonem, quo est, creaturam bei periectam, verumtamen nensimi·
usuri minusad 1101 patria contumeliam pertinere, lem caeteris creaturis. 11000 00100 01011010οη prtia
quasi ex ejus 78 dignitate (1) decedat, si quid eo· scriptum sit, 1101011010 (3) 0000011010 in initiata ria-
rum celeratur ad lilium: cum petius hnuor itit di· 0000 scamna (Pras. vrri, 88). Esse 000οι tarium,
guitas sit 001000ος 01 gloriosus auctor sit, ex queis, perlectam, sed 000 similem esteris iacturis ε 10010·
001 1011 gloria dedignas, exstiterit. Nihil euim uisi ram autem per iti quod Paulus ati liehrceos (l) ,0.
tratum habet trtius, 01 geniti honoris admiratio iu sit ε Tanto 0001100 {actas 0000110, quippo eugippi„
horrore generantis est. cesam ergo 001010 contume- ab 110 possidet 000000 (debr. r, l). tit rursum ; 1100
iice : cour quidquid inesse Filio majestatis docebitur, {ratres 000011, secationis 00100110 participes, copuerritr
id ad amplificandam potestatem ejus, qui istiusmodi 0001101001 01 principem sacerdotum 000000οἱ0010 000100
senuerit, inuitatur. 1000 crusina, 0010010001 sacratissima.
tt. Ariouoruur de Filio doctriua. - Consequens ur, 1). hd iudrmautiam sero iiiii 01 virtutem 0100
autem est, ut cognitis jam iis, quac ad deformatio· tcstatena et diriuicttenr, ec 100010ιο 0100100, qiud
netu Filii de Patre coniessi aaut, ipsum illud quod Β dixerit : Pater niujor mc cat (1000. atr, 28). 110000
dc Filio proicssi suut audiatur. desponsari eninr sitt- auteur nou esse eum 01οιιοοιοιιιιιῑωςςηιιυή, con,
gulis eorum propositionibus, et divinorum dictorum 000001 (5), prtia seriptum sit: 010010 79 per 010
testimoniis irreligiosam eorum doctrinam prodituri, 0000 „mg (gom, ¹, g). (c) compagum ergo omnm p

debemus id fllia 1111ω (¹0 ¹³³¹i⁰ dimi suut, 0² qua irreligiositatis suae doctrinam istiusmodi serbis 0010,

deinceps de 11110 0101 commemorata 0011100- appense„ 1
gere: (i) (b) ut corriessionc ea, 000 dc Patre ct Fi· p

110 001, inter se comparata, 0000 atque idem a nobis Exemph‘m mmmm ‘mm’ ‘lm’ “milli ⁶³⁸⁶ Μ

10 absolvendis singuiis propositionibus 001010000- mmm 1101111·

101. 1101001001 namque filium Dei acque ex aliqua ts. 1110011000 riuum beum, soluta iniectum, salum
subiacente materia genitam esse, quia pereum crea· 000011000000,0010000100101110οο1000 rerum,(b)(i)se

(1) Decidat ,· inieritts quoquc num. seq. decidere att, n. 55.

pro decedere. (l 11100111.

(21 111 decouiessiortc. (5 Goutntdsut.
(50 Greauit 010 initiam uiarum strarant. idem prae· (ti) Secunda ruauu additum 001 selum 1010100010.

iectura ms. uestro lib. t 101010. n. 55. idem lib. Sequitur: solantiurmortalitatent, etc.

(0) bddimus Dei er mss. 1100 1000 prudenter an· cais : Arius bajas 1001010110 magister 1101011010 necta·
,Μοοι utrarios argurttentum Arianis solemne, de ram 1101100000000001000, sed uon aiem crateras crer- ’
quo gugrrstinus Ser. tao, o. 5: Certe etaim idco 100001100010100001001010οιοι000010011101080- ἶ
000, „og em ejusdem 0010100110 Filium, uciujariam uod. p. 885, sicut et Epiphanius iuer. 69, 0. i,a 1
sm„ paam· ξριιιιι, Epo tibi cito 00100110, quia iujo· 0000011100000001010100111101Α1000010000,10000 1
r... uimurm'tumulata 1101ῑο000101000 a
1111ιί10111]ἳὲ ca 1110 110000, iuquit. 0011 Drus'itc larc- aquileiensi coercitio 0000101111ι 11110111011131011011
pm· ραιιριιι, at pilium dicatur dese 1000 genuisse depe- titius auctor praecipuus, scd 000 solus 001 eristiutau· t
pacm: 01 Sena. tto, n. 5: Noa nolis displiceat lto- dus. liauc enim Hilarius 0001οι 000 mutum bic sed 1
sarificeutia 1111110 Ρο1100110000100001100101081111Ρο· ct lib. t, o. 25, a nrultic editam scribit. Neque fatiat t
tri tribuit 10001001, 00000001 miurtit dirirutatent. St· 000010οῐοι01το 1001000001011000010 bic omissa, scd ¹
mm ratione eisdem poepgrpcss respondet Ambrosius apud Athanasium et Epiphaniam plurium nomine er-

m). Ι de me c· 59 pressa m huttc mudum: Fides illc, 0110111 0 ruujoriltu

ib) Carnut. ms. ct atti quinque, ut dc couscr- accepimus, 01 0 tedldiciuutc, lectissime Papa, ejurata·

01000, , · 11001Νο010101,0101000000111001110001)οι,000
lc) ‘litatum epistolae subsequeutts apud Bad. 00010001001001100100001011001100100000101001·

omissum, apud br. et bips. 10 marginem rejectum, scapo 00011011000010000001010010111000000, pomp„
et apud Par. bic attale iuserlttut, suo loco restituturus salutem. 1101 certe ttaec epistola ct hrii est, ιιι 00010-
ex lide mss. Forntulas bdei ltaereticas ab Hilario ipsu D ris, 01 multorum, quorum nomine ruisset suscripta
ita inscribi solere palam est ex lib. tie Synodts rrum. est. llarras illas suscriptioues iuira ex Epiphaniusub
11, 01 ca lib. contra huseutiuur ttttttt. ta. subrec- petemus. Scripta est aute 11100000100000111000,01,01
0000101010οι011000001000101. 1, 00111000010000, testis 001 Athanasius lib. dc Synod. p. 883, 00οι t
0. 515, baud dubie indicat bis sorbis ε Aeto 001000- Arius ab hleaaudro submotus apud Eusebium com·
011 (diabolus) 0100001001000010 aduersarii contra ltce- moraretur. Nicomedia 000οιιο ια sperandum, geg.
ceses loquentemque 010110000110101 suoru 100100 bure- ptam dicit Epiphanius, ut Arius apud illum quasise
sim subjiciens. Ea ipsa 001, citius tam t'requcntem excusaret. Quttd autem ad calcem 1101000010010
mentionem 10011 Aquileiense 0000111001 tttm iu gestis subjicit Athanasius: 1010 caat 00 aliam 00110, pue
arud hmbrosium t. tt editinuis norm pag. 186, trun Ariani 00 ltoerctico 000 corde 0000000001, indicio cst

01001000 adim crateres apud eumdemnhmbrosium eos 1111 plura ¹¹¹¹¹¹ 1101111581· Estote ratde proba·
0. Cui epistolae 111000 so subdidisse, 01 10 gestis le- btle eos testimoniorum superius irremoratenuu rou·

gissc ae recitasse testantur praedicta synodi Patres: gcrie conatos 0000 cotrbrtuare quod tn hac eptsgtr

at uredo nou exstat uisi itlius iuitittm pervarias iu· soa simpliciter asseruerunt. .
terrogatiunculas concisum, quitad scilicet i’alladius (dt 10 vulgatis bic adjicitur, aotam intuamur: 1
0010000110 respondete renuit. hmltrostos rpss lrb. quod 101000 0001100110).010000100000100100- Ι

tu deiidec. 1110000. 10010 eamdem respicit, cum pleribus oecumenicumque tnmsg,

 

