8119 111 metult uetstotett suti llttdtllltl uuudtuttdttus. etti

quse 16 audino unu reperiuntur. Quiriti attinet ad A 66616116, 61 interpellatio, de qua 1116 Hilarius loqui-
epirlreton plorimi 1111161616 ApostulnPaulo,ounsule 161.16666116661116661161,16616166161166616, ue
6111111. praetereat: copiosissime quippe, et luculentissime
161. tarr 661611 16 66166 ipsius 1161616116, ueritis 66 dere disputat. 1166661 1166 ipsu Augustini 1666
illis : st arro ide, st moster sulutem eredere optauit, assequetur, quid soti 6661116 1616116661, 6116 iun·
coronamentorum cooptet, etcnmporrt,ete., 161116- qitur preeotioni, siue orationi, siue interpellationi,
se ruspioere llilurium sd 1661116 16616116166 : seu postulationi. ι vorsentur struem omniq, qqmqq
11161116 solutis supientia, et scientio :timor 1161111111 lp· Augustinus (6), qum 6116116161· 1166, maixime snnqu
se 611 meumes eius. addo, lortasse 611661 suspicere ditaris oblatis, qun Sacramenta prudirstur nostrum
ad 16611111 illum Psulun uxtttt: 111 1116 testimoniorum illudentem 1661116661,611666616111666 in Christo
166161116616616166 1661166116 611111166161611111.6666 essu mansuros, utique iu cnnrpaqe corporis curisti.
11661611611661611661,616661666616 111161161111111- Cujus rei sacrarueuturu est, quud 6116111 eortius mul·
1166116Ρ161.611111,1111.1111111.,6.ι1,666.1861616. 1)ι 11166161. 1116616 1611666666111166166166166661666
ι Sunt opes 1116616, 6661666666, sonu iupeuuuiis, existimo Apostolum jussisse proprie 6611 προσευχὰς,
suntin restibus, euru in dumibus, suntiuaqris3 eo- idest, 6616666161 (ut nonnulli urinus 6611616161-
1616666 1611111661,161161611, nrrt frugibus: sed 116- protriti suut) odorationem 1166 611 6616661666,
61161 pruplteta 611111161166161661161166166 esnello· quud 6611611111111861161611161166666161εὐχή. 1 tlta
gis, 66 prophetalium institutionum lueultatibus dives qne in 1166 sigtrillealione censetur sumere Ecclesia
661161611161161611661 seriumne, 11611 66666 euarrqe· 166616 itane, eum sepissime in ltisse prerilrus 16-
1166611661 Apustuiieurruu praceptutum 1666166661. 16616, norinorum 11166666 mentionem 16611. Resque
11661 sitini et ltus diuitias Patulus od Corintltios loss Β exomologesis. Porro 66 extrmnloqesi aputu multi,
quens: Grotius opo Deo 666 semper 61666611 11166 sed 1161161 1116 iudico ‚ quem adire possuntne, Lecto.
qrutiom Dei. qsodoto 61116611 16 6161116 lesu :qno· rem minime eorrrpullens, ut 111166 seruientium qm.
616616 6611111111 ditati satis iu 161616666166116, et plectatur, deprecamurque, ut l’atrum 1666 ab eo
in omui 6616111111. 111 leiserqu 61166661, etin 111111116- allegata 661166161,61666ι16111116.11116661661111 is est
616161 propitiata. 11616166 non est existimandus ere· 6166661166626 6111111111 u obseruationum.
culariurn opttus uotiupnratiune 6616661161 esse, qut 165. lla seripturarum 1666, quae iu 66166 epistolae
uisi 66111 ruutnnptu. atique iuopia suculi, dites 16 1661166616,66ι·111.66161,66666,666 Hilarius ιη.
[1616166611 1166 putuit. 1 dit, tortasse per seassequetur. Aliqua 166116, quae
166. l’arteru alteram moralis instructionis, quam 66661166166616661616166661 rnereri videntur, 1116
expunandam suscepit Hilarius (Vuis 666. 1181 , 611111166161116 iilo, Viro euim omui routpetit mcer-
uuno aggreditur, eatrrque ad 61161166 16116161 ouu- dotare lleo, 6661166661ιί6 161611161166116 6661661. 111
ditionem erudiendam diripit. Ιιι 666166 66116666- 666161661 aqere 1161166111 vitatu uiri 661666, qni
trulla ossuumque· 6616116116616 indigent ι sunt 111ιί6116666116611161611166161.61611611166616616-
tero istarunuu 96161666161111116,61161111616366, metsiuxoruti, 1111 8166160ιί116. (111 suite Hilarius
uti aurit euripis, 666611 uerunt. dut itaque ad eum 16166111161616166616666666 promotus est.) Ει
11166661 1666666666, quo epu ertrenduui τ 16 661661- quod 1611666116 esse exterior 661166, 61 166 6161166-
1116 qerere 11116 611111161611661111. 1161. si vis. omni ta vestis. qualis uisendum-n 116661. An vern eriam
66661 1166111666 esss, st 6611661661. Fu· 1161. 61 ueri· 1661661166 llilarins, exemplo 66 munitis 16611116,
11661161 prium estnueuuuiu, quam propterea posui. C suu· qrraeesse deluere 1166116666 uirum, item ut
116 mertuum porro elatione in oratione 6166 adimo 61616616666166111661666166616616 8666666166-
66111 aquid. 11 praesertim. qur 16661611111111 epistu- 6616111 166161. Verba 1116, 666 61 coeteris 1616166161-
lae Pauli ad 1116611666 illustrant : Volo erpo uiros 161166 61161166 illa qunque‚ut 11 temporzmnuene
6161616 muni loco 16166166 mustus purus siurim et 1111- utque officio 8666661611 666 teupisse, 1111616666 simi·
1661611666(11161.11,ι1 );tunt uerte ugit Tertullianus 11166166 Socerdoti cdoeqtttlur, postremis oureus es·
introeutemmanusuetuipuddruriuntsnuninelqund pluratiuiuus 1616161166111111.8666616666 11666
1111611116 6166616166611) integram, ut 16166661, 11616 annotationi 6666, 6166111161 lentorem 1616. rer·
uurrrpletatnque orationem irrleltiqit, 6611116616 6661- ba ea, nt 1166661616166.616.,1616161616666166
pe. etquae sacramentorum srrseeptiuneur. id est, legi, 611 epo edi jussi. 'lum 66116 ambigentes aliqua
poeruitoutiar 1616666. 61 61661116616166 susceptionem his neruis inest, 1166 eu 1666661 superiores explico·
compteutitur. 'lunt porro n eonjtrqali ripere aluti- 11666616116166161. 16661166 aliquod 1116 deest, qun
666666166611166,61116616, interpretes iu 1166 6611166166661661616661661161161 legendumesttnu-
Pauli verim (16616111. 111, 1111 1161116 trundum in· pore,· 16 estsi uer aliquod tempus, seu. si eu tempure,
uicem, 6111166666 6661611111 66 tempus, ut 61166111 qun urutriruouinjuuguru, manerentque oppeto nicer.
orotioni : 1166 0611666166 tuntum, sed et externos, dotolr 1166 [eripitur. aliquando lurtasse lusirturus3 si
161611666616661611616,6116666661 11161611666616 seilicet moriatur 6161, aut ia 611 illius 6661616666,
666161611166616166666166. eadem rusrseutrerue, se 66161661. liutius 1661116116
161. 1116616 lucum 1661611661, qni explieationeut 16611666666166166116166666166616 11611 pauca 116116-
1611666666616166161666611 111661616661616 lna-e, urus exempla.
6661 61 uarias 6611161161 616611166116666, et mutinen 166. Si junxeris ea. que traduntur Lerit. ιιι, 2,
6666166166666 6111661 1611611166116661166111661 61 su, 19, 111 61 11, lortasso assequeris, our 1666
consisteremus, oper-u pretium 66661, 61 uuo leuet trudiderit llularius: nel 6661 pust portum, 116. 1161611
1116 adsentationum trreuitas, quarn milri propo-ui. 16Ι 661166616116616666116661161666616161661 1161111666.
11166 1661661166 eus, ex quiliusiutelligi 1166 perri· seripturarum loeo, quae respteu 1111611611. 16 6611116116
11661166 prassini. iuterpretes ortrnes ad versiculuml 66166 notaui. 1666166666 66161616161666111661616,
capitis 11 Epistulae 1 ad Timotheum de 6116661661- quae propositis 66161166 61616 suut. . Ι
dus, 6611661161, postulationibus, rt pretiosum oritoni· 167.1166611111161611161616 transpositionem 16 epi-
dus agunt. 11616661111611166161. Sed in primis du· stolam lpum irrepsisse arlritrur : ad eum quippe
gustiuunr consulat lu eu 1666, quem iu pagium ealce 6166616 1611666661 esse ridetur, qun ego enreudasi:
allego (11) : quippe 1661661661, qrudsit deprecatio, Sedet incessu pudicum, non suooto 16616 prosedamum

(o) Gap. 111 : llosoero non attollimus 1661116, 616. 2 611666616616111166111.,666.11, 16, 11, 15, 16

Cap. xsrt: Atqui eum 6161161116,616.11116 annotationem el 11. . .
1161616111 16 eaput 11166. . (6111116616, 6. 16.
(d) Epistula ad Paulinum 61161 1, 6666 oxttx. 6.

Psaros. x. at

 

