’ itt · sabell tttttltlt sbtscom 512

non Patrem 111 Filium dixisse, scd insum ad Ι11111111 xltltt. 1 st quis, quod dietum est: 1111111111
11111111111111111 locutum :anathema tit. 111111, 11111 oeus 1111111111, 11 meter 1111 111111
xlv. 1 st 11111 lilium non dicat 11111111 risum 111111 (Emi. 1111, o), 111 destructionem idotonu
(11111111111111 Deum 11111111111111,111(1)111111111 11111111111111111111 1111111111 sunt (lii, in destructio-
ejusr anathema 111. nem (9) unigeniti 11111 sucula llei indulos intelligat: ,
xv. 1 Si quiscum iacob noni-*ilium 1111111111- anatliema sit. ¹
trem colluctatum (liert. xxxtt, tt), aed 1111111 innasci· xxtlt. 181 nuisnoloutatc llei, tamquamunnnali· 1
1111111111111111111111111111 1111111111 111. qnid de creatura, lactum dieat 11111111 autum 1
xvt. 1111111111)111111111111111111111 ((1111. 111. ’ ³
studi), non deFilloetPatreintelligansed losum 11111.1111111111111111111111111111111111111 1
11111111 pluisse: anatliema 111. Pluit enim Domi· anatliema sit. Non enim (11) nolente Patresoattu 1
111 Filius a Domino Patre. Pater, 111 naturali necessitate ductus, eom 111111
xlii. (1) 1 si quis Dominum et Dominum m genuit Filium ε sed (11 1111111111, sine 1111111111
Patrem et Filium (quin 1111111111 [111111111111111 impassibiliter cn se enm genitum demonstrarit
piuitD. duos dicat deos ε 1111111111 111. 1111111111 llxll. 1 si quis innascibilem etlj) sineinitiodlrtt
exequamus vel (11) comparamus Filium Patri , sed B 11111111,1111111ωά11111111111111111111111111111111
subjectum intelligimus. Neque enim descendit in 11111111 11111111 11111111 duos iaciat deos tansum:
Sodomam sine Patris voluntate; oeque 1111111111, rit. munt enlm,qnod estpnnctntnn omnium, iiim
1111111111,111111111111111111111111111 nectedet 111111 sotem, quod est principium Christi, bens: 1
11 deutera nosmetipsn, 1111 audit dicentem Patrem, 1881111111 1111111111 qni 111 sine 1111111ρί1111
Sede od destruam 1111111(1) (Ptolom, 1). nium punctulum, per ditium 1111111111 referimus
xllll. 1 Sl quis Patrem ct Filium et Spiritum xxvii. 1111 iterumcnudrmantetcltristianismiis
nanctum 111111 pomonam dicata 1111111111 111. tellectum. 1111111111, 1111111111 si quis 1111111111 ilem

111. «Si quis Snirllum sanctum paracletum fllium bet aute 1111111 subsistentem 11 ministrnm

dicens ‚ innascibilem ileum dicat 2 anathema sit. Patri ad 1111111111 perfectionem non diest: sed 11111
XX· ¹ 5³ nutis, ⁸³0⁰st d⁰0¹¹ll ¹¹⁰⁸ 1101ῦί11111. 11011 de 111111 natus est. ex co et christum 1111111111 11111-

nlium dicat Paracletum a 11111ς dixit 11111 :Et ulte· 111111 csse, et initium accepisse ut sit ileos, utut:

rum paracletum mittet 11111 Potor, quent rodolto (1) 1111111111 sit (11). 1

1111111111. mv, 16) : anatliema sit. dil. Plotini 111111 multiplex ruuuuttur. Frontis·
Xlll. 1 st 11111 sutrium sanctumpartcm dieat Pa· 11111111111111111111111111111111111111111···Νθεωὶιιεει

1111111 Filii : anathema sit. C temous admonuit eosqui tumconvcnerant. per 111
11111111 quis Patrem ct Filium et Spiritum sanc· tinlices questiones 1111111Ι 11 dinastus expositionum

tunt tres dicat deos : 1111111111 111. odet ordinare; quia multis et 1111111111 cuniculis in 11

1111111111111 articulo subsequenti 1111111111 , ’ tiemo rit .· nond omnino 1111111111. llic enirn 111111.
putrem: renitentibus mss. 1111111111 voce μέρος. rus 1111111111111111 111, sed proxume 111111 exili

(11 11 antinuio libris constanter. 1111111, elusisse. catio.

(cl buu. 81111111 Dnntlnnrn 11 Deum non Putrem 11 1 (Γ) Sic mss. 11 editi. 1111111 ὈΜΜῈ
Filium 1111111111 ;quio Dnntinunt 11 Deum duos 111111 (nl ln excursis et 11111111.. 1111111111. 1111111
1111111111. Er. et 11111 St' utris Dominum 11 Deum verbo 1111111151, el 0¹ 11111111 'illeillffllwlle 'lllfl
non Putrem et Filium 1111111 Dominum o bonum 111- legendnm esse unioeniti. Postea 1111111111 11111111
tullium, etc. . 111 lind. 111111 Ltus. 11 Par: Siquis nimus 11111111 1111111111, consentiente greco 111111
111111111111 Dominum Putrem et Filium, 1111111· Donni· κῶς islandicam : 11111 in 11111. coto. 116111111111
11111 u domino inlellinnl: rulo Dominum 11 Dominum 1111111111 intelltoertr. ln rrtlgatts summ. MMW
111111 diem 1111111111. 1111111111111111101111111111, intulliset .· noae lectio 11111. nunt. ot, obtinet 11 on·
st ouis Deum et Dorarinttm Putrem 11 ditium. nen Do· uibus libris. ,
1111111111 n Domino. duur dicut ueor: 11111111.; lectio nnn 1111 111. removerat nolente Putre: 11111111 nusum
1111111111, 11111111111111111111.111.1. 1111111111· 111111111111111111111, nec nostulet grecos sertam
larii 11111 111111 mendoso exhibetur. 111 sincerior 1111111111111111111111111111111111111.1111111111111
111, nuum excuteris mss exprimimus, 1111111111- (ἢ Μὴ, Laos, θ, pff, Μ Er„ ,Μ ,1 misit. 1111
1111111111 sitifi-agunto: 1111 1111111 Socratem 1111111111) Μ anf„ Μ ω, Μ, et mg& amm, m 1111

titiam scatet. Porro ltin damnatur. nui cum 11111111 segmen· ma ὰχρὼως χαι ἀπαθῶς 1ξὲΜώ minian*
1111111111 Domtno 1111111. Patrem nominum 11 Do· νήσας mcum,

minum 1111111111 intelligat. ut vocabulis Domini ct uflmam „mm ἄνα os 1150 dnmnnsttrtlll
llotmnl 1111111 ducat deos. Sic 1111111 armoe babetur: fflgffi„ δὴ, furno, ann-2 ςχῃιαῃ ,ἡκ meinis. Ul*
Εζτις &souma 1111111111111111111111111ἵῖ11 nuptos: 11111 enam nrm haben„ ὥς δύο amm ‚ 1111111111ῳῦ
{my {otto 1102?er {⁰5²1 ἓν Trou (11111 ruptos lu 11111111), 4³⁴⁰ ,im ffinfflegdffifwmeffigszffi

’ldl lta mss. 111 editi 1111111111 111 conformemur. {02:¹¹5ng 1111111 ert tine 111111111,11111111111111“11111’“ξξ1
1111 duobus uerbis unicum 111τὰ1111μηὶ1 greco re· per Filium 1111111111(ς111111111 submerum 1111111
11101ξὲ11ἋΞΞΓὨἭῨΕῘΙἒῗεὲὖῇἓωέΰῖῦεὲῃῗέἀᾶῗᾶθπῗῗ μθὶζιίὲηῖὲἒοςηιθω ms addlllll' ὡςὸ mom—23!
quasi anceps Hilarius qrtae aptior iuret, tubamque se· “Jod regnem ⁸1 placen, no„ 950 inuestigandum 11111
¹¹8⁰¹¹d²¹¹¹ Pfflll‘meffi‘· Paulus Sumorotenur 1111111111. quemadmodum 111ΕΝ

111111111111111111111811111. bic subjicitur ἀνά- 1111181111111111111111111111111111111111111111111111
111111 duro: ct ln 11111111 latina conciliorum, ortu· tn 1111111111 sicin 111 8111111111.

 

