ddi educit minti muel iii

quia promptum est ex bonu mulum ellici, praebuit ,1111111111 conceptieiantdiuiu 1111111111 ederae
uon iliis quac iu Marcellum gestu 1111(1)1111111, satisdatio majorem tamen 11111111 gradun nolite
scd 111 utre iu Pitotinaru gerenda 11111, auctorita· 11111 meredic
tero. mammaemammal-munerum,
29. iu pretiatur 1111111111 praesentirem· cai (1111111111111 11111111 111. -rilam tertius ruiii
ruucutrtr orientales irrite serene- r iilud eutem asse lucus prestat, 1111111, quam epistulae primordio .
cognitum 1111111111,11111111111111111111111 condiderunt, iraudulentare, inermium, et 111111
ilorci-llum, praeter eam que Sardicernibus est dis· blandientibus senene interiere 11111111 esse denea-
suiuta 1111111111, deinceps synodum luisse contrae- etreuu 1111111111 mendatorum quiden 11111111
tam; neque (1) tunc curo de Photide decretum ab 1111111111 1111111, et 111111111111111111111111111111
Occidentalibus 11111 ad 011111111111111111111,111- 111111,111111111111111,ρ1111191111111 1111111111
eund in eum expressunt luisse judicium: sed bonti- roe. tl 1111111 ‘limiti' Siffilim mmm imm?
rtet urente ualiidos, ingenio subtiles, malitia perti· lli curn securitas tepentium, rel indoctarum simplici .
naeus, occasionem 1111111111 eins, qaod Athanasii iel lam mollibat itteril ’1111111111 Ρῑίκῑνίῑδῖωω· ,
absolutione (sardion 1111) σω est dissolutum, demque subscriptionis elicitae asserrsu, strennui
uuaesiisse judicli; ct rescribentes de Photide, iler- Β animaduersionem, iu 1111111111 reatum, in damnetis·
celli mentionem, reiut institutionum talium magis· nere lldci eatltolicae manuductorem eaotl nea
tri, addidisse 1 ut mortuam de Athanasio ipsejara exiguun partem cognitionis iatius (1111. 1111111111 ia-
tempere questionem, et veritatis iudicio cuusepul· 11111111) synodus sardicensis attulerit, 111 1111111 r
tam, iu pubiicum recordationem causae novitas ex· 111111111111111 ornnia in Athanasium 1111111111- Ι
citaret, 11 subrepens per Plotini damnationem llar- ircta esse 1111111111111, et ris adbibita plebi liei
celii nornen inveheret. Exstat 11111111(1)1111111111 (Viderapra. 1. d), ut ie pestilerartt letbslis 11111111
’ epistolae corpore, ilurceilum ab 1111111 occasione corruireutiam transirent. ilem 111111, quiscamapts
libri, quent de subjectione ltnmiui Christi ediderat, tulat, breuiter dicam.
uun curu urrunnun 111111 damnatum. iloeelur eliam 11. dd neuin Trinitatis fidere urrpae unm
recitatione ejusdem iibri innocentem deprehendi. 1111111111 riri. Ecclesiae 1111111 indein 1111111111 ε
falsitatem qunque judicii 1111111 (in spendo 11111111- 111111. - «Crura 11111111111111111111111111111111 ἶ
tiuop. nrt. 531) exstantis 111111 iibri ludes singuleiie luit. constanti et publica perterre idei 11111111ιί111, ξ
Plrotiuoautem (1) metum, sicuti mos poscebat, ad conatus omnes oblatrantis 11111111 sometime
orientales epistulae liunt, non iniuria extorquendi, exposita Evangeliorum 11111111, perversitatem 111·
ul nuuc (ei agitur, assensum, sed instruendo utri· c trione errantis eastingucre3 ne 1111111111 mentes r
versorum scientiae consuetudine. quadam labe coutaminaus contagium 1111 1111111111
11. 1 Sed 111 abnegatos liarceliu communionis indigeretis. inliceret). itaque diligenterepistolisra·
1111111111 1111 1111 rescribitur (1 Sirmiensi Orieu· riis, quae de lieo patre opinio, quae de bei 111111-
rutrum ruuedei'i Nummrid propter iibri uilium liar· 111111, unae io Spiritu 111111 1111111111 oporteret
eeliusabeteutus esti Testes ipsi sunt, ex institutis esse, irequenter copioseque complexi surrepere
ejus Piretinum perversitatis istius initia sumpsisse. 1111) 11 cognitus debeo patre lueret m litias
’ 11111 negata sibi alr dtlrunasio communione, ingressu 1111111111 beulitiulruppte esset)beus pater, etia
rese ecelesiae iiarcellus abstinuit. lta cunrrnunio curn 1111111111 Filius 11111. Ae 111 muudum ipsiusme-
eo in lsta ilde (i. inita rectam iidem) de subjectione pittonem dicentis : qu et 1111111111 sernas (1111
’ et traditione regui 1111116111 negata 1111111 pra· x, llll),etrrusum: Sicut, Pecuniam, 11111111
ritate (lep. pravitatem) doctrinae alterius ostendit. (1111. aaut, st), 11111111111111111111 1111111111
111 111 utrumque riri istius judicium caret culpa, Filii nominibus personisqueileus anus. 1111111111
cum in dala commuuione synodi (Sordicertrie) sit se· rel inuidia Judaeornnmet edium gentilium, rel turer
cutus assensum3 iu abnegata vern, ipsese llarcello baereticartnn aliis potius 11111111 nos 1111111111-
abdicante solo sine ullu synodi auctoritate. Verum D citatus, urtam quud aeternitatis (Ouirouedroum
111111111111111111111111111111111 est qrtaeslio. lit Filii conlltcmur in l‘atre. iiaereticorum 111111 pet-

men uun seium consentit Sulpicius, 111111 ipsius (1) Hunc locum 11 Sirmoudi lectionibnsrestan·
endem 11111111, 111 11 lrnc ipsuum. ut inira initio rarorrs: rum prius baberetur, neore 111111111Ρέ1-
11111. ts declaratur, rorttinebnt Orientalium epi· 11111. Η11 1111111111 est, quod 0111111111 Sinuri
stulu ex siriniensi synodo ad Mediolanensem rescri· congregati de ttrreetlu callide rescripserint, de 111
tertium. dn 11111. ruere 1111 irritilrieutrlium illorum occidentales e Mediolanensi syuodo nibil ipsis sul·
1111111111, cni llilarius pardo lucilius crediderit? qui pueram.

111111 cum ait Marcellum ab dtlrauasio abstentum lc) editt, superiore. bielius ms, supermensus
anteriore tempore quent Plrutruttr otpertum nou urtel- epistol-„p spedjoepsts num, e,

’1111111111111111111111111 ,1511311105((1))ιὸἇῇς31311ῐῇξῗξῗςρᾓξςζ

11111191111111111111,111111111111111111111111- lanensjsynodoanniw et deotimssumffipm
tuone Pirotruus est damnatus. e Sirmiensi civitate. ²

(1) 811111111111111111111111111 synodo 1111 536, (1) Ρ111, post Ariminensem synodum.
111111118ῑᾶ Sardrceusr d¹⁸⁵01l¹l³ sunl. (si lu vulgatis, 1111111111 uirtute. blagis planet tura

 

