1115 tilbert tibitibi ΕΤ suh'iurit’iiutiii.

1’111·11ιι11111111 sancti , latiiquum coitsciemiae orius , 111111511ἷέ
ιο6116111111661111111101, itl est, Paralipomenon, l, 51111, ἐξ
111

1111110100.
Praetor. .
111011110111110 uulgo putantur, qiil alititl polliciti, ulmtl
111111, 5711. 111111101111011111, qui a naturali legadi-¹
eeduut, 575. Omnes sunt. orb
Praseosliber. biti
l'recaiur nenio nisi qitotl sperat. 1215. Precesoueribus
iude nou prosunt, 511. Preces 110 rege, [1,557. Pro sn-
1110 mgis, pro reguo illius 01 pro pace. 686
Presbyteri 11111111, 11, 611. Sine presbytero opussacr13
iriiessenon potuit. Ι 651
Presbyterimn 1111111101 ecclesia. ι 11, 1181
Pretiosius iiiliil putant riri auro, ltemmae 011101111ἔέι
i
Primogeniti iu lege, rost se natorum patres habentur
ut nornine aut 11011010. 1. 676
11111100. . il, dab
Princeps subjecta sihi universitatis nomeu causamque
tuiiiplt‘eliltlt'. Ι, ’159
Pmscus. il, hhll
Prociu. Ι ibrida
Profunda. 1101011061, aut patientis, aut secreto cordis·
nautis esttlr protendis 0111111110. 1, Pil
l'nontrnasius. Ι11, libb
P'pubaiione posterior est cognitio, l, 5651111100 Chissi5
ti umilitas 0110. o
Prolationis Jnornen qui ,1111111 1011111111 01101116010,11,
57. Quil οο intelligat 1’1101111110,11116 Ecclesia. 157
Prouomiua usu honesto rt tieeessario graecitas semper
isurpat, ll, 5861101101111111101011011011111111161101111οἱ14.8
Prophetae, torcularia, l, 771. Prophetarum rerba,
tlt-ra, 756. Prophetarum 61111 1111 1111111111, 5116.
’10111011 loquitur olllcio oris, 106 cognitione uon sita, 516.
111 Proplirtis indulta luerit intelligentia rorum quau 1110·
111-11111, 111. Quaedam 1111111 er 111010111010011110111.
15·1,Ρ1011601101 scientia gerendis gaudet tit gestis, 151.
11111111 11 010 triansit Spiritu, ll, 586. Propheta 01111111ὄέ
111111. 5
Prophetarum opus Christus, 1,786; ll, 61. 1160116111-
um in se odiurn concitarint, l, 7116. Pueris sunt admuluati,
111. Prophetarum 0111111111 0111, 1 pereatis revocari&
:iristiprtipriumsalrara Ι. litii
Pruplictiae onmis 111111 10 0011111101,1,ἲ)51.1)101111111
tu* ad scientiam 11110111111111111 ad roluuutis innocontiam
1101111111 001, leo. 1101110110ιο11111111110011110 magis tliguimi
st irrata et eterna 01 eoelestia prmtlirasse, quatu¹ terrena,
116. Prtqihrtici sor-tunnis auctorest 11111110 Spiritus, 661.
’1111101110 Spiritus seiitper 16011, 61; ll 1111101116ιο
eruto 0111111161 rerho expressus 011, l, 111. 1101111111
ro uerendis gesta memorat, 175, itit. Cur, 15, 111. Pro·
1111101001110010101111111111100111111, non seusus, iii. Pro-
1111101 111111111011000111,117.1’011 solo aurium judicio
uui irmintrudi, 151.Ρ10111011111111111 de Christo lueeffltp⁵
110031.
¹ Propinquorum ritiostis 1610110 1 nobis cruentius, 1666.
’11111111111111111 jus 01 nornen 11160 jani sunirudmn72⁸
o
Proprietas iliriuarum 10100111111,11,5711101110111171
streilitas. .
ι110001110111111101101116101101. ,1, 711, ’181
Prosperallominumnatura atl 101000111610111011111117.
l
Prospectus 11016111 16 homines. l, 96
111-011οι101011 Dei meretur orationis litlrs. l, 161
Puni-imnum, ll, 611, bie, 658. 111011111 apud acta 1111001-
111 01 Paultun anathematizasse, oua. Et sententiae 16111-
10 111100611111111111111106011. Frequenter, 661. 1111-
611 suetam iu concilio quater damnarit. 1166
Proverbium quid. l, ihil
l'ruritlentia Dei 1656. db aliquibus negatur 61111011-
rittiani Creatoris laudant orinia, titt. Per inultum 1101 υ011-
un multiplicatur 11111110 virtus. usti
Proximus noster Christus. biiii
Priulentia litiniana iu Dei 1111161661, iimo. Prudentiae
11111 pars ut quoti 11110 nun iutelligit, 1111011101 interro-
11, 1, 566. Prudentia ea sola iera est, quae. ab 1111111110
611111101101111011016111. ⁸ ¹ .. 212
Ps,.llere religiosus corporis operationis significat, l,
11 . l'sullite uhi 6101111, 16 10110111 opera 10101111. 5111
Psaltnusquii proprie, l, is Quid 1111110015, 111011-
tis ntur 1111110011,1111111001101111 0101160110161011111111ῐ
''urc 111. th
ι661111111εο0 01111101 qtiltl proprie, 1, 15, tui. Qttitl mile⁴
te. =

iu

Psalmorum liber unus 001, hou quinque , i, l. Cur 111
trrs quinquagesimas sit distributus 652, aas. Psalmorum
111111 1111111301ιῖὶὸ 0168 effi 11111111111 11111ωὲιῶ este eatque¹ 111111
.1 uuum , ... satura 0 111 11 11ιο
111ι11111,”7, 55. 111 10611 11Ι111111101111101 00111011 7, 6.
Septuaginta in 1111011111 01 ordinem remotissimum
0161111 serrato, non temporum, i. Psalmorum ortlo ac iiu-
merus mysticus. 7

Psalmi musico metro prinnini 1111111116, l, 15. Tituli
eorum rarii, ia. Psalmi, cisi a quibusdam ittseriptt Psttl·
1111Ι Dauid. 1, uou sunt solius llarid, 5, 006 0011111 qtrorum
uomen praese ierunt, t'ln'd.; 01 oui siue nornine, ad 01111
pertinent qui superioris auctor inscribitur, 5. Aliquot le-
1011110, aggei 01 Zachariae absque auctoritate suut lncri-
111. 5
¹ Psalmorum tituli ad 1011111 intelligentium nos dirigunt,
1, 111. Psalmus 11 titulus auctoritatem sibi irrriceni prae-
stant, iti. Psalmi 0111-1101101111 finan inscripti spiritaliter
suut intelligendi, iii. Quomodo intelligendi qni littellechtr
111 linem inscribuntur, 115; qui 11 amau, aul qul us lltrri'd,
ab. 'l'itulus 110 hir qui hrmttutthuutur, quid, 1¹53

Psalrnorum auctor est 01111110011,0601011111 :ul
1011011111 1101 co ultionem 01 obedientiam uos 06000111,
tibh. dlii 1111110600, 1111011111 dillieiles, 66. dd eorum in·
111111101111111111111010111010 60 qno loquatur, 16. Psalmi
1101110110 suut tit-autrelicorum mysteriorum, i. 1100111
111 111601110 0111111 01 signati sinc 1160101111,1, 5. Quique
guas habent clares, 15. Psahuorum 011110, Christi uh

us.

Psalmi non tantum res sui temporis nuntiant, 1111111
110 tiilril humile aut commuue, 1811111111 nisi propheticum,
661. Quid sub lamiliaribus verbis lateat, doh. Qtiando co-
gnoscaittnr mysteriis 1010111611. Psalmorum liber ultra lit-
terae opinionem celsioris· intelligentia sensu digestus est,
oia. Psaltuorum intelligentia spiritalis nequit respui, 157.
Psalmus intelli ¹i 101001 spiritaliter, licet titulus historiam
praeierat, 1116111111 aliqui, qui titulis res gestas prar se
erre ridentur, ab iis lurimum dissentientes, 1011171111

Psalmi prophetae rara gesta continent, sed quae Christi
sitit prophetiae, l, 1110111111 in omuibus 1010 psalmis·
personae Christi 01161001101110 putant, 111. Hilarius ma·
111111111110101011·111110,111111111 111 euin 11110111οΛ11.
Plures existimaui omitia psalmorum rerba ad Christum
esse 1010111161. iiii. Laudentur, 0011 uon rebantur, thid.
Quatenus :itl Christum relerri 61110111, 176. 0111 01110060
1110 sirit, 665.1111·11111111111111111 0111110 corporei adrentus
cotttimtur, 665. ild Christum 1011101161 est onmis propbe-
tia psalmorum, 17. Sed ubi atl runt prophetissarum scre·
11111, rationabili scientia discernendum, iric. Quitl perso-
nne ejus· dignitatique conueniat dignoscendum, 17. 11 psal·
mis :lui tle Christo sunt ititclligendis sepita, 1111111111-
mis eClirisrosemper est aliquid pecu 1110, quod alteri
nou 1111011111. 661

Psalmus lquarn multa documenta roittiueat, 1, 18. Psil-
nius ll an pars primi, an 1011116110 dicendus sit, 51. Primus
a Paulo appellatur, eur, 5510111111 1111 scribendus lii
00160, 111 memoria signantius, 0011601611 111 1110011, ii.
Psalmus xi er persona Durniui intelligendus, 155. Psal-
mus 11110111 est er persona Domitii, 611. Psalmus·
xxrrit item tuluser perseus Domitii pro nobis dolentis
portantisque peecata nostra, 261. Psalmus ri er persona

omini omne passionis sacramentum eloquitur , 665. Psal-
mus mi 0111111001 61 Christo, 96. Psalmi 1111 01 111 atl
01106111 suut referendi, llll, 117. Psalmi ir enarratio
inter Dauid 01 Christum hominem 0111 1011101111, ias.
Ρο1111110111 sitiamusque. Psaltrius 11111 60 Daritl
siuml et 60 Christo tractatur, ili. Psalmus rix 1101001110-
uai historiae titulo praenotatae, 151. 1101 gestas prae 10 1011,
101 11 ob eas res scriptus esse, 106 11 quo tempure scri-
ptus sii noscatur, iat 01 seq. Psalmus rrir congregatio-
nem gentium, quae Dominum 1106111110 0111, nunaut, 181.
Psalmus 1111 011 ert Prophetarum persona , ieet 111011-
mo 1111 oninis serino rel Prophetarum rel Apostolorum
est, Christum aui 1111110 1111016111111 praedicantium,
abii. Psalmus irin totus ex 1010111 ac novaelegis saera·
111011110010011111111311. Psalmus 111111 01160 Christo,
ala, lu οο 00111011 a Christo rememoratio 111 impios ultio-
nis, et retributionis in sanctos. atii

Psalmi xtnu doctrinaquitlconllneat, l,5'l'l. Scopas, 551.
’111611 elementa 11110 110171. Omnia tissimi, credendi
et placendi 1100 praecepta 001111101, aii. Pet-lectum rirum
1001161111 evangelicam doctrinam consummat, 111. Peria-
etum Legis 01 Prophetarum e: Evangeliorurn uirum Pro-

111111111 eo conformat rel eir sua 101 ex alterius quitur in-
stitua persono. ··

spiritalium significante 00110.

Psoliuum oxi quitiam 16 Christum 1601016111οῗ16ὒῖ

1, iae. Psalmutu om uitelliqit qui 01011111 amour, 151.

 

