l'l PliAEl'h'llO. 18
Macedonicum, 1111111111 erae Spiritus 1111111 111111111- A illumque de hoc heretico ne quidem cogitasse. lit

' tem-Longe igitur probabilius est, llilurium iu iis, vero curn Sirmiensi coneilio anui 511, damnatos le·

quae de Spiritu sancto disserit, unos 1111111 re- 1111111111. 8, quiprulativumterbum Filium uit di·
speuisse; quos 1111 plane devicisse uideretur, uisi eattt; et eon. 111111,111111111111111111111111-
etiam Spiritus soracti divinitatem asseruisset. Sed 111111,111 demutationem, corruptionem, et passio·
quia Filii diuinitate , cx eu quod 1 Patre substantiam netn, rum 1111111111 111 bet 1111111, 11 soa 1111111111
suam accipit, demonstrata, consectarium erat Spiri- sustinuisse predicentt cum etiam 11 generali prucia- '
tum sanetum, qui suam ab utroqnc'sumit. neutri esse 111111 3, cx 1111111111, Augustino, tta-portu lla·
interiorem: paucioribus 1111 prestandum luit, cum uiauzouo et Athanasio demonstraretinms Atianos
11111111111111111111111 jam misser. ltaque quemad· 11111111 ctutsto 1111111. quo io ipsummet terbum
11111111 Gregorius Naziattz. 0r. 17, 11. 1, alexan· cuderent tristitia, dolor, aliaeque, quae ipsi ut homini
titum Ate‘aandriuuu, cui nullum contra 1111111111- adscribuntur, infirmitates : eum 11111, iuquam, lta ss
nos certamen luerat, nopai Trinitatis propugnatoris habeant, perspicuum est sputinurtetas commentis
et prtecouia cinagio 11111, et autea Or. tat, trum. tte, illis, quse ab llilario lib. t cotrtutantur, esse receu-
1111111111 ab hriaatis, 111 1 llacedouianis expulsi tiores: acsicut Eutyches, Leonte teste epist. nunc
[upum pro Triaitute et cum Triaitute susceptum vo- B 11111, 11 lionaehos 1111111111, 1. 1, 11 alibi, spotti·
cut: ita credibile est Patris et Filii et Spiritus sancti narii suscitavit errores; itu Apollinarium eh Arianis
equalitatem uh llilnrio adversussriauos, nou 11111- praeatum opinionum semina collegisse et dissemi-
sus llacedonitnos lauisse propugnatum. nasse; noc proinde earum tam auctorem babendum
1111111111 1111111111 coatrtt 1111111 Apollinaris. esse, quant 1111111118111111111111111 aliquid su·
- Expentlendunt hic venit, att nou libro x, coutra parsit, an libet 11111111 aduersus 1111111 scriptus
llpullinnristas disputetur: nonenim repugnat magis sit, 11111; ipsummet librum consulat, eosque ipsos,
libro duodecimo aliisue locis contra llttcedouiauos quibus iu superioribus libellis responsum sit, 11111
disceptari, quam eontra Apttlliuatistas deeimo; cum 11111111111111,1111 buc tattaen temperamento, ut
illorum princeps actuosus, horum autem non aute non jam qood omues unanimi consenso, sed qood
1111111111 prava sentire deprehensus siuliepaudum plerique eorum 1111111, excutiatur.
sture non est, totum librum decimum scriptum 111111- xxt. Opus bor in resilio ulterioremque-seo
uersos errores, quorum auctor lputttnartus uulgo quid moramurl'lloc llilarii opus iu exsilio illius lu-
ctistimatur. Namque a num. 11 usque ad 15, niagno 1111111111.11111111111.111111111111,11111111. t,n. l,
studio defenditur, Christum uerum ac totum bomi- conceptis verbis testaturaadeoque coniectumlue-
uem ex 1111111 11 corpore perlectum ussttmpsisse; C rit necesse cst ante 11111116111111111111111111·
simulque corum refellitur opinio, qui eumdem bo· 1111111111 11111111 1111 11111111111111111111
minum nostrum nou morlo 1111111, sed et animam 111111111111111111111111 haereses. Certe in patria ac
ab 11111 propagatam suscepisse arbitrantur. hopes propria ecclesio, quamtis absque exsilii indulgentia,
lectum autem hominem, ut ignorat netno, 1 Christo 1111 11111111 11111111111111 11111 111111 ¹ 11111111·
susceptum predicabat hpulliuotius: qui etium, ut 11111111111111111111111111111111111111111111111111
lietnesius cap. 1, testis est, existimabat 11111111 ub 11111 11111111 11111 111111111111111111111111 quemadmo-
1111111111 piperi, ut tt corporibus turpem proptetli 11111 11111111 1111111111111111111111111111111111
111111111111111111111111111111111111111 ontttetqtti 11 1111111111 11111111 (1111111111 1111111111 11 1111111111
uu peterentur. uum stouactn tn apollinario ut dixisse vel 1111111111 11111111111.1111111 tue
Alexandrinum concilium missi, ot a suspicionibus 111111111 1111111111 111111111111111· 0111111111 1111111

quibus adspersus emt se pttrgaret, prolitentes Ver· 111111 1111111111 111 1111 11111 1111111111 11111 11111111·
hum 11 llario 111111111111111 petritum ( sputi hibuna· 1111 111111111111111111111 11111111 111 (1111111111 quiu

sium epist. addubitauit), nou siue cuusaadjicere ti· 1111151111111111·
deutur, quantum 11 1111111 11111111,11 videlicet sus· 11111·111111111111111111111111111111 11111111111111111·

picto 1111111111, eos tunt-tntu ex 111111 sectandum D- sxtuttto quaro ttnrtpersptcnum est, tres primos
1111111111111111111111. 11111111 11111111111111- 1111111 unte subsequentes tuisseabsotntos. antiui
tiriuo apparet, Apollinarium insimulatum esse, quod autom 11111111 1111 1111111111 11111111 1111111111 1111111
vertum 111111 ut tn prophetis, 111 et tu tesu tuisse luisse binc suspicamur, 1111 oeramentum a uterino
crederet. llaec porro opitrio etiam notatur et explo- suscitatum libro 1, 11 armamentum libri vu propo·

tlitur prodictu n. 11 111111 s, quo deinceps pes to· neos, 11111. 111111111111111, tle hoc utrobique
tum contueantur tum iidem illi 1111111, tum maxime agit uuiusllehionis ttomiue, uon Photini ι euius, ut-

impietas eorum, qui Christum iu suo diuinitate pas· 1101111111111111, 1111111111 1111111111, 11111111 111·
sum esse asserebant. Nihil autem apud Leonem et 11511111111111111111. quatu 111111111- Cubln tero

alios Patres solemnius, quam ut apollinaristis 11111 libro vu, jam doctior laetos, argumentum, qood
impietas attribuatur. 111111111111111111111111111111111111111111111111

xx. 1111111111 1111111111 auctores 11111111 1111111· ln Photiuum retorquet, ut ue propositi itnmcmor ri·
111111 --ll pretameu ullirmure liceat, trullum 11111- deutur, n. het ’1, consulto repetat llebiouemeste

11111 bi libris eum hpollioutio soullictuut luisse, Photiuttm.

 

