1111 ΙΝ ultumi ertsrouttt SEU moestus sonorsrtontls. 11111

111111ῑ1111111111111 scilieet ltomo ln Α1111111111111111, et Α ginta dierum conversationem, quilius post passionem
’ ad 11111111 vincendam Cltristus Dominus crucem per· in 1111111111 erat commoraturus . esuritionem se itoma-
tulit); 111, morte leminis: Christus enim mortuus na salutis uanittuum. Quo 111 tempore expectatum
est eo utonis genere, 111111 solent morl immines. lio- Deo Patri munos. ltotninem, quem assumpserat, re·
eom Immortalis reler sd Clttistum, 1111, utpote lleus, portavit. vSed, ne unice 11111111111111111111111111·
perse immortalis orat. nttllos alios Patres indico e plurimis, noos to lector
11111111 scripturaequeincaloeepistola indico, consules, cyrillum (1111111111), 1111111011 (ι),
consulat Lector. Gttttsolat pariter eos Patres, ¹puos Augustinum, seu alium quempiam attctorem sermo·
ltoc super argumento Potamos allegat (111 1111111111. nis 116 de Teotpore, et Leonem llagnum (1).
111. n, cap. 1). [latos 11111111111111111111111111111111- 1111. Fuere nonnulli, 1111111111 placuisset, ot Hilarius
rium (1), ιι 1111111111 llierosoiymimnum (maun. 1111 expressius de Spiritus Sancti divinitate lorinus iuis·
ιι 1111), unorum testimonia stl paginae calcem innuo. set; idque iaciieasscgnimurex iis, 11111 111 prelatione
llecole onae tlittitntts, n. 115 11118. dn 11101111 111 in liltrtts 11 1111111111 collegit (111111. ts) doctissimus
iis veritis : 1111111111111 11111111, 1111111111, etc. 1 111 llonaeltus S. 1111111111 editionem S. ililarii deltotnus.
ea denotant, 111111111ιί1 tentasset itotno tul salutem adi· Sed ejusdem Sancti Spiritttscum Patre et Pilio aequa·
piscendam inutile lotorum tuisse? illiorum judicium litatem, ac consubstantialitatem procul dubio assentit
apto, liii-arins : quod quidem is isteltitur, qui ι1 ea, 11111
118.11111111111111111.1191111111111,1111111111- in ea 11111111ιὶ1111 traduntur (11111. 11), advertet
putaris locutionis illins: triuntpltorts 111111 111111 Deo. animunr. Neoue porro persuasionem itanc attenuat,
teu. 1111111111, 111111 caat 01111111111111111111- Bea, 11111 11 1111 epistula utitur, pitmsis, ttetnpe, pro
serit, mori sideri potest, noa potest interire, paulo 01)· se ricarium dimisit Spiritum seueram. Nimirum (111111
1111111111 nonnullis uisa snut. Perspicua 111111, 11 ea aliisi etiam monui) eo ternpore llilarius scripsit, (11111
1111111111 mitatem perpetuant, 11111111 non sultilvunt, nondum etortns erat llacedonii error, accensentis
1111 Citristoconjuttoti perstant. Si vis nd Christum ip- seilicet creaturis Spirittun Sanctum: ideoque paolo
sunt referre, eumdem itsoent sensum, 1111111 illa liberius scripsit, imitatus (quod 1111111 interdu-n iacit)
Petri verim (1111.11,11)1 01111(1Ξ11111111111) 111111 Tertttiiiauum 11111 scribentem (111. de Proscript.
suscitarit, solutis 1111111111 1111111111 qnod impot- 11111111111. 1. 1511 t Regula atatem est lldei . . ..
1111111 erut teneri 11111111 11 eo: Dauid 11111 dicit 11 lesum Christum . . . . sedisse sti dexteram Patris,
11111 . . . . Quoniam 1111111111111111 1111111111 orsam itt misisse vicariam vim Spiritus Sancti ‚ 11111 eredentes
1111111, nec 11111 sanctum tuum 1111111 corruptionem: agat. 1 Si Tertulliano tum 11111111 ortltotloto 111111111-
intentum qnippe, cujus irio 11111111111111111111111111111111, bere licuit, cur non licuit llllario, presertim cum in
idem esse srltitror, ae corruptionem, 11111111 a Citrtsto eatlmlicum ac probabilem sensum 111111 ιι dedn-
srrentllstid et Petrus. luraltit porro ad llilarit sensa carator? llicitnr sciltcet ltac significatione Gitristi 11-
pcnitius a-seqnenda, ι1 consulere, 11111111ιί11. tto· coriusSpiritussanctus,quodintimasua irrspimttone,et
rtaoltos S. llauri, editor 0111111111 S. llilarii, paratgra· internoalssatuconsolatusestApostolus,adparitqnopue
pito 111 praesuntionis docuit (N. 118 ιι sep, 1111151 ιι direxit, ιι, 11 rts ita 11111111, permovit eosad ea
11111. 1). Sane voce irae 1111111111 exterminium 1111 lii- opera, ad qnae Christus ntouitis exemplisque iuvita-
11111111·1111111111111111ι111,11111 hmo 11111111 (111111. 11111, 111. 11111111 etiam Citristi vicarius, propterea tptia
11.1)11 Qui uero praedicauit 1111111111 11111 corpure oo· donis in Apostolos inlusis, miraculorum reddiderit
1111111, audiet animem non esse terrenam. sed ex t] 1111111111, 11111ι11111ι11111111111111 miraculorum
111111111ιὶ uramt eletnentis corpur-is admisceri: eosreddideraotcmisnauetovtusetpraeepta. liliis
merrtem autem, non interitum esse, sed discessionem de causis dicitnr Spiritus Sattctus supplere vices
ejus 1 corpore, ‚ Christi, ueluti 1111111 danorum ubertate et conforma·
1511 Post 111111 ilias, exstincto 1111111111 ritant, adieci tione preamium diriimroiuntati iis inlusa eotttpenset
11111111. 111 exposcente ordino ipso,ac ri disputationis. eorpontlem et sensibilem citrini 1111111111 altserttism3
11111 porro, quatita elegantia, ιι vetitorum cupio noc aliistpte 1111111111, uo 1111111111 Poruriitus appellatus
ipsum argumentum 1111111 pertractet sirtarim (11111. esta Christo ipso (1111. 111, 111 ιι 11). Perstitimus
sustinuit). t Cum eolreredes, ιι concorporales, ltactenus in locutione ilia: pro 1111111111 dimisit
et maiparttoipes Citristo gentes tierent ..... corn Spiritum Sanctum. 11ι autem 1111111111 11 111 vocilius
tnors postquam inDeo esset grassata, desineret; cura dicam: 111 1111111111 1111111111 ιι 11111111 esset, et
11111111111,11ι11111’1 carne nostra est, tolieretnr; cunt saircttpemioui, 111111 111ιί111111,11111111111111111-
revelationem liliorum 1111 congemiscens omnis orea- logi voetnt, 1111 illa 1111111,· 111111 tero, qnod 11111-
tma sperarem curn 111 passione unigeniti liei otttuiutn 11111, voce altera sanctificationi, denotari arbitror.
ante constitutionem usundi carnarum et originum Quod si 11111111ιί11(11111111111111111111,111111 pratis
1111111111111111111111111;111-1111111111111111111111111, dotat iidem tlteologi appellant, ltic paritertlcnutari
ltontiuem ex peccati lege redimendo, creaturas a ailirntes, ego attidem minimo olas-istam. Etenim et
corruptionis vastitate, cui servierant, litterandis, ne· 1101 ipsum gratiarum genus armilla Ecclesia cst. ιι
gttitiisspmitaiiltus 1111111111 morte damnandis, ileo m sartctipcott'etti, quatenus sanctam denotat, poam sie
1111111111111 11111111111111111111111 mutiero, stirnmor· D adjuvat ileos, et alios inuitat, ut eam ingrediantur,
talitatis 11111111111111111Ι laudando. Omnia sutem 111-ι ιι sancti liant.
uirtutis resurrectionis 1111111111 : 111111 per primitias ex 151. 11 est, itsctenus perordinem nostram espo-
murmis ab numinum genere nume depulsa, 111 au- solinus de crui-rosenteuttam.
stores tnurtisseterna· mortis prena decreta est.tPrae- 151. Postquam satis itt superioribas 1111111111(ιί-
clara etiam ntttlm in idem :argumentum tradiderat stota 1111111111 suant de Patre et Filio sententiam
¹¹· ⁶, et n. 111011111111111111111111111111(1).11111111 declaraverat illlaritts, transit ad tertiam sanctissimo
111110, nedicunt eadetncum iis. qttae nostra ltaltct Trinitatis personam, Spiritum Sanctum scilicet. de
epistola, tradit rapite tertio commentariorum in uo statim profert, iu eum pariter eredendum esse:
llottlneam (11. 2, pap. 1161), Ecce 11111ι1 Qtta rorum isindede eotlctn Spiritu Sancto pronuntiat eum trui-
ruttone indicat (quadraginta diss, 1111111 iesus 11111· tersa. quae postmodum llerent, et inspirsre, ιι sata-
111111 et postea 11111111, innuit 1111111111), post quadra· ctillcare suae substantiae . . . Sed quaenam (inquies)

111 1111111111. u. ts, 1111. 11 tam. t. Et in 1)(111111111, 11111111111111111111111.
PS- 1111111. 11, pop· 11111111. tt, 111 primum, 11111 ,, 1) 11 sermonibus duobus demptione, prasertim

((11ἔῖιέ sacraemnta, etc. Et inps. 111111, 1. 11, {iem eapite lsermonist, Super 11111111 amaseorum,

l· i) 11 rerba illa : 1111 11111111 super occasum.

 

