itti

tlt irritabit belsrtrratr snit trituratur ,111111ΤΑΊΊ111113Ι

'lid

sius tradit numeris octavo, nono et riecirno libri r Α perlectionem, agnoscens Deum suunt, et per itl ima·

111 1111111111, 11 ortae 11111111 loca 1111111111 allego.
Seri 111, quaeso, 1111 Patrem exposcit, qni reliqua suli
11111111111111111111 11 11111111, 11 volumus, pos-
sumus 111 imagine bomini impressa ; narn eam trita-
rius Porrisioropinem expresse appellar(o).tluamr1nom
non soiius 111111 imago 11 111, 111 totins Trinita-
tis, id indicantibus verbisillis : Faciamus 1111111111 111
1111111111 11 11111111111111 nostram. 11111111 11 1ο
1111111111, 1111 peculiare, eximiumque 1111111111·
1111111111 bomo, jungens seilicet inse 1111111111
111111, 11 spiritus praestantiae babent, ae dignitatis?
(omnipotentiae porro opus speciatim 11111111111 i‘a·
1111111111111111111 [1111111111 corte constat, 'lireo-
tloretttm 10111111. 111 11161111),11111111111111111 1111-
gat Peuranrstde 01111. 11, 2, abstinuissent ipsum,
1111 1111 ililarins. 11111111111111111111111111, com
1111111111111111,1111111 moliebatur, naturam 111111-
stantiam dilium 11111111111111111 assttrnptnrum prae·

go ejus : 1111111111111111111111111111111111111111,
el 11111111111111(1111111111 imago mansuras. 1

toi. 1111111 11111111111111111 iis, 1111 Hilarius
in i‘sainrum cxrrtr (1111. 11, 1. 8), 11 apertius etiam in
Psaltnurn 11111 (u. 111111111111111111111111,1111111,
rrt 11111111111111, unam 111111111111 Epistola·
1111111 nostrae, et commentariorum iliorum esse
atra-torem. Nonnulla delibabo, quae tamen, nisi 111111
111111, 1111111111 111, aperte 111111111111111 1111 (111
Ρ1. carra, n. 1, 111. aaa) : r 11 primurn quidem in·
{elligendum est, deum incorporalem esse, 11111111
partibus quibusdam, 111111 1111111111111111111111, 11
quibos unum corpus 11111111, consistere. 11111111
1111111 111 Evangelio, 1111111111 [ieras spiritus est, inrisi-
bilis scilieet, et immonsa, atnoe iutra se 1111111, 11
aeterna natrrra. Scriptum 1111111 111, (11111111 spiri·
tus caruem, 111111 noo 1111111. 111 his enirn corporis
1111111111 cononum, 11111111 substantia uei nort eget.

1111111, aldamum 1111111 immani 11111111111111111 {lens 1111111, uui et 11111111, 11111111111111111, 1111111·
111111111111111 suisipsis manibus lubricasse. 'lireo- Β dit, 11111 ridet, totns 1111111, tortis incedit, 11 hoc ex
1111111111 ipsum console, obscero. scriptur-ledo· enimcum dicitur, Egosnrnlleus appete
91. Locutio 1111 : ar 11 immortaliorem non 1111- 111111’,11111 11 longe3 et rrrrsnrn : Quoniam in ipso
scriberet 111111, 11111111 numero cst. in 1111111 Ter· 1111111111 111111111111111111111111 1111111111
tullianum imitari ridetur llilarius. 1111111111 11111 111111111111111111111,1111111111 menrbrorunr
1111111111111111111, tametsi solubili 1111111 111- 1111111 nomina , ut 1111111111 11111, oculi 1111111111
stans, constitutus n ileu inerit immortalis : 1111111- 1111 arrodit, aures sint; virtus qua eilleir, manns sirtt;
licet 1111111111 (supple. 1111) rarorum 1111111111 111111- 111111 qua adest, petlessint : 011111111111111111111111
11111111111111111111.111111111111111111111111,111111 virtutis 111111..... potestate peragente. lle'os ergo
assequeris, 11111 adeam speeiem, lornrarn ne bu- 11111111111,111111111111111,11111,1111111111. 1
1111111111111111, 11 1111111111 inpriore disserta· Porro 11111111 11111111111111 scripserat lrenretts
lione dicemus, 11111 11111111, 111.-1· psalmum 111111, 1111. 1, cup. te, 11. ο1,111ἑ1111111.11) : t Utritrcrsorum
commentariis illustrans 11111 Hilarius. 111111, 1, d 111, 111 111111 111 1111111111, 1111111111 1111111111-
11 5 litterae x, sen 111.111111111 porro 111111 1111111 rit: 111111111111111, 11 cogitat 11111111 voluit...
1111 1111111111 11 1111 1111 11111111111111111. a, 111 qtrum sit 11111111111111, et totns sensus, et totos
1111111 rure [11111111 111 11 plasmaverunt, 111, 111. (Ρ1. 111111, 11 tritus 11111111, 11 totus lons omnimo 11111-
11111, 75). Mortua 1111111111111,11 plasmaverunt aare, rurn. 1 11 ipsum inculcat bis verbis (l. incontra lroe·
sen, nt legit lillarius, 11111111 111, preparaverunt 11111111.15,11,1; 11111111. td) τ r trottmnenim
111. Post verita illa constituerant bominem, interea· distat omnium Pater ab 11111111 proueniunt 1111111-
petio aliqua in 1111111 occurrit: 11111 1111111111111 c 111111111111111111111, et passionibus. et 11111111. 11
esturmenta contempserim 11 1111111111 ulla in· 111 compositas, et siniitimembrios, er totus ipse si-
11111111111111111111111 perstat. bimetipsi similis, 11 aeouails est; tutus 11111 111
ltili. rte imagine ltomini a 1111 impressa, deque 1111111111111111111111, et totns sensnabiliras, et to-
similitudine, 1111111111 narn-tem recepturus 11111 tusennaea, ettotns ratio, 11 totus auditus, 11 torus
11111 11111111 mortem obierit, ornlto 11111111 Hilarius, 11111111 totos 11111111, 11 11111 1111111ιί111 liono-
111111111111111 111111 exposcunt operam, aa in rum, qtremadntmlmn 1111111111111111, 11 pitsrlieere do
peculiarem dissertationem 1111111111. [111. 1 Similia rnox docet (d). tir rursus alibi (rap.
rbr. Respicit 11 eum loannis locunt (l lipiar. 111, 28, 11. t 11 111111 sap. li er 18) : 1 [1111111111
111 1111111111, otiare 1111 Dei 11111; er aon· curn sit totus mens, 111111 maiar, et totus spur·
dum 11111111, quid orimur. Scimus, 111111111111111111- tus 1111111111 11111 111, 11 sertrper idem ...... ileos
prirnrrir, sinaites 11 11111111,11111”111 1111111111111 autem totus existens inens, 11 11111 existens Lo·
1111111110111 1111111111 paucis ililarius, alibi eo· 111111. »artiora 111111 tibin 11 (111, 11, 111111,
11111 11 lose 1111111111. 111111111111111111111111- 11111111. it: tillieto quidem, 111.). irenaeum arde-
111111 sie concludens (1111.1061111111); t Cat-rernm 1111 exscribere 1111111111 ilierosoiymitmms, cunr brec
11111 bominis nostri cntrlmmem gltrriam prolicie- 1111011111. 11,11111.1); 1 Suilieit nobis ad pietatem
mus‚etin agnitionem 1111 1111111111 Crantoris ima· illud solnm ut seientes 111 bertot babere 1111111
girtem reformabimur, seeundum Apostoli dicturo: unttnt, 111111 1111111111,111111111111111 existentem,
Esutiuelerem 1111111111 cum ortibus stria, el induti 111 semper similem-..qui multis nominibus 1111111·
11111111111,11111111111111111 1111111111 01111111· 111 omnia potest, et 1111111111 111 substantiae... on
1111 1111111111 ejas, qni 1111111 11111. Cortsnnmmtnr D 11 11111 videos, et ex parte visione 11111111 : rerum
itaque ltorno imago 1111111111 11111111111111111111 111111 oculus, et totns 11111111, 111111111111. 1 ttae
gloriae eorporis liei, inimo inem Creatoris 11111111, imitatur ’111111111111111111111111111111111111 aar·
seeundum dispositam 11111111111111111111ιί1111. Et 111111111111112ε11111111111111111111111,111.);
post 1111111111,111111111111111111111, in agnitionem 11111 1111111111 1111111111111111111111111111,
111111111 bomo iactus, constitutionis strae obtinet 1111111 divinitatem incorpoream esse norunt, et 111-

(111 Lib. r de Trinitate, n. 9 : a lientinerit 111111 munione imaginis esset 1111111111, qui iu opere el·
semper per Filium 1111111;11111·11 1111111111 intelli· delendo intelligebatur Dens iilius.»

gertriaopcrntionem 11111111Ρ111111111111111111 1111911111 1111111,15,111111111.16;
³dll¹¹³di¹¹⁰n¹D⁰lP³¹li⁸l‘fflFlllssm Druntlmmocon. 1 11111111Ν11,11111111111111111. 11111111-
moduru praedixemus, et nec alittdatrrrqrrms.... Quem-
admodum qni dicit enm totum visionem. et totum
auditum (in quo 1111111 ridet, in ipso et aud‘rt, 11 111
111 antiit‚·itt ipso et videl) 11111 peceat : stc et qur
ait toturn iilum seorsum et totum lesbum.»

ditor, 11111111111111111 1111111111 Filii : 11111111
Filio dictum 11111111, od 1111111111 er similitudinem
1111111111. ’1111111111 Sermo divinos rationem 111111-
tis 111 dictis, 111111 opas explebat in iactis: ut 111111·
11111 11 imaginem Ilei lleus liguraret, ut Deum signi·
lrenret, neo 1111111111 Deo adimeret, eum et m curtr-

 

