111 im initimum LIBER ΧΙ. 111

1111111111111111111111111111.1111111111111111 1 nso sno 1111 111111111111 aregium st
11111111111111· (111 11111111 111 mist ΒΜ· ·· Gaeis· 1111111111, uuis justitium 1111111111 11 iniquitatem
turicini 111 1111111011111 Dium 1111 liutto vinoun, 1111111, 11111111 our propium 1111111111 11 ¹ssm
11111111111111111111111111111111111111111111· cuum 11111111 pertinebit, in 111 ai suns 11111111
utrm ujus 111111, 111 11111 uliud 11111 osso in pasumptiano 111111111111111 properum p„ wrm,
prinoipio 111111111111111 insonti 1111 (1) ungendi piotim spiritns stuperatem, m darn 11111 sitan
11 por spiritum 1111111111 1111 naoossitstem Dans: 111 pigrius, ppei 111, mmmm mmm, qum!
111 uei 11 Spiritus 11111 ot Virtus. iinpimr orgo 11111 nens 1111111, at in nsrnrs 1111111111111. usos ipitur
11111 111 pror consortibus suis. Et si 1111 (11111111- ungitur t pap puppo 11 id, amad in principio 11111
rinnon osrnis 111111 ox ispo sunt cirrium 11111111 pm 1111111, „popum ,111 pm, „1qu „am mma,
1¹¹¹¹¹⁰‚ (1111111 iiiaticiribus 1111111111 10111110Γ 5⁰ ¹0⁰¹· 11111111111111 111. Etcum non 11 11111111111111,
111111111111111111111111111111111111111. lienique quud in 1111111111111 11111 111111111,(11)11111111;
111 pronuntia sermo posteriorem 1111111111 1111, pp 1,, 111 mss„ ,02 „mum quod „wem δὴ 5„
11111 tompore 11111, ostendit ditans ι 1111111111- 11111111111111111 11111 111. Ei anm 111111 Deo suo
1111111, ri aditu iniamtaraum prorumpamus, Deus, „purum pp mppr, quppwffl ,1) ,ο 5„ „mio „mis
Deus taur 1111 matitunum pra consortibus tuis (Psoi. p wip„ mmm„ w,
rur, 8). 0115111111 si posterior 11111111111111 20. Quatenus nodis rii rum (31111111 communia. .-
roirrmrut prior 111 r quis 111111111111111111,1111111111 1111111111 magna pisturis sacramentum, qunti rnn-
an, qrrnm 1111 111111111111111.1111111 enirn ains 1111111111 iu esturmi, 11111 impio tioiat, 111 aa
ast, qui sibiipsi mariti acquirendi anaim exsistat. 11111111 Uppenna „pr 1111111111, diuinitatis m.
1111111111111111111111111111111 unctionem 1111111111- 1111. su 111111 1111111111 ot particeps 1111111111
tuus, 1111111111111111111111 utiocto justitia 11111- uano 1111111111 sart? 1111111 111111111111111, socna.
111 11111111111111111 siti 1111111111 11111111· 11111111 11111111111111 homiuum 1111111111
1111111111 unigenitus 11111, quam genitus 111111111- 0111111111.5111111111111111 111111111111111111
111 ² 1111111 111 incremento 11 proiectus Duos auu· putor 11 sommariis 11111 : 11 prm participibus unctus
5111111111, uuippn 1111111111 111,111111)1111111 tit ip 11 nuum, auor pririiopiu 11111 unauna, qun
11111111 11111111 1111111 1111111111 erit 11111 Chri· ptrtiaipas 11111111. stt in iiediutoris auctomento,
⁸¹⁰⁵r ⁸¹ ’1011011111 111111 1111111111 Christum-Eruli 3oe ut 111111 11111,111111)111 serus, 11111 ipso
1111111111111111101111111138811111111111111,11 11 1111,1111111111 11111111 iubens 1111111 m
ipro ari 111111111111111111111111111111(1111111111 Deum ip op aomppupiops qua 1111111111.
et iii? 11111 anim 1111111111 iosus chrispus, nup abc 21. 51111111, requi 1111111, ep fini, puppim, ..
stannumque 11111111 111111111111111111 111 taruanorum up, 11111111111111, 11111
11111111 es parturitione 111111 111, non pust nurni- finis, 111 oratura abolitio 111 1111111111 11111111 111
111111 11 [ianm 1111111111 prorepit ι sod in 11, 11111 diripimus 1111111111 551 mmmm, mmm euim
1111111, uiuit niind (1) raimmundo, qnmn 11111 11111110111111111111 1111 Sublimis annotino 1110
111. Cum vern ungitur 1111111110111111111111111 subjicitur, por conditionem strbjaotionis 11111111
11119118110110111111, 111518113111111101111111111111, sii; 111 dum regnum trudit, non 111 11 ropnn3 111
11111111111 ner increnonrnn sacramenti proiectu tium iinis ast, 11111 ejus 11111111 consequotpr'.
egnit unctionis, 11 111, ut par unctionum 111111111111 11. 1111111111111111-(111111111 irupno ost,
1111111111·1111111111111111111.811111111111111- omnem (1) super his apostolici sermonis 1111111

111 111 propinatum sarsi dispensatio demonstratur, (1) pertractare: 11 singulorum quorumque diatorrnn

(1 1111111111. 8111111111. suprapro urrpo. ¹
(1 Codex 11111. 11111111111111111111111, sacramentum dieimmu 111111111111111111.

(ai in ms. 111. 111 omittitur ror nutura. 11111111 [1111.;11111111111111111111111111111111111111111111,
111111111111111111111111 111. 11111 opponitur 1111111- 1. 1, eius 111111 111 1111111111 Quod ri rapui initium
rationis 1111111111 11 111 Verbum Deum 11111111. Sp· accepit 11111111111111 nondum iou, 1111111111, 111111
1111111111,11111111111111111111111111111111111111111 111 absurdi si Apostolus affinitur, iiiam uui oaaepii re-
11 couterinum: 111 iunium respuit pruerspsirmem 1111111111 11 itur rom parroirsimrr eiupst's, 1111111
11 montorium. um 1111 subiicit aui caussationem, redditurum msa raymundino. 1111111 panon: Omnia
1111111111 iilud 1111111, Generuripurm ajon pais 1111· anim anm part judicium subjiciendarum Christo, quem·
nou 1 admodum asseritur ab 11111111, inm iiis subjicietur ri,

(p) Verbum m, 5„ vulgatis omissum, mmmm zui 1111 aronio supposuit. Quocirca aum didicerimus

ω „¹⁵5¹ Deinde quam pm m, id ω’ qum„ quod annonam tarnem, aarum uro 111111 1111111111 Varium,
11111111111111111111 11111 111 uruiis iuteiiigare: 11111110* 1111110101 ''⁰'' mmmm· “Mem 1111111

111 iu ipsa 1111111111 1111111111 pt Deua 111, 111111( retenturum 111111σί1111 111 uitrujndirii ternpus ira {⁸5
apud iuro. 111111 aiud. 1111111 1111111111 : Quemadmodum nn-
' ir'um diaboii auro, iia finem habituram diuinus Paulas
pronuntiationum 1 finis, auru tradideris reanum
d . .. , , D 1111111111111111ᾝ111 111111 1111111111111111
811ὲέ104111· Α11111111 1111111111 ¹¹⁸ sitm, ’1111111 Eusebio conrosnnne 11111. 111 stne 1111111111 1111-

111 111 1111111111111111111111111111111111111 ’θ111111ω111811111 rum 1111111. superioris, pop
1111111111 istrorum 11111111111111111111111· 11111111. ¹ ⁴

ici ln 1111111111111111111, moro 11111111, sed
sensu non 1111.

 

