11· , 11111111111111111111111. ino

iimnlu 1111111111 111911. llum 111 omnis, innativitate 111- iim-o narentur per resurreetioriisgloriam‚ 1, linteaminum
ri ta, Putrisiiniirni esve scriptura et traditione dere· redemptio nostra, 191. Universos redemit. 191
111., toi Filiorum Dei dictorum 11 Uul enid 1111111111, 11, 11111

i'itri cnm Patre aequalitas roliatnr 11 omnipotentia, l o· seqq. Filii adoptivi qni, 166. diiii liei 1111111111111, 1111
itote, et 1111111111 11111, Ι1111. Filium liei aequalem 1111119. llonnerranniie, sed potestate, ibid. tricatura
bristunon dicenteluvianiiuvitnntulleiiernnt, 1, ios. Filios 11111 11 potestas, 9. iiiiii Domini qni , spes illorum, 11 sirei
i creatione mnudi Deo exequatur nomine et opere, 11, conditio, 11113. Filios 16111111 vel diaboliiuoit lldes aut in·
91. Ev gloriaesiiuilitudlne 1111111111111111111111111, 1, lidelitas. · oia
9111111111 tionis unitatem ostendit daitdae etrependendts illl alieni, indari. ' , b 11
larilieationis vicissitudo, ii, 56. 1111111 sunt nt divinitate, dil eicossortim. ,1 l
ireligionemlirini-la. ,, 1, 36 1111111,1,11,11.11111111111111 1111111111,11,191.

Filium 11111111111111, frustra Deum sliri patrem 1111111, Finis omnia est, mariensipse sibi totus est, 592. 1111 nra-
1, itti. Patrem slne Filii oonieasione Paulus 1111111111- nendi immobilis ad quem tenditur stitus, 592 list intla-
ntus est, 1611111 lionor nil detrahit l'atri ioi'iiiurn rnutanrlan 1111111111111111111111ρ11111111,393.1111111·1-
gggtritgs 113ῗὶ11 sub speeie lionoris Dei, 199. 111 remit& momoriae 111111111ιῑο,393 {isniiftfflffl’ssffiffi‘ 1111άῇ111.
Ι ’ ’ . “ -“ . ’

idriis 1111111111 virtute non im 11, omnia sna 111 re· 111111111110111111111111113111, 111111 ’1111111111 gregali}
1111111111111111111111,1,5111111111111111111111111111 duplex estivitolligentlt. ¹ iglii

1

131Ρ111111111111111111111699,11111,111101111111111111111- Fines temonid.

1111111111191111,11,193.1111111111111111111111,11111 e· Firma et immobilia io Seriptnrisgrarlsnnorupontur.
'Fine-amentum, 1111, olo. donas supernas 1111111111ἕέ
affini ine*

,eratione Patri 111111191511. 9111111111111111111 ilii
t rerum creatarum siiilortio. 1191
FiliiaPatre distinctio tiuae esse potuerit, iiiito. dl'atre
elisisteutia discernitur, nott natura, 65. Persona, non ge· ᾗ
111, 99. Quibus 11111 natorae nonien, persona oon uua, Francos. tneo
3. 91111911111111111111111111111 nativitas periniidi Florentinis. “ lidii
sse, neone aliud, 11. Natus 11 1111111Ι 111 unns esse pus- {tonantius l. 111
111, 1111111111 essentiae, 111. vitiumnumerus ipso lumina sunt saecoli 11111111111111. 1, trio
init nomino¹ gentes saepe nuncupate. 1, ost
Foliorum natura. Ι, to
1111111, voluis, iarios 11 111111111111111111,1,11“1.1··11-
ouri qui norisio conveniat. l, otto
Fortun liei [idern 111 1111111111 ,ei 11, 1111111111-
mo 1111111111 rriajestatis pro 11111, ‹- 1111111 Del 1111111111
11 Christo exitionito, 1911. 1111111111 11 inroras· sersi oon·
anrsas uon sibi convenit, 11111. 11 lomna bominis exsistere
minens in Dei lbrma uon potviit; nee proruit aboleri Del
torma, ur turrium ossei 1111111111, 1, 1511111111 erina-
niens se eir Doi lorma in loriiiani servi, lioininisipie dori·
1111111. Forma servi esse voluit Doininus, li, 9119. imina
servilis unitas nen statim retundenda in unitatem digiti}
11111111.

ui Pater, 111 11111 quam Pater est, tio. illius 111 allatio,
tipii areiplt ab eo edam, 161. Utinm 0, non solo nomine
lius 111 a Patre, toi. Ut eduin cuin eo loo ost; nt 11
111 sulisist'ous, catulus est 1111111, ooo. 111 persona uirus
Polie, dietus 11111 elus llei; 1111111111. nt idi-in tia-
1511111111 ost atigetur, 88, oo. lii-

tiro, 11, 1119111111.
i 11 Putris indivisio ac
vs est, dno 1111111111, 111.
Filius in meando prendo adstitit Patri, 1, 6111. 111 miridun-
,is relius, 11111111111111111111111311111111111 provideo·
lam (puidam iuturaruin rorum predestinatione servirentur,
iitrospirit per 1111111111111111111 11111111111111,919.
111. vocatur lainulatns, obsequium 11 ministerium Filii.
118. 1111 non 111 se lacere quidquam, tion suain, sed Piitris

latinatio ox ltls isit, 8111111111ἕρ
r

11111 voluntatem. nori iacere iilsi quod viderit, ibid. ii·
ius Do't Verbum. virtus 11 sapientia Dei , mundi opiter,
it lioiiiinis est eonditor, 111111 inmundi 1111111ιῖ11ιὲ

Filius iii logis latione 11 11 ramis assumptione u'uns
rediatur, 11, 191. ldoin Evangelii praedicator et legis lo·
or, 1, 915, 226. Prima mnndi eriiitloa diluvio alilult, 182.
ist indemutabilis, 1111111111 l'atribus visus est,
pind noliis natus , sinn dunuio uatitrre 1111. 113 rt seu. lii
iuniinis speeie 11 ab Abrabam adorante, et oum laioli ral-
virtutus ad assumendae 1111191111, 1, 255. iliivsi ingnio
11111, trit. lu prophetis luit,et per eos uiirporatlonis et
essionis sure saerainrnta 1111111. 182

Filius, Spiritus sancti nomino intellectus, 11, 111111
ion relicto descendit 1, 111. lpse sibi eorpmls initia couve-
ii, 11, to. lpse visua ar potestate eorpus praesumpsit, 11.
luminieornmispuiloremsnseepit,l,25.,illid.,rtoi.Univer-
itnisnostreearo iactus,totitatiuaniinsenuiiersaeearuts
insumpsit, iti. Naturam io se totius hnmani generis 1111-
irene—ili, nominem 111 utero sanetae Virginis assiitopsil‚
113. iniustior in bomine uatus ex Virginis ortu, osi. ln
iumine visitiitis 11 11111111111111 11111,11,119.1111111
ionio et iu suis perlectus, et rems lu nostris. 11,9

llilius oon demutatus, sed intra se lutens, sormam 39111
issiiiiipsit, ll, iffi. Ei exinanienti se 111 Del iorma virtit-
111 911 atque naturam servilis torma oon abstitit, l. 111·
pupi erpino fuir, nobis proieril, sitii uitiil diem 111563. Coi·
mmmmmmffffi

. r n· s ¹¹· ¹¹

iiius¹ 1)-11, 1, 1111111111 Dei 11111111111111111111111111111111-
unus, 16. Qui virtutis sum suti consortio nostri eorporis
nus sit permovendorum parletom 'oorpore interta-
iente penetravit· ‚ Π.» ¹¹⁰9

1111111111 usqne 111 ultimas saeeuli passiones deseendit,
, 132. 111111 naturae necessitate, sed 1111111111111 saln-
111 lromiouin subditus est piasslotii, itt. anrivit, sitivit,
rimatus luit, ete.. 111.1111111111111111111111111111111, sed
11 1111111111111 subiectum eum luisse devitoiistrot risur-
ertio, 111. Querela e'usomnis 111 uituiae nostrae 11111111
‘Sir 111. 1111111111111111
”illitos suntet oravit et passuseselll. Ut nativitatem rio·
nrum com ipsis inlirinitatis nostiae 1111111 inlisae, intelli.
lttsglttr, 111 111111 dieentes compassum esse, resedentes,
11, 191. 11111 Dei iassio ‚ vrirx,¹iiiorsooooi0do adelinus aa·
11111111 ar virtus, ,916 Filius 111 aeterne genitus qui 111

lialor.

umilitatissxompliimsmiilauuaelio*

l'ooronirnrms linivit, 11 , did. ild Coirslautlnm a titir-
rlo missus, 661. liberii nomine epistulam diversis 1111111-
pis trustra iiiittir, oio. titiant tapsi litteras 1111111111 111-
peratnrem. · 618
Fonrontros. insti
Fortuito omnia exstitisse qui 111111, improliantnr, l,
191. Relelluntur qui 11111911 motibus agr omnia deviem⁸8¹
Furi leges enm legibus 1111111111 e 1 serrantur. 1, tit
Fratres snut omnes 1111111111. 1, igi, Fratres 1111111111
qul Ecclesiae gratissimis injuriis alliciunt, ti. 11311. 111-
{orffa unitas· obi sermionem berto atque jucundasti,
11 11. .
Fronsqsigiiuni io lrootllins. 1, titt
i'ruuius terraeproprius, l, iti. l’er primun ,111111 avitis-
sus,2ll.Perseeundumrrdditns. 1111
Fn 1111111111 1 persecutione. 1, tte
1111111111 oui scientia coritsraiit. i. ⁵3²
Fundamentum odat doristus. 1, oro
Fortes peecatorum. 1391
duronius nummi plectendus, sed non nt tur ingeniis
1111111111.1111111111. 191
9111111 ileo pro tortis sunt, 1, 111. Ob solentiam arque
virtutensi 11111 sunt‘ “ ’ soi

G

. 91111,11,5911, ,191191111111111111 soriis 111

novos 11111111, 688. 11111111,661,699.61111 roni 1 siis
1111111111111111111111. 1911
Gaiano nomiii're tpiid indicetur. i, toi
Girleta'n multos impie ad unius Del professionem nntririt.

ll, iio
Gallianum. 1, 593
Galbulus conspectus icterieum morbum sanat.
1, 319. 111.
Gallius. titos
Gauii seditionis suspecti. 11,.111
61111111111111111111911111111, [lirani 11 volemis notu-
1.111111111111119191911111191
Ovieuedus uotiuis suspicionibus oeiimn'vui', too, Galli
11111111 111111111111111,119.’1111111111 negantes cond
munionem, Hilario ilde ac spirito eniterent, 11911111
iulidrimn 1 Sirmiensi oppidu missam 11111111, 119. bion
111111 Salamini miiiia, potestatibus, bellis, testimonii

 

