229 ott lltltlllt ltili 111· 111

firmitas pop oppii, mla) 1111111111 1111111111· p 81111111 quia 1111111111, paleendic 1111111111 essct
uersor-orn rerttnt prorsusne pt qai tunc uisos 1111111 intelligenda dir-intus. Corn 11111 ea, noe gereret,
cognoscendus sit, cunt uidisse (l) cognitio sin ut si propria Deo essent, calcare pntlas, 1111111 nentis,
Filius cognitos aitpli’atercogpitua ait :puro rogaran- 11) inintellecta alerrtrttatione 1111 205 incrementoque
nero Filii lpse 1111111111 itoppittenu corporalis et 111111 parumn 11111 gestorum lide gerere, iurgare 1111111111,
11 tactus ingesserit, cognitionem atrienses eo 111111, 11111111 depellere, damino corporum rependero, 1111111-
ipsa illa 1111111111111111111111111111111111111111 1111111111 natiuitatis, peceato dimittere, 1111111111-
pracstet, et frequenter Filius Patrema 11111111 risum tois reddere; 11 inea agere 1111111111, ep Dei se 1111111
1111 testatus sit. Prorupit igitur apostoliea (a) lanrilia inter ista prolitentegn = 11111 querelae nippis orta copp-
ritate et constantia Dominnrn interrogans Philippus a questio est, good in sacramento 111111111111111,
Domine, ostende 111111 Patrem, et sufficit nolis. Non lg) gessisse trac in 11111111 1111111111 llei ooo 11111·
11111 nunc periclitatur :scd ignorationis hic error est. lectu tratura est.
Visum 1111111111,11111111111111111111 Dominus 57. Patrem 11111111 ul pirena ipsine image-.- Et
Patrem dixerat ι 1111111111111111111111111111111- idcirco ¹argirous , cur oum liaeo lanto ternpore gera-
leserat. Denique nou uisura tregarit3 scd ostendi silti rot, agnitionali lunata 1111111111111111 Patrem
rogarit : 111111111111111111 111111 corporalis con· protenderet, ait: 011 pre 11111, 11111111 Patren (1111).
111111111111111111111111,1111111111111111111111111- 11111111111111111111111111111 corpoream et 1111111
ligendi ejus nui risos est postularit. Filium enirn iu peplorum nuptialium significat, seo 11111111 de 1111111113
1111111111111111111111111 : sed quontodo peridPttreru digerat, Nonne 111 dicitis , quantiam aditae gpalaor
1111111, nescit. Nam ad quod 1111111,111111111,11111111 trientes sont, ol 1111111 nentri Ecce dica 111111, letata
taulis Putrem (1111, 8), 11 ostensio illa intelligendi oeplm venerumt adopinte 11111111, graia 11111 1111111
potius esset demonstratio , quatu uidendi, sttbjeoit, attenuent 1111. ll, 55). Nec tempos 1111111, 111 pilipp·
et sufficit nolti, Non adempta est fides dicto; sed co- 111111 111 orestem regionum 113111111ιὶ1 1111111111, 111·
gnoscendi dernonstrntlo cst postulata, quau (al) sollt- quid 1111 terrenum 11 corporeum intelligi 3 sed 111 peg-
ccret nd 111111 dicti : quia per Domini proiessinncrn lectoratu lrpctnum betlt'lllittettl contuentium, iutelli-
anctoritas eset non 1111111 credendi. ilinc autent gentiaejussit oculos elevari, 111 popo diceus: 011111
111111111111111111111111111111, 11)(111111111111111 uidit, 11111 et Patren. lion enim itae, guod ex propt
11111 (l) esse, ct per ltoc noscendus esse, quia risus virginis 1111111111, 11 contemplandam in eo Dei lor·
sit. llec impudens 1111, ostensionem ejus qni risus tuam etimaginetn proiicit: usgue 111111111111111111
ost postulare. 11111111 videndum 1111111111 hominia species 11 ateln-
56. Quod Dei in Christo 11111111 nandum nosselss plo est. Sed agnilus 1111111111 eal, 11 quom lalllflss
argutitar. — Dominus itaque dictis Philippi nne red· ipse agnitus est, ex uirtute naturae 1 11 1111111111
didit: Tanto tempore ooliarnnt snrn,· 11 non nostis nte, (lt) Deus Filius id praecognitionem eli'atersii a
Pisilippe (tota, llll Arguit Apostoli iu cognoscendo dunt ita inrogo 111, 11 uon 1111111 genere, 1111 signi·
se ignorationem: quia superins se cognito Patrem ticet auctorem. imagines lenior caetera 1111111111
qnoque cognitum esse dixisset. Sed quid illud est, 111 metallis (1) aut lucis aut generibus 111 11111111
ntrod queritur se 11111 tempore cognituut non luissel reddunt eorotn species, quorutn sunl imagines iusti·

(l) lo 111111 1111111111 desiderator 11111111 ure. ,(1) 1111111111.

(a) iu eodicc urto coli. et Corn. 11111111. Reti· (e) lta ntss. 1111111111111111111111 erte,
nendum curu aliis nec fidem, supple, lrtttnuuattt. et per lroa coercendam. 1111 aliquot 11111111111111111
(la) Exemplar 1111. 1111111111. ila 1111111- erat.
111111 orrjns ris, ut cunt, Christo ipso testante, otti (l) d. et Par. intellecta. Er. itt 11111111111111
ipsnrn norit, 1111111 11 Patrena; Putrem 1111111 non uerbis. ud. iliractts post Erasmum conjectat legen·
noverit, qni lunianum duntaxat 1111111111 illius notit: 111111 1111, inintellectum dementationem pirri incrementan-
lrittc 1111111111 sentiatur aliam itt liltristo 1111111111 que panant cortgestornnt. Tantum ad verboru gerere
esse coronalibus oculis latentem et obstrusero, 11111 1 1111111111 inintellecta relerendttnt est, 111111 111 tran
:iterna mirtune discrepet. Quod pro 11111 intitulata 1111111111111111111111111111111,1111111111
1111111111, rapi : Non 111 corporeis, introit, oculis itt 1) 11 multiplicandis panibus eu gessit, gun impingemus
corpore uidisset 111111, uidisse Patrona refertum ¹alio· lrrttttatta iton assequitur: ettennon computorum fide.
111111 1111111111 increpatio Duminiad Philippum, clo. qnorum tant nintti luere testas perpigri, ne iisdem
Quid ergo est, Qni 11111111, uidit et Patronus? intende gostis lilt. tlt, tr. 18 :tto cernitur, el 1111111111. tt
cordis acient t et uide seaotrdtnn fidei spiritalis altatus raon iintelligitar,· ratio raon apprehenditur, er pffmpgjp.
· Citrittnrn filiunt Dei 111 creaturant esse, sed crealo- geritur. Et 11111. 111 :Dragmos {geom gp„ „im quja
rent ...... 11 per enutio talem qualis eat Pater gui intelligentiam lacti tren apprehendimus... mag·
cam gennit: Ι1 itu uident Filiunt, Patrem 1111111 11 111111111111111111 1111111111.
11111111 111 dolium est. Breuius Tertullianus, adt. (g) lta plures uc potiores 11111. dt editi 11111111
l'rar. 11911 1111111111 nortuisn,sadrensn ulde— 1111111111 ete, mato. 11111111 miclau qne.
ltotnt. ’ 1111 luit garrid'gesserim sed 11111 in gestis diuino ip·
(a) llecetrtiores quidam 1111. santillaritas et con- sius natura intellectas Pltilippo non luerit. duam·
scicntia. qurum rtott displiceret, quod cum in tornamentoru-
(d) ld 111, quae idonea esset persuadere aliqua ra· ciuitatip 11111111 11111111 ‚aaa 11111111. 11111111.
tinne, 1111111111, teraucturitatem dicentis cerlutn legitur. gesserat. ι
et indu ’111111111111111111111111111111111111Ἓ .- lla) ln qmbusdam rnss. Der 1111111111 lllllllti
oilla seientia, quemaornoduna 11111111 itit-t, atarto.¹ g. prapgtur.

 

