5011 DE TRlNl‘l'll'l'E 1111111111. eod

Quod si 111111111111111111, sola est signideutio nn· Α tutu postrcnoomniu loetali resolutione concluderet 1
111111111, in nna aceepit tot tptod est; non est inlirttti· 1111111 nutent nicoterae, 111 11111111 roten uerunt
toti datio deputanda, 111111 totum hoe noscentem Deum, 11111111 nridstilerum 0111111111 (idid. 1111, l·
consummat essequod Dotis cst. Cum euim innasci- divite aeternae ildem relinqui, lterctice, (11111111
bilis lleus ad perlectum diuinae beatitudinis 1111111- medere. Et separa 1 01101111111111, si potes, sl’atre
tatem urtigenito ilco artetur sit, auctorem natisionis 11111111110111111111111111111110111111,1 solo unum
esse 1111111111111(1)1111111111 cst. 011111111111 (1111111111011111111111111110111111111, l 0111111,
lrobot 111111111111111, (1) etum 11 11111111 sui esse 1111111111 eternecst 1111111111 solutu rerum credi·
imaginem pennino nativitate eotrsuntntot. Dedisse disse (p) sine Christo. st roro separato 0111111111
etnim potestatem onutiscernis‚ et ad id dedisse ut soloileo sero, in confessione solius Ilei reri rita
11111111111111111111111,11111111 iu 1111111 quod peter teterne non cupitum non intelligoqnomodo noluisti
est, et in accipiente quod llere est : eum et in eo 11111111111111111111111111111111111111 sit sepa·
signitieetnr Peter esse, 111111 dederit; 11 in eo Filius 1111111111 11111111.
Deus 1111111011, quoii tilaeaeltrrnm (1111111111 sumpsetllptt· 55, 01111111 (111 Christus impitus· pem Deus,-
ldsllliem. Naturalis igilur 11110 liei 111 10115111Ιὶ12 (inillis Quamquam igitur ceiam 1110111511 difficilium quatio.
potostosos12quzo coto cota sn, (c) oon attonat oon B oum sosotottooos 1111111111· 1111111111111111111;
(111· 111 ab {tttclot'e qttta 011111181; 00111 ((11011 Sil ttttcio- 11111111(Ι)(111111111 modicum (011111, perimis demon.
ris, hoe datum sit, dare scilicet nitunt 1111111111, 11 1111111111, indulgeri 111111 existimo nen sine aliquo
corruptionem 28211) iu incorruptionem ntutore. 01- 111111111111, 1111 111111111ιί1 evangelicis 1111111, lue·
dit itaquo Pateronmia. et accepit Filius omnio : ne· 111111, 1111111111. nornis professionem Domini 28³
quc ambiguum 111, cunr dixerit : 0111111111 Petris 1111111111 ς 1111111111111111111111111,1111111111111111
111111, ntea 111111 (lotura. snt, 11). 1111111 quidem non 1111111111,111111111111111011111111.011111,
creationum species. nenne eletttentorutn diuersus 111111111111111111 ,1,11111,,,1 11111 1111101111.
5111151111110103 111111015 5111110 *linifica W· ΙΙ11111111· stus 1111Ν1111111111111111111 qnid (1101111110) 111-
72) ² ⁵⁰1¹ bell-‘⁰ etque 1115011111 divinitatis ¹¹⁰¹l18810· deres, significatio aliqua alia subiecta demonstrat.
riam pandens, Deum in itis ostendit intelligendum 111111111111111111111 praeter quam inserendorum
⁰⁵⁵⁰ quaestuosum, 10 uirtute, 5¹¹ ffllsslssllalflo 111 lim· non lilium hominis, ut de se solet dicere: nou illium
videmia, 111 (101851111θῖ 11011 1111011 111120 110118 111 lta· Dei, ῃ( 'pp-omer} θ) de 30 mimum 03¹} ῃοῃ descen.
118111 1111111111 aliud (111(Ι 11111 ¹⁵²³ 0⁵⁵⁰ (θ) “⁰⁶0⁰- dentem ponent virum 1111111111, quod enm multorum
dus sit : sed quod in 1111 ad aliquantulam sensus 11111111 111 11(1·) frequentat (1111. 11, 1118111
nostri opinionem significatus sit ipse quoe 1111111111] 111111111111111111111 1111111111111 utitistl Jetttm
Urtigetritus igitur in luis se docens substitisse que constan (tono. 1111,1),1111111 pronominum et
Putris soor, oon ox ⁸0 sumpturum osso oooooon 1111111111111111,1111111111111,111111111111-
Spiritum dixisset, adjecit: Omniaque Petrinum, enm consuetudinem praetermisit : nt ottm eonilten·
mett recommemorando, 11 meo dttt'ttl'tl (idid). 0111· dns solus verus Dens 11 0111111111 lesem eternitatem
nit 11111 Patris snut, sua snut, tradita utiquo 11 prostarent, sine dubio iu 111 lem 0111111111 01801
accepta. Scd data 11οηὶ111111111111(() diversitatemque significatione, 1111111111 est.
in ltis eunt constituunt esse quibus Pater est. 11. lieo 1111111111 qaod Peter 11111111 1111111111.
51.1111111111111111111111-1111 igitur nunc .- Sed 1111111111 uit te solnm. communionem
gradibus praemissu· dc se intelligentie mosset, ut atque unitatem srtama 011 separat. Sepatel sane,
cnnt se o Dee exisse docuisset, sertnnque csse Pa· si tton 111 id quod 111, 11 solnm 1111111 lirum eonti-
trent pornlessus esset, seque mttrtdnm 1111111 testatus nuo nutrierit, 11 mens misisti 111111 donnum. tn
esset (toan. unt, 98, 11, 15), 11 ltenorandus 1 Patre sensum audientis interrogo, quid credendos sitlesds
l‘otrem esset luunturatunts, 11 accepta potestate in Christus3 eum ad id, quod Pater solus lleus serus
darida ttttirersao corni rite eternitate esset usurus, credendus sit, credendus et Christus 1111 Sed solus

(1) ln cdi ione procedente, 1111111111.

(1) idest, proprietasest,qua solu puter allliodistinll 1111111 inient, ipse 1111111111 111. llic docetur 01111
guitur. nu stntplex‚ ut nr co nequaquam more nostro 1111111

(l) Apud Per. qui. erotortnos' enm mss. 1111, sint 111111111111111111.0111111111).1’111,11.β1,1111·
scit. acceptio. Nonnulli deittde omittunt 11, qnod od tur a Se outonem per sne edocet, 11Ι sun 1111111111 quent
lictum unigenitum relertnr. ln tribus 11111.,11111 111111111111111111111111111111,11111111111111111111.

cuncteris sni inrepinctn. dt eptnl lind„ Er. et lips, ((111111. et [11111111 nnoemss. Vario, 1111111111·

111111111111111111111111111111111111111111111111 11111 .· 1111111111. . Ι .
1111111 potestatem, 11 itas (1111111 penuit3 pttod Ftlntr (p) 1111111, redametur §drusio seponto· cunero 11
accepit, natiuitetent eonsurnmnt .· glossema. 11111111, 111., 11111111 minus sineere ot 1111111111-

(1) Exeusimennlicnntn 111 11111111111111111111 ex tnss. 11111 vitioso. (instigentur ope mss.

(d) lu nonnullis probe note mss. omittitur in in· et gl) ⁸²⁶· 02 El· 0⁰¹ss ¹¹¹⁸· 11011101 malm· 11111·

corgzopsso'oroeznim uetere ms. cotto. eredendum sit. ilex 1 Ι Ι ·
ea ern editio post 111. 11 lips, 111111111111111. lie- (1))1111111111 ms. 01111. quem 11111. 11111. :secun
1111111111 oum 11111. 11 mss. 11111, puta, 1111111111 snut, (1·1111111111111111111111111111111111111111111.

11. cnm Corb. 11111 uot 11111, nederc delens.
Reponimus 11111111111111111 crederes.

 

