ota

6661 inscrutabilia, de bis qiiid sciamus, 6559. iudicia oris
Dei quoibedo omnia pronuntientur, cuin incitariabilia sint
jiiriicta Dei, 9861661616116166666666661611666661 recta,
559, 591. liniti in adversisea 66666166591. ln iis, qnae
uos injuste pati querimur, iusta sunt, 565. Pnrae conscien-
tian sunt iucunda. 515

1 odicium 1161 16 terris, quo iustis postmortem rita, et
inp iis [16166 decernitur extremum praeveniens l, 115

ludicii 61616 dieitur Pater scire, quia eant t'ttio revelat,
itata. Et Filias nescire, quia eant tacet, 511. Cur enm
l‘ater in potestate sua posuerit, 517. Quod illam nesciat
Christos, tacendi dispensatio est, 516. 1661611 61616 nnn
nescieris Christus nescire dicitur, ut 1166611 esse absconsa,
516. Cirr alisconsa sit, 6516666166 61616 6611 ignorat Citri-
stus, cuius inse tempos est, 61 qureper sacramentum dies
einsest, 11, 5651661611 aeterni desperatio bominem in titia
immergit, 1 167. Ejus praeditatione 6666666161· saeeiili
reges, 1116611611 terror Constantio incurritur, tt, 589.
1 udicii Dei meritoria non debet abire, l, 516. 116 [16661166ιέ
tiam excitat. '

ludicii notissimi iocos, l, 7961661611 61 resurrectionis
ordo, at. Christi adrentum praeveniant ldopses ot Elias,
769. Quorumdam opinio de Enoch ot 16166111, 769. Omnem
earnem assistere ante tribunal Christi necesse est, 156.
ludicii litinri divisio , 167. iudiciuin erit de iis 661 16161
pios etimpios, interpeccata iidemque, medii sunt, 98, 115.

ιιι 6661116 non erit, 18. Quale adsersus ignorantes et eos
qni 6166166116 peccentluturnm sit. li, 155

1661616611161 signiliratur in ruitn, 1, 571. 1661661161
661-611166 arcu significatur, 111. iudiciuin 1161 qnam ire-
nrcndnm, 191. 116616611616 6161 desiderare, 6616661666-
centiam postulare, cni jain non tremendum sit, aei. ln
judicii severitatem llaria sentina est, 991, injudicio
suberiniius est ignis indefessus, et graria expiandae a
peccatis artiore supplicia, 991. Oui gentes ‹ludaeos jndice-

1161. 751166161616 iniquorum 66161 eoiriparationeJnsto-
6665716161ιί injudicioconlnndentnr 1166616, dedirorissni,
et comparatione iteneris alieni, 161. Qualiter Christum in
carne uisuri suntunircrsi, ll, 59. iniipii non occurrent
cunr sanetis obuiam Christo 16 nubibus rapti, l, 661. tte-
surrectione roninai, ab occurso Christi 16 misi, in interna
16666111 , 169. injudicio ignis iniipros 666161, 'ne Claris-
1661 contemplentur, 111. ludicii ignis 675. ludicii conda-
6161111οὲ1661ᾳυί concrematione praeparantur, 675. iudicigign
deria ο, a

Jriguron legis etgitgum evangelicae saridilirationis, 655.
litgiun Christi. 18 . Unde grave, unde mulceatur, 156.
16116 snare. 716. 11161 a jurentute subiisse expedit. 185

lucrinus Caesar. 1, 515

iuliopolis. Il, 666

ionius, 16695, 651, 686. appelatur consacerdos, 699.
Per presbyteros suos et per aristolam Orientales lioniant
vireat, 699, 695· Litterae 61611 AEgipto omni aigne 1116166-
6111 scriptae, 676. [1116616 61 sardicensis episto a, 619, Ju-
lius 661666161611661118616166661 synodo, 619. lleponitirr
669666661111616166111616611 1661661116661116666655656

trtius Thebeept. 11. 651

lenton. 1668616661.

iunior David senioribus praelatus, l, 591. diutior potiolus
einensprimogenitasenioris.' · 1, 59161666.

iurandi religio ex veritatis cognitione suscipitur, ,
565. Firmatae scientiae res est, 565. 1 inandi religiono opus
non estin tidei simplicitate i'irentibns, 687. Jurainii ron-
sni·tndo cnr in legepermissa, et in Erangeiiu vetita, 686.
durans itt Christum ot in 116616 vetunt, sacramenti buiris
reiigione landandus, 176. iuratur Christus enini 616666-
116616161166616166. . 16195

iustihcationes etiustilicationnm ria inter cediderunt, Ι,
5116. testificatio, opus rei iustae, 551. Nihil accidit nisi eii
jiistiiloatione 1161, 555. iustificationes caelestis in terrenis
praetbrniatae, 5511, 555. lustillcatinnntu 6661661166161116166-
tiae, 518. lustiilrationes legissannarumjustificationum um·
hrain 16 66 666116661506. lingentem iii se habent loturae
spei meditationem, 988. 1661111661166661161 legis umbra
obductae 5986616 opussltui noscantur, 598. 166111166-
tionum lcx qni religiosi cordis disciplinis 6661616116ιο1ἐ

ι’1

Jnstitlcatienes in obserianilis singulis ciliciorum generi·
ltus sitae sunt, l, 986, Plures sunt et diuersae, 986. 061 666
eiirnes 16661, justificationem 1161 non tenet, 986. hd ciis-
todiendaslustillcatloncs adjurandi per gratiamllei dirigen-
diipie suiuus, 9861661166611666666166111ιῦ611616616 cst,
quoti precibus ab eo petondnrn. 185

,1611166111 16 conspectu 1161 nemo virens potest, 1, 665,
666. Jtrstilirationis 6111116655. iti urio iii omines abundarit,
155. 1661166166 6661, 155. lustiilratio prr reram Dei l‘a-
tris et 11616161 666111 tidem inarime nobis erit probata,
281, lustiileatioue lldei 11116 saliatur, 868. Fides 6616166-

tubex babuit ΕΤ snbrnanntntt.

eti

116611, tori. 1661166166 ea ilde nulla, si baec ambigua sit,
69¹.Jiistis1catin spiritus. ' 11116566

institas. ll, 696, 695

in'stitire encomium, 1, 578. 16611116611161116,81. iustitia
Dei snaritateiu arui moderetur, 611. lustitia 1161 1616616·
6616 61 misericordia insta ; non sic bominum, 615. iustitiae
proprium oiiicinin est 661616 Deum, 16711. institiale {liis
ipo . , 1

, iustitiae eogriitre iaus Deo reddenda, 6981. institiae co-

gniiae tructus, justificationum observantia, atti. institiae
aeinio coiirmunis, noir sindinin, 159. 1661111661 reite 1116
6611166166, nt 1111, 71. lustitia 6661166166 1161666611-
cordia, noti sullicient ad perlecta beatitudinis nicritnm,
91. institiae volontati misericordia 1161 indulget bumana-
rnnr demutationum vitia, ne. tristitia ex tide consumma-
166791. lustitia anterior in injustitie tempore amittitur.

instas exlege 661116, I, 797. tonorum triplex stains 86.
lustorinn sita per justitiae onerationem probabilis, 92.
iustus numquam sine 16616, ’ 9. Ρ61 oinium Dei curam
multiplicatur in animae virtute, 5511166116 inala proni ita
suntadmatiim,sednoneisadmixta. · 15

166116 nonest promissa benedictio terrena, l, 179. ¹<eil
spiritalis, 179 61 seq. Justi inulti 1611116616116, 516, 156.
11166 666 rogat a se abasse, 66 6116116 possit, adjurnri,
516. Quae ei tribulatio 61·1661666,119.16611 16 aerumnis
positi 1161 resistant opproluts impiorum, 555. Unde eis in-
ter calamitates 666616116175. iustorum arma adversus
diaboliconatns. 555

iuveniles anni Deosnnt dicandi, 6598. invenis neo
mancipati praerogativa. · 2111

L

Labia iiiiquaa lingua dolosa quomodo 61661661.

1, 119 61 sei .
Labores tructanni comedere quid. 1. ila

Lac coagulatum, l, 555. Lacte nou indigere proterius
maximusest. 6199
lacrymarum odicium in corpore eat, sed ets qnasi ex-
sudat animi niterer, 16566, aet. Per lacrymas rogandus
est Dens, 6 168. lacrymarum legatio ad obtinenda qna.
Dotis promisit. 159
Lacus qnid denotet. 1, 667
letatur quisque unde allicitur, 1, 5511611116 vera ea
est, 6616661666 661 honesta, 915. Et qne conspicctns Dei
jucunditate perlecta sit, ate. Lactantiuin 1116 61 patientium
61616611666116611116661661. 116
11111166 timna. 6766
1616666166. 16661
La uei et scandali discrimen, 1, 5991661161 bestiarum
156. laquei animarum, 156. 16 lacueo diaboli nulius est:
qut non prius peccaverit, 1561111661 nobis ubique adja-
cent, 568, 587, 598. Orandns Dominus, ntab bis crotonas?
11651
161166 translatio graecnm non satis expressit, 1, 565,
561, 567, 576. Non explicat proprietatem 161111 graeci,
595. lingnam intulitobseuritatcm. 582
Latro inartgr martpriimnnns statim aceepit, 1, 1661161
confessicae praeminm, 11, 515. Latro in paradiso, ibi est
nbi Christos esi, 691. ln piossessione scilicet regni Dei.

’ Larissa.

Latos. Liberius niajornm traditionem secutuse intere
sno mittit paralipome, 16669. Eusebius salutat cniictos
interi Gregorii adherentes. 11, 761

tamen. , 16667

Laus 66116161 ex rernm admirabilitate proficiscitur, 1,
168. riaesiai benedictioni, 617. bandis burnanre instabili.

laslaudandi 1161 qnae 66166 rationalibus proposita, 1, 61970

Ρ11616 11116 661 ipsios triunitas. δῶ. Aliae euin laudandi ra· '

tiones, 6⁴25 et seq. laudare 1161 opera propr‘gm est dua·
rum gerrerationtnn, 615, 116 landem Dei cnr creata omnia
invitentur, 156159. 066 ratione eam cuncta celebrent
616, 61661916611161661 ab abrabamcoepn. 615

Laudis sacrificinm, 1, 171. Ex opernm sanctitate iles·
candal, trebericam laudamus Derim rece, quarn re 61
gestis obedientia, 651. Laudibus 1161 mutum esse quanta
151661’16111116116111155161 16·

1 · , .
1166661161 66111166 ac divina 6111616. 196. landatur i’n Fi·
lic Pater, et Filios in Patre, nec 616611 ruis 61 dnobus
laudari existimetur, 611, ll, 58. 1116661611 tionis virissi-
tudo oon ad divinitatis proiectum pertinet z quo pertineat,
11, 58. V. 1166661666.

1661161116661666116116161 cnr, l, 517. Lectionum dorni-
niearrint 166161, 181. Nihil pronciat iis qni iu bonisopert.

 

