111 stricta tuttuntt urtscort 11

11 quinque episcopi ltotttoension‚ itl est, sitnilis cs· Α011111111111111111,1(111.11111111111111111111
sentiat praedicarent, 11111111 1111111 anomoettsion, andierunt, 1111 de 1111 ab ltotttine 11111111111111
iul cst dissitatilis essentia, profiterentur, et soli 1111111111 praetllcari! Post ntttltss autern istiusmodi
AEgyptii praeter ttcxpnuttnam 1111111111 (1111191111) impietates, cum Patrem et Filium ex nominibus po
homousion rottstantissime obtinerent. 573 degente tius troarnen natura comparasset, ait: tQttantuta
(Consilii 5⁰ dic) itaque Lentia Cotttite, in unont 111111111111 1111111111111111111111111111
omnes (a) congregati 1111131 bis, otti homoeusion Pater superextendit 11 (1) 11 cognitus littam.»
praedicabant, aliqui nonttttlla pie verbis preferebant: Quibus recitatis, turnultus· exortus 111.
qttutl etex 1111111111, iul 111, de substantia 1111 lulius, 574 ll. Dissirnilitodittestt qttu sensu 1111111111·
et semper luisset. Quirero (1) anomoeusion delen- gmtmsimilittdinem. - Cum atatem intellexissent et
tlcbtnt, ttiltil nisi profanissimum asserebant s negan- bi, otti dissimilem licam tticum, humanans
111 quidquam substantiae 1111 simile esse posse, ne· 1111111111111111111111111011 1111111111ΗὸΜὶ 1111111
oue dc lico posse exsistere generationem, sed 1111 11111111 (1) finisti 11011111 (1111111 51111118 episcopi,
Gltristttm creatttram; (1) 111 quod creatus est, id ci litlctu scribtum, (b) 1111111θωί111 111 homusion utibi-
rtatititas deputaretur: ex niltilo atttctn esse; et itl- militudinem damnant. Quod cum contrariom (1) ipsis
circo non esse lilium, nce [111 similem. Β senso audientium esset ε ipse egu quemdam coroa,
15. Btaspltemt'te pollice 1111111111.- Loquor autem ubi 11111 111 1111 111111111111111111511111, 11111ἰ iili*
tobis‚ quoti ego ipse recitari in conrcntu publice att· 11111 rerunt gestarum percontatus sum, naid sili
uiti, (11) quod praedicante episeopo dntioeltiac excep· uellet istud, ut qui unam substantiam 1111111111111
111 1111111111. 1111 ergo ita dicta 1111 ab ρο com. Patre dantttassent, 111 esse similis substantia dete
memorabantur: 1 Erat 11111, qttod 111. Paternum gosseni, dissimilitudinem damnarent. Tune nili sit:
erat, quia nenne 11111111 : 1111111111, 1111111111 1 Claristum lieo similem nou 1111, sed similem latri
11 11 lentina sit, ct colloquium, (1) 11 sermocinatio, esse. s liursus ltoc obscurius mibi adbuc uidebatur.
et conjonctio conjugalis verbi, ct blandimentum, et 111 tpuo cunt iterum interrogarem, tunc 11111 itsb·
postremum ad generantium naturalis machinula. t 111111111111111111111111111111 11111111, similes

(1) ln uolgatis, cuttgrcpati 11111 en ltis uati ipotou'ctoa liuponimtts colloquium 11 111111οά11111 ex mss. tuto
predicabant. Aliqui eornm .· vitiosa interpunctione et llartin, 1111111111111111111111011111. Ἴ
labus eidcitur sensus, quasi soli iia [1111111111- (q 1111 111., tte cupititate Filios sit: prate. Stu
gali sint, qui homoeusion (1111111111111.1111111111- pen :t Eudosii impudentia, qut cunt 1111111111111
que postrema ror 111111, 111111111111111 mss. coto. blaspltemaret, blatii et Eunontii patrocinium 11111·
1111111111. 1111111111. picltat : quorum ltic 'lbeodoreto teste, l. tt llatet

(1) Editi, qni uero &porculator defendebant : ersten-C Fab. 1. 5, gloriabatur, se nibil dc 111111 diuinis ipa
dantur cx potioribus mss. rara, scd ipsam etium 1111 comitiam 1111111111.

(1) l‘ost ita supplendo nt, integra erit lectio qttam eotttdcmpoe 111 Dee notitiam babere, qnam 1111111111

. ertltibemns ett ludentes. 1111111-(1111111111,111111 itabat 111 11 ipso,· ille 111111111111111111111111.

anati crcattts esset. Tttnt mss. Colit. 11 Muttito, in ci 111111. 1, ausos estdicerc: 8111111111 adea ipsas
1111111111. llaeretieos dicentes : Pater Deos, semper noui, 1111111111111111111111111, attondeant!
etiam Filios crcutot,· idem cuiun estin 1111 create et p'am oltscrratit athanasus, lib. de Synud. p 811.
aldbert. ab Antiocltcnis Psotltprianos avocatos esse Arianos ltotninibus tribuere uon dultitasse, qualit
tradit Theodoretus, lib. 11 liceret. Fab. e. 1. 1111 negarent.

11) 11111 optimam lectionem saepe laudatis mss. (p) Editi cnm mss. 111. bas.. palatio. Sextus.
Co b. 1111111111111111. Eattttlom expressit [baronius palatii: qood 111111111111111111111[1111111111
ad 111559, n. dt. 1111111 autern 1111111111 pradi- 11111111 111. aab, n. 68, prenuntia. Verius tamen 11111
eatam Antiochia exceptum 1111111111... ab eo comate· Call). et llartin. (1111111, quos trimittttn ttttartus 111·
mmantursprimo deest nornen, atl tptod celeratur contundo expertos est aliud praeferre serbis, 11111
111111 ab ,co;tl·einde latet sputis ille sit bomo, cujtts aniano sentire :atlentpne non esse episcopos, 1111
tuttpndenttatn tnlra stupet llilaritts; postremo ttott 111116,1111111111111111111,11111111. ld, 1111111111
babetur in quem cadant verba panio pust sentientia, pules esse. suo nomine declararit.
com orasset, ait. 1111111111 integra est oratio, 11 111 a? 1111111111111111. Vat. bas.. tticbatsytt. 1111
Eu ortum tlnomoeornm ducem apprime ettttvenicns. quo careant ptrticula et ante dissimilitudinem. liant
Nec repugnat ottotl Tlteodttretus, lib. tt 1111111. l'ab. revocamus er 1111. Culb. etllartin. in naturatum
c. 9., 1111111111 Ι111 seleuciensem synodum irc exstat ltoc alterurn mendum, ottotl pro 1111111111
11111111,111111111111111111, sed non autenm esse con· babeant attonsoeasion. Pessime 111111 tiit.. 111111
sessum 1111111111111111111111111111111,Ε111111111 Par. post dracmam, fidem scribant ipocrite. et
ltne Seleucia praedtcasse, aeti eum alius predicasset 1111111111 dissimilitudinem damnant. Pslsm 111 ttitt·
(111111 1111111 in co ctmtentu, quent Antiocltiae, statitn 1111 1111 respicere in lormulsm ab 111111 lauti*
atone tnrastt ltattc sedem, 1111111111), publice 111· porrectam, ct itt tertio Seleucicnsis synodi 1111111111
111 1111 seleucum et quidem ante uptam dcaciani ejttsdem leonae opera perlectam, in noa apud 1111
notam lldci lortnulam ctttlerent, ct proinde in con· 1111111111,1111.111811111.,1111111, et apud Socratem, 111·
11111 prtuto. llts 11111111111111111111111111111, lib. tt, c. 111, occurrit, ri pia ipsaniam 11111 ri ipsasciret
tt 1111111111. 17, 11111111111111111111111ο11111111 ἐκβάλλομεν ὡς 1111111111 τῶν rpttpds· ri δὲ inim
Selettetensis sssn⁰d¹ legalis anttd imperatorem accu- dtcdspuaicopm. Apud 1111111111111111111111111,
111111,Ι tpttod 1111111111 1111 Filium ltlaspltentias n. 25, 11111111111111111111,11111111ιί1111
1111111111, 6111111111 nt sttt ipsius gratiam 111111- dans liquet tum cx Atltanasiu 1181111111, tunt ‘¹
tutnms propensu tram temperare nott aliter potuisse, nostro llilario.
ouant carum auctorem troo se, sed Aetium csse 11111- (i) Lips. 11 Par. ipsi 1111111. Rectius alii 111111, ipsis.
11111111. Ι · · scil. llnumoeis3 111111 11111111111,1111 111, sturittttll

(1) 111 tulgatts, collegatum 11111111, el compunctio. tlicio et quantum ad rombutomm sonora.

 

