tini

ubis eliiceal, i, 005. Opera aniniauostinctiaui 1111011111-
tinioiiio liiidoiiior, 101. Opera pietatis citerna, etsi non
omittenda , internis taiiieu virtutibus aurit post habenda ,
185. Opus iioii solllcit esse bonurn probitate lacti, nisi sit
et 1111111111,156. ln 11111 potest uon subesse dileetio,
ibini iil allicitur quod uon iecisse aut terror :iiii pudor sit,
5111ι Opera , qaae coacta sunt, merito plenae gratim 111151-
gen. 56

Opera boaae voluntatis, tilii sapientiae, l. 181. Opera ex
1111111111 operibus retributio nascitur, 11101111 bona
gentibus et 1111111111.11111111111111,7501110011111111·
iiia, 1111011111 fidei validissima daemones debilitare coii-
1111111, 150. iti illibata iu 1101111111111111111111111111111-
111111 11111011,150- llis manenti ius regno aeteriio iitciiiur,
150. Opera bona quae uos sanct 1111111, 521. Operandum est
antino· bilaii, 11111101111111111111111. 511. Operandum
tota vita nispe Doiuiiii. ibo. b'oii desperandum ci oui non
omnem ahiem operando 111111, 100. Operis boui 1111·
iiis unguentum. 108. Bonorum operum memes 107

Opera lioniniini 111111,1,101.01111 sint vitiosa, 500.
Opera saeculi 11 cairiiis lluinioa siint, 550. Et loeiiniii 111111-
1101111, 1811. Opera 1111011111. 4⁴²

Operariidiaboli. biiii
, Opprobrium poena peceati, l, 515. Opprobiiiini merentur
peccata, 510. Avertit ciiiil'essio. 29ss

Orrirus. ll. tisis

Opuleiitia inquieta earet opiinilriiclu, ll, 1. 01111111-
teinpiiisopuleutlaest. 501
0111111 111160111111111111111111111, Ι, 11911111.
Oratio 10111111 ost iiillriiiitati nostrae 1111111111. l, 510.
011111 necessaria est ad passionum tolerantiam, 510. Ad
assequendam scelestium uiandaiorniii scientiam , 550. Cori·
tra tentationes, 1100111111 tiiin taiitiiin orandus, cinit
oiim timentur hermerium sed iiiuenita ea quar, ciini 111111-
1111 ailesse, dominantur, 110. 11111 ostenditur sinc iuter·
missione orandum, iiio. Oianiluin semper ad Deum, 11 11
colubrinis peccatis, exstinguendisque incentivis eornm,
pendula rotuniatis nostiae studia contiriiiet. 550 Neminem
hominum qualiter orare. oporteatscirr‚ 100. Orare nesci·
11111100. impuritiam nostram arcano muscieiiciae 1111111
1111111111 Spiritus, 608

Orationi opiis 11111111111111,1,5”1“1. ‚tn oratio nostra
[1111111111 Dei munem, 510. Orationes iibiipie auilit Deus,
seii sola innocentia promeretur exariani, 118. Oratio 011111
011 1111111111, non suis iiititiir nieriiis. 515. Reprehendun-
111 1111101111ίο postulantes, eum tauquam 1111111111 de·

111111111111111, 515. Orationem suain exaiiiiiri postulare, κ

solius Christi est, 100, 011111 audire¹ ci iii prerein inten-
11111.1111010111101. Non 11111111111111 Deus aut ora·
tionis iiostrre iinglignni, aut irrationabiliter praestare ipiod
petitur, tta. Orationes despicabiles iiiior. 118

Oratio laliioriim, 1 508. Oratio nontam verborum est,
(zoam allectos, 111. Oratio noii cst in serbis ι opus 11111
iictis praecellit, 650. 11 oratioue elamor oris, inin cordis
prohibetur, 501. Orationis tacentis 1111111. 592

Orationis lionae dotes. 1, totae stiimpacibradaa. Oratio
piria, otia. 01111111 tidiirta, qni incarne 1 11111 esi prie-
grinin, 161 et seu. Oratio curii cordis i trusione, 168. 011-
tionimatutinielidiicianipraestiitpiiritasiioetistiausactae. 115

Orationis rarii gradus, l, 111 , 601. Orationuni triplex

petius, 118. Ciijusqnc generis 11111111, 110. 0111111111111 ·

quatuor genera in incenso signibcau, 505. 0111111 ericin-
ptmii, 005. Oratio dominica per speculum 11111111111111-
munium sormam occultissimi sacramenti ostendit. 110

Oratiiinis uirtus coiitra ipiiorauiiom, i, 001, 01111111 littei

initalia Dei protectio, 161. Oratio ad lieiiiii in tentationi· ·

bns maxima rs ac spes est salutis, 118. Spei nostiae doc-
trina esi, iit ciis oratus et iiilsereatnr, et. saliet. 515
Orare in omni loeo 1111111111,1,(18901111111111111
eor, 680. Oratio quotidiana , ll, itt. Orationis assiduitas
quibus verbis sigiiiiloetiir, l, 108. ,111 orationis assiduitate
nos tribulationes noa deberit impedire. 601. 011 debeat ac
possit esso sine intermissione, 11. Sancti citiusque rita
11111111111111111, 15
(1111111111111111111111111111111111011 11111111, 1, 158.
Orationibus sanctis Gallorum se coiiimeadat. Hilarius, ll,
520. Liberius se confessorum oratioiiibns sublevari rorgii,
l
01111111111111111111111111111111. ’ 1,.115
11111111 Scriptura significat esse bumana corpora. 1, 550
Orientis baerescs in tempora singula pullulantes, 11, 516,
Orientis partes desperatae 1111101111, 600. 01111111 orientis
episcopi Ariminensi concilio romanserunt, 705. 0111111-
lium Ecclesiarum paericulum. 108, 500
0111111111 Philippopoli congregati, Sardica scribere se
liiigiiiii. thilon. 111 Occidentales reiiriiiiit schismatis inri-
diaiu , 650. Queruntur se occidentalium iniliclo 1111 lips
11111111, iil, 501. ant, 01110111 1111111111 1111111111 tillon

11111 1111111 siiiraiiriaunii.

*oao-

i·oliint, ll, 011. Neipio ra ab Occidentalibtts refricari, 061.
Orientales Occidentalesquo ririsslin coiihrinassc aiiint
quod ab alterutris statutum esi. 00..

Orientales au. 510111111111111111111111111111 nou
osse, ll, 6560111111 ad Occidentales qui 0110111111.Μο
damnarunt ealliduiii ac rarum rescriptum, 050. 0111111- .
linui 11111111111111111, iberia redditae, 66811111. tibe-
rii ad ei 1111111 epistula, 1111111 iis pacem babere signiti-
catni·, 611600. Orientalium litterae ad Liberium, 612.
Orieiitales 11111111 paceni ambiunt, 615. Cui· illo bis eain
neget, 615. bum Orientalibus Arelatea Libeiii logais
proposita conditio, 611. 0111111111 11 Galli mutuis suspi-
ι111111111111111111111, 1650111111 leret llilaiius iipeffiigi

nt·

Orientalium bncprae decreta a paucis, quando, et qua
occasione edita. ll, iit. Orientales congregata int-‘a se
s uodo lidei delinitioiies condunt, 116. 11111111 lam prldi iii

1111111101111111111111111, lidsirniiensi impietati 111-
tradirnut, 100, tiso. Non sinc aliquo aurium scandalo, 160.
dd pudorem nutritae nimiaeque, tidei Gallorum lama coni·
moti sunt, 100. 01111111111111111011111111111111111 episto-
lam 01 boiiioiisii 11 homousii expositione, 5011. 0111 oti-
11111 homousion respuerint, 5110. Eorum et Occidentaliiim
ideiii est dc homoeusion iudicium. 501

Orioni-alestogati ab imperatore honorilice 11111111,11,506.
Illum ab errore 11111111, 506111 eos oui apiid Sinnium
1111111111 conscripserant sel susceperant, ad subscriptio-
iirin daeretoriini suornm cogunt, 116. 1111111111111 111-
lessus, 116, boo. Otiosi homousii et homousii 1111101111-
1111 nescissent, 5116. Orientalium, qui formulae Sirmiensi
eoiiiradixerunt, clopinin, 505. Spem 1111111011 11111 iidei
attulerunt, 505. bonitum tanicn rerain 011111,11111.111.·
11111 prailius 1111111 llilariiis, 111111 eosdem laudarit ,
11111. Habent quod non est nisi cuin 11110111 audiendum,
501. Nou sinit ariani. sed neeiinlo bomonsiou censentur,
5150111111111111111111001 cuni 01111 similitudinem
ciiiillteiites, 111111 aeiiialitateiii negant. 505

tiricinatibus coininniionem siiani imperiii Liberius, ll,
677 el seq. Constantius velat quidquam itriiniui aduersus
0111111111Ι statui, 081. 0111111111 ab driniiiiensibus cre·
0111111111 et homousii imabnla respuere, 1100. Sub eo·
rum nominis auctoritate plinus ,trimi :i ac 1111111 10 usias
silentiiuii sunt coacti. 108

Orientales ad legatos Arimino Cousiainlnopolim 11111-
111111101111,11,605. 11111111111111111111111111111,1105.
apud Constantiani 1011111111 damnetur, 601. Ab ingressit
ecciesiae se abstinent, 605, tbi-⁸5. Gesta baec iiiauilaiit 0111-
dentalibns nuntianda, 601. 011111111111111111111111 diri· .
puni, quas in Galliam mittit, 1108. Orientalibus rescribunt
(tabicam episcopi, 001. Orientaies dissensiones 111111011-
stantius, 566. Orientales Constantii roluiitaii per rim agg
5001100. i· a

Origo reriini oninium eit iiiiiilo est rt post eripiendi,

Ornatus mundanus naturae roiiiuinelia, l, 581
Orpbani, qni ilabolo patri reiiuutiairiiiit, l, 211, 111
oui 1111111101111111 siiit. 218
Os 1111111111, 11 os coritis 111,1,58“1, 011 roralis spiri-
tales escas ad aniinae vitani aieipinnis. 588. Os cordis per
titoni iic destiter-inin Spiritui sinito paiiileiiilitiii est, 581
tls llbiisti Ecclesia, l, 510, Ossibus aeternitatis spes
significatur, 105. Ossa 111111 iiiiii reiierauiia, 11, iiiii
Osciilo sacedotes incipit Ooiistaiitius, tt, 500
Osiris, ll, 050651, bib otto, 658, 660, osa. Paulini 01.
1111 liidii'idiiiis eomes, tto3. 111111 grates liiiurias semper
irrogarit, toa. 111111111001111111111111111 l'iuceutii rui-
na, oto. osii elogium. 025. (blus sepulcri sui nimbis
amaus, 515. Osii deliramenta, 58ος sententia apud Sir
minin, 101. Blasplienia pri· euin rt 0111111111 ron·
scripta, tot. 011 Osirim pistorum suornm imniemoien
norae impietatisdoeirioa prorumpit, 108. Osiris ideirco est
reservatus ne 111111111111111111111111111, 1011
Otiiim sine opulentia, et opulentia sine otio, maii potiris
materies est quam honi ooczisio, 11, 1. Dies 011 111111
sliie opere, l, aba
Otiosum 11111111, 10 est ineptum ct inutile, l, ’150
0111111111, humanum geritis, 1,’155

Ρ

ii. iiie
ii, ooo
11, 111
11111
ii. isa
11111
ii, ios
il, 1165

Peenno,

0111111111,

Platamos,

Pituanius, de 011,
Pamphylia,

Panunarms, liberii legatie,
Pisciiaiaos l‘elusinoriiin,
0111111111 1 error,

 

