loss titubat ulbsstlinir. ¹026

Saliaflbeatitndlneiii 1111111111 sonat. Ι 1111 animan, iii qnani 1111111111111111 pravitas 1111111111,

8111111111 titulusna 1111111111111111110110.441117· 4.,717. l'.'ltll.Substautiani aeteriiitaiis Eeilrstsesldae
Orientalibus . 1171. 1111111111111111111,181. buindein sibl sin aeteniitate inutiiatiir. 1115. Substantia nierniisits, 8111.
11 11111111111111111111111,7115, 787. 8111111111111111) 1111- Substantia vivendi, 6911111111815811111111111111111111
711118181111111111111811111ῑ 111114111144111414114’111111411ἷᾶ
715. Sanetus rex, 5117. 811111 imperatoris comitatus, 781. permanendi 1111111111. ⁹

Saricnprotldetinns ,525 substantibus, 11, 151. Non substantivus Deus. IL&
’11111111111111’171 ³¹³¹ .. 7117117.’11.1’111.117
satisfactio proprii obsonii.. 1, 11118 144. 811111ιί11111 ininitiabilis, 3933. substitutionis siiae Deuni'
scandalizantibus et scandalizaturum, passive. nativitas nuntietur, 881. Sulistiintlo nasi res ereata, 811.

1, 7991111, ἕξ ἓιό111111111111 elementorum, 181. 81 tutio pro 1111111·
1Ξ111·.7717.1717111.......117 ’1.71841114474

, 1 1 , ·

Ηι8111 secreto, 111111,111111(111 11111 aliquid. 11 ,Ι 41194) {gffiffi l’ μ61114114

Secundum prn iii iiioiuin, 11111, 485, 488;14, 1511. 8111811111. 11, 841

Ι 1551111111. 8111111111111111111111111 iii natura indemutabili.
SeeundabentisetpronimisDeo. tntis 11,.111

8111111111111111111·81111111111111111. ¹ Ι ll, 41 Suppuinta 1111111111,11,198. 8111111111 waniba. 5111
sentiendi intelligentia. et sententia intelligendi, ll, 7.
Sensus ililel ad sensim non sentiendi doloris 1111111 dii· T

ωῑὲῑέἑὶεῃῦπε. Π {3³4 Tamquam 111111111111111111111111. 11,.7411

11111111υς 32 memus· ff, Η 7111111111 spiritu ilitutis suaa in iisuni ae naturaiu aiil-

811111 naturam snam,ll, 118. 81111111 patei 1111111111ηώ ffissffl ffissfflssfffle‘’ ¹’ ⁵⁴⁵· T⁰¹¹w⁸¹²²¹⁰⁰¹³ ἓξ

..11111111111111111111 illinistis

unuin sustuleritis Dei genitus lii similitudine saturn. mffig'urfflum· 4· 444
811111111111111 1111148111111111111,1111111Ι1’.ξ41141 .’ ¹

· solitudo, pro eoquod 1111111111, 1, tsi. Subtarii ei sn-

lius vocabulo que ris. ll, 85, 181 'lotidem numeru,
Spania, 81111111, 81111111. 1185171111 'limum' ⁸

..111111144411111111 nnn 4444111 1111111111·1111114114144711

{mm 1171111 prasiane. ᾗ 11414 nssuiffffliffifffb'sfldfflsffifflffiiiff 'nes-iffi

8111111111.1111151108· 444 4114131 Ἢιιιιτζιῗιῗιῖῗᾚῗέῗοῖι 431411114θῆῗῶἐῖ 'iffi
ἓὲῗέιᾞξ.ᾱ1,ν1ι1ὸξῶῑ111ψω,7511111111 1111111... nninnamocansnsese’sss. Tnnboniinls
111115. 1181111111 11111111 subsistere, 1111111111 1111111 w ,tfzugffifflssgssffieffitffiffi ΙΙ11 ‘w
1111.4.4.·.111’,41’1411;417111111411111111 111’411114411444748444 444411
meu donum, pm dmm verb! operamne , ἴω· Spmws boniototus lleus (11111111 1 111111111111111111, 18871111

7171 1711111111. sisinii· 11111 4111411414441111.. 111

tura es Deo runigenltnin 1111111, 41 ‚Spiritus natiira, ffssfffiwh· kffi'iggg

’11111,117171171777171117.. 111 ,11111111 11111111. n

(1111111781. S initalisoorioruiu edificandi est 1111111111 44444
resurreetio, 84. 81111111111111111, 1111111111 diilnae coni-
munione. 11, 1511 8111111111 11111111181111111, 451,416. Unicus 1111111111τί 11 m
Spiritalia Christi sacramenta, pro lisquae ad divinani ipsius 1111111111 maiestas. 11 111
11111111111111111111,118.8111111111011111,11111111111 ul· nmmos-a, 1 1111 ’1111
4151414404148411114111· 414477 Unio, 1111111111 genens ll nlo not. naraiidneaban·

subjectio 11111. , 11501507 111111111111111111111111οι’,1111,111.’1111111111

{fflfflssffl nnllilonls. 1111 iio. 1111.111.111,111,111,111,111,111.1111111.
,131111ῑῖ1111ἶὶ11 brisiensi, 117. 8117111117 isnin iii ἓὲἆθῗῗιῗὲἶέᾓεῖἓᾶἶῗὲ,ἶῗῗωῗῗιῖῗίῗιξῗῶιῗῗῗ 144811ῗῖ6
444401 44. 441· ῦῧΰΰῑθΰῑῑὸθῖῑῗίῐῑὶὃ 11141111 ,114 esi. 1114111 111 babet nativitatem , tls. Uulonem alius non permittit,

ejns ex quo subsistit, its. lii ins subsistit in natnra Dei, 1114. 1111111111 diuidit Sabellltis, 811, ist. Unionlsa Sabel-

5711. 11 substantia 1111 genitus est. 1, 75. Subsistit 111 liis 1111111111111111,158111111111111. let 189

11414411141111414ἓὲ11414411341411111114141; ..1117111871111117144’4444474144

111811111111, 1111111111111111111111111111111,16, 11111111 1110 111810113111 Vmidum· Unimi mem
65. Subsistemus 111111811111,108. Subsistentes esse naiurae 1111111111111 inesse ms. 111111111117111111111 ln·
1111111111 111111111ῑί111 95. 8111111111 1111111111 subsistente 1111111111 191113111111111311191118, 237⁸ Um ΜΞ m W
Deo, 88. 11111111111111111111 annutans& subsistere ex phenennam 11111111111111111111111,188.11111111 111-
ἕίιὲῗὲὲῖἓ) gffifffflffim summum 44444441 445· Ἢ ngdrnrgaetum in nature 11111111 atiani seeundum bomiri'enin
..111111117111111111111111 1- 1. n. 1....
11111 sanetus, t'ss. Substantia naturae oppon'itur sb'eeig'i: fflssnfflffl’p dtssffi'lffddgnsffifflv’ggpffwffiffiss

511811111111111 ieie nativitatis, 181, illd. fio. 11 snbstan- 589. Uupvmuaug „0⁵22ae mmmmm 11ΗΘ mum
11111111111111111111111,15181111111111111111111111 e- 531, universitatis „mommo pm, 1, ¹21

11111111,118.1)111111111111111111111,1111111111 ea [13111171 75,5l6 691 691 11111 699

quas 1111111111ὓεί111111111111111111111,1181111111111 1111111111 Μιιηηᾱοωῦοωὼ ubist: 11, bffl'pm 10,
1111 1 11 ad naturam boiiiinis nudandi se 1111111111, ruffinum ratio. ω1

1,11Ι. obstantia in cbristo ea 111 erat, quae se ipsain 111111111111111111111,1,181.[1111111111. m

11138Ιῖ118111141141411811111141111111 11111,1,111.8111111111111111Ξὲ mumius pm ω’ quae ab minim mmm 111414111

115. Adsubstantlani universitatis, id est. ut existere iii·
cipiaiit 11111111,111. Substantia ooelestis. iil est, quas V

1111181111111111111111111111111,11,1988111111111 insultatis dispensatio. '' ”’ itanu

 

