iiiii

11016116616606116061661660,5571161116661616166611660161
6661111166111166061 116166666611666166, 557. animm ei
oritura occuli'a 1161116061 1111616 1616111116 616660661100.
161616666616616616116611111166166166116. iiii
Homo initium 616611661666666011661111116116 061 61111111-
6011166111166 66111166 661, 1, 650 1661666666666 Patris
11 iiiii imaginem, ii, 108 616611. 01160 01 6616606111 11111-
1166116061, 60 animi pertinet di nitatem, i, 557. 1161166 111
6061611116 animae ad imaginem 061 figuratus, 105. Secun-
mm animam ad imaginem 061 iactus, 105. Non iiii inungo,
60 imaginis ct sirniiitudinis 061 exemplum, 557. incorpo-
alis 661 61 quoddam 0161661111, 557 616611. Qui 6616111111Ιὶ-
16666 imitetur, 105. Per gloriam consummatur imag? 116016
Homo 6111116611 animantibus particeps rationis, 1, 650. m
166116 661 1116161161, 661 dominaretur, est eiectus, 107.
1111111616 60 166616 61 sua et 6116 terrena reioruninr; ipse
6166061011611110, 555. ad cognoscendum 1666166011ιὲ
Ι)
Homo 6 016 6616 1660661616 ad maii cri 1666111 115.
111666616066161101161116 coelum, i, 710. 011611 suris, qui
iunrinunicrlriniac mortem naturae necessitati tribuunt,
ib. Hominis aeternitatem ad consolandam scelernm ccu-
dcntinm niiilii negarit, iiii, Hominem ad iiiia 6161111661
t 1111666616, 1616 cadentem demergit des craiic ’1101111
eterni 167. Homo nascitur ad cognitionem ei, 510 560.
idid 066116 cognorit nt 66111111611160611Ι 06161611. 0616-
ms deputatur, did. incognitionem 061 6616οι166, 1111116·
611611161οἰ ea opificis stri cognitione s eraret. 181
Hominis aeternitas ex 061111616 Dei ostenditur, i, 561.
16116 ipsa suadet dignum 66116666 066, 61 bomini vitam
aigitussit consilii participem snbdeiectione 61661101, 11, i.
161616161611611666161161661 611 61161116 ipsius conditione
161 voce, 1, 106.’11611111166 60 bona spiritalia ci aeiemn
666 natos senseruni, ii, 5 616611. Deus bominem ratio-
616 animal in 16661116 largienda aeicrniiaiis suaa 11166611-
611166 66111611, i, 58. Proiectum 60 10 61661 6161116616 ilias
inoceniisconsiiinit,itid. Liberum cnm condidit, 111111.
'ienis amalo deterruit, 6161116116 1116116111 60 bunum, 50
Homo 66166 consummationem nou 60111161, 1, 570. Hu-
asianum adipiscente meritum esi ex inrito voluntaris,
iiii. Hominis proprium officium 66106616 invocare, 658.
ii aliis 1106166, justitiam, 611166 6661666116 benevolentiae
illectum praebere, 785. Hominem assumere 016 diiii-
11166 16661611, 1616616616 111 161116 naturae ac 6111666616·
ione 1611666611, idi. 1111166 quando 11610 grande sii, 555.
161666 suum per 61116 amittit, nt icatur serpe&
i uiis 1110. ’
qHomini 061 0666061601606116611111011, i, 677. tini ab iro-
iiiiie, quein deiecit, uincendus, dii. Hominis corpusel
iiima nata 61 unum sintin 616116, qni 1611661 urium in
6116,717.11611611666 611666 ox 16116 16 primo 1116111 pa·
cute eniti, 100. 16 unius 106 611616, omnes 606116116111,
iii. cino 111 6666616 611161 liuminise paradiso sapuistis,
15. Pcr transgressionem 11116611 parentis 661 beata 1611616
‘'ei-ius. 655
JHominis rita misera ab 106116 erepit, nori cirin 106161, 1,
iii. 11616 6616 sua 661.6601611661111161616 innomine cst iii-
1111616,650.06111611111111 0611111116 1161616 inerit, 606. 16
1116 redire 66161 616616116608, Quod 1666166110 66666111
,1111111115501115105110111111
mr crimine, siue 061616 6116 est„ 510, 55 . Quamdiu bic
egit, non 1616 61611, 580. Quamdiu 01611111, mundus 1666
on 661661, esd. 111166661661661 intirmiiasae vitiorum in-
eritiia imperfectum csse compellunt, 001, Hominem in ri·
istratum esse 61 616616, 170. Hominis 611116 er 016 sanc-
is. ex contagione corporis 661161116105. id 61111111111161
istincin bomo propellitur. 2l. Homines imperiti , 16111166,
110101, 6166 spe 1661161, sim· 161161666011161, ii, 51. Homo
101111116661116 61611111166611161166666 nun potest, i, iiii. Ho-
11111111616 debitum 661505. liberalibus oeulis nubes cb·
16111611660616111,001. Homines 6661 peccatum Adae 111
61616116166061 61 111 6111111666 vitiorum oblectatione 061119
61161.

Humanam intelligentiam 1166111 1116116 excedant, i, 101
,11611066166611161606160616 ncn 66111, 11, 511. Secreta
161 non 1161661161, 1,,1611. 1111161016116 simul et 61111661-
10161 1666 116666 ndu 16116611111161, 11, ia. 061 1611611166 611
rinus noster, ot in inlicitis co itandis deiiciai, iia. 116166
11116661111166061111666116116 bristi gesta, 50. tion 116061
sic omnipotciitie ac sacramentorum 0616101161 iiii.
666166616111661666,11661611616116161, 116661-
laignorariiia, i, 5611 H, 55. 011 ins suae caesim et ra·
opem necnon linem nescit, i, , 561. Humana ranimi-
iiis religiosa 6611166616, boc 66161111 ex 011 66666 quod
leus esi, iiii. iiiiuditantis 6166116 suae 16616661 'ani 611616
11 1111661116 scuticas nco intelligit, ii, iiii. llirlla ailae

1116066161 6116111066 611 06061.

111161 renuti 11 arianimirus.

000

1611116661616116161,11, 110 .1116161116611610666111166 in 6616.
insolenter in 061 reims esi i 1161116,55. 116111 661166661-
611111 ratione quam 61116, aad Humani sermonis 11116, 1,
110. Huni'aniis aiiiiiins cr' se babel naturam Deum 11116111-
gendi, sednon scientiae 16111611. 11, 18

Homo 616616111666111661166616116616 6111611661 061,
11, 116. 0601666661, 661 0666 se 16666611511116 pra-sict,
i, 615. incognoscibilem cognoscere natura nostra non pu·
liiii, uisi 661666061661161661,611116111661161066116611616
061, 517. timii 06111116 106111116606616111 processus in-
diget, 561. Hominis inliimitas iii 61161611661116061161166 :
1161 1161 110661 roboretur, 11, 66 et 6611. ominem 0666 sa-
riis niteris ad cog 6111666111 sui 61601611, 115 Humidum
saluii quam sepe [reciperarit Doniimm. 1, 05

1111616161 generis in tres dli-isio. i, 101

Homo in creatione 066 placens, 6616616 016 licens, in
Christo 06166 placuit, 1, 650. Alienum a 06611656 061 don
11611, nt 61111661 inse redderet et aeternitatem, 010. 0116-
iuodo lice praestiterit, 050. Homini id {incarnatione 611 1-
1106161, 61 0666 esset, ii, 086. Homo per 6116161115016
musterium 1161661110661661661,513. cui 6 01111616 16666·
166 16 06666011. Hominem 061 06011666160166651 red-
0616, 1111111166111111611 opus i, 501. 0116116 1166 Christo
cordi uerit, 505116111616111 16111 061 aeternum 1161666161-
cratin· 788.1161166611116065666611161116, 0611161 est 011,
186116111661616116611661601116166 1166111 cirine 1111661,
800. Hominem 6166611111110110666, 11606116061111161 aps·
preiieiidinidus 5866116661 116610 6661161666161 christoe,
61666116161161066 patrimoniis reportarit, d'li. Horriincs
1166616006 16 cinisio passi et 61611611 6161. isc

Hcriiinissaniias nictantem inclinata, 11661 re's'uirdciiciiem
111-1166116616, 1, me: Humb carnalisque, ia. tinisaiiima7
iis, iiiii. Quis spiritalia, iiiii. Hominis nori indumenta,
iiii. 1161116 61 061166 066611 06061 timere, ut subditus orare
ut 0611601116 61166166 diligere. iias. Nostrameiipsi 6616616111
60 6111111 616 1611616 sumus iniiibendl, 61 deinceps custodia*
nius 11101661061,558.1161111161 66161611 111 116116 ignorantie,
insidiarum, 1111111611οι66 ,· concupiscentiarum, iiiiorum
616606166616 rantum. 501

,0611166616 rmitaiis Deus raiicnem 166061, i, 005. 116-
111111150111011100115115001151
glutorum, 55756 1616111066 116011,781 ;616161111 sna, 117.

rimans 6116666 mortis 11616661166611161116,11,100.1161166
6661 legem mortis er liei medicatione 1666116616»Ι tta}
aeternus. ·

Homceusion 6661166111 scriptum, ii, 500. 0610611116 116 ii:
111111 661 otiosum, ab 11166116 improbe anathematiza nr,
5111166666 nuditas nnn 16161 6066016616515. onor
0616616116 pia sit iritciiigemia, 505. 1161 61 161616, iiiii,
1161. 0616666611 mentionem Hilarius inritus 16111, 501. Ona
661ιο1116661661111611011161611,501 eis 1101661 6 1616 1106166
6616111 Seleucia, predicacionem. 011 1161601101 1101611οΙ16
6161611116 616616160661 iiiii. 061111616116616110616606111,
111166111611611606166161111161166111, 571. sid ab iiis ppstea
111166161111, bii. Epistola de homousii ei homousii exposi-
tione Siiminm delata. , lidii

11666166116106661616116166106066611166 trimisse, iatcri
eriguntur auctoresSirmiensis 1611116116, 11, 51111. Hmnonsii et
Horumrisli intelligentiam Evangelia 61 apostoli 1111111616-
0111116111.518.111161661161611 ab Oriciitalibus 1166661616, 60
066106616110666611116 lldeiiierque susceptum 661608. in
anterioribus episcopis est praedicationis. 111111116116116 161
tides, ct 616161166616111660111. 1166 vox ad mininam 11061
securitatem usuagis 66175. inqua religionis maxima 61
sola cautela est, 16116666606 scu 61 661166 6606166116
11111 declinare Ariani tentarunt ante 1116166616 13611111111Ῑ1ς1311.81

, Ι

0616666166 16 66 06061 61 0061 conscientiam. e't iraudeni
paratim, 11116. 06660616116616111111111, 5001161666-
sicn tripiici 61616 sensuipaiei, 75, 5001 11 616 0161 potest,
et pic taceri, iiie. Quo lorc'pie dicatur, ac 1161161111 impie,
501, mi. Nori debet uude predicari 501. 00 sensns pra-
vcsillndse 1111611116.. uere montilium, 75. 11116 sensili
011116161 Ecclesia, 71. omousion sensu non suspecto pro·
06111 Nicaena synodus, 510 et se Ἴ . Ejus proprietatem Pa·
tres posi Niraeoam 6611106116 1101111666 interpreiali suni
5118. {loinobsion nnn improbandum, 11161 vitiose melffl
su 16 .

Hnmousion 11111161 anathemate damnatum, H 517 1161.
Quo obtentu ab 0116111611066166666161,500, Cu} 6 06111·
066, 1111 Panium ¹samosat. damnarunt, sii 1661011116,
500. 111611166ιί611 samosatenus maie ecclessiis est, Ι5 2.
Octoginta episcopi olim respuerunt. 515. 111 improba ο

Homonsmu seleucim soli iii 611 monadiisime 11011-
nebant, ii, sia. Homoiision 1111 intelligat 1111 rius, 510,
dii. scrupuli 1111616116 iiiamrocem letantur, i. Huius

616166111111,16161 Nicaerii Patres §obsidii 5t3

 

