985

' tttssidentem 11111111111111111111111111, lt, 17111-
titilas sola tuaest praestare naturas natualitatent, 158111-
11111111111111,11 naturae treprietas uon 11111180. ,11-
tititas ex dirersis naturis diversitatem nou lnlert, 'said legs
cl t'tl. ,
Ι1111111111 011 11111 hnmana nativitate illustratur, ll. 190.
“ Et comparatione ignis, 199. 111111111111111111111111110·
catur, 280, Nativitatem 111111111111111111111111,111. Natt-
ttlatis Christi gloria, 11. 1111111111 ejus temporaria in bap-
tisuto, 1. te: necnon per resurrectionis gloriam. ilict seq.
Natit·itates ltutnante initium sui accipiunt, tum per tcta·
pus, lumpercausam. 1 11, 116
tinniant cr lintuitts motibus atque concursibus tn alt-
quid existentem qnidam venerati sunl¹ ll, 5111111111-
crementum secundum naturam est, imminutio contra natu·
ratu, 160. Nature legibus non subjacet, aquo legent outttis'
natura sortitur, 511. Natura limulaturbclluis. 2
’ Natura uon idem cst, qnod res natiuae, ll ,118 Naturae
res 1111111111109111111111111111111111111111 naturauctrtus,
105. 11111111 11111 est diuersitas, ubi naturae unuut nontett
est, 116. Natura bominis. 1, 050111.
Natura in uno Cbristo du ilex , l, aaa et seq. Naturam
assitmpsisse aliud est, 111111 est naturam esse, Ἢ. l'itle
11111 indicent 0111111111.
1111111111 ccclesia.
Naris instar cst Ecclesia.
,neapolis 11652
tinisa. ittae
Nebulae el nubis discrimen. 1, 551111.
d'thmtiantli insincerus proiectus, tittenlum lidetu {mffid
tens. ‚ ·
decollationis 'domus quomodo eiiciantur corpora, quae
sunt Dei domus. l, 595
111. ibiibi
5111111111. ’ ll, 600
Nequitias spiritales, l, 515, 517. 81111 spirae designan-
tur, ’1561111111 adversantes inimicaeque 11111111,515.
llinisteria 111111, 516. nti gentiles, 111. Quomodo nos
tentent, 517. iniquos eligunt voluntatis suae tauquam off]
rarios.
Nato 11, 561, 560, 567, ato, 591
llssrotttus. ll, 667
Nrcnttu concilii commendatio, ll, (litlintona 11111151-
nodus 180, 509. 111111111111111518 episcopt convene·

t, ros
tmmmm

runt, 11, 585, 615. ’11111111 111 eo amplius, 015. 11111111-
runt episcoporum 518 sanctus numerus, ll, 515. nt·

caenae synodi in suscipiendo itomottsion scopus. 510
Nicaenus tractatus, 11, 510, 615. Explicatur, 615 11 seq.
6111111111111111111111, el confessoribus, et successum-
bus martyrum, 688. 1111 sine Spiritus sancti subsidio, 689.
Posiltts est contra 11111111 baeresim et caeteras, 085,
’ 687. Adversus Arium ac Sabellium, 701. Paucis omnis inc-
roticorum ingenia conclusit. 015. 11111111 ltdes plena atque
perlecta cst, 815. Si quid alt 11 dematur, 1111111111ιί-
cotum aditus panditur, 687. llaec est vera 11011,579. Ei
adhaerens Hilarius ceteris nott egel, 580. liauquant eam
nisi exsulaturus audierat, 518. l'ar numquam ei ntst Ι111
11111111111111111111111111111111111. , 000
1111111111111 lletlioiani in medio posita, et 11111111.
tetradiam, 11 , 510. 01111111111111111 subuertere noluerint,
688. 5111110011111111111111111111111111111. 705, illl
Nictnuin 'l'ltracia antea 1111111111 1111111111, ll, 090.
101 omncs naereses damnate trustra dicuntur, 691. Oua
auctoritate coacti sint, qui Nicaeae consenserunt ul usia
1111111111, 098. 511111111111111111111111111111111513Ξ
ula.
Ntcnas - ll, 706
511111110111111111111111111111111. 1, 788
Nicomedia. 11,(117
Nicopolis. 11,ὥέ
Nihilum. Omnia ex nibilo. ll, 151
Nimis tuo 111111, 111 pra eo quod necessarium madum
1111111111 excedit. · l, 590
Nobilitatis delicate ueteres imagines, 751. 1511111111ἆ11ι
, 1

ginis iu operum consistit exemplis. Π 666

Nocontus.

1111111111 nr seurnmnnnn. · ,q

1,1110. Nocte 111011 surgendum att laudensium 0111111.
Nocturnarunt preeunt utilitas ac necessitas. :⁴1
Nubes a mari edttcuutur, l, 551. ,11111111 saria 111111,
till. Nubibus significantur, quocum tiu 1111111511-
cea et 11111111, 558. Nubes, praedioetores, 239. Ooetr'at
apostolica, 552. 0111111157. Sancti ln nubilas api,
157. Veritas usque ad nubes, 157. Raptum iu 1111111101
Christo obviam apparere. 15115
nmtrcorpoanus pbilosoplti quitiam ceruuuntr 1111111.
Numerus binarius male sonat, l, 595011111111111111
perlectus, 111. 11 lege sanctus, att. 11111111 decim quasti
mysterium, 116. Numerus quadragenarius. tt't
511 tias secumlassiue adulterii crimine termisitPaultn 1
ate. Non initibet eas, ubi uiduitatis continentiam 111111,
5611111111, gloriosa resurrectio. ill
liupilalis 111111. Lim

Ο

0111111111. 81111111 ltls negator, qui spreturi 111 rs
scm. ,511
fflObdurtttio. Pharaoni pertinacia irreligiose 111111ιέ
1 xa. ,ἕ

Obedientia voluntaria ad Evangelium, nou sorbeant
legem pertinet, 1, 5610111111 voluntatis celesti, 1Ί
lli *tt-‘tamt‘bilibit-illiti·”itinn

e't ‚, . at tt 11111111,ι

Oltii aliones. Ι, 'tt
Ι 0111111111 mentis unde oriatur, Ι, 606. 0111111111 arat
atur. u'i

Obsequium suit religionis opinione debtmn ,111111Ι
mercede nou laudatar„ ’11011111

Ooctosrrrtuutt tides ‚ tl, 515. Occidentaliltus 01111111
gesta sua nuntiari curant, 11

Oceani sesain , l, 550. Oceani vicissitudines ltortto 1.
ξξῆἓιιίιιτιξὺφ. Oceani insulae babent ecclesias ablas-1

pa · · ·'

Occulta. 1, et

Ocrtrtus. 11111

Octnnarlus numerus. 1, ali

Oculum tt laqueo liberare carttttt est, l, 58¹1. Oculi 111-
deutls tantus lu 1111111Ιὶ11111111111111111111, 685. 0111
theatralibus spectaculis sordidi, la. Oculi tum 111111.
1111111111 vanitate avertendi, 511. Oculi ad 011111
11111 quomodo a ranis avertantur, ’5180111110 nem.
setl neu ert eo ad aliud sunt efferendi. 111

Oculorum carnalium inlimtitas adridendum 01111, 11-
gelum, ete, 515. Oculi meotis quarn praestent oculis car·
nis, 1116. Oculorum deiectio, 580. Oculi taorpnds ffi‘ffil
31110

Odiorttm causam praebuisse 111 musti est, 1101111111
amotis rectus usus, 560. Odisse tratrem, 11111111, etc, is·
beatur, quaudo: martyrio aut Dei iatttttlatu nos 1511111
571. Odium iniquorum quomodo Evangelio nott mongus,
37Offl⁰diffl¹ nobis religienum est cius qui Deum 111ἰίἰ nii

cia . ,itu

Officiales magistri 11111

Olliciurunt festinatio adsersus spstaltros sirus tl, est

Officium dit. Qualiter in omui genere 101111ιί1111·-
sard noffioportettl, docet 1111111111 cxttu. 151

‹italiitlltltlflffl”¹¹¹3 111

111111111111111111111111111111 1111111111, 1, mi

Oleum peccatoris. 1, ti

Otntrtus. lt. 151

Oliva. Ι, at

0111 in qua Clarisli caro decocta, l, 159. Oila 11111111-

R
αιΞὲῗιὲζξι1111111111·111,1111111111111111 sc debet. 1, ἓ

Operari 111 ccsstt Deus, t, 266. Opus Patris 11 11
lttntate 111261. Operatiunis suaa tauquam eremum,
Patris uoluntatem introspicit mlittspcr ntutuamcitaritatea
atque naturam, 188. Opus unutn est l‘atris et 11111911.
Opera Dei tantum risibilia rudibus bantinum scintis ens·

apostoli et saccatotcs.

1111111 1111111111111111111111111111111. ll, 91 1111111111,161101)111111111111111111111

1111111011 ultique magnum. l, 558
Nomen novum, 111111811111111111, ll, tae. Nomutum
ἒῗξξΰὲ111111111111111116111111111. uffl

gentiam'quotuodo nos 111111 Paulus. 111

Operi nou contenit lilii nomen, tl, 115. Opus 1111111
resurrectionis sigttitlcatur, 1586. Opera, manuum 1111
ne, sermo uitiatus signttcat, 111. 188. Opus excelsum ele

Nottrttrtonrtt baeresislegi, proptbetis,'F.tattgeliis 1111- tatione manuum significatur, 171, Operum ac bone re

‘'t-im.
novempopulana provincia.

Ι, 5511 luntatis discrimen.

18811111.

11061 011110111111111111111111, 1, tta. Comperantur tta
ll, 157 cunt labore τ secl borum tructus erit in simultate. 118. .

Neritus temporalis Cbristi, tl, 1811111111 aliquid com· Exltoatatio ad operandum, 179. Opus oratiam aptatam.

ntctnprasse tnalo, quarn impie respttisse.

1151111 dum, 517. inutiles et inleraces nun loriae sedi 'de-

1111 ex die, dum Christus patitur, ttttitia temporum est, pntaltut'ttur, 11, aba. Opus nostrum, implantatum·-

 

