111 tii ultimi tibist. seit biubi. uissbubnmociitttt. 1.·,0

inter nos genitus uinculo excipiunt, et omnium mem· Α magnitudinem eruit beriti brec rrrbjicicns: iinqrrus
brorum tretns; utiquc iniciicitcr nutum jncct, urani· Dourinns noster, ri meque uirtus ejus ι ct sapientire citu
bns pedibusque detinetis flens nnirnui ceteris impe· uon est renierus. Quin et bens ipsc bisce seritis io·
rutnrnm ι etr suppliciis ritum auspicatur unum tau· bum uiioquitnr (tot. cup. rtrxrur, 18 ιι iii) r indirq
trun nb cnipnnr, quin nrtmu est. iinn dementium ub miii. ri nosti omnic: iu qun rin inu indicet, et tenc·
its initiis existimantium nd snperbiam se genitosir brorum quisioctrsrit ..... perqrremoiomrporgr'nrritm,
'inm uiiu nuritn prosequitur, quibus quidem opertis· diuiditur urtermper terrum (ιι. 11), Numquid noui
sinte ostendit, tut tireieriorem nnimnntibrts eunctis ordinem cuti, si pones rationem eim in terre (o. 1111
borninem esse, eut certe iis nqrruiem, ideoque cum, 11. Sed coeius omittemus, et, si ris, nd cu ipsu
cujus censa reiiqun non sint conditu. descendamus, qum nitrio babemus, nostrisque neniis

iti. iit seue reliquas res bomini minime inservire steps subjecta. An nniueuie nostri consu dicerunt
et iticnr Plinius, et piriiosopiri eiii perium evincunt. tit corrditn, cum en noxio pierumque experiemur, cut
astutiis, oretisque, eurumque mutibus uc conversio· certe inutiiiui tin uon nerins experimur teras, iuro
uibus exordiemur, brcc de iis pronuntiet Plinius minutissimnsees animantes, qum testim presertim
(tit. u, c. 1) : ι Non teuto curin societas nobiscum tempore nostre corpore iniestmrt, utngrmmqne nubis
ost, ιιι nostro into mortuiis sit iiie qunque siderum B 110111Ιὶ1111 incessunt 110111ῦί1111 suni 11Ι1 Lucretii vet·

frigor.» breodem iineSeuocniiii. ιι de irn, c. bt i: euritii. r, oers. tiu) ι,

riiibii iturum, que nobit nocent, prosuntque, ud nus Praeteree “enus mmmmm semum
proprie dirigitur: nun rnim nos cerrsu nrumio snmus iinmanogeneri reuerendumque, marigni,
byernem mstatemque referendi. Snus istu teges irn- 11111111 11111111 11111111

111111, ¹i¹¹¹¹¹¹¹s 11111111 1111111111· 1111111111111111111· utque iu enrrrdem sententium buc npmi Tniiinm iegi-
¹¹¹¹¹⁵2 ⁵¹ ¹¹¹ii¹¹i ii⁰¹¹¹⁵ 1111111111. 1101111118 iabiu ¹¹¹⁰- mns (iio. tr derident. quest.) :eCur bens ornuin uestri
ieiumi» cetrsncurn iaceret (sic enim unitis), inritum rim pu·
E¹ profecit) ¹i¹i¹⁵ ⁵¹¹¹ i¹¹¹i¹¹¹¹¹0¹¹2 ¹¹¹¹¹¹¹¹¹¹Si ¹oe¹⁰· trienni, viperarumque ieceriti Cur morriiern perni-
rnm utque muteris sputis bominis consu inisse con· ciusutnru rnrnm,terru tuerique disperserit‘.¹ »Ad quem
ditni cnrp tuntum ubsit, ut iis ututur, ut ne cn noscet initii iocum respicere tirictnr LuctantiuS, curn brec
quidem. Quis enim, ut tie usu diique dicamus, quis, scriptu (iq iiim de [m Dei, cap, 15) 2 ‘sed Apatg.
¹¹¹¹i¹i¹¹¹¹r utitur s¹t¹¹¹32 0¹ 11111111111111111111111111111, miri contra Stoicus disserentes soient quaerere, cnr
cuii spatiisi tint brodesi Sirius Ciuis. elinque sidcrn‘.i si bens omnio hominum carisa iecerit, etium urnitu
¹¹ 11111 1111111 111111111111111111111111111, 111111111111111· contrariu, et inimico et pestiiern nobis reperiuntur
sns in iinern, quern nus ignorare intendunt cst. en esse trnu iu ιιιιιιῑ, quem in terra. Qnuti Stoici rer-itatem
111111 11111111. 11111111 1101111111 11111111· 11111111 1111111 11 nnn respicientes ineptissime requierunt. Aiunt euim
minime errnre ridentur, qui coeiestcs nrbes incoiis muira esse in gignentibus, et in numero mummium,
rneuns esse uon putent ·. ct borum consu essetecum, quorum :ruppe latent utititas, sed enm processu rein.
eosdem orbes 118111 Creditis. 111 brec 11111181, ei Fun· ggpg·jg‚·jppgpjg·i⁸ sigui g'qm piqqu prioribus gaegulgg igggp.
irttciiio 11111· 10011111 itaec [1101101181111 tribuit? Lege, guiga neces-iiam qsqrsiqvemqm
(11111111, 1111111111111111111111011111 1111“11111111,1111 ib. Vehementius buc porro urget 'l’ireuduretns
serto disserueramus. bertram, rt riniani ridebis, (orroeonirruerettmiexpncnnsutascripturus-erbe:
111111 1111111111111 11111111 1111 11111111111111, 11111 11111 tu dominetur piscibus uteris, et roinriir'brrr coeir', et jn-
¹¹¹¹¹¹¹¹¹¹ (a). utentis, otum unirerstc terrm, et onrniittr rentiir'iru rc·
11· 111 1111, ¹¹¹ 111 1111111111 1111111, 1111111111 111· pentibus super terrant. «Animadvertendum cst (iuquit)
iicet er nostru inscitie, etium dicum, nn, inqnmn, si qqu sulpitio pretereundum est, nou epit-erup apg.
nostri cansa essent cnrrditi edu, coeieetesqne orbes, mapa propper hominem emp Μ, ,gg θ, demum,
tantu curum ignorantia ¹¹⁰⁵ ¹¹¹i⁰¹8¹0 111111111111 1111111 quibus dominari dicitur, rtempe pisces tueris, uniu-
ut (qnod ium diximus) ne eurum quidem eut rrtugni· fflg cmii, qr pecora terrm, irritasse etium et reptiiin
tudinem, utri distantium, eut munierum nosse possi· gem, prosper „margum „gum „pm-magorum, qu„
1111111111111111111111111111111ι11111111111 111111 11111· er iis coniiciuntur: nuru tnrnen propter ironriuem
¹¹³¹¹¹¹¹¹ 1111111111 111111· 11» 111, 1111111 11111ι11111111111 cete iiia grandin, et iente terrestres ι niioqnin cnm
¹¹⁰¹ i⁰⁸¹¹¹ ⁰¹¹¹¹¹¹¹¹⁰· ¹¹¹¹ 1111111111· 1111 11111, ⁸¹¹¹ 11· duta cst bomini bzre potestus, eurum quoqne rronrimr -
serratum prorsus tetrorum nsum, notitiamque, st· ggppgg missum, Μαι ng„ 1092,ng p„ gppgpgm
(1111 11111111111111111 1111111111 1111111 1111111111 11111 11111· serpentium gertus iuter reptiiia collocutum, sed inter
1111 1111111111. 111111 11111 111 11111 1111111 (1111· 11, 111 ierus. Serpens enirn, inquit, eret cuiiidissimnr om·
1111111111 1111111111, 1101111111111111111, 11 1111111111 ιιὶιιιιι bestiarum. Et in actis Apostolorum, etc....,
1111111· 11111 111111 111111111ι 11 1111111111111111111 11 Nun dominetur igitur hemo cere iiiis grandibus, nc·
mirciiiio, qnorum uon est nrrmerm. iit (Psoi. ezerr, quq bestiis³ qne iurtnsee uir initiq uun propior ipsum
111 111 ² 1111 1111111111 11111111111111111111111,θ111111· ercntu sunt. tlt sintiie quidpiam bis, quur describuu
1111111 ²¹⁰m¹¹¹¹¹ 11111 Altius ex et re diuino septembr tur irie, snb irprrrinis esse dontiniu, iu ocium dicitup

ini ibeoing. ismenem. proebe, pag. to pt bbmibepisituiice.

 

