itti 11111111 11611118 st schtnnttntttttt. ttt

1116666161616611316366666116666166 liei Filius ore- stt sententiiilamnatus,ll‚hlih5uarceilosiilinrmiritaioiu
deretur, lt. 131, 173. liidicuii 3661, curii asserunt er uno munitatu, 613. 066 ab exilio rediens patrasse insitante·
6116111666111611111111661111666 166611666611666161116
creatione solent ternnoea numerare, 117. Arguuiitur ιι 1361666666 pmiiuciae ex majori parte neum ne·
666611166166ι’,1666661666 “iti unitritrieaensminr. ’1 11
iiiiii?tiibiiiltiiitttittiirtitbtiiltir leiti· {⁷¹“2³‘¹'‘'⁰‘⁵¹⁰· nm
liidaels in Christum iniquiores sinit, ἦ, illl, 193. Negant Assiuiis seritur caitus lsrael. , ⁸ 1, liu
quoii ignorare uon possunt ‚ 176. 66ι61ι eis clausa sunt ad Asrmius ile Arabia. Π, 617, thid ,ιιι
616111..1616661116.166111111 6616116... 1111
6611616113666166361166316663, titt. 1116ιὶ8616636- Astur-ico. μ Ι . ο11, itt:
οἱ1210168ιῖ13113.11111111161381111111116661166161ι63666 ingeziflg affiatugsffiffl Zssfflssfflffl’effigffl
laborant, 11116. Eorum 161161 iraediealio, tlt, tius, 393, Artauaiii pestem iu totaUAEggiito reri tenax ιιισιι, biti. 61
billi. Sortienliiii gressus , 133. 16166613661166663. lit. ι6 coniuratis in euin testimoniis falsitas eriminum est i· is

Astus et ignorantia 677. Deuin ununi reruni nosse, et μιιιιι , 1116166161 aduersus 666, 652. Athanasii b·
eoiiiiteri nesciunt, 186. Christum inducunt ut congruenter tiiisittoui l‘iuium 6663661, interfuisse ae miserlpsse,
loquinescientein. Η Ι 116318 161.16616363·13666616616336116166611.Ι
Arianorttin contradictio amentia est potiusquam iffi ffiffufmdqumffffilm'iffi‘deessa'mgeefflasff'essff'

· ι ici rui ι , , , ιι

nuntiati, 196. Eorum stultitia, 118. Arianurum
eorutit cognitioni aduersu, 191. Non cognitionis iiiles est, aduersus enimse babere jactitant¹ t..
sed criminis 1111. Tenebras luci inierunt insecabilia de- Athanasii ad lulium ,6616661161 itt italiam 6166-
till· ”iiiiii-trit⁰⁹¹¹³¹iiili¹lliilllii 111111166161··316666116
1731.8111161616631361166313181111ῗέ61,3381166166ῗιι1ιιιιιιςῖ iiii. 1166611ιῖ116 61113 unuffiissriibssia. 11612ἷῖ1313(ῗέ
triacontraassertoresnatuiaitsiiiiitatisl‘atris 61161116, illuni aute prunum erilium iaclnora patraffie hugum
vinitorum ambiguitate simplicibus illudunt, 1116666- 631. Quae iii reditu ab 6631116632. AEggptioruutetuiluruu
taitiouibus suis dicta diuina corrumpunt. 71 1ιι gratiam Athanasii scripta uiide Ariani infirment, iiiii.
Ariarii Scriiituris qui abutuntur, lt. 258, 1119. Quibus se . 11166131636616616161666136611613611661631666·
Scriiituris diiiiinni naturam Christo negent, 1386611163 16- ιιι ator. 669, 661. Athanasius iii diuersis orbis iiaiiitis
cirin iaciant, 73. liniunt Brinniuule argumentum, Dominae litteras emendicasse ιιιιιιιιι,631.1)ιιιιιιιιιι1166166611,
, hemtumutiurest,ttt. eleliitur 139. Aliud nou minus 66606616161166631661616666666166636661663
6311616661ιιιιιί31166ι1ιιιιιςιιιιι1ιιιιι,1661166666 synodo monstrantur, 641. Athanasius 6616166631 sirmia
manime loco ntiintur , uod dixerit : Puter trictici ine cst, risolutus, 676. btri reatori tide deni, qui Athanasiniuseu
179. Inde simplices 1611616, qiiod uae hominis suut ad· srrunt , an qul defenderunt, 633. Qui damnarunt, aa eri
scribant curtulutitiitutt, 161, 166116ιὲ1611113 causas arri- absolverunt. . bt
iiiuntdesalutisnostresacraiueiitmb'lil. acratneutttinsaiutis Athanasinsacommiinicne suti ilacccilurn se rat.ll,
tinstrae liii'adiint ad inertem, 502. Eorum objectadiluuntur 639.'luiitliieablngressuilieiesiaeseabstlnet 16166
distinctione duiiiieis Christi naturae ‚ 378. Scripturas lui-i nesius reus nen esse ab Orientalibus, an. otti renuiter
lliis contrarii, tt, 811, tobi iis ipsit, quilius utuntur, sunt tur, 636. Exinde valens et Ursacius iuobteutiir laisa ese,
retettenitt. 218 ute de inse 163166ιιιιιι,636.11116·ι3 ei lucificas seruire
Arianos special libet· 111 11116111 de Trinitate, itt tirtel. ’8. Athanasii ahsolutionem out erteuiatesanno 311 iittl
ad torn. 11, 17 et 18. 16 Arianis errores suos mutuatus tuin lacere conati sint. 633, 616. Quales eii Alaunium
cst 1661166ιί63, 1. 777, n. 90. Ariani deSiiritri saneto utque Alexandria ad 1611166 litterae scriptae sum uei-u
uirile sentiunt. 11, 18. Plerique eorittn uolunt 1116131616 non deiiitii ei eoniiiiuuione, tales eti Liberium de 16661661.
ln liii assibiils Dei natura luisse, 316. 066166 eorum iii· eur iiiuui Liberius initio euritichius sul uon 666661,
cunt gerinum ci nihilo iii 316111116616661161663166, 71. 671.. Athanasius fingitur Reiiram a Liberio citatus, 661.
Ariani se aguntuoii ut episcenos Christi,sed 6116116613ιᾷ virture 661633666616ιιιΕιιΙιι31ιιιιιιιιιι communior
sacerdotes. 393, litt alienus declarari, ibtd. 8166161616 uirorum in Aliensi
Arianorum criniiua Sardiccnsl synodo comprobata, 11, alisoliitloiieiii cura. 36
dal. inventi suut mendaces, 615. Scriptuiuruni 11136666, Atlrniiasli condemnationem ci tentibus Arelate sii·
1161116661.116366611116111666616116616.1161113116 eiiiiiliiintlegati iiai=ae‚modoinoi rii doctrinam munita
ttitet iiim lacere, 311. Eoruiu iii catholicus calunniae, 311, 11, crebriorem [irone omnium mentes occuparit, sacer·
622. Perseculiones intolerabiles , 633. 1ιι seruos 1161 tre· dotes iiruiiter Athanasium exsulare, nee dignum essem
6666361166611.6666163611616611,356619613Ἳ, cepti exsilii causam, 616. Sub occasione nominis ,111666
ιιι) ideni uliud quid subtiliter 6666166673. Liberius aie.
Ariane heresis strages describitur, 11. 161. Ariane iiiiieratorem meiiiorat Attianasil uegouuni‚ctt.t·uua
doctrinm virus quain late diabolus protulerit, litii. ouan- coitinruiiiune siia separat 6111. Negatiiue se illurn dds
ιιιιιι 111163 praedicatio polleat, 313. Arianae baeresislues per dere, 678. Et iiiiod illiuu detenderit, excusat, 67811661.
ornnes ferme irriperii roiiiani provincias grassata eol. 131. 6166678·Εο11ῐὼ (191 Athanasii (1311191ῑί0111 consenso-d·
111111616311116366ιι116,131.Οιι1163Ιὶιιιοιιιιοιιιίιιιιιιιιιι. exeusationes ieteltuiitur. 631 etseq. Athanasii 161166
iiiam dilatare curaverint ott. Ariincriiiir oinnistiduciu iu nteiitlo 66616611, 613. Et 6611161 mendosum-ui
1666661661.66661111*ιιι ‘ceteri itt
Ariani dum surli scribunt, iiiin quae Dei, orbern aeteiiiuiii Arauricuoaos. time
erroi¹ioctreomtulernnt.ii 311. Eurumlreouentesmuta- Athei suut impii, 1, 111. 16 suissenietrtlis incerti tu·
liones; titii. etse ,0611 praeterierint iitlidem eathoii· luant. 111
eam irervertereiitfflt. lits'mutatliiiiitiuselbciuntut nultus Atrium et domus 6616 uiderant, 1, 613. ninimirum
trun reus atque ininius sit, 38161666 iubliee professi et media doinus sedes: iii
eunt, quod iiirtim antea mussitabant, 3113. bui nomine im· Auaritia titulorum omnium radix. 1, 16,Ι
iteratoris publicare teiitarint‚·qiiod insi suo non audebant, Arari serritus 1111
396. Filium Patri secundum Scripturas similent dolose tier 6616361116163161616661113,1,1316633116·
Arimiiii profitentur, sitttoettiiis utuntur Scriptura 16631- tales rolando re uiescuui. 61
tatis, 373, 617. Ariannrumseiitentlis, 'lenti cirea au. 363, 1636116361116366161616 et hereticorum 16161611ιῇ
tilliti?ititiilltililtttititillet?tibitibi 61111111... u inm 6.... 1 it
&scammum scicciani, 693. Unde indigni mmmm& {ufflsseaiztixrairicfflegsm calm 11,.11, ixl
. u ¹ , .. eus, uos
Ariorinntris. 11, 186, itio.. nol.. etl, 698, tlt Christi ‚ instator perditus ’odet negator . 16166
cisium 11, 6 Ecclesia Alexandrina presbyter essi· 66661, teis liseur
Ariseriius, 661 ab Athanasio interteciue dtcetatiir, balie· ιε66616111.11ιιιιιι,681.,16166116166611616166 ¹
lurlnnunieroiiiioruni 11613 rieiitalium excommunicatum habent. ' ῖιι
Aruodo 6663 siguiiicet. 1, tta Auxentii cum llitiric congressus, 11, cst. lile Amne
impotentia. 11638 scire negat, 6966618666, Comites,Ecciesiam beia l
116666, 11, 613, isli. 1166631161, bet. 631. ti thani· tauto arte circumuenit, 591. tttuit sctign't quani molesti 1

 

