leit

t'hristum oui tantum per prasilestinatioriem 1111, llariam
11111111·11111111111111111111, ll, 189. Christi et elenieiiiu·
rtrrii muudi itt exsistendo discrimen , ms. Cirilsti triplex
status distinguendus, aiite homiuem , iii huiiiine, post ho-
ninem, l, 111; ΙΙ, toi. 11111111 cst, 1111 esse 111111 , 11
111, 11111111111115, tunc tantum Deus et homo ,cuni iu
,ioiiiiue luit, l, 51. Ante hominem Dens, suscipieris homi-
1111 exstitit horno ei Deus, 11, 555. Gesta epis alia 1111
11111111 111111111111111111111111111. Ι itit
Christi ante saecula 11111111 1111111111, 11 111 1111111111-
1111111111111111111111111111,111186111111 Ι111Ι bei 111,
..1111111111 111111111111
egis curam vocavit, 1,166. huie minem assurriptnnr in
ipiriiu, post incorpore 11111111111111111,511,511 Ohm
1111111111. liomiuis.igiiisspecies assumpsit, ll, 156; ut
1111111 creato: ad speciem potius qriani 11 substantiam iia-
11111, 111111 disceres, iliu. illas car virtute alisnmpsit , popl
11111111 . o
Cirristi stili lege et post legem diversa muiiia , ll , itit.
Ihristus mediator, ungueritinuo unctus est daroucoiuposi·
1111111 docuit, l, 51ος 11 prophetis innotescet, ll, 111;
dem incorpore init, qui mansit Spiritu iii prophetis,
111; 111 11111111 larii tritam ase in prophetis seuiitau} pff&
1111111. ,
Christum noir Sapientiam ipsam, sed sapientiae opus as·
iereirtrs refelluntur , 1, 111 etseq. Christ 11 virtutibus
:intestibus noo sola diliert otestate, quod per 1111111-
loni , perillum cuncta siut, it, tit. Euro Ariani creaturam
trebure se putant eir iis locis, in 1111111111 dicit viam ,ja-
1111111 , etc, 118. Qui rerba ills intelligenda , 118. Chris-
um eilicieudoruiir 11111111 causa creatum seritiniitcs 11111-
1111111, tis. Christus non pin causam, seri per ipsum omnis
tunsa , 581; noir est creatura , cul creatoris nomeu pro·
irinin esi , llll et 111; irripuerit non cadit ut speret, ut
111111 , 11 liberandus sir, ete, tit. Si creatura est qui in
nrrrm liei esi, Deus erit ereatura, ti l. Christum Scriptura
reatorem rrirrridi 11111111, Patreiii mundi fabricatorem
irolessa est, 115. Christum ex Deo creatum nulla Scrip-
urn locuta cst, 158. pno sensu 111111111111111111111155.
158 ; 11111111111111111111,118. 11111111111111 nesciri
inde ipse sit, se non creatum docet, 151. listina aduc riori
ist eir nihilo ut impii unde sit nesciant , 151. 11111111 11
,11111111 nosse i'iilrettt quis iili co ssi, se creatum troii effi}
rvnircet. .
ε’81111111111111111111 et saecula , ll, isi. Nihil cogitari
'alet ante ipsius nativitatem, tei. Non 11111111 originem,
11111111 primogenitum omnis creatura· quo serisii dicant
heretici, 615; qtio catholici ‚ 119. Christus aelei·iru irati-
itote prim 111111 creature, temporaria prriiiopeirrtus
es mortuis, ‚tt ; prmparati coeli praevertit aewnnffwffj
o.
Christum Deum ignorat, qni ignorat Derim ria’turri,
l, 581 111 Christo principale 1111111111 esse, 515. AEterna
llius iiativiins exitionis verbo quam apte significetur, ihil,
{hristus illins Dei, l, ti. lloeinter 11,(1111 11 111111111-
irr , 11111·111111111,11, itti. llultis modis riotuin est criirr
isse vore liei 1111111118. 11111111111111111111111 lilius,
istcnsiis 1111111111 Deus, itt. Proprieiates ei art lllii no·
1111 adjectae indicant illuni esse verum liliniir, 151. Chii·
111 11111 Dei filius asseritur noiiriiie, nativitate, 111111,
votestate , professione , ii. Christi irativitas probatur err
romine liei ipsi dato, l81; es nativitato ipsius eii Deo,
85. Christum riori adoptivum, 111 proprium lilium esse
pul Pater testetur , et cur, 118, 119. Christus Derim sem-
111 patrem proprium testatur, et propriuslllius a Patre
,1111111 signi catur, tit. Christus cuin humilia de se ire·
1111111 praedicet, credibilis est curri se Dei lilium do·
ret , 151 11 serp: nativitatem suarii quanta potuit claritate
1111111111, 19.; nativitatem ac naturam suani qui ludiagi?
111111.
¹Christi,rrt Filii Dei, lides sd salutem necessaria, ll,

1111, 166. 111 divinae 1111111111 ac 11111111111111111
roscit, 1118. ht 1111111 1111111111 sanitatem corporis
1111111111 Kpraerequirit. 1681111111 salutem anime a

111111111111111111111111ᾞ168. ⁸1⁰⁸ ί11111111111116111111111,1111
⁸:¹2) irrisistis inpe'riti'i ι1111111111 uin, 5. ristum er iiii&
Christum liituririii esse Filium Doi scierunt ludaei, etsi
iii esset Christus nescierunt, 11, 116. lium liet Filium
iimmoiies confitentur, 169. Si propter corpus non creditur

Dei Filius· credatur operibns quoii FiliiDei sirit, 191.

thbiix trmttm ni sentehrtnittiit.

95

tamintelligentiam orii nobis diabulus arellai,ll ,1680111

egit aut docuit, ultra oiriida curum sunt, qui tid eir uun·

icililiiuti'ilsecriiiltssmllff'riiiiiiiiuml illiniri esse 111111111ἳὲἱ
5 ’ ti t* 'ti .

Christi eternae nativitati au unctio liei deputanda. ll,
581, 588 AEterna correi rrativitas quatenns signaculis ex·
11111111,ξ15111111. Christumi'ilium, unigenitum, ac Deuoi
qur predicent Ariani, 115. Christus etiarn 1111111111-
tre curri reverentia loquitur. l, 6111. Per reverentiam Filii
omnia sua Patri delent, 602. ln his noir 111 1111111111
sure confessio, sed paternae virtutis presumtio, 611. Chris·
tris 111111111111111111111111111111111, 1111111111 est
servus, ti. 581. Christi missio ac natura Apostolis ante ju-
notuit, riam nativitatis ratio, 158 11 seq. Summa lidei de
111111 Christi nativitate. tto

Christum aperte negare Deum nori audent Ariani. il,
1111111111 histriatis 1111111111111111111111111
contendunt, 115, (1111111111111111111111111111111111111
eir Deo Deum esso concedunt linientirrsac socii, 515.
dhe eorumdem dc Christo opiniones, 595 11 sen. Christi
divinitatem unde roheisabethos, 119.(1111111111111111
rioiiiirus Deum, tii. Christi 1111111111 1111115111-
serta, 257. Chrisiusin creando mundo Deus Dei dictis
obediens, 119. Chr-isius a lege, prophetiset 1111111111-
dicatus est Deus, tis etseq.

Christum rernm Deum riori esse, qua arte insinuent
Ariani, ll, 1115. 111 11 ecoulhtantur toto libro ii de Trio.
(hi-istusiionnegatur 11111111111111111111111111111, ,
iiii, si Deus est, Deus verus est, 111; noo est 111111111-
tris, 11111111, l86; 111 coepit 1111 Deus est, 11111111-
111, 186, 11 riatnsipsain l‘atrls naturam habet, 581, 11 1111
eii Deo iratus, ita vereberis, itti, verus Deos est, sil‘ater
Deris verus est, 28l; per veram 11 lieo nativitatem tiens
verus, neque alter lieris, tro. Christus 1111111111 roto
libro 1111111111111111, 116, 181. Christi divinitatis mults
15111111111111111111111111111
mediator 1111111 llogsi per angelos 11111 , 118. Deus serris
est iiiii benededit, mid. Christus se Dominum ac Deum,
dum negare videtur, ostendit, 119ς ugit ure noir perci i·
rrius, 1111111111 lieris oriruia posse luteiii 111111. din
juratiiieum, utlii 1111111111111116.1111111111
verrini purat oiriois credentium ides, 1111111111 hinc
lions probatur, qnod dat vitain aeternam, esi, et non secus
ac Pater Ecclesiae ministeria statuit, 237, se ostendit
ileriirr, ribi se testificetur 111111 iiber-uni, 115 Christi
aritmasigoiserionrisebeumprobartidttti, innocentem
11111 sira ita temperarit, nt et riatum se proderet et
11111581. Christi divinitatis argumentum, resurrectio
1111111111, 181. 111111111111 cum tarn humilis esset,
nori 111-1111111111 norico, diligensque Deo essent pro-
1111111111111111111515151’11111111

1 1 , o. i 111-11111111 ie-
111111111111111111111111111111. Ι 28⁰

Christus riori nuncupatus, sed creaturariiiri lieris est, qui
super orririialieus est, ll, 21111111 escant vitm 11111111, qnia
sigiratnsa Deo, iuriicat se sigriniiiis se lorino plenitudi-
nem ohtinere, 115 11 Dei 1111111, totum inse coimagina-
tum habet (1111 liei est, 11611 iri liri ioruia et iu Dei
gloria, 1111111111111111111111111111 iiorr aliud aliquid
ipse totus qrram lieris, 216. Sicut iir 11 1111 111 earo
nostra secundum lorriiain servi, ita 111 iurma Dei vera est
divinitas Patris, 708. Si iiii so plenitudo divinitatis 11111-
1111111111111111111111111, etei parte 1111111111, tus.
Christi dignoscendi nota 1111111111, 1111111111
111 ignoratur, ct ignorabile est, 11, 5111. Deitas illins per
opernm [111111111111111111111111111ἷ11111111,1,111,115.
Christe negare divinitatem quarn operi us 111111, blaspbe-
mia est nou remittenda. 150 151

Christnshabet cuin Patre solistairtiaeuiiitatem 11111111
11111111111111111111111
stim s Patre profitetur, sit, eit. dnus est uno lieo Patre,
1518. liii 1111 spiritu nascenti noir potuit aliquid diversum

inesse, termemeno curii Patre uuum natura ostendi·
tur‚dnm 111 per se 111111111111111111111111111 se it,
ut per se agat, 111; inseparabilis est a 11111110, ·

1111111111111111111111 iii eo, 116. Ut ad 61111, ita ad
salntem noir esi separandus, 181. Patrem secum babet vir·
tiite atque unitate nature, 2803 oi virat per l‘atrem,
titt. Patris naturam habet, sicutio 1111111111 sacramento
caruis ipsius naturam adipiscimur, sethim Patrisqiieeir·

11111111111111111111 eontra Sabelliani qiioinudo probent demvirius, bonor,opus, natura,prolessio, lornia et gloria,

Ariani, 119. 111 euin negot 1111111111 inexcusabilis est,
1111, 1111111111111 proClrristo est suscepturus, 16881111-

Christi teies, divinitatis ipsius gioria, 1, biib ί11111111

inm rioniiuncupatione. sedriatura liei 'ilium esse Petro gloriacionis insoloDeoveroPatie 11 esthon 111111-

revelatum cst, liiii. dli a ›ostolis creditus 111 Filius ex us·
iure, non exemptione, 511. Christi tit liiii miniatis insi·

catus cst gloria citeriore, sed iri iatri, 161. Christi 11·
1111111111 est glorio, 111, honor inseparabilis, 215. corn-

 

