969 INDEX uuulltt Et seutentttut'tt. 9

1116ωωῖ661166616666616166966111663661, ΙΙ, loe. Fidei 66616196 ex Ι.6661611,ΙΙ,697,661,671.Ι11166[11

eorum 1660τί669166971611611666966166616161·61,169. 19961666166166911661996166661111696169. ··.·
Galli ab llilario quaenunt quid Orientales 16 lldei 1661661116- Germoru'u prima et secunda. 119
nibus gerant eut presserint, 6111616 super liis lpse sentiat, omnus, 7969169611111116161111 1611919666.
461. Gallos in synodis elucere uult liilnrrue ,166 11191, 889111161166111196191, 685. 699. 9116691961.
Galli ad synodum lu Bithynia interam areltl iutra linarii tri per omnia similem tuetur, 799796191169116
communionem se nominent ΙΙ, llil. ,1966111111 se 6616619- auertere tentant 16611769. Testatur se 1961616111
niune abstineut 1111191161 defensores lu exsilio detineat, inungi, a quaerum ilde se separet. 'e
161. Nou eunt 111 subdolam dissimulationem, 7616 eete- Genonrms. 119 et
rieextra Galliae abstinent. l63 Gladimuuid 111, 61 6616696166611,711,μ666,
Gallicani episr il'arieils congregati Orientalibus re· 6111619661. 661. 616616 utens qui peribit gladie. u,
6611111161, ll, 799. 6 usim sileullo se 11696616 pasees esse Gloria alia 716116, alia mala‚l, 111. 6161161111 niuea
619116111611916 litteris 6996669111, 699. 91 opoente re· est locun, 16191661111611661111111 61966 16611661
111111911111111191119111111999 111111191991119191119119111
cerdotildejieieudos statuunt, uui synodi 696 6666961661- u se 16661 iram 6166661 solen 1116116166 pmcn 166
ι911111... 1, 166 6166616616. lli 3333in ²⁰¹· ⁰¹⁰‘¹²⁰⁰¹'”¹¹⁰²⁸ ''¹¹⁰⁸'' mii
6196666161. lietu 61666991166671111966661, ΙΙ, mnemon
Garamans de 711166· 11659 unlus cum Paterna per dispensationem camenae
Gaunenrms damnatur a 11166116 6616166611 synodo, ll. Gloria qnam 6111161111 611111 periment 1166166116
969. Paulum 1666911116666166166611. 669 lilii 1161111616 diuersi grains, ΙΙ, llll). Gloria eorpmssa
Gaudia 11961916 intellecta compungunt, Ι,166. impleut ‘a'
dididentisde 16 eortseientiae est, timere erne gaudiam et Gloriae Glrrieti qni mbrlamur, ΙΙ, 697. 6161616.
1666169166619161 66161116 timore gaudere. 911 taus nostrae iu 1111111616 61111611 eorpore 6161111611, la
Geta. ΙΙ, 6596661161. 181. lu Claristo nune repleti 11911191, replendi 161611-
66166161616616116116661916111611116 bonorum 16661- 1161661611961. l'idee 6619696619 et 6616666611·
1161166661. 9519 1961111161 111 Christo. li·
Gemnue lu pretio apud mulieres. 16111 Gloria 9661161116916116, ΙΙ, tua. Glitiam mlum
9666169669 insimilitudine 19119116, uon iu uitiorum reum carui 11666661 66169196 uurnmrespeiidena
Bmprietate, ΙΙ, 369. 661161111166661Ι ex uno et immutaluli 237. lime 6116166 lertio 6166616161 11119166, ue:
..1.9919919919161111961. munuumrruuuuuuuem
rationem, ,171 61 seq. lleenenaeapienutns muudi aut Scu- »remorante 11666116 66616666 nuncius 1116111111. l*
9161611111161616666,5166166616166111661161,561166611- 6161161 eoelestis cauea est doetnua et epm 16169119
uo Filii generationum nostrarum exemplo quaetenus expli· maxime causa, 961 misericordia, 519, llam 6991
6119ιὲ, lto. donnationi 1161111 9661 conueniat, 11611161ρὲ 66116611616666169196161111166111166919196111111
666616116666696, quibus proprium est Deum laudare, Gloriae 6161666966, Ι, 26; ΙΙ, 1966169666.
1. 623. denotatio legis, et guiteratio 111161, 656. 7111116611 luruen omne sumitur er 6666116616 glorie [leil itt. ¹¹
Alualram eteprit, 625. Prium ludaeorum, 611616 6111169666- contemplatione glorie Dei quomodo 16111911, itu
1919. olomeo siu-us erit 6116166.Ι93.066111616 9666661999·
Generosius paterne majestatie in eruo indifferens. lideeinllrmiorluu, 191,199.,6ο1.61611616166161
7, tud 69661916 nott prestant esse 69111 Deo 911919, {pp r'
Gentes ex 611616 etlaplmt maeatae, l. 'liltstguilleuu- , gloriam 96166111 616616 1666611161, ΙΙ, iet. filant-⁸
tur nonrinilme¹ 61 uerum, ltu. mortorum. 999. Foeni, 691. 6111661 ad unitatem paterini 116661166666169βέ911
Came-lorum, 679, diu.. 1161, 761. Ι661111, 757. fanum. 6911. aliud datus estunam utomnes unum essent, el. l fn·
llaxlme juxtalsrael, 719. Gentilis ignorantiaeque 11191 du- ltuiue 66116661 16661 Hilarius, sed nondum 1111611111
minentur, 771. Cum penei ex omnibusgentilmssint 966166, tionem, 9919661161 6111116611316116616611611191
lulli 91,911911111111111999Μ*εξ ⁸¹¹¹* ‘¹¹¹³ll} 91999991·1....1... ‚nm e
Gentes 6611166 dignum est 966 esse 6911166911,Ι,Ι69. 611111, 666 6661611119ί61ῗ71, 599; sed 91166 1616911111]
Gerulum conversio iu ror-no Eliae nutritio 6161611691, 639. 66191616 splritus devorabitur, tort. 9161196111 uper
Gentes llde pupulum 6616116166 supplantaturo. 91166611 1166611161166611111111111166611116, Ι, lost aens 11119
999 ’699961 9016616 966916ῗὲιῖ6ἓιῗῖἶῖιυξῗιῖῗὲῑιῖὲᾞῖἰ οᾞῖξῦἶιῗιῗεέἓῖἶῖῗῗὸωο neuim, 1. artene
1611696. Gentium, 11961 Dominum laudaturae sunt. cotr- 61161111669176. ¹
. gregario Psal. amr nuntietur, 1816696169 Christum 616616616161111 translatio ad 16111661 exurent ,99
ί611111111611161 dominatui deditae et secuudum eurum numerum eet, Ι, ,7966611666161911 ipe au 111611 66 66116119 tle-‘lg
θινὶξέιιᾍ19,16696161116111616661166699666611666116419ὶ turd Ιιῖ,119111111131111113ιῖ113161ζῖ ffirliffiufflgewffl ..

dGentee urrann ludaeis Ι66161661 1961191661, Ι, 19116- G . , βξ·
‘aare reguum eoelornn epu raptant. tao. Gentium populus 1 wfgllgllllssillffgruyffizflffl{illrffiffiffihff⁴
'ussfffpfffffiffigpnffffffl{pgff'ffgs’qffifflt ωἳᾶ, ug} '¹2⁰2 797. Salutem ae tioerutergengn dedit 11161 61911
3961611666116611196966111661161196.619. uomodo longe {wlff ⁰⁹¹ ‘⁸b¹¹⁰⁸’·'¹².·'⁸}⁵¹ Qlll'fil fiiffl'ss‘fff
119.9199996999911916 modali.
116616969111916166611 61766161 66666961, 698. Gentes prae· Vlfbum Μ’ {¹⁰5³ ’‘¹⁰¹⁰d.⁰'¹¹¹ ΜΨ lffiw ᾗῇ
ppp ,pem ad wgnpuonum ΙΝ, pomumque ΜΝ, 611661916166611916 reperiat 619 Gratia 61111 ¹

227. 1166161611161611661116 6611 intelligentes, aetianae ΨΜ 991199ξὲ998 quibu? 99931 ’7763 ’ΝΜ
ΜΠ, s'jfjfflffi· 221 et nou potiuerim quilius dilata. 776, 777. ee 119

Gentium salutis 61667, 719. Genuum salus 166161616- fflfflm‘lmln‘ l⁰¹¹¹¹¹¹³ll⁸. 7773 extra eulpa

pinibus 1116116616. 233. Apostolorum praedicationi 66116661- fimf„ „empus Π aa, finum ee 6169161111
1196791. Genuum 66191661199661611191111661616 sallan- „nmmum pum, 'mirum 1 209. menn„ 91.. ·
61161, lte. Genuum salus omnum 966,799.Ε199619916· poeppgps, ω’, eugunio nei, 11,’116,’1ι1;161616

ἑ911116616191161 eoruspexeruut, 72¹5. Gentes per gratiam ‚nmmum mmmmm. 1, 538: jusum· pipp.
pintusuuunt. ⁷4⁶ trinae pereeptio. 272: seientia 1669111699991,953η
Gentes 61111616 16 hereditatem 66116, maneamne hep-

. , . ⁸ ὣ
timue hereditas consuls. Quomodo ileunueonsolentur, 9691ῑ69ῗ6911996π369ῗ61119ῗο no? ffitpupreffnltelnffil
667. Gentes ornnes in 9619116, unia earo 1661116661, 116116- 199961 est dare ut Scripturas intelligente ppei
16. 117. 6661611696 6166116696 a 6611116 Dei 16 6916611- 1691161911 explicemus, ll 91. Gratiam taulus
bus, 116. Gentes uisitata et non obedientes spernen- ileo 61616 neceesarium ese, i, 277, Grapnppupq
¹²¹³· 118 916616666111666611166166666661611υῆ
,ι Genus, natura, et 16169696166616661 estquod 61616· Deo est 661116 conversio, 161, unm 60666911·
”Qn- ·· · ·· ' -· 7111611 9116966611996191,779.6161969111911691911·
6116116191 Alexandrinos tinnulum lt, 679, 'lull 61 llleiprstilleallouedonarit.

 

