111 111 retollere 11111111. llll

esurientem rlrotttros. ot sitientem 1111111111, 111 111, 1111(1)111111111111111111111111111111, oen
:egrotum visitantibus, 11 courum currere torqueo- relinqui 1111111111 &nibem edmerumqoooroen
latrlibtts dnlttr: immoreretur· 1111111111, possidete Chriullllll 1111111111] 1111 dieunt, erere 1111111 ettut
properatum 11111111111111111111111111111111 (111111. limosoque ,1111 1111111111111111111111111111111,
W· 51)· 101 111151111111130 11) 11111111 (i) rot· ut qul tento nnomrolrueeeet illiue, essetetllominus.
rilus 1111111 est: 111111 11111111 1111111, quonium 1100 1111, 111111 steina, 1111111111 errorem os 111-
1111111111 rrqnum coleron (111111, r, 1). Perleonn qum m, qq„ ,ι novin monlon eoru irmingerus,
llic frtlcills 151, ul 1111011111 possessio 1111, 11 1111111· Dominum 11111111, mundun 8111111111, {hvid 11111111.
rnti requi uon incerte treditio (1111. r, 11). 111 111111 erro, quern otlnrnrer trtqoed dietum 11111111,
ornum adolescens nrrrrsrnou 1111111111- 1111, orori. rmore ormentionem.
turi 1111 1111111111 ud umorem luunt dilectione ltro· xo, wlff 1111111111111111111111111111111 uere
uiuri, quidde boni 111111 consummatione non 111· nosmet, eum 111111 1111111111 el 111111111111,
rntl lrrterdom enim indulgentem electorumque 1111, qni 11 utere oomtol rute lucilerum 1111111 luisset,
noll perfecimus! eirorilolis ἰ ocriculo 11111111 1111111111 0111111111(ὴὶ proditorem: 111111111111111111111.
omne (1) cujusque modi indulgentiae 1111111111- 111, nequo iquorem llominum 111111 111 1111111-
11111, cum uon reliquerit quod elteri debent, qui B dure, redeunt, qni 11111111 memento 1111111111
tontum elteri quontum silri reddor. Sed ignoratione ox ineoroomlls 1111 utere 11111111111,ι11111 uiolet-o
consummati sacramenti detentum Scribam, (1) 111- 11111 111 neminen 1111 intellgendum cunr uene ex
sessionem (1) 1111 11111111 1111111111, 1111111111 nno, 11111111 Domini 11111111, 11111111111 1111-
eom 1 Dei 111111111 1111111111, uon lernen eum 1111 qood 1111111111 111.
io 1111 inm lenton 1111 1111111111 constituit. 111· ol. 11111111. -1111 1111111 (ὅ) iem neno 1111·
11111 enirn (d) inlicientem etsi 1111111111, 11 111· 111 1111111111 menri 11111111111111111111111 1111-
lnte erunibus dilectione 111,1111ι111111111111ι11 1111111111111111111111111111111111111111111
sore 111111 dilectioni exaequato. Cum lemen ei 1111 docens 1111, 111 111 111 m 11111111, 111 Pro·
proximi chariton umorem 111 protulisset, jem πθ 11111 testimonio 1111 111, esee 11 1111111111 oemi-
oon lrolocmrstoroetnm 11 1111111111111 proscriptis num 11111111 sennen 111 114 qood Ilei 11111 111,
contioelrnlur. Non erat longo istud olr 1111111111 so· 1111 1111111111. l‘erid enimin momoeornonl enine
crementur. 111 nattriuteor 111111, 11111 111 in 11 naturum [lei
11. Nondum sollersque Dei, quio nendum in lide mummolenum, 111111111111111111(1)1ι1111111·
Cirrirti oo. - 11111 oon longe n Dei reque 111, 11111111 onlnem 11111111 1111111111 111 Porri
(1) quom loturus magis io 111 reque sit, er ipsisdielisss 1111111111 non (1) deminuerit, 111 tuto non 1111-
Ilnmirri torolttqrooom 111. Sequitur enim: Et uerno 1111111111111111111111.11111111 1111111111-
1111111111111111111111111. 11 111111111111111 remunerandorum netem 11111 nou leuel:
dixit doceto iu terupio: Quoroodo diruto Scribe (3111- per qunti uec oros 11111 melienorum 11111 111, η.
eluet 111111 1111 Dauid? 1111111111 Dauid dicit t'u spl- que unigenitus (1) 111111 oenone 1111111111111111;
rito sancte: Dixit Donrirroe Dourion oreo, Sede e dee· oum 11111 11111111 1111111111111111111 uonnrnrr:
1111 orele, donce 111111 1111ιί111 tuor 1111111111 pedore 1111111111 orrum 111 11 1111 doeens, ul 11 qouque
tuorumlProl. err. l). 1111 orote dicit error Dominum: 1111111111 11111111 (ὅ) orsu confirmet (1111111111.
el unde ert filine ejus (1111. ru, dl)l 1111111111- 111).
111 1 orirerur 111 Scriire utuun verecundumque 1111111111111111111111 111111111111111111111111
ultre omnin essct diligendos. Sed admonetur suu 11· corruo 111111. tornodorum ellatur. -rnrun 111
1111 1111111111, 111 1111111111111 legis ignoret, el 1111111 impii luroris 1111111111111 111111111111
Christum ilenrinum liliorn uu nesciet 111 ruelii-'netis reroonrirr, et 111 ioris quillus 1111111111 1111111111
ontruern io lide nolus Doruioi oonlrteodnrn. El quir 11111111 excidii sui 1111111. 111111111111 11111,
peronius Domini seeundum legem professionem, ilci uniuscunque duel demonstret murmurem. 111111

1) 1111111111111111111111111. D (l) 1111111.
{l 111 oreseeueneru. (1) Tretous.
(o) ltttorrr nuuc.

(rr) Aliquot 1111. petronis 1111111. Nonnulli 111, mentum est, 111111111111111111111111 Scrllre modo
1111111111 rotetur. dieelrnttrr.

(l) 111111, 1111111111111111111111111111111.ι cesti· (1) ln 11111111, qut' luimus: 11111. Sensus 111, 111
gernum ex rues. 1111111111 cur potius, 11111111111111, quoru foturus

(1) ln 11111111, 1111111111111111.ι expunximus 111 11111111111111.

1111111111· (1)(11111111.111.11111111111.,11111111111111111

(elsua etlilio Pur.) 1111 curro.¹ Tum ntss. lint. mmmm,
lms. et ¹llortrmeter equor-olo. 111111 plrrceret 0111 (1) Vocabulum re io 1111111 urniorum restituitur
colle elrtr uerno, 11 hece duo 11111111 11111 millia ox orso.

dilectione elerstereut. ilerumiden 11111111 1111 111· .. ., .
111, turin hominis 1111111111 Deum, secuudum illud 1111111111* '¹⁰⁸ Dm ⁸¹¹· 'mmmm ’111-’1111

lilr. ut, rr. tl: Deuru uerno 111111, 11111 confiteatur 11 vai· ¹¹²⁵· ⁰⁰⁰⁰& Ψ 1111οΨ 11011111·
Pntrem 1111111 1111111111 111, et r'tttoo, ete. 111 (1)1111.11111,11111111.,11111111111 11111111,11111111
enirn Putris et Filii comitio consortutrultuu 11111- noue 11111. Vnt. lons, 1111111111 Dent dernier.

1

 

