DSD ·

consuetudinem erirnimnn procel a 1611111161, 111. Peccata
a se circumcidi oransDnrld, nonde perpetrato peccato
1610161111, 1611116 carnis intirmitate, 11 ,16161101 111 cnm
sit incorpore Prerlretae, qui 1 peractione peceati emrns
1116111111,101.11111111 11 caelum reditus, si cui indulta
non luerit 16111 delictorum, 106, 101. Peccatl 16116111
mentis obnitens habitat in carne 1161111,116.111 111116
111116111111,166.111 bnjus condemnationem Deus lreurn
natusest, traiecerat lege condemnata, prestiterat pee-
catorum retnissin. 160

1666111 61 iniquitatis discrimen, 1,101. Peccata cordis,
119. 1661111 necessitas uon inest ln naturis 1161111111, 116.
,1116611111 necessitatem 1111111161616116ᾗ611111, 110.
Peccatum 611116 inexcusabile 611, 501. Aa arqued neces-
sar-iem, 61 quemodo sit 6111116111111116,111,11.1161.161·
cata 1661166111, quin tn tris esset bonae 1611111111 alleca
lus. quam eis aron nocuerim, 111

Pcceali nobis auctores sunt principes aeris, 1, 111. Pec-
cati incentiva suppeditant demones, 11116 66 quod per eos
gesserimus ees accusant, 11111. 1166111111161 1 petitu
rolrrntatls 61611611111616 vitiorum arci 11111111. 111 66-
entis neme perseuerat, nisi qnia lais nb celatur, eat. 166-
cata 1111161 sunnam, tae. l’eccaterurn risaedolerspina
significatur. 111

Peccatis amittimus beata et rnaxima et Deo 61611111, tris
quaa talibus sunt secunda per paenitentiam non caremus, l,
1156. 16611111,111111 praeeatis moratur, uultus Domini est
aversus, attererem 11111 quedem, quea es ore 16111111
arrlerunt ueritatis, 115 Peccata numennumen digna, 116,
515. Peccatomm contessio opprobrium auertit. 106

Peccata nostra quomode dissimulet Deus, l, 616. 16111-
161111161661616661111 remam per penitentiam pro-
mittit lex 61 Evangelium, 668. Peccatum laxare nen 1116·
111 161, 11111611 protest dimittere nisi Deus, 105. Pee-
cata dimittere seli Christe erat debitam, 106. 0111111111 orn·
nino peccaminum reniam per iidem Deus tribuit, 1110, pest
reditum conl'essienis, 100,11611611111111611, quern nestro
rrreritn, 160. Peccatomm rcrrnssro ost gratuita, 108. Pee-
cata humiliatione emendantur. 111

Peccata 161611 dentibus consolatio qrraeparatrrr, l, 681.
Peccata confessus ab 111 debet desinere, 556116 iis, qul
a peccate desinere velunt nee desinunt, ton. Dolor petest
6116 segnem, qnorum caria crinrina snut, sed 1111611-
cerdice 1661111111,6961116116111161111 conlessieni rterr
est loerrsnisi labec 1161116. 92

Peccatum in Spiritum saccetum, 11616. P. sternuente.

Peccatores sunt ornnes, l, 1151666116111 et impii dis-
erinen,la1ttscrtreen inter senatores ri exteriore com·
pulsos, 61 sno casn lapsos, 111. Peccatores voluntate pce-
manentes, 611. Peccator 11111 est, 1111161111111111111311116
particeps lactus in peceato demorabitur, 516. 0161161161
ernncsin Cirristo coexcitatl et collocati in scelestibus, si
peccato inde decidant, 11111 peccateres 161151616661111
cst operarius diaboli, saecrrli minister, ras 11161111, materia
1111161116, 501; peceat, non quod nen diligat (11111111111611
qnorl ei aba praeierat. 19

1661111111111 quemodo nou insit 1)111,1,101. Peccato-
ris culparat, quaed 111161616111111,185 Peccator qrrius
est 11111111,6111111111111111116111111111611,130, ioannem.
11, 111 6111666111161111116111116 116111 est, 5783 dla-
belo traditur, curn a Deo deseritur, 1111. Peccatores obti-
nere diabolus nisi Dee ab iris abscedente non proterit, 118.
Discedente Deo in omnes peccatorum teneas incidimus,
116. Discessierrcm nostram ab eo museqnitur abscessio
1111116111,118.1161 tradere in vitia Deras 11161111,6111
{ab 1116 abscedimus, 110. Peccatores etiam Paulus &³¹³3ss
11. rt.

Peccatorcm eloquia sarreia narrare Deos vetuit, 1, 111.
Peccatores viria peceato comedentur, 110. Peccantium
intuitu, caracterem delur. 511. Penestarum calamitatem
deplorat ebaritas qnasi snam. 11911

Peccatores ad qacerrltentiam qni prouocet nens, 1, 11 11
seq. ; qni occidat Christus, utricidam, 181. Peccator-nm
emundatio 16111161 carbo desolationis, 111. 01116 1116111111
etqui peccatores ad nreliercrq 111116 1111 resecare 113.
Emendatio encnm, qui telate qrrnrceti stant, quarn 0111111111,
165, 1161 161 praeteritorum erirrrinrrm'r·eeordelin polluit,
283. Peccantes uoluntate qui sint, an 1611111 1111611611,
ritib, rarescentes, non colla sos srrliulcit Dominus, 011.
Qui modo Dei est, allisus 11611, 11111 1116111151. Pecca-
tores sistit penitentia, 611. Peccatoris confractio ae reler-
roario, 61 etseq. Peccatorisa peccatis desinentis conlusio,
111. d peccatis, non a [116111611611611611110611616101.
linteatae 11116 states qnam melier statu reccatt. 161

Peccatomm sors pest itane citam,l, 1 li. Pro peccatoribus
ad salntem resurrectionis [1611111611 [1111111110. 166-
11111111161111116111116111611, qqem i ter iniquitatum
opera non cegrtalraut, 111;1116 resurrec'itenenr igne 111,-

tuost 11111011 E'l SENTENTIABD'M.

tot

rrnrntnr,l, 1111161111661111111611 intuitos post 11111161 tie-
¹¹¹0{Pecunia signiticarer bener'saeculi, 1, stt. Perenne 110
piditas 'iniqultatnrn maixime 11111169. Pecunia> angerrde
11161, tmenlnmlidem impediam, 1101161116 contemptus
1161161111 dominationibus liberat, 110. Pecuniae 1161111
prestat tnopram 6666111, ι te

Praesens 11111111 lecum ad sua placer ¹trustra detorquet,
’ neren. ¹’ 6811111

Perretratte parietum. 1119

Penne stgrrtltcnn rim erelandl ad eaelum, 1511.
Cbristem 61 1161111 catacumbis 11116 iprum exinanire,
tat ; pennas sumere, id est, in trisbnam gloriam redire.
111114 quid. 1¹3¹

Percussle Dei misericors. 1,’ 1311

16116611. Rarus iste est, cem qno periretis timoris Dei
personarum incrementa concrescat, 1161. Tenderrdnrn
senrper oeque ideirceadperlectum neu contendendum
quiaeo'neu pessiteentingi. H 335

1
11061
l, 11

rer-eone.
1111116111 dicatur:

Periculi mescierrtla 111111 bomini est gravius, 11, 116. ,

111 omnibns perieulis si 111161 maneat itt notris, adest 111-
lesliurn 1111111111 111-1611116. l, 551
1111111111,61611111161116111. 1, 111
Peraeae. 1,666
Psssrs. , 111
Persicum bellum. 11, iiie
Persarutari qnid. 1160

Persecutieni quomedo 6116111111111111111,1,111. Per-
sacutianem narrentis qualis debeat esse animus, 100. 161-
11611116 justi ini ua sit necasse 111116. Deam utilis ae
necessaria sit,.i ’. Periculosa otiosae lirlei pas est, 6111-
elles securis 11611111 insidia sent, atorcreesst a Dee an
nen injrrsta sit coercuerat. Persecutiones intolerabiles
al'ratribus, 11. ,1611661116 1111161111 trienne qui majus
meritum eorrierat. “ 016

161166616161 etlrnices qul impietate rtumnt llriarrl,
ll, 5⁶⁷r‚55⁸· en tormentis rieti eraserunt, aliquam breg&
exeusationem. .’

Perseverantiae necessitas, 1, tlt. rte perseuerandum
epusestmisericnrdia ei, 58116116161111116111111111161
*iiiii'l‘it‘i't'lsi‘i‘r'siiierffil 611,1,11;1,61,61.61111
Scriptura significetur. 88

Persenalis unle nen recipienda· 11, tta

Pertinacis 11111,11,111.1611111611 gentium in 111111
religionibus 61 pertinacia serricntium corpori, fideles dn·
cent pertinaciam iidei, 1, 111. Pertinacia soei. 111

161111111116161 11 Deum non cadunt, 1111111 oenone
sunt Ι111ἐ11611616ἓὶ6 1111111116, 18. 16111111116161 11611111ιί1ξὸ
stztffs'mffin'ress'rrr'rffi'ensrssffn, 1, tis. Pedes Domini, Alli&
ndPetra confessionis Petri, 11, 160. Petri conlessio 1111ιὸ

6116111. ·
Ps'rsns 1111 Ecclesia, 1, 6111116111.16166111111111611116
martyr, 11, 1611. Primus Filii Dei 6111161161. Ecclesiae 11111·
dementum, caelestis regnijanrtoc, etc 1101110, 11. 1111.
1111111610ουί116116116111111111,11, 111. Petri Dies Eccle-
siae 1111111111111,100. Omnium beatitudtnum glumam me-
ruit, 161, 161. Alia 11111 non est. 161

16111111 eminentem gloriam romernit, 11, 161.
111111616611111. 61 11111611111611 praeceps, J, tut. Fide
caterosanteirt. 111. lilium Dei permusaqnerrt, 60601611
in Cbristo uer esset, primus agarorit, 119. Dirinitatis in
91111ιᾶ) naturam quando primum agnoverit, 11, too. 111113

666 6111.

Petri in 6111111111 affectus, 1199. Petri lernaelapsus, et
penitentie, tta. Petri apostolatus, edes, beatitudo saeer-
detinm, erartyrium, 11, 161. Petro nulla possessio beurana.
1,.115. 1111116161. 511

16116 1161611111 diabolus, 11 Christum a patiendo 116-
caretbl, 150. uter ί111111111111111111 11111111611111160, ri.
1311111111.11111111111111111

· nationis exce 111101. Petrus ob infidelitatem crucis satanas '

nrrnenpetnn , 666501. 5111111111111 non 11111111,505.
1611111111161161111110616111111 est passimam. 11 dil

Petrusin racc 11111 1111111111611111, -ll 1161111
negatio este enar in Pi inm trerntnrs, l, 801. 161111 proras
sine piaenlelltrristem bominem negabat, 605, 111. net. 11116
culpam se nee admonitum 111116 petuisse celtasensem
1611111111 usqne ad martyrium. 6611116111 tides lirma 1611

 

