1111 111 111111111111111 111. 118

1111111111 (11111111111111111, 1111,111)1811111111- A 1111 euimiutersaeras crucis custodias1721iontome
tum 1111111111, 1111111111 1111111 1111 ignorant. Neque cohortis edomitum ad 111111 mititem.Lotputturnatutpuc
interrogant an Christus 1111 iiius sit, sed 111111111 conspectis taetre uirtutis operationibus centurio:
Christus 111111 1111. Error 1111111111111, 111 11 bet VeteDeipiiitts 11111111(1111111., xrrtt, ott. 1111, post
1111. Nant non qood Christus Dei 111111 111 ambigi· emissum spiritum, discissum totttpli retum, 11 mota
1111111111 ita dum interrogatur 11 hic 1111111111 terra, 11111111 1111, 1111111111 patentia, 1111111·

onod Cin-istus sit Dei iiius nou negatur. 111111 tao·
dem, rugo, ttt istud 1111 denegas, quod nc ipsi qui·
dem negant otti nesciootiCum euim periecta scieu-
tia stt, Christum Dei 1111111111 1111111 manentem,
etiam 111 virgine 1111111111 ipsi 111111, 11111
biario uatum nesciunt, 1111111111 1111111 1111 111
11111111. 111 ride itt quod 11, negando 1111111 111111-
111111 impietatis consortium miscuisti. Quam enim
1111 damnationis 11 eum 1111111 1111111111 1111111111,
’ 111111111131111111111119111 debet orori, puooiout Η
itum Dei 1111111 (decu, 1111, 1). Anne non 1111111111
impiae turc rocisopprobrium est, i i) (11111 11 1111111
11111, quem 111111 1111111 creaturam? 1111, [111
1111111111 11 1111111111 mortis 1111111 judicatur ε 11,
cum Dei 11111111 negando, 1111111 11111 iudices? Pro·
iessio enim ejus ita iudaeis, ut tibi displicet. interrogo
an diversa abeis 1111111111 maneas, a quibus noo di·
rcrsus sis 1111111111 Eadem enim ttttum 11111111
esse impietate tu denegas. iiii tamen co crimine mi-
nore. 1111111111111111111111111111111111116111111111,
scd Christum 1111 1111111 essenon atttbiguot. Tu quia
Christum nort potes nescire 11 111111, Christum ta·
men 1111111111 esse nott praedicas. 11111, 111 eoquod
nesciunt, potest 111111 111 11111 sutus esse si credant ε
tibi jam omnia 1111111111 ad 11111111, (1) qui pegasi}
qnod ignorare iam nou potes. Non euim ignoras esse
1111111 1111 3 usquo adeo ut adoptionis nomeu 11111-
geas, 111 ereaturam connuncupatam 111111 mentiaris
Naturam 111111 quantumin 111111111111111, 11111111
sputoque si tibi 1111111 11111111. 8111111 id non 11-
111, 111111111 (1111111111111111111111 111111 itlius
dicitur, verus 11111111 sit.

17151111111111 aero 1111111 oet cottfitertturdpottoii.
-Habueras itt consessione eorum, quibus, desaeviente
remeet turbato 1111111111111111111 erat restituta
trattpntttttas, 11 111111111111111111111111111111τί1, 11
corum roceutereris: Verepiius 1111111 (1111111, 111,
55). Sed 11 seriens spiritus iu naufragium 1111111111,

11 ruentis tuae motibus 11111111111111111111111111-
cumbens proceda dominatur.

suetranensis qni 1111111111 Centurio. — st ttbt
itate navigantium 11 11 1111111 1111 ridebitur, qnia
existimabitur esse Apostolorum 111111 tamen etsi
minus praestat admirationis, ptus tameo 1111111111-
11111111111111111111111111 gentium iu eo 1111111111

(1) Gor 11111111 bet 111111.

(e) 111 prius vulgatis, 1111 benedicti. 1111111111 Dei
a mss. cto grato. iudaeorum error binc notatur 11
11111111 injure inisse.

(11111 mss. 11111111,1111111 1111111111· 111111, prtem
111 assem si'diiliii'dm.

te) 111111 11111111111111111111 tract. 11111111,
nutri. ὅ, ubt tuter 1111 irate 1111111111.Ι rtt 11111111

111 resurgentes testantur, 11 ttomo gentiiis peridiae
coniiteturtrirtutis 11111111 agnoscit itt gestis, 1111111
veritatem profitetur 11 1111111111111 ratio veritatis,
11 11111 111 11111 111, attineat uoluntatem reri oeces-
11111, etCltristutu 1111111111 gioriee aeternae 11111111
1111111 1111,1111111111111111111 denegaret.

1731Ὶή 111111111111.

1111111111 exponitur titre· itrtjtto prestantia, scribendi
111111, ductorum vafrities, pti 1111 respue 111111
sit ee repaire, adserendi eis diseritueu, 11111111111
Arium 111111111181111111,11 rursus 8111111111 1111-
pupucttt Pitotitto 111111 11111111; 11 t'rt 1111111111-
tite quomodo te ittoicertt Arias, Scieiiiut, oc 1111111-
nus aittecut 111111111111. Quibus 111111111111111-
111, eum, put 1111 11 uetere 1111101111, uero puo-
pue per 11111111, 11111 auius 11 111 1119111111 Dei
fide, Deum esse conterebatur, et pote cui Dei rtooteu,
outioitos 111111, 1111111 cunr rtotmo', tum potestat,
cc denique puio se ipse 1111111 profiteatur. Quemquam
1111111 1111111111, cum argumento ex octieitote petito
itu 11111111 esse cetero, 11 seorsim 11111111 11111111.

111 11111111 quidem pouit, 1111111111 rei ttoott'ue semper
significari, 11111 ratione adjectorum edeeutitt'ttor 11
non proprium etse itrdicetur .· 11 Fiiio eutetnito c
«1111111111, 11 [teus erat Verbum, et c Titoote,
1111111111 meus ct 1111111111, 11 111 oppeiiutiones
11111111 1111111111, vocnt iu eo oet aetutem 11111-
motti. Cui uero, 11111111 oc Porri, notnrto etotuoe
proprium ttouteu, 111111 111 eum ipro notare .· tte
proinde ipserum Putre 1111111111, ted unus cst.
Leviter 1111 ottiupit Verbi, Sopierttt’te ec Virtutis co·
promitto, ecque Filio optato 111111111111, 11 in Pc-
tre 111111 1111 benedicitione 111 deotutetione 111·
sistere ottettdotur.

Subjieit deiude rtort atinus per te etse 111111, acto eant
ittette 1111111111 pue 1111111111 .· aec 11111111 porse,
puio ee oro notus ot Cirristus, 11111111 ob too maxime
interficere 1111111111 tueor, puio proprium sibi pa-

D trem dicebat Deum, aqualem 11 1111111 beo. Nc·

tioitos anton, 11111 11 eptaticus, 1111111111 potitur,
uec 1111111111.

111 11 ipso 1111111111, quem tutto Christus 1111111111 111·
1111111111 11 dieo uotieitoteru timui ct poterooe uetere
1111111111 111111111111111111 eoiocit .· 1111111111-

111, pei peceatum eopttoeit, uec 11 niteat confitetur: et
boc, 1111 congestio erroris 1111111111 111 desittendi,·
1111111111 11111111, qai a peceato desinere renuit.
true annotata 11 attor. e, 11111. ps. 111.

(dp Sic mss. ut superius 1111111111δί11 11111111.
utiai 11,1111111111111111111111111111111111“11. Etitt tero,
aderaut 1111111111.

 

