rto senen 111111 11111111 m Ν

11111 esse 11111111, quia per omnia similem esse 111111 11111111 summm, teti onass judiciam 11111111,1 t
liuto Patri prodteeris. Si enim sic 11, sient optavi· 111 ostra dormiisset l’t'iisss siest 1111111111 p, i
tnus‚sentire scriptis tuis 1111111111111;11111111 1111101111. ¹22², 1111111 iterum 1111111111ιὶ1, i
1111111111111111111111111111111111111111 1111111111111111111111111111.» ¹

iratriltns et coepiscopis nostris lectam (1. tecta), li· 1111111611119111111111111.11111111111111111, l
cetnolueris, sicut prima conventione admonitus es, 1111111111111 1111111111111111111111111111111111111111 i
exquirere ad aestimationem tuem (1) pertinet, illis Flffi 1111 dilidam “mmm ² ⁸⁰⁶ 1111111111 i
scilieet prestantibus pto sue temeritate rationem. 111111111111111111111111111111ΝΜ mmet 1
llaec per secundianum presbyterum, Pollentium lee- Fffiffl 1111111 1111 *1111111111 1111 1111111115 1111111 l
torem, et Candidianum exorcistam tansmisimus 111111111111111111111111111 711111111111111111111911 ’
0111111111 tum 11 calendas januarias (enno 511), 1111111111111111911111 ''mmmmm-
Gratiano nobilissimo P. 11 liapalsilo conss, 11111- (¹⁰⁰¹ ¹, 1111 ¹⁸3⁸ Α111111111111111(111111111111111111111 i
plum penes nos retinentes. ⁰⁶⁸⁸ ''⁸¹⁶¹'' 'mmmm 11111111* iim, ¹¹¹¹·
11111111111111111 t putta). Zwfflfflffiffffissm t
11111111111111111(1)1111111 1111111111, 11111· Β lus: Et 1111111111 sos 11111111 11111 ammi, ,η is i
otott, 1111111111 (nn. tut). 111 1111111111 redemptionem et remissionem 1111111- ξ
Dominis Fratribus religiosissimis liudnno, Palladio, 1111111 11111111 1111111 01111111111111. minutius susis t
Seretino, liiclrae, lleliodoro, Romulo, lisciano et 1111111111 1611111· 111311 ⁸¹¹lid· 3111111111 11111111
stercorio Germinius ln [lumino salutent. 1111111 ² Μ 1100 eois sentite 1111111, psol etin
1. Ftttsm Patripes omnissimilem esse et traditione 01111111 1111, sti tumidiorem liei esset. 111111·-
11 scripturis doceri. -llitalis li. C. (e) militantis in 111111 1111111111111 te ests 1111111111 Deo, sed 1111 ’
11111111111111111111111111111111111111111111111, ¹'t¹¹¹¹¹¹¹ 1111111111 {mortu serti suscipiendis sistitis t
desiderare sanctitatem uestram, significari 707 to· 11111111111111111111111 (Ρ1111111·1115111111·)·0111111 ἶ
his aperte quid est, quod de lide nostra Valenti, ttr- intellig-d, 11111 quemadmodum secundant terrilo- ἶ
1111111111111111111111111.111111111111111111, mam sera init caro nostre 11 Cirristo3 ita 1111111· i
hig litteris patefgpiendum Sanctitas} vestm, egid, sottum 11111 Sil dit'ittiias Pdii'id iii ῩῙΙῙΟῙΕΙ lim:
qood in robis ipsis 111 initio esse conlido, dicere. Noe 11111111111111111 111111111111111111111111111111 11 istm
ltoc quod etapatribus traditum accepimus, et diti· 1111111111 1111111111 militm 1111111111, 1111111·
nis scripturis quod semel didicimus, et quotidie do· 1111111111 1111111 mnndi, 1111111 molito} Ultimi
centus, Christum uei illium Dominum nostrum 1111011111111111111111111111111111111111111111111111· ἰ
omnia Petri similem, excepta intratiritate, 111111 11111 (Goion. tt. 8). Si erpoomttis plenitudo disicite·
de lieo, lumen de lumine, uirtutem de 1111111, 1111- . tis 1111111111 inGltristo, jum nomer perte sirnilis etet
1111111 integro, perlectum dc perlecto, ante 11- 111111 (1111111111111 111111 1111111111111111111111111111
1111111111111111111,1ιι1111111111 1111111 possunt, contentionem suu libidinis retrorsum aoeutnes. ¹¹·
gettitunt, cujus nativitatem uento scit nisi solns Pater, tnotipsos 1 nuliis auerterunt.
ipso Filio adserente: Quia nentottouit F ilium nisi Pa· 2. Qum its contrnriutn 1111111111 otti septimo. -·
111, troque 1111111111 trusit nisi 11111, et cttt' 11111111 Nutu quod pulani sc pto niagno de diuinis scripit
111111 11111111 (dattt. xt, 27) t perquem iscla 11111 111 1110111111 11111111101111111111 [1111113111 el 111111·
onmia, sine quo 1111111 est niltil, secundum divinas ¹²¹¹ 111111111ήο ¹¹⁰⁸ seeundum Scriptum 111111
uoces ipsius saltatoris nostri Filii dicentis 1 Pater 1111111111111111111 0¹ 1111111111 offensionis, etpsttw
mestusque ntodo operatur, et spo operor (1111. u, l8); scandali, et lundamentum, et brachium, et 111111.
11 iterum, Quocumque enim Potes [11111111111111 et sapientiam, et verdun, magnumtetoreta. etptt·
tes Filiussoeit (idid, lli); et iterum, lips et Pater turem, 1111111111111, 11 ritem. stdiemetatia. Sti
111111 samua (1111. ι, 50); 11 lterum, Qui me sidit, 11111 omnia sic intelligimus et dicimus, ut rirtttteset
uidit etPlstrem (1111. 111, tl); et iterum, Quomodo Ι) operationes nttt liei intelligamus, 111 stt 1111111
Pntesuitsm dolet 11 semetipso, ito dedit et Filio sitsttt elus er Patre nativitatem hujuscemodi nomiriltt
11111111 11 semetipso (1111. 1,16); 11 iterum, Sicut Pe comparemus; quia 11 niltilu omnia per lilium isdt
1111111111 1111111111 diripient, ita 11 Filius quos seit eunt, Filius autem non es nihilomiminus
uiuifisotiliid.,2l); et lterum, Creditis in 111111, etin 111 sentitus.
1111111111 (doen. xiv, l), et iterum, Neque enim Po· 5. 1111111111111111,111111111111 11111111

(1111111. sirm, 111 pertinens ttti scilicet. severinus ac socii, 111 ipsomet Gerroinio 1111111111

(i) 1111 11 superiorem epistolam, qum 1111111111, siderarerint, quid in ipsius lide Ursacio, 111111,
Ursacii, Gaii et Pauli, nun Bulleni, Palladii, etc.. 6111111111111111111111111111111111111111111111·
nomineinscriptaest, necque ton 1111111111, sed tis ι 11111 proindealiqnantopost monteamiato·
111111111111111111111111 11111111111111111
1111111111 eat :ut qni ee epistole susc exemplum. pe- ¹(c) tlditt ex nte. Ptin.. 1111 1111113111. resti·
1111111111111 superius testan sunt, tllud sulnndc 11111111. c. idest, uiri clarissimi. similemendutu n
pullicum iecerint. Quod 11111 iluimus, Palladius, eodemms. sirmiam 11111111111111111111. 1111-

 

