191 11111111111111 oetscoet 111

111111 lesum esse Christum lilium 1111. st 1111111 11 Α Filiam, ireque Ρα11111111111111111111111111111,1
saltitem, Christum eredere, cur ailjeoit lilium 11111 Ftti‘iiii et l'atreiii 11111 (ldid. 11). Negatis Filium ei-
81 1111 Christum (a) credere ea demum iides est, aori ret Patre (1) : crintiteiis Filiam atque 11111111, 1111111
Christum eintuiiimiido, sed Christum liliam 1111111· Patrem. (111111 liic qaid adoptiva nomina lori lis-
didisse; aon est nomen lilii iii 11111111 unigenito 1111 111111. Numquid nort 1111111 111 1111111111 esti 11
11 1111111111 consuetudine, (1) quod proprium 111 qaam 1111111111, accipe.
adsalutem. Si erqosalus iii eiiniessione nominis est, 15. lernaei et deretiri' 111111 1111111111.- 111
quaero ear iii nomine veritas nonsit. Quod 1111 no- eiiini ς (1111111111 qaod filius 1111111111, er ensem..
miiie ueritas cst; qua auctoritate ereatio esse dice· tiis est propter iios, espeisse ert, et 1111111111-
111, com non creationis cotilessio salutent sit prae- titis assumpsit iios, et dedit nostr taretteruiiii 1111111111,
etltura, 11111111 itt tiettiqaiinis 111111, (1) et 1111111 ia sero filio ejas
11. Filias 11 Patre nutus. Filium iteqarites, ariti- (s) desti 1111111 : iiie ert 111111 (1), et rita 11111111, et
eluisti. -lliec igitur salus 1111 111, lieo perlecto ll· 1111111111 (11) uestro (1 1111. t, 111111101111-
1111111111111, iesum Christum liliiim 1111 credidisse. lix taiedtqeiiiii, et 1111 spiritu 111111, 11 (1) 11 soti·
Non 11111111 1111111111 11111111 Deum patrem, nisi cliristi 11111111111 rioiiteu proiieieos, 11 nescieris 11
. 11111111111111. 111 audiamus eiiiii per epistolam lo· li sacramentam 111111111111111 1111 lilium venisse (111
qaeiitcm : Oiiiiiii, 1111111111Ρ111111,11“111111111 qui lioc indigna optimae tiajiis intelligentia· 1111111111-
ear eii natus est (l doun. 1, 1). Quid est, 1111, 1111 tara. potios adoptivam nemea quamverum itiam
aaseilNumquid idipsum 111, quod per eum (1) crea· 1111111111 Cliristuai esse 11111111, quiliusmialtoc
111111 111 1111111111 mentitur, ut 11 eo natum arcariorum mysteriorum 111111111111111111111111
dicat, qoem per eom creatum potius 1111111111 dn- liodie nortis liujus 11111111 1111111111111 darie
, 11111 Et audiamus omnes id) qaid sic liic doctor. secieto titii lioe per iaiiiiliaritatem 1111111 meam·
liietam namque esti llio est antichristus, qai nepot lierid ia pectus eoum [touiious ostendit (1111111111,
Petreiii ei Fittiim (t tiis. ii, 11111111 igis iii isser- idi? dut sitiisse cracem sequeus, 1111111111 sns-
111111111111,11111111111111111111111111111111111- cilicii& “bl 5¹¹ matrem ”²¹¹² immi ¹¹²0 ¹1⁰⁰·
111111 Si 165 professionem tenes, profitentis ao· 11110 ³¹¹ 5¹¹³ 1111111115 111 ¹0 ²¹⁰⁰?ss ⁰⁰¹¹¹t²⁶¹⁸l⁵⁰¹¹⁶ didi·
11111111111111111.111ι cum creatorem et creaturam Pa· cisti (deaii. 1111, 11) 1 llel ad sepulcrum prior quo·
treiii 11 liliam praedicabis, (1) per assimulatas nomi· 111 Petro curreris adeptus 11 (1111.11,1)111111111
auia 111111 excindere posse 11111111, 111111 anti· (1) consessus aiipclorum 166111111111111111111
christos iiiteiligarisi st iii lide tua per naturam pater rain insolubiles desiiset 1111111111 ooelestium miii
111, 11111 naturam 1111111111111111111111111, op· tilornies potestates, et novaram atque iiieompreiiea-
proiiiium in te alieni nominis reieieiie. Sin 111111- sibiliam cantionum liymnos semipuerum, iiiiii 111
iiiulata omnia suiit, et potitis nuncupata quam pro· tilii liaec per 111111 ducem revelata doctrina est, ae
1111; 1111111111111111111 11111 1111111111111111 Pater 11111111, ae Filius 11111 111, 11 riaturi iiimrr
quaesit crediti Filii sides. Sequitur eiiiiit, Qui nepot sit, ue 1111111 1111111111 (1111.1)1 11111111111111

gd (lidrieiliiildglirino'ero fitiii lesu critiri: iiie estserae lleusr (11111111τό1 1111111111111111.

(a) Septem mss. eredere noa suffieit. Abest riori sai· 111111 filium, cte. llinc et ililariiis noster mox 11111-

,11111 otioriliiis. 11111111 aniiiia. 11111111111111111111 11111111111111
(1) duod seqnitur, liis iiititnr loannis uerbis, loco solus ioealiiiliiraiii siiiiiis, scd ctissime animi iutelli-

proxime laudato otilioereatilius, 11 iit credentes eitam 1111111 11 1111111111 1111111111.

1111111111 iioiiiiiie ejas. Quod 1111111 Faustinus iiidii, (() 111 ejas iii uolgatis omissa restituitur ex

11 1111111111111111111 τ 1111111111 111 suspicio est rreu- mss.

tiri-ra, ridi, qui crediderit qaod (11111 liei est Cliristas, (1) dtictoiitate vetustiorum mss. removimus liiiic

oeteriiam uitam possidet, et iiiiii aliter quam iri nomiae uocabulum aaa : quiid aliest pariter a primis latt-

ejas? ..... lririoiiii'ire eiiim creature ae quidemeitaiii 111111111111111111111111111111111111111111 est

temporalem potest quis assequi. nisi intra pareiitliesim, lioc est, cit senteutiam·

(r) Si idipsum est, muudus 11 Deo 1111111111 jure biguum quidem 111 num illc legerit liic eit tritt
dicendus est, neque iiiiila 111 Faustini consequentia z lieris: quiid Basilius lili. 11111111 11111111111.
11111 et maridas arrodis ditipeiiitiii est, si di'lipeiidiis 1)iiiigastiaus(}oll. ciiiii ttaitmtiio itum, ll, et cyiittai
est l'atrr. Sed elamat locarier, Ν11111111111111111- iliexaiidr. ad calcem 111111111111111.1111111111·
diiiii. rai ad Filiiiiii ali litliirio relatam 1111111 apparenti

(1) 111 uolgatis, quis sit. Coiiciaiiius iii mss. qaid et legerit liic estoeiui, et subaudierit filias.

111. 1111111111 11111111 peipeiaiiivitia vertit, quod 1111- (11) Post nostro, additur iii ipso apud l'iiistimiit:
tium nuncuparit 1111111111111111,111111111111111 ipse apud quem idem itte lactis tiitideiii sei-liis refertar,
dicat, qiiaiii audiat a liiiiiiiic diet. 11111 ilmlirosius quainvis liaee, et resurrectio nostra, siisiit 11111111·
lili. ti de Fide rap. isidorianis dicit 1111111111 esse on- ra, et coiiroruotas 111 propter 111, 11 passus est, ei tt·
tieliri'stos, ,111111111111111111111111 ; 11 Faustinus saepe serpens de niartat's assumpsit iios, iiiotlii 1111111111 dt
liiiilatiis: 111111111111111111111111 iocaris , qui nepas saera texta toiii graeco tum latino, sicut occipiti
Patrem et Filium suli interpretatione impie. Cyiilliim liioo moi 1111111.

(1) Quidam mss, pei· odsiiiiilotas: male. llic per· (1) Unus codes Vatic- cmii diiolius 1111111111·
11111111111111111111 liypaciisis, 111111 Fatist'iiiuslni- aiti' (iniisti spiritum oc iiomeii prodierim· 1111111111
111 Operis siii: Ariana impietas asserit quidem iiiiilto (j) Ex tiis, el ex dictis ii. eti, liquem—nort dltttssl
aoiisriiiii iisdem iioiiii'nilias, sidiam iisdem rensidus. liilario ioannem 11111111111111111111111111111111·
'Ndm iisdem 1111111 iias persanat ileum patreiri', ²et 1111111111.

 

