10 ’ 1001011 000 tiemone. 110

tinniet operantur (11101. 1, t 111) , gloriosi Dei tes· Λ dom, 11111100110111 1111110 onom in rintiiitudine 1011111
tes eliciuntur, 11111 11011011, 1111 liei 1111010101· 1111011111111110111100111101111 1011111101 t'o cartre.
liciti ,1011 continentiae 1111011011, dut 1111110111100 indeet 110111 pemmo titom 0011111100 1011110100,
sapientia reperiuntur. Deinde 0011111100 Christi, dicens (1 Gor. nomitatim 1011111 (0011110111
110111 illum usque oti mortem ( Si 1111111 compoti· 1οιι1111011101011011,01011110 00110100111011010,
nourr, ete, metamor rettipio 11111 i patiente 11110· 11111101 .· 10 1111101100011111111101101, 0111010111-
tibus (farinate certaminibus) imitantur tot. inm concrepare. Ei at itodoero Prophetiam, 1111001-
11111. Sed jorn de'justitia disseramus. Est igitur oero 1011110 urguerit, 11 omnem 1111011001,· 01111110010
tortitia cingulorum 1111111 , 11 pertonorttor 0001111110 pidem , ite 0101011111 111111011οι ; 11 1111111111010 0111-
11111110110100101 ei quitationem, 0100101111 ad. nio 0111 in 11111 pauperiem· 11 11 tradidero corpor
10010110, 1111111 anem 10011 1100011110] , at sira 001· meunt tti coemeteriorum 11110111 non induero , niin'i
turbatione 000001111ς custodit irt 0101111101 1001111- 111111.010111111010110010αο116101111110010011111311·
1001 ; 1011, quid (100 debean quid saporis gg copp- 11111110 0111110111, non infletur, 11001011 0110110111,
qualine reddat 3 (iifl mn deneget mmmm hu. 11111 Mittor, 111111 cortitndt'tor, ttttt qttoett‘t 111111 tila
ius saeoii3 quiri tibi retineam quiri proximoeom· runt, ”tt capitu mitro, nen perdet anper 1111111·
00111; quid olienis concedat 101 congruat. tostum tt ‘⁵⁰¹¹' ·' dimi “mil 11111111· Mili 1111111111· mi
apta„ egr popm mm gg ((11-,μη 02 gamag, gg eredit, 0101110 speret. Citnritot 1100111101 tacito 2¹6.
011011 anima, 01 ex tota virtute 101101001010010- ι’1110 qui ¹¹⁸⁹& 101111 *111111110111011111111111 1011·
000101 bonoram: tributa perdere potestatibus ἰΙ115111111111 1111111111111110111111111111111Ιθῐῑ
1 Rom· xttt, 7) = rupertum non 0100101011ςὶ0 1111. 1110011100110110 insinuandi: omnes virtutes Christi,
ten, et nuntiem (1 111111, 1101111101- 11101, mantua insinuanda, Apenninumque iot·
mos tanquam se diligereillTimotir. 1101110110- 111111 operiendo petillio· et 1111111111· Et 1111111116
uos et inimicos non persequi otlin, sed amore a solr- omres, (11111 iibri litiiiiifflllss 1110101, ³¹¹ 1111111111
11111111 esse (1110111101 vel aeioie majoribus (1 Pptpp' 1111111111 1001111101100010101001111101111111110110
r, 0101110 otuinus eun essu unarum turrinus, magu oo, m ooo omres consonantior, 11001011 ¹
1101000, gata prior ab ilio in nativitate bantinum maxime curu ioannes Evangelista interdixerit nobie
ortt, benemerentem, tit). et 110 impiere· amm in Epistola 111 disputare, curo ittam et liei lilium,
juditium protestatur (iiottir. 111, lb). Er 1110 misc· et 1101 Petrern 10001 esee, 110 dicere (11111. rt,
11011111 noscitur, obsequium 1011100111 generatur. lu 8): 11001 dileetio 011. Si (101011 quie 10 1010 di·
bis 0011111100 eriserit invenitur, non immerito in 10101100,(10100101101110111000,001011000οε1. Ergo
1111110 dicitur perornent (1 1101111, iii: quo· C 1101011ομ00101110100101101,001111001 nonlicet,
uiam htltt omnia ipte Christus eet. Paulus uos disputare, 110010, religiosum titgetatienum....de
gloriosos 1111 iniorrnat, et irretruit de Christo di· dilectione oentierrduor. Tanta enirn 10 ipen, quanta
0010 (1 corintio 1, oo) ι (111 011 nobit 0 1101111110, tle [100;000111011101111101110011.... 1101100101ιο-
et 101111100110, 01 redemptio. Alio item ioco (10111 que igitur se eognoscat3 qrria 010010 bobet 10 10111-
11) 11111111011011001110,011, 1111111111 tot, quarn lectionem, 1111100110100111101, quia 110111, 001 11·
Greci 11111111 100101 tot, 01 ouum nuno transitum lectio 011, monet iriiio ero. 111101 iant 1000010010-
iocienrus, quia io omnibus rnajnr cst interemtores: runt , in dilectionis plenitudino, 01 omniurn rorent
0101110101 11011111 Apoetoiusil Cor. xrrr, 11)1 10111010000101101110,1111101οο011 omniaeintre-
omitterem 1110110,1’1101,11001,1)1’101111111. 11010111111111011101010101101010101100011
xxti. 1101 ergo 11111011 11001100011101111, 01110, plenitudine 1111100101 01100000111101. 11111110 ante
1111111110, et aine emulatione .· 1101010001ιο ornnes (10110110 ante 0111111111 too populo sinceris-
ruatio 0111111111 morinum 11101 rie 0011111101 prece· 11111 sanctitate 01101, 01111 Sanctitas, eoi peritior
1101010,00111011000111101111,00111110111111; 11001100,0100001101 conprobato 011, in omnibus,
01101110, 1111100 remanet 01 ltttporieetus. 111 ui in qtuboe rnediocritas mea 101 praetermisit, rol iu-
eognoscot 101111 prudentia, guantumcbartnn 111001, Dierna plenius explanare nou potuit, correcta reior-
tegamur 1000000011 11011101 10 1111100110 dicentia t 10110, 01 supplere digeretur :aut ti probareris, ut
oum interrogaretur, tiooitfflut. 1111111 : 1111101111· ost a nobis opusculum cceprrrnr te 0010110111 beo od· Ι
01101101 Deum 10011110 totocorde 10011 101110 111100 110 11111110 perlectum, rron 1110100101 dosii. in ⁰tt·
11 ete 1011 tentemur, 01111100101001111011(1111100001 tionibus 11111 mis sanctis, ortum omniurn 11011010
101111111111110101110101111011110 pendet, 1111001111». 1101111110 0101111110 ε Et 001101 umuli irriti 01010,
11111111 trau 1011 anniversa legitcapirn 0011010111. prestitam 1111010111,οι 0111011110 0101011011 11-
ggpgqgggqug pm haber, μη, (1ωῆ gr ner filiuserat cognoscent 111, “magis mysterium 00011111, utnon
(10100ιῖ15111110101111001001101101101000011111010 solutu gratulemur nos ,010111131111111111 artam tli-
retroneum 111011, nmqurmeranauauurr tineo quartum inimicit, 0010110010100011 ete.
1101100111 tob? nea :sed 11111001 1110111111. Deae, , w
inquit Paulos (1111. utri, 1), 01111 1101111010ιο

 

