111 'ui 11111111111111111111111111. aas

(11111111 1111111 in 1111111111 1111111111- A 111111111111111.1111111111111111111111111.
berarius 1111111111 aSinopa 1111111 in homino berre 1111.111111111111111111111111 11111111111111-
111111. Eustasius episcopussub Epiphania 1111111111 sos episcopus a Can opto ros ia homino bone ualere.
bomine bens 111111. 1111111111 episcopata (1)Ρ11- Narcissus episcopus 1111111111(111111111,111 111-
naso opto 111 in homino 11111111111111111111 11111111) opto uos 11 bairaina beneralure. Erubra·
opiscopus a Petamne opto ros in homino bone eius episcoprrsa (01111111111111111111111111
ualere. Sabinianus episcopus 1 cathimera opto 111 111111. hocius episcopus 11111111111111111 11 oo-
66611 11111111 1111111111.11111111111111111111 111111111111 valere. Nunnius eplseopns a Landosia
ἶ1111111111111 lu Donrirro bene 111111. llorrrirr'tus (1111111111) opto rosia 11111111 111111111111111-
rpiseopusa palladiano opto ros‘in Domino bene ra· gatus episcopusa Gallias ((1111 Gallatia) opto rosia
lore. Tisna episcopus a Troada opto ros 111 barutino bortrino 1111 ualere. Flaccus episcopussub 11111111
11111 valore. Tartlrerius episcopus ab 1111111111 1111111·1111111111111111111.(11)811111111111111-
ros 1111111111 bene 111111. Filetus episeopusa la· 1111111111 1111111 1111111111 beno 111111. 1111-
1111111 1111111 11 llomlno 1111111111. (1)(1111111 gerres episcopus opto 111 111 11111111 bene 111111.
episcopos a llarcota opto ros ianuarino 1111111111. Cresconius episcopus opto ros ln homino bone ra·
Tiletus episcopua Gratia opto ros in homino 11111 pluro. Nestorius episcopus opto ros in hormino bene
ualere. Thimasareps episcopus opto ros in batarino ualere. Emrrronios episcopus opto ros iu Domino be-
hene 111111. Eusebius episcopus 1111111111 (1. 111· ae 111111. Eugenium episcopus opto 111 111 homino
1111111) 1111 ros in lloruino berre ualere. Quiritis 1111 ualere¹ σω Antonius 1111111111) eGrtsia “
1111111111 philadelphia opto 111 11 Domino hene optouos in borniuo berre ualere. homoduas episeo-
ralere. Pison episcopus (11) 1 Vanis opto 111 11 llo- 11111) 1 1111111111 ros lo Domino bene 111111. 121-
1111111111111111111111111111111111111111111 irt 111111 epscopus anilippopoli 11111111111111111
homino bene 111111. (1) bathemen episeopus a Tha· berre 111111. Socerum episcopos a Cabula opto ros in
neos opto 111 11 bomine 1111111111. (1) callenicus bonrino 1111111111. Timotheus spiscopus ab hrr-
episeopus a Pelusio opto uos ia homino bene ualere. chilo opro 111 'nr 11111111 1111111111. Taleae epl-
Eusebius episcopns 1 Ρ11111111111 ros in bornino scopus a llrrrsa, opto ros ln homino bene 111111. (1) ¹
heneualere. 1111111111111111111(1111111111 Explicit 1111111111 11111111 Orientalium 111111 sardi-
in Domino bene ualere. Nocorrius episeopus alb) 11. apamiarum, pam 1111111111, qim nise.
Troade opto ros in 11111111 1111111111. Adamantius 1111 1111111111,

episcopus a Cio opto ros in homino bene ualere. Ed·
desins opiscopus a Coo opto uos in Domino berre ra· c FRAGMENTUM ῙΥ (11511 ¹ Wlffli-

lore. Th<³l¹l¹⁰¹¹¹⁵0l5l⁵⁰⁰llula (ἕ) Νθθωῑῑθ 0110 '⁰³5⁰ 11111111 111111111111111111) 1111111 sensum 11111
homino bene ualere. (1) Sion episcopus opto ros in Do· „m p„ mmm „mom

11111111111111111111111111111111111111111111111
inhomino bene 11111667 Flororrtiusepiacopusab
hacara opto uos in [lumino berre ualere. (lt) lsaac epi·
scopusa 11111111111111111111111111111111. hludo-
nron episeopus... subscripsi 1111111, opto ros iu uu- 1. biberin 111111111111111111 1111111111111111·

dilectissimisfratribus 11 coepiscopis nostris unirer·
sis per Orientem constitutis , 11111111 urbis 111111.
episcopus {eternam 11111111.

,κω a„ 1111, Ρ11111111.11111111,1111111 Anonynrura aaa nonnulli episcopi 11111111 adherebant. 11111111

avenn. 1111111111 diota. rrsebii subscriptio superuacanea-ridetur, 11111 02.
(1) Pro Ancyra legitur hle 11111111 .· utromodo 'aar stet jam superous.
111 Chaone, uidimus snpra erinrutlo; et 11111 (1111- (11) 1111111111, 1 111111118111111111111111111
1111, 111 sapor. oecurrtt Ptsorr 1111111111 1 Troada.
(11) Forte Parnaso. Parnason antem sen Parrrassnrn Si) Prtb. ms. 1 Ncacoesorioro. Apud habh, Thea.
rrr'hs luit maritima, nae err 1111111. 111 (1111111111 spe 1111111111111111 rhleocrerurrn.
stabnt arrt llapprdocram. Antea in ms. Pitlr. Pron· Ι(1) 1111111111 in 1111111111 11 11111111 breviario reeen-
11111111, nort 1111111111. satus, et m condenda Athanasio calumnia Callinici
(1) sozomenum lib. 111, 1. 11111111 eum 11111111 11 liodaemonis sociosl
Orientalibus Philoppopoli adfuisse 1111111111 1 hla- 1) (11) ln hleletii breviario, 11111 ia Leto.
phora, qul 1111 1111111111 Quirina scribitur. (l) Pithoeanuslcotlex a primu uranu, ob 11111, at
(11) An 11111 1111111111, ut sit ille Piso dduarorurrt, a seerrnrla, ud ereclo : unde editum erat o Niailecto.
qtrr apud 8111111111,111.111, e. 111, concilio hutin- (111) 1111 locro est sisinnius, 1111111 Athanasius ad
cheno subscribit? hn ceron Vnrrrir? Quippe in no· 81111111858 recenset inter 11111111111111 disci-
trtia 1111111111. ad calcem Guillclmi Tyrii lernou se- 111111111111111111111111111.
alus est episcopalis snlr Edessa rrretropoll. 11) ln nas. Pitlr. 1 Guaro.
(1) Apud 11111111111111111111111111111111189, 1) 1111111111111 11 Coae. Propius tamen exbibet
recensetur 1111111111 ’111111 lo ipsueut, quem nna ms. uBeroe.
crrrrr Callinico et lsiorre irrlra subscriptis de uestium (1) Sl se octoginta episcopusin arnum 1111111111
linear-um 11111111 ealnrrrnlurn sibi sltrtxisse rrarrat rturrr. lli rton 1111111111·111111111111,111111111111
idern Athanasius, Apolog. ad Corrst. p. 118. desiderantur subscriptiones.
(s) 1111111111 11111111 apud Athenas. p. 188, 11111- (1) Baronins in appendice 1111111, ad amasi,
’11111111 ln 1111111111. harre eprstrrlam antiquitatem redolere, 1111111111 aruo
(1) Α ud Athanasiurn,in 11111111 111111111,1111111 111111111111111111111111111111111111111111111.
seu 1111111111 enumeratur rulurl ditlo 11111111, 11 srus esse. h plerasque etiam rejiciturut 1111111111.

 

