111 111111111111111111111111111. · u '

111111111111111 111111111111111,11,111,11 11111111111111 nocht, 1111161111 nescius, particepsflrri nort retest,
1111111111, potestate, 11111111, stt, ex honoris equalitate oa- 1, tos. 1111111 nostri cornus 1111111111, ΙΙ, Ἧξί ‚⁰⁸¹⁵
ω’ἇ11111111011ἷ11111ξ1111111111111, 11111Ἰ 61110010 warois olom 01 ἐῇοἳὲιξὲιωᾯῇιυ. 101111ῐίὶέ
cnut 111111111111111111111111111111111111111111111111, 116. 11,-1111111111 nostrum tssmupsrt, 1. 6116511111 curaer
Christus uon est seeundum tros corporatis, ntcnm aiicohi sintiiitodo cornis, sed similitudo-cernas pemitll. 15
111, absit oriende, 1. 155. Virtus iiiios 1111111111, iiiii 111ἓὲἑ 1111111111 peccati carnis siroihrudrne, de peccato 111011-
01111111 11 potestas er i‘atre. 11111111οΜ1111· . m

Christi rinus de cognitione , quid 11111 co nitio, 11, tte. Christus er susceptione csrurspuet, 1, ²5¹, ”totth
Deus unigenitos non per ignorationem emonstrattouts corrrenrnohisronsauguhreusnurmssrdeatanobis, ,111111
doctriuaegtrit,189.Ei connata est cognitio operum 111111 hatietiratres nisi er carnis metentis. 11, 5115511, hr-
Pater 111111 seiten. 100 ¹⁰⁸ ⁰⁰⁵²ss mrim· 1101110, Ι, ⁸⁰2 “¹²'‘ss ¹¹⁰⁸ ’¹¹⁰⁵ ¹⁸⁰¹· ⁶¹³.

Christus 111111 tegis, t, 500, plenitudo iegisetpropheto- ornoiurn unstrout «51119 ’Summi ΨΜ ‘³⁶⁸5 ‘³
turn, tsi. Christi 11111111 est omnis de eo propirrtia, 1111111111165. Perconiunctrooern 111111111111111111
5166111111111 in iege, prophetis et 6111111Ιὶ11 1111111111, snmus hestratescethe est, cuius'ctroesoothoe
155. Fermento comparatur, 15511 sterio ejus tntoexpti- 11111111.1161611111511111111111111111111111111111.
sarrientem 111111111181111111111101 568. Christi corpo- cor rtserstitrt. , 1 1111
1111111111111111ο111111,1111111111111111111111111111111665, 01111111 cmrrorati 111111, 11, 11. 6511111111111111111 5111.
erno redemptorem terr, propheticom, omnt ternpore 1 111111 111 Deus sit, sstornmnns renti. 111
testata sunt, 101. Sunt nni 111 Christum omnia Psatnrornm ,irritus titios hominis ooo 11 parte, 1, 111, 11 mutuor
rerho reicrri veiint: rprid de titis sentiendum, 116. Qut 11111111,6’15, sot, perfectushomo mors est sementim 1111
ornnes 1111111111 (1111111111111,561, ni 1111111111 retereuda tutu cottiurrnstionis 1111111111, 11, 551, exanima 11 corpu
onrnis eorem prophetin, 11, Christi es, i’saimorumetu- periectos 1111111111,556.6111111111 neom verim 111
111, 5. Christum prophcrnritDnrtd gestisses diiii 1111111111 1111111111 11111111111111111111111111111111 ”tt

Christi adventusornniiurs legis innodatis continetur, 1, prinus 11
110. nomine Durid predicitur tieret serp. 1111111 tots rito Christus 11151111 se totnm rerumque qood 11111111,
sna sperarit Pseirnista, ten. 1111 sanctornm 1111111161, 11111111 1111111111 duod Densi! 535. Christum sguira
1111111111111111011111111111161111111,11661111111111111- et uerum Deommreruot 1111111111, oswi ettamen
tus upnscst prophetarum 6 iss. Christi dispensationis ete. Christum 111 Spiritum Deum, 11111111111111111 111-
uttimae 11111111111111. ’ ’ 11155 ffidmrrgrre, 1111111111ῐίωῆ tes mdiv-⁰2⁵⁶

Christus excessit ex aeterne beatitudiuis sure strato, 1, 111 1111111111 nua 11 emti, 1, 115. 1111111111 1111111111..
505, 11 Deo homo er retente 1111111111, etc, iactos est, iu Christo coniunctione 11111 haereticorum 1111111110
⁵⁰⁵: Cur Deos 111111, parti ac mori voluerit, 11, Ι565. Dc 556, tera tides, 5511. inhers aiii potant morloqtiritsspre
Christi origine ac 11111111111111611111111,1111111111111111- 1111111111116111111111111111111,551,5561111111111111111111
trent, md et sen. ghristurn hdae curnem atque 1111111111 11111111111111556,1111 corrosodirro 11111111 urnas.
virgine assumpsisse nonnulii dicum, 555. Quando in corne 566. Christum tripertientes, aut iu 111111 morters*
sit iratus, 1, 161. Christi corporati 1111111111 homini 11115161· 111 homiaem corrtrehentes arguemur. 50111·
111, 681. 111 11111 Christi orto temporati deiicis humano ratio, Christus ht iormr Dei 11111111 stin 11111111 timim as
11,.159. Christi reiteratio eterna et temporsiis exponitur, nere troo potnit, 1111511111 Dei iorma ita punit, 111111
estet sen. iiutnttttatern conceptionis et ortus Christidi · 1111111111 serui iorrna, 1, 1561111, exinanivit scer it,
1111111111111111111, tt et seq. Christus qui 1111111111 horn 1111111, 11. 115ς 11 exinaniens enituit con iorroa 11111111
111 n, et uon hunricum iege corruentes, 551, Christus ex se liei secundnm assumptum hominem 1111111111, 161 stris.
1111111 nunu, 510, 1111νὶ111111111111111111111111111111559, eraorrotio ex Dei torma sinc interitu sature 1111111111.
1111611111111111 iactus, Ι, 615, Christi otro oon¹ aliunde itio. 1111111111 inune non est 1111111111 nstin, tt, 16.
1151111,0515615511.1110111611151555 51111.5511.5511.11.15;5151
11111 11111111 soce princeps, 5²⁹3 pur initia corporis 111111- 111111, sed quianon ridebatur exstare, 1, 515. (1111111111
me nostra non uixit in corpore, 550; per se ex trrgine 1111111111, non uirtrrtis naturetpre damno, sed 1111111111
151111111515010 sthi‘’irrisistis‘' 1615111556511111551515
11111111 11111111ῗεὶ110111Ῠ11651Ὗ1111111ῃμῗῖ1111111811111111 1111111111,1111111111111111111.11111111111111ξέ-
mnnis hher. 352 srno Verbi 11··1111111111)ι11 egr ie 1111111111,11.Ξ55, 111
, Christus nni et de orsio, et iiiios hominis, ct in creto, 11, 111 Christo, nato 111111 ocutis, a iod anirno conspicitur, it
551 11 seu.De 1111111111 ex Virgine, 111 coeio et ex Christus iactus horno non desiit esse Deos, i, 15ς 11. 111
Ver-ho, 5511111111. item titius hominis srmni‘et pronis de tes, 510, 551, non 11111111 quod erat, sed erepit 111 <pe
creto, ost. Christi corpus crus testrmenti ngurarum init, 1, o n erut, 59. Deos 1111111111 carne erat atiud noum 11111
5101111111. Christus incorpore positus, 111111 111, ist. nat, nec tameo oon 1111311111 manserat, me. 1111111111

111111111111111111111111111111111111111,111111111111, nostro proiectos nonest 1ο,161.1)111111μι11111111σῖᾗ

111, 1111111111111111111111111111. 111 uisassumpttonem immutabilitas.
Christus assumpsit creationis nostrae 11111111,1,616, ter· Ι6111166111 1111111, Ι, Ή6ὠ5618. cormones 11111
ittitttttththittsthrittitttiitthtthiitt tttttttttitttttith'iniustitiisiiten
deiruttceiedae,i,25i,rx truncaturumradicetis-cer 111- artemio, 1, 256, uec tanquam geuninae ori iuis 11111111
1111111111111111111111111,511,11111111 doceturDatid 1111111,111, ” 11111111 natura, tiit. 11111111 posterioris 1116111111
1111111 ex semiueDsrid, 185, ut homoDarid princepum, deiectionem 11111111 anterioris 1111111, 111. infirmitates ir
150, titt, nonren stmrens 111, cnjus er gurneie 1111111111 Christo sunt ud 1111111111 gerite, 11,111. 1111111111 potans
11111111.111.611111111 rrdsecundanr 111111111611111, othonncogntrosest[recensissets sentus ac ’1
secundum Spiritum Dominus, n, ,de pamatortnus ettDei hominisque 51111111 sernperoste ,11,ϊ11 s
1111111111 suscepit, 1. 156, de 111111 11 oth, 1556111111 crs 1111111 esseostenditor, cnrn etse demersum dut tt
tructus 11111111,112,11111 mercede, tis, 1111111 ert carne oederuergater rogat. 111
Virginis, quetanren de soislmrnimtto non 11111, 11, 61 et ,11111111 natura indesecabilis, 11, 515. (1111111111 aro 111
iitttttit'tttdttt* “’.11ῑ15“1161ῗ1“111”111 1111111115·11“1.1.1.1115111151
Christum 1111 11 se. menuffinfigo', ot 1111 veriti 'Spiritu' ge· 551, 561, 566. 6111111111 idem Dens 11111111 11 hoton, Ι, 111,
, ruerit, 11, 556601111111111111111111111111111 ΙΙ, 555, 1111111 Spiritus et 11111111, 160;111111 et idern 11101 ,
hpostotn et 1111111 et 1111111 dicatur, 151, its. Chrish 1111111111 habitum, et assumens, 169; onus sttprc idem intrt .
generationis ordo 1111 uec numero uec successione sihi exsequendorum 111561, non atius in 11111111 Dei qna·
constet, t, 610. 1111111111 coriutrea 1111116111, nativitatis qni 11101111111111,555,1111111161111151111111, 11111 11 .
aeternresignifienntiacomprehenditur, 6111 1111111111, mex ottoque,1)eoet homioefflnnssoits'ntt ¹
Christum non nostri corporis atque 1111111111 honinem qui 111, est inter hominem et Deurn medias conirsdosrioar 2
111111111111111111111111111,11111111111111,11,5516511111 utriusque onore, 115. 1111111111 est inter 1111111111 ir ¹
. non in habitditisae 11111111111,Ι,5511, non artene aut 1111111,111111111111111111111111111111111 nmmurmure
srmututte nuturae hominem assumpsit, 565, veros et non res eadem 111155, Ι1110, ΙΙ, m Ex rita suithes nrm
simulatus 1111111111,600; cui nou simulatus 11111111111111- et peti erepit et mori posse, 1, stt. (thisri 1115111115.

018, 600, nostri eorporis 1111111 anime homonatus est. 561565, iffi. 1111111Ἐ111111111111111111111 11111111

, 1 tit 11111 est inipso, 565. eo sociat stret irtiirraitatttrs 111111·
111111111111111111111[1111111115 558, cui corporis tum passiones. A ²5
51111111 rernm, aon 11111, 51111111. Christos peccati chriatmiiurs 1111111 st 111111, 15111111 6111111111·

 

