195 elesii CONTRA consustinuit lenesmontem. elle

11111 posse intelligi: 11111 inter noluisset ereaturam A ln caeteris ante, amisson consuetudine, ut 11111111
11111111111111111,1111 similia 111 vellet : et idcirco speciem 11111 confirmet, siper rationis nomen in·

similem Patri esse. qrrln 1111111111 11111 111111 111110151111111·1Νο1011 1111111111111111111111011 ’
iilius, urtam diviuilnlis; dissimilem aulem Deo esse, scripta ⁸⁰⁰¹ (1101· l ¹¹⁰⁰ 1111111111 1010 iii ‘lUis θΡῙ·
quja „eque neus essen, „eque εχ nn), jd en, dn scopis iubeat? et quis spostolicae praedicatissimum ,
11111111 nei nesus esser. ι 111 auriens 11111, 1111111111111111,111111111111111111111111111-
ngque 11111111, (1011111) cnm numine ex consensu 111111 illim venetia imm! medicamentorum (1011111111-
ninnium eorum profanissime liujus similimdinls ratio tiones, 1111 adversum ¹¹⁰V⁰³ 1108111, mis bella,
pfnnlnnnnr, nolo adrersrrm noras insidias consilia recentis.

15, 1111111111 serens denrinnnm'.- 111 antem, 1111 Si enim Ariani 11111111 idcirco (n) homoeusion iro·
1111111111111111111111,1111111111ιὶ masimesine die 1111111111ιί1 11111 negaverunt; nonne 11111111
11111111111111111 pudore impudentissime inec loque· idcirc⁰ lilingis, nt iti 11111 ottoque denegent? 11111·
bantur, condemnaverunt (1). Crindemnati 575 1111- tates 11011111 ⁸0⁶ (¹¹) 11011115111111111111111110511·
1111111111111111111111111111111111111111111111111- ¹1¹⁸ (Ι Tim· 1191) Ξ 1101111113 11111111ῑὸ1 eum lim·
talessnasquantapotueruntambitioneconlirmaverum, sertim ab co dictum sit : llnmis Scriptura divinitus
similem lieo esse, 111 11 [leo nalum. sel naturalem Binspimtn rrtills est (11 Tim. m, 16). innascibilem
esse lilium denegantes. Peuci plurium (1) dominati scriptum nusquam lenis :numquid (1) 11 1111111111-
11111. Constantius res blasphemiae suae, metu extorsit dum 111111111 ¹¹⁰l¹1¹¹¹ 1111911111ῑῖ (ii 1111111111 Patri

exsiliillicissesejam 0111111111111111111,111111- Filiam· 13111111Ιί1 111 111111111111111111 qnod non ·

111111111111) voluntati 111111111111111, commiua- refugis banc rocem l ln mm novitas eligitur, ln nilo
iusque et populo 1111111111111, et episcopis imre submovetur. 57611111 impietatis occasio pntet, no·
palatium, per maxinme (ι) Orientis civitates bmre· ritas admittitur : ubi autem religionis maxima 111111
tiens episcopos subrogatos eorrrmuninne 11111ῑὶ11 1111111111, excluditur.

nurnisit.Niltilprorsusniiudeginonemutorbem letra- 11. Scriptnnr tradunt censalem Petri 11111111. -·
reim, pmnuo Ciuisluspassnsesl, diabolo condonaret. Sed diabolici ingenii tui fallentem subtilitatem non

lli. Verba non scripto male cetat Constantina. ipsa tacebo. Similem, quod scriptum uon est, Patri Fi·
1111111ιί1111 scripta. - Utitur aulem eliam nnnc, ut 111111111111111111111111111111111 Christum 1111111,

Sa) Particulam cnm adjecimus auctoritate mss. certe nuel comminatus erat, brevi perlecit. 1111
11 ilice alitem boc nranilestnm luit. cuin lecta Aeacii enim Macedonio, cyrillo. Basilio, Eleusin, 111, epi-
lormnln qtrmsilnm 111, qua in re Filius similis ciaet scopi 1111111111 subrogati.
Patri. 1111111111ιί quidem. inquit Socrates lib. ιι, c. C (1) ln mss. 11111111 (11111, nnis episcopm 1111111
1111111 volatrtnle similem etse ernian, non antem bingis piarclcmu 1111111111, 1111 episcopis jelen?
1111111111. Qum responsio nosos tumuitus excitarit, nula nimirum principum christianorum est credendi
et totins Concilii dissolutionem. iormnm ab episcopis expetere, non illis praescribere.
(1) linc 111, deposnerunt: ceteros autem 1 com- Unde ct Athenas. adSolit. pan. 11151 Quando econ·
munione segregarunt. ,1111 1111111111 Socrate re· dito 111111 anditum cst? 11111111 judicium 11111111
11111111 novem episcopos 1111111111, nllosnue tenvem anctoritatem snam ab inspiratore accepit l etc. 111 cum
aconmumione segregatos. Qriod lnctnm dicit 1111111 Valentinianus concerteuonum lider arbiter sedere
concilii die, qun Leonas et Acacinna lectio ad conses- vellet, 11 enm rescripsit Ambrosius, ep. nunc nt,
snm venire renuerunt. Quod deinceps sequitur, ad mltonando, 1111111 clemennnnne imperator, nr cansa
cernicinum constantinop, pertinet. (11111 laicos de episcopo 1111111111. 0111 igitur Grin-
(θ) ,ῃ eremis, ammi· Remus (ῃ scriptis, pomp, stnntius sibi arrogabat, boc mento llrlauus testatur

nati, Ambiani sidei. urtrrtcrn 111111 adversariorum Μ emm? ²⁹⁰⁵i⁰¹i⁰ae pmdi⁰³¹i⁰m⁸f⁰fffl²¹¹i² ‘Auia
inne plurium r 11111111 1111111111 promtus post ²b²⁰⁰⁸¹⁰h⁸¹f³d¹²¹¹¹¹¹⁰³²³ ¹¹⁰⁰⁵⁰¹¹¹m ΜΒ '¹¹ Ψ·

111111111111111111 esedibus suis detruserunt. ito, inquit ⁸⁰⁰i²⁰⁵ ³¹¹ 'ebus ΜΗ ³¹¹⁵ ”⁰¹¹⁰ss ‘⁵⁵⁰¹ Μ ‘Amr‘
Sulpicius, p. lidi, lrunc veluti corrrmcntans lucum, ⁸⁰¹⁰ ¹¹⁰V²³ ¹¹aef⁰⁸⁰⁸ ’1οῊ ”¹¹¹⁰ '³ ²⁸⁸⁰ ⁰¹⁰⁰ss¹¹³nd²·

optinens sacerdotibus 111 innotescitis, nni 11111111· iii ¹¹¹ ”mmmm ¹⁰⁵⁸· mmm '⁶ (ΨΜ ¹³⁰¹⁰⁵¹ ⁰⁸

. . . · ¹. ’ib'vl:'as ''
111111111111- 1111111131111111111111

, , , , 111111111111111111111111111111,1111111111
(d) 0⁰¹b⁰i¹³⁰¹ss 00181 11111 Mififfl'in‘i· ’1011111131 Patri esso substantia similem, negabant: tu ditm
non 1111111111. [ltneque⁸ nox 111111, utrm· 26, ubl de jubes rrtnmc 1111111111,1111111111111111111 rem
endem ‘re rursum 1111111 1111111,Ι simul 1111111111. 11111111111111111111111111111111111111111111111-
iiiiii} Vim iegaii {lespesbi siim psidie caiendas liiii· nere 'ib' do synod· n. 85· habet ζ Dimum cuiquam
illenim narrat sozomenus, lib. ιι, 1. 25‚Constantms p„ ⁸upon, nem nomnen„ Μ mmm 2 linc ,p
toturn illum diem necnon maximnminsequenlis noo- 1111181111), „nnn „ecem 332 quon „n nn, ,1
lis perlem eousnmpsil cum episcopis, disceptans do· mmm,
²¹²⁶ 111111» ‘lii' 11111111108111111111111111111111 101 · (11) Silvae maioris ms, Sed et 11111 :tribus aliis
1111111111 ab Ariminensi oppido cllatoe snlnrrpnnmt. 1311111113, j„ quinus „nnn un anm„
’ linc ipsum Sulpicius sic exponit: 111 repertor seten- (p) ij, el pap, ι( boc. Commius ans (1111, a
⁶²³¹³³¹⁸ ’111011 (1111011111111101111111111 11111Ρὶ0 bac. Porro innascibilia seu inpositi vocabulum non

oddideiiissiiiim pravam Addam fideii! 1110111818.. medique modo &ripun-ig issCOfflfflffl, sed 32 apud fleniiiess
“mimi fnium mmm “⁶ imm ”md mium 11111 ambiguumeascmultis ostendit Athanasius, 01.
consctrnnnm dedere. u com· pf· 11557,

(1) 111 ms. 1111. bes. bic adjicitur 11. Quocirca pn· (j) liniam nolens 'nb omnibus baberi lot-molam,
rum abluit, «puin cumdolb. el illariin. praelerremus, *aas primum Arimsm (proposita, ac post Nicreae nr

per 1111111111 re Orientis civitates 1111111111 episcopos 1111111, seleuciensi 1111111111111111111111111111

111111111111111,111111111111111 111111111111111111111. Al 1111111111

 

