853 11111111111111. SEU amatr. 111111111101111111111. 1111

1111,111111111111111111,11 11111111,11 ts 111111 ιιι-Α 1 tlt semper respiciens 11111111, 1111111111111111
mas, 1111111111 in 111111 anam sint. ln quo jam ridetur in mente 11111111, ct originem ittam incestatrtsr ad
ipsa similitudo (11 1111 potest) prodccre; etex simili arrimum revocares. Fecit enim te, 1111111111 est, ad
1111111111 lieri, pro eo sinc dublo quod ln consum· imaginem suam , 11 similitudinem 11111111 111111·
111111111111 line omnia, et in omnibus 11111 111. 1 11111,11111111111 memoriam, intellectum , discretio·

ilicium itaque 111 duo Scriptores, similitudinem, nem, et caetera naturalia: ad similitudinem, 11 irs-
de oua loquimur,cssebeatitudinem per uirtutumease· bercs innocentiam , justitiam ,11 alia pastuum ad
, cutioucm iu 111111 obtinendaur,qua quidem, 1111111111- imaginem in cognitione veritatis , sd similitudinem

tes,se privatitpeccartdoddam3qaaamquamdlvinapie· 1111111111 virentis. 11111111 lactas es sd imaginem
1111111111111, lllud ipsum las deinceps recuperauit. lieieollatis 11111 omnibns tatis, ad similitudinem 11·

tt. 1111 porro (quodiam 1111(1)11111111111,1.11)) candum essentiam deitatis lactus es immortalis , ct
hanc ipsam similitudinem, non in beatitudinis post indivisibilis. 1

mortem assecutione , aerum iu uirtutibus , ortas 11 47, Ε, quibus posttemls verbi, papam ,mquam
11111111111111111111111111111111111115111· approhare illum quldem sententiam eoram, oui

11111111111111111111111111111 libertate usus 1111 sen· imaginem „03 hompni impressam 5„ nummus 40,
bis 111111 exprimeret: ‹Sitnilitudiuem Dei nobis iudi· B nis columam, simnuudinem mo ln mmmm„

tam non consistere ln beatitudine nltimata, et in pa- ,mum „on eorum ,amen ,mmm mmm,

tria:sed irrchoata,et in ria;sea,ti 111, 11 semine quiin,15„0mumn, mmmm mm, mmmm ,

coelestis beatitudinis» (sic enlmrirtutes appeliant), apeffissime &mamus excip„ (⁸¹ „men Remum
⁰⁰¹¹ 5¹¹ ῙΡ83 b⁰²¹¹¹¹¹ffi¹¹⁰= 'enm ³¹¹ mmm· 3⁰⁶ hi ¹9³5 ilrditotlonam 11111111 11111111),11111 11111 uit 101 «litere
uon omnino conveniunt: aliqui enim (1111111111 igin„ ,e ipso ,epm Μ ,emm prome, mm, ΨΜ
Epiphanio 1111111111) 1111111111 (11111111111111, et in ,e es, simne ,Μ nono, siquidem 00⁰ mmmm

”²¹⁰¹ 1ιί *³¹¹⁰oe (a) )· ⁸¹¹¹ ¹¹¹ b³p¹i⁵⁰¹⁰⁹ ‘t ⁵¹¹ Μ’ Ῑ“ 111,111111111111111, 1111111111. imitatis, 11 1111111111.
11 1111111, ideoque ¹in supernaturali 1111111, colio·

caru (diocia etlam nonnulli similitudinem ltunc
angustioribus limitibus coarctare ridentur, dum earn
restringant ad virtutum genus, quod nepotianum scao-
lnstici appellant, id est ad 11111. quod maiarum lu·
gam sllti 1111111111111)1111; 11111 acro 1111111111-
nus, quod laona prosequitur, inopini 1111111111
1111111111 modam interpretantur nonnulli rerba illa
Ambrosii (11111111 1111111111. li, 11. 11); t lupianus
ergo iras maia , et translormenaas 11111111 metram
ad illam imaginem liei, et similitudinem. 1111 ma·
11111111111111111111111,111111111111111111111· m tn 1111111111 opinonem 111111 1111111·
quiritur. ideo qui uos 1111111111111111111111111- 1111111111 ’1111111111 1111111111 111 11111
tutum 1111111111. s 11111111 11111111·

111111111111111111111111111111111111111111111 ta· 11 aa 11111111 no 1111 naun venun,
similitudinem statuit Gltrysostomns, cnjus locam ln 111 111111 1111111111 111111 1 11 admi septenas
pdsslllae ealce nolo (e) Severianus quoquo (1)), 02 capitatideo. Nonnulli 1111Ιὶ111 itt titillor& 11111110
auctotliltelii,oal instructis Sacerdotis inscribitur, 1111 ἰ11111111 llisium 1111111· 111 11 11111111
sire Bernartius is sit, sire alius probatissimus sane 1111111111111111111 11111111 011 1111111111 sa·
atrctor: etenim 11111 1111111111111111111111 (1); 111111- (11111 11111 id 1111111111 11111 111· 11 11111111
rit te,cum non esses; recreauit, cum perditus esses: 11111111111 1111111111 11 11111* 11111111·
1111111, 1111111 particeps beatitudinis strae; recrea· 1111111 1 quinus 1111111111 11111111 1111111111
111, 11 post lapsum permaneres exsors 1111111, ct D 1111 11 simulitudine expressiori collocant, quam lra-
exsots felicitatis 111111111111111111 iruanginem, et 111111 111111 ⁰² 1111111111* 11111· Ι1111111111
similitudinem 11111; 1111111111111111111111 tibi na· sive‘1¹¹⁸¹0¹¹¹¹⁸ ¹²⁵¹¹⁰⁸ ⁸⁸¹⁹ ’1111111111 1111111 111111
1111111; 11 similitudinem, largiens 1111111111 mente ⁰⁵¹2 1111111111 11111111 111111 “la milm- 3¹¹5
excelleres, et 111111111111111111111111111111111111Ι 11 111 1111 11119111 Willfflfffllim ⁰⁰¹ ⁰³⁸ 1 11

Ρ1οι111111111111ρ111111111111111111111111111111, :mmo pomum& comm Am “famem Μ
Os 11111111 sublatae dedat, caelumque videre ¹¹ 0¹¹f¹sf⁰ 1111111111111111111111, tileo Adamttln
111111,111111111111111111111111111111 ileo antalam, et ad 1111111 1111111111 111111 dictam,

18. allegatos tidelis in 111111 sententiam nonnani-

los Scriptura locos, veluti ilium Leritiei (Cap. 11,
11); Sancti estote, qaorriom epo Saaetas tam , alios·
que etiam. Sed praestare 1111111 videtnrlocus lile llat-
11111 (cap. 1, 11, 1511 Dilipita inimicos oestron ire·
nesocite 1111, pai 1111111 ros: et orote pra persequenti·
das, et calumniantibas 111,·11 titis pta Patris acatal,

C qui 11 coelia 111,· idest, 11 11111 interpretatur tetanus
(aecipite. 111. u, 2, ld), 11111111 similes Patris aes-
111, qui iu coelis cat.»

· 1))11111111111111111111111111111111111111 et 11111111,111111111111111111111111,111.161.

rflnc ὲιῧ11ξῖ111ἓ 11ιὲ11111 loca apud testatum de (lpi— (1) [111111111111111111 11111. 1, n. 1, pag. tat
· ·11 · . tomas arsos.

Ι (il Paulinus 11111111 1111 , 11 reliquos 11111111 , (a) 11111, cap. 1,)111111111111 111ιί111111-

11, supernaturale 1111111 collocat epist. ad Seuer. 1111101118.111111111111111111.

olam 111111 111 n. 111111111111111,111.Ι (f) lledltat. 111 caparam 1111111111 1111111111 cap.
(cp 111111 ὅ 111111111111111 Danaam, nan est in 6, pap. 111 1111111111111111111111111.

 

