111 111111111111111111111 „3

genuit. Non continemur, ut lampas et lampas , anth ex 1111 111111 praedicaret, nativitatem eiusad 1111-
lychnus ct lychnus , exteriore natura. linigettiti ex tionis 111111111 11 111 111111ιί111 voluntatem.
1111 1111 nativitas non series est, sed progenies 1 111111 ¹⁴· (Μ “m sium a ΝΜΟ ‘’m“ *⁸ ”emim
,ramus esp, „g ,χ pumina, (1) tumen, (11) batavinis post multa ad id matonam 11 praeparato sibi aditu
naturas unitas cst, 11111 connexione porrectio. 1101111111011111 Fffilss ⁸¹¹¹‘ffl ⁸5⁰⁰ ι1111110111 1111111111
15. Dei es 1111 animm impugnato, asseritur. ·- 1111 111111111111111 fundatus, 1111111 antequam
sam vero 111111111111111111111111111111111 quam cal· nasceretur. Temperavit se, (1) quantum putat, ba·
gg, professio tuit ; 1 1111111 luit ante, postmodum reticos 11111111111111111111111111111111111,1111
„apum pel supercreatum itt hlium. 1 Dens, qni ex calumniae, si quaestio intenderetur, excusationem,
beo natusest, nou ntique natus ex nihilo 111 , neque dicens: nort erut antequem nomsrstsr: ut in eo quud
de non exstantibus natus est; sed nativitatis suae 1111111(1)1111111111111111111, 11111111 ei subsi-

niventcm babuit 111111111. Nec idem Deus, qni erat, stentis originis tlenegartt , ct caepisset essede 1111111,
111 lieno ex lieo, qni erat, uatus 111111 nativitas eui ante nativitatem snam existens nou daretur 111-

babuit originis suae in ipsa sna nativitate naturam. toritas: tum porro si irreligiose boc dictum existi
(2) Si ex nostro loquimur, insolentes sumus: sin 11111111, 1111111101 1110111111 (1110111111, th (11111111111
1111 11 loquendum edoctos nos per heum 1111111- 1)ᾳυί erat 1111 potuit: uentre qui 111111 esset, ttasrrnh

11111,1111111111111 11111111 doctrinam 1111111111- csusam (g) perquam esset habuissctt eum nativitas
litenda. 11111 igitur in Patre et Filio 11111111 unita· adid 1111111111, 11 subsistat esse qtti nascitur. 0111111

tent, et boc viventis insulsitatis inenarrabile sacra- rique impie, quis nativitatem exspectet in eo, qni
tentans ait, 1 Noa eine nativitate subsistat? bnt quomodo qui est nasci

gum, quisuis ante, postmodum natum 111 super- 111111111111111,111111111111111111111111111111
creatum itt lilium. »Quis enim tamassanus 1111, nt Sed subdole ad 1111111111111111111111111111111
defecisses 30 1111111111 putet; nt idem, qui luerat, nativitatem contendens, per id qnod non (111 111
pom mmmm ,ep mmmmm, g„ (pium gp gurm rasceretur evadere voluisti;(h) quoti 1111111
esset abolitio 1111, ut succederet de abolitione nativi· (1110 ὓθῑ 111111111111111111111111111111111111 Dei 1111111,

tas, eum nativitas manentem testetur auctorem? Vel ex qtta 111111 1111111111111 subsistit. Si igiturex
itisse libum nisi ex lieo natus est, manentis nature conlitettda nativ-itas

1111111111, qui nott est; uon ut 11111111 11111111111111, 1111111111
r audeat (1) qui erat 1111 nativitas intelligeretur.

mentum excludere haereticus luror

ouis tam demens est, nt subst

nativitate lateaturl Quis porro

exstitisse 11111111 eoquod 11111 11111111
praedicaret Nou euim qui manebat Deus, sed ex 15. 1111111111111,111 imprudens. 111 1111111111,

manente 1111 Deus natus est, tenens in 11 11111111 C in ouibus {acilius 11111111.- Sed irreligiosos 111111 suos
gignetttis itt nativitate naturae. 1111111111 autem 1111, calor 1111111111 1111 11111111; 11 perid quodait, nou
quares 1111 11 Deum exstitit, nott qnae non ιω eros antequam 1111111111, illaborans, ut 1431111
11111 tenet, sed (1) nure 1111 manebantet 1111111111- exstantibus nasceretur, id 111, 111 1 lieo patre 11
111111 raritate nascendi. Nun crgo qui (1) 1111 11111 Deum tilium 1111 11 perlecta nativitate ttatns essct.
eat3sed exbis attpueiu his, quas 1111 11111, Dens natus itt ipsa tutius expositionis conclusione ad nltintunt et
exstitit. 011111 igitur hic superior ltoereticae 1111- profanissimum irreligiosi luroris sui prorupit ardo
11111111111111111111111111111111111111111111 1111, dicens: 1 st enim quod 11 ipso, et qnod 11
preparavit: nt Unigenitnmlleum negatura, tamquam utero, et quod ss Putre sciri et serti, velut parton
ratione veritatis ante premissa, ex nihilo potiusquam 0¹) 1111 11111 substantia, et quasi prolationem et·

(1) hbeat lumen. (2) Si 11111 ec 111111.

(1) 11 vulgatis, es iumine laminis satura. 11111111. ter) 1111111111 11111111 pne Dei 111111 111111 (attint

nuutmus iumen ex ms. Gulb. aliisque dnobus, qui· sutus esstitit.
bus alii caetera consentiunt. (1) Solus codex lat. bas, guastum poturit.

(1)1111111131111111111111111111111111111111 s) Editi, ummurm nosceretur. Seqrtintnr 111,
Hilario familiare est ver-bunt Deus pro Patre, 111 Deinde subsistens origo nibil aliud significat, 1111

mettere ro esse sine exsistendi initio. Unde qnod 11111 mammetem auctoritas. Pro his dicerent 111111
bic quos itai 1111111111, mox dicitur quse 11111111. Theologi, principium 1111111111. ‚

(c) ln ms. carnut. a secunda mann bic super· (p) brernplar Carta. securtdis curis cum 1111111.
scripta est particula nou, quaa 1111111 11 utto Colb. basmotaamci noopotnitnisi 1111111111, 11111111.
11111111 edit 111, bips. et 111. perperam obtinuit: (g 11 111. 111. bas, pot esset.
reluctantibus aliis libris. Dicebant Ariani, Nes gui (11 1111. 1111111.. ue guo Deus, et 1111, mortem
(1111111, 111111111111111,1111111111111111111- absone particula otte: bic nt snpra et mox deprehen·

sus Sahelhum, asserentem eum, qni Pater erat, ditur temeratus.
cunt postmodum natus esset. biii appellationem esse (1) ln ms. 111. bas. desideratur gvi 1111111111

sortitunt; oblique autem adversus catholicam 111111, proxime dicitur, arassetis 11111111 confitenda 11111111.
Filium dc nott exstantibus insinnare molientes. Qni- ita potest intelligi, rel natum esse cx manente scu
bus ita respondet Hilarius, ut ct ipsorum repellat exsistente 111111 . 111 natum babere manentem mtu-
srtes, et catholice 11111 111111118111111111111111111 rant, vel etiam utrumque.

esse demonstret. Superius enim contra sabellium ())111 vulgatis, 1111111111111111111111111,1111
praemittit, Nec idem Deusaui sset natusest. Quod ejas ad Patrem, et nnius atl vocabulum 1111111111
ubi probavit, idipsum conclusionis in modum repetit referatur. Deinde (1111 praemonuimus in exemplarrbv}

his aliis verbis, 1111 aperuisset (1111 111, ttuu Pa· graecis legi, zei desposcit 1111 τινων, nott auten mr

 

