27 caecitatemm linwert ia

1111111 1111111111 11 beluinre tite consuetudinem Α 111111111111. Pieriam 1111 11111 11111111 esse 111·
et respuisset se, et coarguisse ln aliis tidentur, 11111 abne publica loquebantur, sed bunc 1111111111-
qnod, 11111111111111111111111111, indignum frumine 1111111 111111 bumannum 11 negligentem pronon·
esse existimaverunt, in 111111111111111111111111111 titbarrt. 111111 autern ipsas ilias creaturarum corpo·
inertie natos arbitrari; et in banc 111111 111 11 reas conspicabilesque 11111111 11 elementis terrenis
111111 preclari facinoris aut bone 11111 studia esso et scelestibus adorabant. Postremo 11111111 11 simn-
dedncins, autbanc ipsam 1111111111111111111111111- fucris 1111111111, 1111111111, ferarum, 1111111111,
fectum esse 1111111111111111111(1) 111111111- serpentum, deos suos collocabant, et irrrirersitatis
fecto non ambigeretur munrrs [ici nnn esse reputan— Domitium 11111 1111111111 1111111111 intra angustias
dum, cnm tantis afbictata angoribus, ettot molestiis metallorum et 1111111111 11 stipitum coartabant. flig-
impcdita, 1111 1111 11111 intra sc a puerities ignora· 11111111 jrm non erat, 11111111 111 recitatis (ilex-
tinne 11111 ad senectutis deliramenta contemneret) : sistere, 111 ridicula 1111111 11 11111111111111111111,
etidcirco ad 1111111111111111111111 continentie ct ipsis ilfit inanissimarum sententiarum suarum opi-
plaeabiiltatis rirtntes et doctrina et opere transtu· 1111111111 dissiderem. Sed inter bac animus actitet-
11111, 1111111111 1111111111 intelligere, iu 1111111111 111. 111111 11 necessaris sd cognitionem 11111111 sni
itetie risere 1111 opinabamur : tilam autern nott sd ΒἿῙΙ nitent, 111111 111111111111111 011 11111111 111 1111·
mortem tabtum ab immortali fleu tribui existiman· dirarum ‘iiiiii' 0⁸⁸⁰ ”humilis 111111 11111111
dttn; enm 11111 largitoris non esse intelligeretur, potenti 111111 1111111111) “impilm ⁸⁰¹¹¹⁵ 11111111,
rirerrdi jucundissimum senatun ad tristissimum me· 0¹ ⁸⁰⁰⁰0⁸⁵³⁰¹¹⁰⁸ ⁸²¹⁰? 111 atque ⁰fi⁰f¹¹¹¹¹ i¹¹¹0¹¹¹lf²ffl¹³
pum piguisse moriendi, porro aritenr divinum et aeternum nibil nisi 1111111
3. 111)ιὶ contuitionem ardet 1111111111. - El quam- 0550 0¹ indifferens ΡΝ ww ¹¹limais quia 1111111011
ettam non ineptam itanceornm esse senientiam atque ⁸¹¹st ²⁶ id qnod θθὸθῑ 110ῑῦ1 ‘⁸⁸0¹ 1 nihi! 1111111 111
111111111 existimarent , cntucientiam ab omni 111111 ⁰¹¹f² ⁵0 pund ⁸¹¹3 0⁵⁵⁰¹ praestantius ¹0¹ii¹¹5⁸⁵²²² 1[(1111
111111111 1111111111, ctomnes 11111111111111 moles· 111 ⁰¹¹¹¹¹¹ll⁰¹⁰¹¹¹¹²¹¹¹ 1⁹¹0f¹¹i²²¹⁰¹¹¹fi¹li ⁰⁰¹¹ ⁰⁵⁵5 llines
tias vel providere prudenter, rei vitare consulte, 1111111111θὶ quia 111111 ῑῐῐ 0111111011111111ῑί1111111-
111 fet-ge patienter ς 11111111ὴί 111111 non mig mlh} miliumque, nequicie aeietniiale pilSiei'illS {inferiusve
idonei gd hene beateque vivendum 1111111115 vide. Gilllgliief'eii itt Deo aulem [iiiiii nisi aelerttttttt 110·
bantur, eommunia tarrttnn et convenientia 11111111 iensque esse venerandum.
sensui doctrinarum precepta statuentess 111 cum 1118111111111111111 11111 111 01111ς11111 11111111.
111 intelligere beluinum essct, intellectu 111111 -Η111111111111111111111111111111111111 cum arrirno
non agere, nitra beluinae immanitatis esse 1111111 C 1111111111, incidi iit 111 libros, qrrosa bioysc atquc a
rideretur. 1111111111111111111111111, 1111111111- propbetis scriptos csse tisoraorun religio (1) tra·
tunnnodo agere. 11111 111 egisse, et criminum esset debat: 1111111111111 creatore fleo testante rie se,
plenum, et doiorum s sed buno tanti muneris 111111 1111 ita continebuntur: Epo 11111, 111 suar (Eand. nr,
parentemque cognoscere, cui se totum lpse deberes, il); et rursum: ffecdicer 111111 iared. diirr't are ad
eui farnulansnobllitandnm sc existimabat, adnitens 11111111 ert (ibidem). 1111111111111111 1111111111
omnent spei 1111 opinionem referret, in 111111 boni· absolutam de fleo significationem, 111 naturae rii·
tato inter tantas presentium negotiorum emunitates, 11111 incomprehensibilem cognitionem aptissimo ad
1111111111 tutissimo sibi posin familiarique 1111111· intelligentiam humanam scrntone 1111111111. fian
11111. Ad 1111111 igitur rel intelligendum, 111 cognos· enfin aliud proprium magis fleo, 11111 csse, intelli·
cendum, studio flagrantissimo 11111111 1111111111· gitur3 1111 id ipsunt quod est, neque desinentis cst
fur. aliqnando, 11111 111111 :sed 1111111 cunt incorruptio

l. Varie 1111111111 de Deo opiniones. Hilario nort beatitudinis potestate 1111111111111,111111111111 ¹

probantur, pro certo iubenti Deam non esre 1111111111. poterit 1111111111 111 11111 grtia divinum otnne ne·
--Namque plnres eorum innumerosas incerlorum 11111111111111,1111111111Ιί1 obnoxiumest. Etcum
deorum larnilias introducebant : el 11111111 11 mulie· Ῑ) 11 nulfo a se fici desit salernitan digne bec 1111111 ,
brem scium ln divinis naturis agere existimantes, 11111 esset, sd protestationem incorruptae susc aeter·
ortnsac successiones ex diis deorum asserebam. nitatis ostendit. '

liti inaniores ac nrinores el differentes pro polesiale 56.·Dcrrs infinitam mertis capi 1111114111 ad franc
deos praedicabant. Nonnnlli nullum orrrninn Deum quidem inienuitatis significationem satisfecisse serrno
esse affirmantes, eam 11111114 1111 1111111111 muti· dicentis : tipo 1111111 snm, videbatur: sed magirisc-
bns atquc concursibus in aliquid exsisteret, naturam ceratia et virtutis succ erat a nobis opus intelligen-

(nl Hardttutbipsiutpost Ε1111111111111111,1111111 111111. colb. et Germ.. 11111111111111111111111.
particula ob praeter fidem rnss. linx apud 1111111111- (b) fiad, Er.. Lips.. et mss. 1111 pauci, existimare.
11111111111111111111111111111111111,11111111111111111· 1111111111 11111 Ρ11. exsistere.
1111111111,111111111111111111111111110111111111111111111 (1) Non ita abborrel fiifaiins, ut Sculietus sibi fin-
1111.111111111111111111111111111111111111111. git, a doctrina traditionis, 11111 111111 saetis fibris
At in 1111. vetustioribus, reperiendum. Qirud in iiis ad ratrclnritatrns bic tribnat, in psai. 11, n. 2, eorutndcnn

1111111,111111111111111111111111111111111.11111111 1111111 111111 quermtnacsscdcientit.

 

