667 sancti 1111611111 6111660111 alp

nitus uestra, 6616 qui jamdudum depositi 6661, irae Α interpellatione suppressit, Auxentium aliter 666166,
eit, Hilarius et 1116661166, contendunt 6616666616- 66666 rex ipse aut omnes alii existimarem. lliu
mato [6666666166 tantum sequitur, scriptam esse conpressus, eulosssesta irae 1166666666166,666
Auxentii epistolam, et perinde reliquom 6666, de· regis babitus. Et luae quidem omnia, 66666166
cem annos 6661 qrram duo 1111 1661166161 Praesules 11116611 verbis assequi aot certe subodorari 666
abjecti 16666. At uero Eusebium 6 coneilio bladinia- id tempus, 66611616611616666 llediolanum 661666
66661 6661 illiba Biterrensi autem 6661 65611116- peruenit, ae proinde in aunum att, louge 6661
rium 16 exsilium eiectum 161666 neruo 1666661. ⁸ 66666 16 subsequentem conueniunt.

ll. Praeterea ut operis burins tempus certius di- 111. 1166 moreradebet, quud dusaritim 13666166
enascatur, explorare juverit quando Valentinianus et Hilarium aute aarum decem atrjcerosscu 1666616
1166161661 namatus sir. llilarii enim cum durentia uocet. Ea cuim uerba haretici sum 16 astu dispra‘
conpressum, illo ibi commorante, 166161666161666666- tionis, qui quo meliorem caumm suam 16616616
nilestnm est. llediolani antem Valentinianum anno perboliceloquiturzquomodoprosimeautelrimimui
561, identidem vermium 6661666 sacrum re 66666666 serperemus, 6666666666
’ 6661616 1666 lanc ipso anno data kalendis juniis, 15 66616 (Saip. 666. 252, 66166666. dr Spu. p. 111 u
1661.161.,111661. sept, prid. non. cleremb, nee· Rapiat. ud ds .), nou multi supra qrradringunmm
66615 617 1661. 666. Neque minus liquet eu uariis 166161166166ι6666’116166666(6666666666. mitur
rescripsissem 16 eadem orbe maximamanni sub· eodem 11661666. 2) trecenti et triginta dunum
sequentis partem transegisse. Porro 66661661 (iii. 6666666666) remeaturum (uum. 16) episcopatuum
6666, 6. 6) testimonio ac pluribus aliis monumentis rmum jactitare 666 erubescit. Sed erbam amatu,
constat, Valentinianum mense novembri 6661665, quae subinde ab omuibus 6661666 est, baud 66166
venisse Parisios. aeque 66616 subsequentibus u (161- 6666166 adeo 6666 sustineneamus 6666116661
1116 decessisse. Unde oum perspicuum 616, 666616- dei simulandae studiosus.
turn congressum ante mensem novembremann. 665, V. nd bojas Tractatus complementum 6661166
161666 lubitum: inquirendum dumtaxat restat, ba· tur libellus, ouem regi sese obtulisseet 6616161666
bitusue sit auno 665, 66 adt. Neutrum quidem certo subternisse testator 11116616666666166661666666
6666166 lieet: postremum tanuen, considerata oon- ariminensis 6666, quamuuaeum libellcsunduu
pressus liujus occasione, et rerum in eo gestarum tius se Valeruiuiauo tradidisse sub ejusdem 111611
66616 explicata, longe probabilius apparebit. linem commemorat.

lll. 1166616166166661166616,116116616616, lib. 611161. tt. Neque deluere oui ambigerent, au eam 16666
11661, 666. dd, post Alexandrinum correilium anui (ζ tiana lidei expositionem. 661666666616666661

’ 56616 ltaliam 6661666, llilarium nostrum ibi nactus promittitur, germanam iuberemus. Quamuis caia

estad restaurandas larrjos regionis eeclesias sedulo subjectus ad calcem buius epistola dureurii 16616
incumbentem, eiquese 16 idem opus adjunxit. Sicut 1666 nornine inscribatur; in eo tamen 6666666166
autem dubium non eat, quin duo 1111 uiri id tum rerba illa ambigua, uatum 116666 6666666616
maxime adnisi siut, ot ltaliam Auxentio tamquam 16 saurentii expositione fraudulenter ad lalludm
nequissima peste liberarent; ita non est 666161666- composita 1111666166, nom. Ι1, retegit ae reprebendi·
dum, quin 1666611666 1116, qui ladem pro tempore Deinde in eodem libello altum illisuidetur demus
simulare nouerat, statim atque, imperatoris noui 161166ῡὶ666663616111661,(1163166166,11ῑί611111Ιῖ
6666616611666616 661, 666 apud illum prevertere liquet, durentius ab ipso sermonis sui 6666616666
conatus sit, a ouibus exitium sibi impendere 666- 6666 testatur.

videbar. 6666 lacrum ast, 661111666661116666166 vtt. 11 prima 1116 66 oracione dubitandi naa pu
apud imperatorem infamaret (6666. 11) 611 schisma· nulla est. 611116160ΐῦῐῦ6611161166516111116 '¹²¹5'
tum auctores, et 66616616 llediolunensis perturbata- qurusimc codice S· Petri itt villicatio 6611111111· iim
¹0⁵3 (¹⁰¹⁰ Silii (tvm- 5), qui una eum 11666Ι Christum sero, eum ex diuersa unios eiusdemque 6661111·
ticum vereque 1161 lilium arrte tempora genitum pro· l) pellatione nata sit, 166116 66161166. Quae euin 1616·
filfflffl' (nlm- ¹2), inique apud populum inurebant tius ad extollendam lidei suae rationem 6666661611
1666666666 notam. Tampium. 6) rer paeis studiosus, 66666666 Arimini posta mendaciter iactitat, u lila-
qut lorte sieut eeclesias ab durantio occupatas ipso 6166 adeamdem 66661666666661116666161166616161·
adventu suo per nim 61 6616666 6 elementia sua alie· paucorum esse prudtem. 116 6616666666 6616616661
uum ducebat, 116 censebat regia majestate indiguum, 66661111 666 alia rides, nisique Ntcaeaemrnymsciu:
ut ipse in angulis religionis sore cultum exerceret: nulla 6666616 gesta , 6161661666 aeramentorum·
gratulutus est fldem, ut sibi videbatur, catholicam tlremate feriuntur. Quia tamen formula llice-ttl
ab durentia asseri, adeoque posse se aduentu suo borrencum, et a 6666166616661616,161616116611
populum 1666166666 ab episeopo suo abhorrentem 16 pervim inducta est3 eam miracimmum ,uruit

ranam commonionem reducere. ltaque sinc mora mintriacus dixerat,etiam 6616116666166611
edicto ’(1616.) gravi uetuit, 66661666666 quoquam nuncupari permittit bis uerbis, Sed 66 6616166666·
11661616666616 66616616 perturbaretur. Edicto lruie 6666 uidit 61666666,66611666666666661666111611
666 obsequendum ratus 1111661616. ctiam importuna 6666 66 omuibus ert 66661666 mretricem edan

 

