tui DE 'ttttnt'ttt'n 1111111111. 298

11111111111111111, (1) 11 in ejas opere Pater testans, Α cipictis. Qnonwno potestis not credere, qni ttonotent
(1) ostenduntur ittscparttitiiis seeundum nativitatem 11 institutioneque, ctitottorcttt eins, qtti est roitts
essertaturae3 cttttt DeideCinitttotestimottium‚ ea Dent, 1111111111(11111.1011111)1).)11111111111 inr-
1111011111111111111111111 operatio. probat nominum :quia tronor potins quarendus a

. 111111111111111 nan riderentatttnttdierttnt, qaia nonest, etiniidciinm 11111111111111111111111111-
11111111 111 erediderunt. iiiuc 111111 1111111111 una· cipere. Quid enim trotno ttonrini trotroris impertiet?

-Non sunt itaque extra reatum nott aaqttiti siiti Cognitum itaque siiti ait, ditectionem Dei in 1111 nott
testiinonii3 111111 011113 curisti ¹0⁵²i¹¹¹⁰¹ti¹¹m 10 110 Pi· esse :ct nott manentis itt itis dilectionis liei itanc do·

tris sii· Neque in 10, quod testantis 11111111 11011 1111· 1111111111, quin se uenientem in nomine patris sni
1111111,11111111111111111111,11111111111111111- non accipiunt. orna rago est, 11 ,1111111111 eun
11111 1111 1111111111, idcireo 1111 1111111111 1111 1111111111111111111111, qnam 11111111111111 aut

1111111111111· tu 1111111111 (1111111111 1111111111 tsi 1 Nolite numquid non idcirco itt itis ditectio nei nonest, qaia
1111111111 1111111111, utque iiqtrattt 11111 1111111111, et nott susceptus sit 11111111111111111111111111111111111-
teritum ejur nen tradetis in rotie tranent ( dai 1, ii qnid in se nnn ct naturam 1111 significaverat, dicens:
1111); (1) 11 eunt testatus de eo Patet· inisset, cansa Nan 1111111 tenire ad nte, at eitam irndeatiri Nam et in
tamen neque racis 11111111, nequeunte tigerus, et eodem ipse sermone inni dixerat : 1111111, arrtcn dico
ueriti in itis non metientis posset ittteiligi, continno Β1111111, qnottt'mn 111111 itera, rt 111111 est, in qna audient
subjecit, Μ Quoniam quern arisit itte, 1111111111 tnorttti nocentptitffiuee etqttiattdicrittt, eicent (1 tid.
creditit (tria. 18) : se credita. et taeem Dei audien· 1, 55). Cum in nornine Patris rettit; neque ipse Pa·
111111, 11 figuram Dei ridendam, etteritnnt ejus initis 111111, nee tamen nott in ca est divinitatis natura
qui crederent inesse demonstrans; 11111 per natarat qua Pater est :qnia et Fiiio 1111111 proprium cst in
unitatemin se Pater et loqueretur, et rideretur, (11) 11 nomine Dei patris tenire. Deinde accipiendas cst
haiteretur. Numquid non et Patrem signifieat, eum aiinsin nomine eodcrn ueniens. Sed 1111 11111111,
1111111111 esti Numquid se per aliquam rtatttrm aquo sibi (q) itonorem itotnines sperabunt, et etti
differentiam aPatre discernit, eunt (e) 111111 Pater honorem reddent vicissinr; enm tatncn se idem itt
testans de eo, neque 11111111, neque 11111111, neu nomine Patris venisse iatict. Et trie quidem (1) anti·
111111111111111, quia missen Patre sibi noa creditam christum significari non oitseornm est, mendacio
1111111111 erqo unigenitus Deus a Deo separat , pa· paterni nominis gloriantem. Et cnm itone itonora·
tremitenmconfltensnedpersiqniiicationempatrisiieo ltnnt, atqne ab eo ttonorninmtnr (111111 enirn spiri·
patre demonstratnseqanqaeinttet honoreconstituit, tum erroris excipient ); 1111111111 ejus qni est sotus
11. dionae a Dea querendae. Dei dilectione carent 1111111111 quercet.
Cirirttttn in 1111111111· nan tmeipientet. - Namque 15. Dei et Citritti iratior imepnrniriiir. —dnne cunt
iriae ipso eodemque sermone, in qao operibussait ob troc ditectionem 1111 non 1111111111 , quia 11111111-
testari se ipsum a Patre 1111111111 esse docet, et Pa· tent se itt nomine Patris nort acceperint, ct rursum
trem 1111111111 qnod ait eo missus sit significat, eant uenientem atium in eodem nominc recipientes, ct
dixisset: tit donarent ejas, qui ert 111111 Dent, natt honorem ab 1111111111111111111111,1111111111 eins qni
queritis (11111. 11), (() non tamen dictum itne nu- 111111111111111 nott requirant , separare se Christus
dum, et non 1111111111111111111111111111111111111111- ab itenere nnius Dei poterit inteiiiqi; eutn idcirco
iiqnit. Superius enim ita ait ι Nan 111111 uenire nd pon queratur honor soiius Dei, qnia atttieltristnnr
111, 11 1111111 interne. 1111111111 nonnitus 111111· suscipienda non stt itte susceptas-t 111111 cujac re-
apinam 1191111111,111111111111111111111111 non patiano, honoris sotios 1111 praetermissio est; in
11111111 in eaiir. Epa reni in nondne patrie tnei , et nan hujus honore neeesse est honorem satius Dei esse,
acceptetis nte : siatittt tenerit in nornine 1111, 11111111ἢ in cujus si susceptione mansissent, honorem soiius

(1) Ostendant.

itia tiiter tere totos exscriptus est, inteitipendnmene.1) (11) 111 ms. cain„ deest et irnieretur .· eujus ioco

111111. 1111. iras„ ea... tratura inteiiiqendn. 111111111- maie praeierunt 1111. i'at. ae 11111111, et audiretur.

que obscuritate ita tegeris : earn neeesse est 11111111- Sient enirn toqueretur ati recenter-'nr 1111111111,111111-

gamus naturam operari in Christo. retnr ad utque (1911111111 1111111111 ad oerdmtt

(a) Vetttstior 1111. ooth.. et in eins opere. Tres eiii, 11111111111111111111111111111 dedenuntiat in eo·

et ejttt opera iiox leuique, pro attendentur, 11111111 cient 11111111. codiee, 11111111111111111111111111111-

1 1111111111( ,ᾗ 111 nerito in iib. de ttttit. srrnjicitnr to- tnrnt disscirenn'a: tn 1111111. nttntqntd reparaiiii quant
ὲ enare. nature, ee·

p (1) Erasmus temere 1111 de sno adjecit 1111111111- (p) pipp pp„ ,prins coimperat pernis „nque nnat.

1 (111111,111111111111)111111111111111111111111111111., p„,‚·ppqp‚0pm Perpennamque, irinc (seu idea)

t tt perspicuum 11111111111111111111111111111111111 se· mue amirei, neque eirea, nequa intattecrtn eit,
¹ quentes. potaadcanttnuatttdrectt. quemn,

iii Μ’ E‘ mm ¹⁶⁸¹“⁸¹‘⁸''' ¹⁸² ‘⁶¹⁸¹‘ 'mi’ ω’ (() iat. iras. ms. nott 111111111111111111111111111,

1
i iarn orntiotte attrupta prorsus athoeconinsa. ste oos-

t 111 tnta iiia pitrasis ordinari: tcttnt tettattts dees 1’”0”·ῗῑο·’ω”“’1“· ..
Pater (111111, eastra tamen neque racis auditae, ete, (p) urps. et Pan, itottorent 1111111111.
101111 intettipi 111 11111111 dictamen ² 1111111 11111111 (1181111111 constanter in antiquis tibris, ante.

q'trr¹ audierit. etc. ‚ continua raijeet't : Quoniam qtteat cdrirtnnt.
nttnt itte, 11111111 ttotr creditit.

111111.. X. to

..a

 

