batt suncti 11111111 secedet 5⁸

scribentis ad Constantium imperatorem io concilio A nou modo Paulinus es 111111111111111111.511,
laudavit leestious papa l, et 11111111 111. rr de sedet 11 Mediolanensi anilii, Eusebius ac 11111-
conllictu cum Serapione inseruit. Postremo 11111111- sios iu exsilium ejecti narrantur, neque etiam pri-
mos librum llilarii io Constantium jam ritu iunctum 1111111,111111111111111 sacerdotum ab exsilio reditas
memorat : com 1111 Constantio tres istos scriptos suppliciter postolatur. Nou enirn aute 1111111111 11-
111111 constantissimum 111. nodos sacerdotum suorum 1111111 norit Occideris:
lll. Quae licet ita siut, alios tumen ab lais minime cujus praesertim naulis llilarium bic commoveri quis
¹ desiderandos arbitramur ε 11 Fortunatam quidem a nor. assentiamur Neque rotnascenses, nunu tibet
Sulpicio deceptum esse; hunc uero nimio brevitatis tum 11 00 anre exsilium ipsius scripturn esse. llau
studio tres libros, 11111 babemus, sub titulo eorum praeterquamquod in iis, 11111 exsul scripsit, tacere
uni dumtaxat conveniente 1111111111111111, autpo· promisensium, certe nou satis idoneusesse
tius, sicut ct multa alia, 1111111111. Neque 111111 11111111111111111111111111111111 deprecemur.
11111111111 est, 11111 Hieronymus librum, 1111111111 Cum autem sub unni aad initium 1111111111 sit τ 11
1111 exhibetur, contra Constantium 1111 1111111111 11111111 senteutiam redeundum.
eliserit. Fragrucntum autem a lecstino et arnobio vt. Quo 1111111111. - l‘orro libelli bajus scribendi
ntenroratum cum 1111111111111111,111111111111111111111 Constantii litteris nata ridetur occasio. Criu
111111111 prorsus consentaneum, neque lalso ia· enim 111.111,11111Α111111111 lib. 111, trequentes
scriptum putemus; lacile 111111 opinemur, illud ad 1111111 11 Gellius barbarmm incursus, propter 11111
eam primi libelli partem pertinere, 11111 manifeste reprimendos lulianus 111111 auno 1111111 casa
mutila atque truncata 111. croatam cst3 verisimile 111,(’.11111111111 &dom
ll. lupriolo 1111111111111111.111111111111111111 dissidia et seditiones 11111111 ad eosdem scripsisse,
111111111111111.-1111111111111111111 primoli· uuo eos inoiilcio 1111111111. 1111 commota sedi·
bro deesse jam aduerterunt eruditi, et perspicuumcut tionis suspicionem 1111 sibi ab improbis susurronibus
11111111111111.“111111111111111 111111ιί11111 1111, injectam 1111111111 significasse 1111111 berum
111,(111111111111111111111 relerri 1111111111, 11 11111111111111 permeat rut 11111111 uelim 11-
animum inducunt sermonem de sancto illoriro antea qmtsr .· nuo 1111111 mpero eat, 111 nudo 1111111·
11111111111111111.1111111111. 8, Nicaeum ildei 1111, 111 nee 11111 obmurmurationis. urm 1111
mentio jam lacta memoratur; 11111111 nullum in 111111 er 1111111111. itanc 111111 opportunitatem uae·
superioribus de ipsa uerbum occurrat. Aliqui otiam rus 1111111111, 1111111 11111111111111 rescribit,a
dubitarunt, ¹ao uon 1111 libello aliunde adsuta 1111, quibus perturbantur 1111111 2 et ab iis 10111 0000100
qum a num. 1 supersunt. 11111 1111111111 superiori-0 mata 111111111111111,
bus, 111111 iuter 11 111111111111 ridentur: 1111· 111, cur prm 1111111111 1111111 liberter

111111 11 1111 11 imperatorem conuertitur oratio: 1111111111, -fllerouymus libelli liuius nou 1111111111 ,
tractandi auteur ratio 11111111 aldrritatem babet cum 1111111111 inscribitur, non quodcum 1111111111- l

1111111111 Fragmentis bistorire Ariminensis concilii nem, 111 quod 11101 epirus. litum epistolar nomiae
' disseruntur. Quocirca non satis certam potant Ba· pipenrepdonamnrus, st cum auctoritato liceret. Quod
1000 0100000011 0000 librum ²¹¹¹¹⁰ 355 scriptum 1111111111111111111111111111111111111111111111111-
¹¹⁰¹¹ 0000οθ 10000000, (10000 (1000 000000 0000· 01 111111 11111 111111111111111, nou lta intelligendum
1111111111 l'erccllensisexsiliolocoturos, rem 111111 032, ,1 1111110, pp promendam uppem uem„ ω.

1105000 01100οῑ 0010000001· 500 000 011000οῑ 1111111111111111111111111111111.11111111118111- Ι

1111111111, 11116, 11111111 Synodi Arelatensis 15011111131111;11,1111111111111,11111111111ὀ1
³⁰¹² ⁵⁶¹ 501000000 1000ι 0000 0000000001 00 0000θο uoluntatem, cooctoe 1111111 fidei aubaoeiptio: qum 11111
000οῑ 1000000 1000· 111 11111111111111111111111111111111111,1111111111111

1111111111111111111,-11111111111111111111111111 rame„ puppi, saluam aliquem ex itis suscipi 1111111111.
plaga, (10010 001100 0¹ 00οῑ00 50000 00 Uibe 500· Sed dissuadet licentiam, 1111 lraeretici Cattrolicosco·

111111111111111111111111111111111 licuit. bt 11111 D gups, 11 actia supposititios 1111111111, 1111111111 a* ff
in uetusto illo exemplari oon solum in lroute 1111111 11111111111111111111111. consummationum. ’
000Ρο 0101000000000000001 800 00 ad 0000001 00 6,111110111111111111111111111,111111111101111111111 =

scribatur : Explicit libera S. 11111111 11 Constantiana. omniparensconsideransaoimum,quem 11 clementor ³
incipit 1. 11 ejusdem od 1111111111, 111111 11 Constantino· „naperpronumcsse acuerametnooficmurpopolorom ὲ

poli ipse tradidit .· ooo ridetur lacile daodunr, aliunde 11111, quaepere decenn ipsi conuenientissimum 0⁵⁵²

(1000110010 0000000 0500· (0000 53353011 000100 pradum, ut ue ad veram qttidem 1111111,1111 eam,

pars 0050010 0000000001000031000000 1100001000 00· 111111 Ariani 1111111111111111111111111111111111111,
11111111111111111111111111. Et neutram quidem ante· appppffl parparus,

111111 155 scriptam csse liquetznoopostremam, qua

ΕΜ ‚

 

