tub· DF. euthitius. trahit tv. tot

loru (al immortalitatem habentem, (1) solum opti· ,tuere et essa (i) accipiens a Patre, ct (1) 11111111) 11
muna, stilum potentem, (c) nnrrriom creatorem. 11111- consubsitente Patre. Neque enirn Pater ulans ei nm-
natoremetdispositoremincontertihilem‚imnrncrbilem, nium trareuiraren, trandortt semetipsum ab lais
justum et optimum lepis et prophetarum et nori Tes- (111111 11111111 111111 111111111111111101 1111111111111111
tomenti: lrunc 111111 perroisse lilium unigenitum ante omnium.

omnia secula, per quern et saeelum et omnia lecit : 15. «Quapropter tres substantie (ὑποστάσεις) 1111
natum autem nun putative, sed rere, (11) olrsecntum 111111. 1111111, 5111111111 81111111· Et attidem 111 81
rotuouri sum, immutabilem et inconvertibilem, erea- Deus causa est omnium,onrnino sine initinsolitnrius:
turam liei perlectam, sed non sicuti unum creatora· rittos autem 11111 1111111111 editos 1 Polie. et 111111
rum; loctunam, scd non sicuti canterat iacturam nce ut stecrrla creatus et fundatos, non erat antennam nas-
11111ιί11180 (e) prolationem Natum Patris cona· ceretur z sedsiue tempore ante omoia‘natns , sulus
mentatus est; nec siem 1111111111(1)(111111111111 asoto Patre (5)11111111. Nee enim ostentemus, aut
substantiae Patris Notum esposuit3 111 sicut Sabel· contemnanus simul ooo laetus eam Patre, nec. simul
lius, qui ortionem (p) diuidit, ipsum dirit Filiam cunr Patre habet esse, sicuti atridam dicnot, (sn) aut
quem et Patrerus nee sicot llieraers, lucernam (1) aliqui duo nnn trata principia introducentes τ sed
de lucerna, uel lampadem in duras partot; nee qni Β 11111 (n)nnio et principium omnium, sic ct Deus ante
irritante, postmodum natum rel supercreatum in li· omnis eat. 11111111111111111111111111111, sicut ct
lium, sicuti et tu ipse, beatissime papa, nredia in ce· ate didicimus io) media in eeclesia praedicante. Se-
111111 11 in consessu (1) iratrron, trequentes cos qni condona qood itaque a lieo esse habet, ct tp) glorias,
tatia introducunt retrnisti : sed ‚ sicot diximus, ro- ctrirere, et omoia ei sunt tradita; seeundum 111,
1111111111 ante tempora et saccula creatum, et ri· principium eius 11111111.Ρ1111111111 autern ei, ut·

(111111111111111111111 nostro codice; sient 9. 1111111111·
desiderator etiam in editionead lib. rr, a. 5. 151 Subsistit.

(1) lloe unire dictum patet, quo Filios passibilis eaenrplis. ttox aad, Er. et mss. lrabeat lamponium,
ac mortalis credatur. lliue tn gestis Aquileiensis sr- 111 iorrrpadem.
nodi, 111, Ambrosio 1111111111111111111111111- (1) Graecorhnpiae. 1111111 planius uerti potuis·
111111,1111111 mortuo, uon assentitur Palladius3 sed set, quiet 111111 et erse meruerit o Putre.
1111111111111111111111111111 rarilrirespoudete. rra· (j) Perpratrci tarsa. ruriam Crateri cunr excursis,
nius autem ejusdem 1111111111»Ι 11111. aprrd Arn- lorinus. Lagentium esse ator-tos, tnor ex graneo τὰς

11111111, ad imperatores rescribunt : Mortem 1ὁξας. 111111 1111111111, ubi 1111111 11111 repetitur,

deniqueejus (Citristi) non od sacromentum 111111111- palam est. lleinrle erliti strhjieiuot, ettru subsistente
tntis, sed od infirmitatem prtumdom dititrt'totis referunt. Putre ε 111 111111. 1111 restituimus consubsistente ei
1111 1111111111111111, 111 interim diseat lector, ad· Patre, tpuod ad lectionem granam camerariorum
11111111111111111111,11111111111111111111111111111111. αὐτῶ τοῦ 11ατ1111111111111511111111· 11111 111111111111111 τὰς
(1) Apud Athanasium ct Epiphaniam utljicitur δὸξάς non att superias verbam adspira, sed 11111-
irie solum sapientem. Sic etiarn tn gestis Aquileiensis sequens συνυποστήσαντατ. huod 1111 uetitum tint obti-
Synodi‚ post tptrarn recitatum cst, n. li :soluat teter- rret, 111-11111111. 1111111111 1111 1111111111111 Patrem 111·
trecentulam siueioitio,soltnrr uerunt, solrrnt 1111111111- gittrru esse Frlio, nt (1111111, 111 gtoriosa dou-s, 1111
toturn habentem, 11111111 recitatur, u. 27, 11111111· in se sulrsistuut, paritario 11110 subsistant. 1111111 el
piantem: 1111 dno uerba Erarsrnns saperius adjecit llitnriannnr illud 111111111111111111111111111111)-
post solum r'rrsectuat, renitentibus llatl. et ntunihus gendum est, qrrasi certandaistere (1111111.
nrrstris mss. 'lmnto nce ipse lurasrnus sibi coruscat. (1) Pro 111 forto, 11111111 111111111111111 11 1111111111·
lib. vt. nium graece Ιι111111ἁγεννήτως, tarjns ioco ἀγενήτως
(1) ln Vulpatis Athanasii et Epiplranii, ourniunr ttttartonrtegiae 1111111111.
ju icem. 1111111111 llilanrnn ridetur rerum con· 11) 111 1111111111, [1111111111111111113111131 patera
tactio, cum creatorem rccte 11111111 ordinatorem et mss. 11111111. Nam cunt de 1111111111, qoarrrln
(11111111111111111111111111111111111111111111111, irr Arianorunr 1111111111 troardonr ei crat itlius, triade
subrepere prnttrit κριτήν. Attamen etiam in -gestis 11 solitarius strlrinde praedicatum oon debet pater en-
Aqrrileicusis synodi, n, 55, exstet narnium judicent, gnornioari. Ut enirn aptati Athanasium lib. tle Syrrnd.
narn onmium erratorem. pag. 881, Arios rattoeinottrr; utto nondum cais·
(d) Apud Epiphaniam, ὑποστήσαντα it 11111111)- 11111,11111“11 relinquitur Potreur tantummode Deum
ματι. corrsenoentibus Athanasii cacuminibus, uisi (11111.
qtrrrd iniis nonest (1111111111. (m) ln codiee Vnt. bas. eut olii ptri... introducunt.
(e) Editi 111 11 serto libro prolatione. Tum apud D Gracc pro 11111111, legiturve opis τι : 11111111-

Par. nutum. At io rttss. proltttiouenr 1111111, ut in
gra-cn repedabis platanum ex quo uocabulum untrrnt
substantive intelligendum esse liquet. attasi (111111.

(ξ) Gracc τὸ μέρος &moderno : tprlo nornine uc seu-
su, roeabnlr horuoosion respuendi cansam Ariani
obtendunt strpra,n. 1.

(1) Erasrnas ad marginem, irtdrtct't : cujus coniec-
turam Lips. et l‘ar. perperam arripuere. sabellius
qttitlem iu ’111ιί1111, tle qtttt troo cst 111 scruuo,
unionem indrtcit; scd in incarnatione, uti declaratur
lib. rr. n. ’1111111111111111111111, in Cluisto per·
sonarum dualitatem iorelrit.

(lt) Apud llud. et 111. iric adiicitur verbum dicit:
eujus loeohips. 11 1111. ex Erasnti conjectura substi-
tuere irrrtoeit. Neutrum exstat in mss. aut grecis

Parnon. X.

mode ((111 potest, sequestratae utquid, out 111111
surore re.

(1) Er.. Lips. et Par„ uuio est prinicipium: eontra
ueritatem praei 111111, Bad. et nrss. locabnii unio
ι(11 aul caleam libri hujus commodius expliea-
itur.

(o) lioeern popo iric exposuimus, cuna nora exstet
1111111.,111 in graeco.

(p) ltrrrsttm hie plerique ae potiores mss. pluriores,
ex (paribus utsupra eoolieimos plurios, id rtrarrileste
postulante orationis nexu 1111111111111111ιτὰςδόξας,
cujus potestas non satis opprimitur uerbo inuno pte·
riom, tputrd hahent pauci alii ross. Pessime autem
Erasmus reposuit placitura, qtarrd nune primum anu.
11111115.

 

