515, iii senecensi! 1111111111 erroremve.

Tu 11111 1111111 11111111, Α 11111111111111111111,
1111 11 qui (1) prorui sideris, . 11111 1111111111111,
Venerine lucis 1111111, 011111111111111111111,

1111111 111111 11111111 : 'iuis (11) vivemus legibus.
Sed 111111111111111, Probrosus 111111111111111

11111111 loloseldies, , Cernis 111111 libidines.

1111111 nostri pectoris Snucrunrque puri corporis

1111111111 precordia. 1111111111111111 Spiritus.
1111111 rerum 1111111111, 11111 spes preconiis 111111,

Pulcrum iu· is gioria, 11111111 volivo 1111111,

11111111111111111111111, urrunnun 11111111

- Nosne putescum corporsu 111 1111111111111111111.

Tuoque piene spiritu, Gloria eibi Domine,

Secum 111111 (supple, 1111) 1111111111 : · Glorin Unigenirm

(e) Ne repiemis periei Cum Spiritu paraclito,
111111 patescant iremliirus : B 11111111111111111111111.111111.

0111811111 eusenius 11111111 11111111101111111111111 TliiiiUTl.

iu 111. olim 6111111. Sirleri, 1111 1111111111111 liiiio· pil, quod fidelem ouiuoum professus, 1111111111· 81111-
11111, nuno (21111111111111111111,11111 lrprrmrnu sepni- lium uomiuolim domemur, uec ullum 1111111111 11111-
111· oller prolixior, poi serotinus 1111111111 possit iu su· 111111, uisi, 11111111 complendos 1111111. Simonem uro·
periore 111111111 spiriolo mommolus. Gerlo iu 111111- pune. Tuurcu 11111111111111111111111111111111. illique
nuru leupus opprime conoonil. 1111111111111 exordium 1111111111111111111111111 polius quem perluor rru-
1111111, eslpue puerulis puellum consessio 11111111, qni 1111111111111111. 111 cum renuo 11111111 erre leuriuiru' pe-
11111111, superiior. insidior, discordie, 111111 plorioe, 11111, ri o plia 1111111111 cuer lu'c lrprunus, ulique esr
perirem pesliemis 1111111111 ciliis oe irnpelilum 1191111111, 1111111111. Ee initio cl lirrejurliccl letior‚quirl‹lo lrprrrno
unu Dei misericordia Girrisliprre urorilir 111111 nenium roiipuo melimelum 111.

11111111. l'roeloreo 11111111 lucreris lempom in lroc m·

iNlTlilii. ρ 111118.
Ad eoeii 11111 111 sum dignus sidera ilynruum idoli nroduiumio geislere,
Lerere meos infelices oculos 111111 sperno. 1111111111 5111111111

enei depressos peccaturum pondere: 1111111 1111111111 1111111111 Simoni

(e) Parce redemptis. 1111 susurro.
Bonum neglexi 111111 quud (111111, Zelorpre Cirrisri suro 1111111 nominc:
11111111 gessi siue inserimini, Seuera 1111111111 11111 1111111111111

Scelus perrari uniio 11111111 1111111111 Tempus per 11111 Ecclesia 11111111
51111110111111. 1111111111.

(111111111111111111111. oc ricimle sulrscquiler τ Tuoque pleno spiriru, pro
11) 111 urs. Genu. 1111 011111.,111101111. 11 11111 1111111 111 vulgetis: 11111111 plerrorpiriru.

suncti Petri 1¹0 0111111111 orrrolu 111ῑῖ11 ”W lim· (1)(111111111111111111, uilrilurlrepeulir perfidi oc-
11111 corporo: 11111 111 1111111111 eurem, 1111111111 cum-3 pareat pappum,

'mm‘ 'mm‘ palmum ‘mmm' Tum in ³¹¹⁰ ’Μ’ (ri) 1111111, 111111111 lopilus .· rcuilcnliirus mss.

German. subjicitur z
Tuaque soricinensem, (e) 11111111 irie 1111111111 Soloem', Ciuisle‚· 11 pose,

'¹⁸⁰⁰'⁸¹¹.⁰⁸i‘i¹'⁵³'⁰¹¹¹²: Parceretlemplio.
Posi leupus srlae ierrurnum,
111111111111111111111, Ι)

mm
mm IN SEQUENTEM LIBRUM Aumonme.
11111111 11 1111111111 1111111111111 1111111111.

μμ

- Tres libros bigi 111111,11111111,111111111111111111111111,11111111·
subsequentes, quo ees 111 111111111111111 quisquo dem 1111111 1111111111 scripti 1111. Namque prose
111111, air invicem nou separamus : qrromris ordo 81111111181111111111111111111111111,1111111,11111

temporum 1111111111, 11 eorum primus libro de Sy· Cousraurinopoli opperiretur rogis volunlatem, eribus
nodis praeponeretur. 11 illis 111111 inser se orili- libeliis repis 1111111111 poposcisse : nec jorn 111111

naerens 111111 051 pomposum 111111, quae prius neglecte superest 1111 1111111 Cousrnminupoii 1111111, quo 11-
111111. (1111111 posiulclur. 11111111 11 nniloiiirrorum sequen.

li. 11η uiipui lilrri cul Corrrlnmium 1111111111-111- lium 1111111111111111111111ἰὲ11111 iiileriiuuminc 11
Pernen. X.

1. Librorum orl Couslonliuru ordo.

 

