iia iit iiiiiiitit! utun Χ. dii

ιι voiuntate eaiieie deprecandi humanu in ιι retiret-A (ιιι. commonitorium enirn calicem domi.
tudinis significans consortium, sententiam a se oni· nicmpaenionieteotandi omnen erant. Et pro Peren
tenibi communisque curu Patre non discernent Paterronatur,oededciatiideeelue:utnepantis in-
roinntatis. tit antem oon pro ee precari intoiiipone. pmpmpffl ,ΜΝ Μ, mma non ,bem
tur, et ratio significatae uoluntatis ac (ι) deprecatio (ι) quar oden io eo non deiiceret, qnod poennppfep

non obtinendo ιιιιι in absoluto3 iroo toturn hujus·
modi petitionia oum ctepiierordio, Peter mean, ri 119· 12111 1111111 nenne ad morinen. -Trintitia igitur
porriiiie ιιι. Aliquid erpo Patri relinquitur, quod ci 1111111 11 1111111111 1111111111 1111 111111 111 1111111, 1111111
ιι possibile esset incertum siti Et ei nihii Petri inr- 111111 1111 1111111111, 1111111011 veli, mortumento-
possioiie est, inteiiigeodum ent ad cuius conditio· 111111 1111111111, 1111111111 11111ιωῦ1111 coudr-
nennio (ι) proeminere en. sit reticium. reat manianoanetuomnooeeenenqnenmmm.
hujuncnitnoratiouinproceru nequitur : iti rentii nd 111111111111111111101ι11111111111111111111,111111,
dinoipaior eaor, ιι internitens dentitionem, ot ait Pn- 1111111 1111111ι 1111111 1111111, 1111111111 (1111111111 lu·
ire,Neo poiainiir ιιι itero oipiiare monam? Vipiiaie. 1111111111, 11 1111111111 1111111111 111111 damuatio
etai·aie,ai nnn iniretir in tentationem. Spiriiao eni· 111111111111· 5111111 1111111 1111111111 11111 1111111111
nem pompm, aas, m nmquid, ιι ,p ιι), B passionem onam (p) destitutura, ideo et usque ad
inne adiano tristitia ιιιιιι, (1) eitrarrnierondi caiioio· merrtem 11111111111111111111111111111 irtonire oon
deprecatio io obscuro enit Vipiiari onitu secum eir 111111» 111 11111 1111111111, 111111 1 11111 min 11111 tv·
irocjubct et orari, nein tentationem intrent, opiritu 1111111111111 1111111111 1111 11111 1111111 11111111 1 1111 11·
quidem prompto, nod inirem norm, lum qui „02 innuo itia (uani. arar, tt) eoeneummataiu nesci·
amnoaiimtnroarapen constantiam tidelia oomeien- 11111111111111111111 1111111 1111111111ῐ1ι111111111
riopoiiioetnntur, ineeandaio per indomitatem ear· 11111 111111111ι 11111111 1111111111 ² 1111111 11111111
nieorant futurition erposiiritrietin eet, nequo ei· 11111111111111111111111111111 111 111111111111111111
ιι orat; teti iiiie ouon monet orare proripiet, no ira 1111111111 1111111111111111111111111111 1111111111
enemim possiduit inonmoat ι quem a ιι tranuito 111111111111111111181111111111111111111111111111111·
orat. ιι in nie eciiicet nanneni. 111· 11111 111111111111111111111 111111 “· 1111111111·
m 58, (3,, ιω) ,a „omnip ω, ,. (ωηο ,,,, quero in eo quod ait: Fiat retentae ιιι, in caiicie, io
teor tratrei'erri eam, oi poeniiriie ornet, a ιι precatae ent, [1111111111 11111 1111111111· 1111111111 1111111111111·
ent :quiocuar impossibiie iioo ninii eit, eicut ipre 1111111 11111111138011111111;11111111111111111111118
ait: Pater, possibilie riti omnia ιιιιι (flore. xre, dd); 1111111111111111111111111111111 1111111111111 111 11111·
impossibiie ιιιιιιι homini eet pastionis terrere oenc 1111111111ι1111111111111111111· ⁴⁵)- 1111 1111111 11111
vinci, nac ponoit irini per protraunoem tideo nosci. 11111111111111111111111111111 1111111111111» 1111 111111 111
Αιιιι ideo ct pro bortrinibueui honio ιιιΙι caricem 1111 1111111111 111111111111 1111111 11111 1111111111 11 N·
trannire, et ut liei oa iton noinntan effectui paternae contemnendorum inieiiipentiom nobie Lucae ad·
roiuntotin (e) unitur. id antem quod ait, ai ponniiiie hortationis istius tribuisse existimatur ι qui curu di-

nonnionem eo docuit qnodeiti‘etroedeco xinnet,aateoam expetinneutapontoioe modo tritici -

mianaeeepett‘ee'i, atnoe (d) ιιιιιιιιι nicar triticam: cerneret, ctiioauinum pro tide Petri, tte deiiceret,
epooateot reponi pro te, at non deiiceret lidan ina contaminem nubiecitpoetmuitnra demitti precem

(1) io anteriori, iranreendi3 nrtm. iu, pont nannie- (1) Per eirietin pieriam!
rendi niteo deprecationem.

(ι) soiue codex int. trae. deprecatione. iieeiiur or aiiie corinti verbio adremon condem coniicit Fau·
aiii, deprecatio troo orente. etrppie, ιιιιιιιιιιι r atinae cap. 1.
id eet, deprecatio utnon momentaneum notuit ae (d) Antiouior codercoio. et eiii non deter'orie
reperit ut homo. notmanniam. Aliquot recentiores, eridrorei. 1ιι·
(1) uno. ιι Er. curn me. carnut, qnod ai impoeni- hum ιιιιιιιιιιιιιιιι ιιιιιιιιιιι nam. tii, oiri inqui-
iitn ear. 'inm iope. pro ni , substituit riti .· nure tectio biredam ιιιι. ι ιιιιιιιιι manu perperam admrtptnm
exinde obtinuit. Pinree ι recentioribus moe. qnod t) eet eriirmei. ,
poaaiiie ent. Quidem alii, qaod torpueridiieeri. tingis (ι) Sic pioreeao potiores mec. titediti, pain ptdee.
piacet runt ιιιι. coiit, ilarii.. Gerra.. Prot. etc. id (ium Scuiteiur iiiiariunn reprehendit, quod Petrum
qaod (euopieeiriaipoeniiiieeerr id ιιι, ridendum sic excusare conetur, quani Christum non negarit:
onero renpioiot int-r deprecatio conditionata, ni pon· irae nerim nec non superiora num. 5¹1, procui duirio
eiiiie ιιι etc. iiic enim id qaod perinde eet , atque τι non attendit.
Graecorum. () Exempior. carnut.. moderno tipiiioe.
(ι) un.. ²³2⁸· et Par.. unietur. iieoiiun Bad. cum (f) Lipo. et rae. ιι Erasini'rnarpine, desitura.
nne.anirar.· oceri, ut homo ruit cniieern trenn· Ba ., Er.,ms. Vei. bes.. ιι undem aiii, deotitara.
ire, sed ut [ioue er iieo paternae voiunieti unitur. Verius aiii, dentitotora, possiem quomodo supro,
iinpiex initur in Ciarioto roloniae ι neoue ιιιιιι toendniiaatnrern. Nostrae irco tectio confirmatore:
Ariani uode ιι expediant, oni curn uon recipiant nisi irin num. oo: Adeo nartem noni propiernrorremreeoep-
unicam, itanc urrinni ipsinsoininiroris esecoraiionetn, io trintita'o ent,tii eit destituto per moriem.
Utenirn iunedinnerit chrysostomos trono. xxrtr, Τ. ι, ii) in ruissoiie, nini iiieret .· et mor, ni non otono.
ei divinitae Girrioti inne oronim Petris ereinuc non Coneionius in mee. nini iiierr't, id est, nisi prisfqoam
nnn , sed oontrnrin erit roiurrtas : adeoque trustra initiet-it: ae deinde, omisso ei, rer hupuo carentia eia«
iliad, Epo ni Paterninum ιιιιιιι, propter voluntatis rius enuntiatur.
unionem dipiuor iuterpretanrtar.iiimiie argentonium (i) in ereoeis‚noo erint pnite. Atesi finito a mse.

 

