ont tttttttttttluttst. suu trust. utss'uurtutu 1101111111. 111

55. itta constitutis, mirum nun est primu, si lto· Δ gott etenim 1111111, 11111111, sentiunt, ct discernunt.
mini arrrplm 111 magnifice landes tribuentur, dicetur. 01111111 etitem ctettlurae aliquid behet 11111111. ttatet
quc attqoeodn tt scriptoribus (tt),quud 1111111 dixi, nemque commuue csse cum lapidibus, uiuere cutu
wa, mm, „ppqpqnpp mmmmm „mnqpm per. uruorttos, sentire cnm animalibus, intelligere curu
lectissime, attqoooto totius creeturae epilogus. tliv 1101111151 0110 0011111110 hauet 111011100111110111111
qourtdu etium creature omnis, quod itu postet erpti- ereatura 11111111, juxta aliquid ominis creatura est
cunt, quud uel creaturarum omnium perfectiones Ι101110011111101110 0101111110 11001111031111911111111
normannorumque ration mrimnur. unomen 11111111111111111111111111,(1111(1111111111
pomos mundns muoterea dicitur, quod quiquid per cetur, propter quem to term cuncta (1111111111, ets
teliqms creaturas diffusum est. complecti in se uuus quo 0111111 1101 quemdam 111111ῑῖ11114ῑῦοΨ α110113 ”⁰¹²
uidetur, eantque ub centem (111111111111111111 epffopru 1111111
etiem dicitur. Perfeutissimam uero creaturarum um- 55· 10 11150111 110110 11110 00010101 1101111011 Chrit-
nium propterea appellari uolunt, quie teterrimas 11111111Μο 5⁰⁵¹W⁰²⁰⁸ ⁸¹¹¹¹⁰d⁰ffl²i ΨΜ “mmm
stne suu praestantia, ec spiritu, quo vivificatur, eu· ⁵⁰iih5· 110 0011110· 0111111101 01111110, cuius 0001111111
peren dumeto seru praestat et ipsa de 11, quem 1111111111114111111011110.
niodo exposuimus, conjunctione scilicet anintae. 1( Β Νω11111111111111111,1111111111111 1010011111111111111

corporis} quet quiden de cttttsa ampliorem in erotis , Yerum enam V⁰¹⁰ff⁴f³ ”¹¹¹⁰ae ⁸¹¹¹¹¹¹¹⁵2
beatitudinem assequetur. td ipsum, quud duximus, comprobare creduntur3

lid. Quod uero de perfectionibus uel formaliter quatenus 1111111111( ltomiuem (ntor) prestantissimem,
ppt amemur „q 00 possessis dm, Μ mmm, υἱ et partes reliques complectentem ifrtndi esse perlem.

siem Dm mmm omnes vel [1111111111 habe! Ovidium, inquam, (11111111, ut expressiore vetustorum
less scilicet quae statim strum praestantiam produnt, scnpwmm 'mamm‘ An ⁰⁰¹¹ perspwueub' ”de-

nec in eis aliquid imperfectionis interluitur), 1111111111·- ¹¹³ ¹⁰⁰⁰¹¹¹⁵ (κεῖθ’ dum 11ωο ‘¹¹‘ (ΒΘ mmmm) ³

mmm 4 eas quippe perfectiones mineum 'mmm «Deus anirnal 11111111111111111111111111ιί111111, iuquuum-
dicitnr, quecurq‘unctum insunnotionelraltentuli- ⁰³³³¹¹i¹¹'²¹,¹i³⁰⁰¹¹¹i⁰e'?¹¹t⁰‘'.eff⁰⁰itss’ .. .
qnid imperfectionis, cuiusmodi 111 perfectio 11111111· 56' Quid ΜΟ ὼῃυξ ¹¹¹⁸ Mamm mmm (ω’ w

rurum; nem lrasumues possidet, sed seposita, qur- ¹¹⁶¹f⁰²⁸⁰md ²

linet irnperteutiooe) : ite fromn perfectiones omues, · gfssgssffpfflifflsff⁰ggffiffl⁰flfflmmm

quas Crcutura assequi potest, 111 ro ipsu, 111 fornon- Exomqutunque netqutsque eut iu 1111111110 wil?

liter· hebet, uti animum spiritualem, eximium, ec quilius quidem semitm tatu otseomtodicm ima·
11111111 corpus3 vel eminenter, fd est lta 1111111, ut c ginem liei, ratisponensem ououtonrtee, iq ee, de
superet, 111 certciuvulmt perfectionem illnru,quam percupimus, bctuinis excusam, et 101111110111111
io ceteris creaturis admireris, uel illi saltem oequi- orontium complexione iure ae tueritu collocuti.

urticat. ilinc ltunitateru, seu perfectionem ciii conve 11111111 ettam, 111111 procerissimus ttdnuorum
mentem hebet 1111111ίὶ111 (idest expresse, elque scriptores sermonem quoquecouuertutuus. idipsum

ipsam), reliquarum nutem animantium continenter. (1111111111),(11111111υό11010011110111111111111111111111111 ,

Perlecfiut nirmrum. et excellentior olt inpetrii, et fliprmrpmur (fle fio‘tr iffuttrif. ceu. 2), dttqt ea ltus
antimi uires est animantibus, ques iugenio, nt dixi· super argumento uadit, qum ettut stilti retulerim,
111111,11111111111111,1111111111111111 superetur : ltine pqp fem, Μ esf „propser 52 qampp recolat
multo meliusestiouminem esee. quem leonem, or. Lem ,

sum, eutalium quemlibeteuimeufem brutam. 11111111 57, flqp pompm mirum pop pst, si cuncta hp„
parterepqum peren ⁵¹¹⁰ convenientem potrnmu. ministrorumque orm nummum, subsidium·
dinem, utsi eam diligentius perpendes. illetu ipsam quo, arque opem [emittm (pepp digeram) 1111-
superet, quam hahet eger, et si qua squt alia egregie mm “epum „lippos pm jusserit, atque pa ipsa
specie praetfita. fleu que scholasticorum 1111111111οὲ in m pot steritem 11111·11111111.Α11111111(1111111111
tenus sum prosecutus, vetusti Patres iuturduut indi Β quqq ΜΝ 5⁹⁸⁰! qm „murem (cmg, ι,
cenot: uelutidngustinus (de qnamit. animm 11111511, qq), . pamm, pompm, qq effigium, οι spmqpqq.
11.·10) , Dntuuscenus (iu libello inscripto: quumutfu dipem poppam, ,q μω 915qu maris, pq popu.
lromo ad imaginem [lei )‚ et copiosius Gregorius ffu- libus emti, et bestiis, universeque terroe, omnique¹
gnus, cujus uerba referre ltic placet (11) : rNunnpuid, reposit, quoq mppprpp qn mm„ qq (με perta cury.
fratres mei, Sanctum Enarnqeliumprel insensatisreltus, sostomus (domii. tto tter. 115) 111111 romulu: (Ne.-
uel brutis urtintelibus fuerut predicandum, ut de po quq epp„ pum (11111, Foewm 11111111 sommum
dicipulis dicetur: predicate ootui trcuturoef Sed imrpiom 1111111111, et 1111111111 similitudieem, uie
tuttnis creaturaenemiue signatur homo. Suut namque sermonem 1111111, ,αι μω, qqae 1113111111, manlios·
lupides, sed (1111111111, nec sentiunt :suut 11111111,Ι tum nohis iacit, quo 1111111 uomere iotopiuir posuerit.
ct arbusta ς viuttutquidem, sed nun sentiunt... dn· qnid euim dicit? Et dominetur 1111111111 morit, et uo·

. (o) Si possent leudemundus ,111111 1111111111 itt (f) llomil. teto deessent, moenita: fimf·
ffitffildxffltssque 0111111111111111 11111111 paror. rore doorqettom onor 1111111111. flare. 111.

 

