651 111111 measti triscoet tlt

minis blasphema conletsio. lit necesse 1111 in eo ser· Α rutenenses ll (1111111111).
morie omnia esse prepropera, incomposita, coxrluca ι mm„ „mm „mu

quia quanto nos impensiore cora audientiam quare· sym smmi, (ι) ,p „m &m
remanente illi pertinaciore studio audientiae cou- (smum, „h 337⁶)
1111111111· 1. Spaodi cunco. ·- 1111111 quidem et lxeqnente
1· 1111111111· - incipian 111111 11 111 qua aust suu curru nuntiet screnus ennomus,
1111111111 11111 1111111 11111111 1111111111111111111111111 qrri tidem rectam 11111111111111111111111111111·
iu Arelatensi oppidu (un. 151) irater et comminister mm ,nanque maurinum inurentes, octbodmot pn·
nicos Paulinus ecclesiae Treuirorum episcopus co- ,ampmmmm,1„„„„„„„„0„,„„„0„„,„„
ruru se perclitiuui simulationique non miscuitrnt ,um commum, υ, no„ (ὅ) ,emm pm,
qualis luitpr) illa sententia expnnmu, atpua rele- eremwpggpmomm ,my-mmmm lateres pm,
rents uoluntatem, indiguus ecclesia ab episcopis, gups, 001 ,plnum epm, ἱρῇ dmum, ᾗ,
digitus exsilio a rege cst judicatus. nannenus ita iteri pensores oonmnmm (ι) ,¹ dim„ mind„
nou rerum ordo, sed ratic ex praesentibus petita de· „a mesappus emm synodum „mm ' ,ι j, Sus,
monstrat: ut 11 his primurn corulessio potius iudei. ,mium capu„ po„ mimum. amni, qm
quam 1111111111 1111111111111111111111111 ibi 11 1111111111 111 Β dissensio antputaretor, inimicantem doctrina pai
etum qui adsensus liis non est, cepit injuriam. m, mm βίω, 80Ιῆ m e„ ᾖ, cmm„ ω
7· 0111111111111111111111·· 11111111111111111011 nibus custodiretur. verterunt enirn ab Oriente epi·
inutiliter ndrnoncbo‚ ut ad ontne boc volumen dili· scoppfflpompopempffi„ppfflpmmmpfflm
pens intentio adhibeatur. Omnia 111111 suut et se· „122meyopoefppqfflsmmm,mmmmm„
1111111111111111111 11111111111111111111111111111· luit, id est, dedilectissimis iratribus 11111111 11111-
cernenda perstnus, et verborum dijudicanda uirtuti· plscnpis, pffl,„25500913009031032„d,5201emp,
ltus : ne loxte tot epistolis, tot synodis tune frequen- 0955001„ „pomonam (0 „mmmmm
teriujectis, pernicioso ante llnexu lastidio expleatur. an vnn ἥρως pervenisse norum calamam, nm
Agitur 11111111 111 11111 111111 11111111 011 111111111111 uestras tentasse eos commorere non dubitauiuu:
sit, nuce spes aeternitatis, in otro perlecta ueritas „racemum innoeentes quidem utre 1111111111
stolo hiemi· Etcum lem gravi! 1·θί negtlllillli lcac- ῆς, semma) putem {mm 311ae suspiciam te-
111111, oportet et unctoqueuupte itis ntotlo coram gans, sed no„ diuringpaecfflls laem permissuum
cognoscendis rebus impendere, ut judicio deinceps E„ ,nim gumano, &erasarum pompm, (pun
proprio consistens, opinionem non sequatur alienam. p„ poepfflp, θ, μω omnm„ „opp „mm mppr,
11111Ῑῦ11· Cet (1) propter 111111111111 adscensum 1111111111
nibus nobis tribuit.
1. Spnodstn adire trepident Euclioni-«lilium
dem scribentibus Eusebio, ilario, ’1111111111
pnite, llxsacio 1111111111, (i) lullo, consacerdoti un
tro, Romanae Ecclesiae episcopo, 1111111111 pedes

nduu's Glabrioni 1111111111. 11111111 lib. ad eumdem n perpessus esse. quam ouod 1111111 heresi 11111·
constanter ab ipso exponitur lldei depravatio, et au- tlre, et ialsis contra ipsum calumniis subscnbett
dientia enixe pustrtlatur. noluissent. llis prenuntia Tlremlorctus. lledinlaneu·

(a) 111111111ῑί1. illi renitentia. Verius in mss„ ille sis synodi scopum luisse, ul Corrslautius episcopo⁴

sententia, scil. Arii lxxucorurn, qxribus Paulinus con· caperet, 1111111111111111111111111,1111111111· 1

- sentire uoluit. 11111111 conscribere.

(b) Faber cum suo 111, equibus in euru nui 111111· (1) Epistulae buirus inscriptionum lxicdesidcrttu,
1111 puis non cepit ispuciam. Reposito nticula ec pro ct apud Athanasium apul. xx, p. ico, liabetur sup·
ct, cunt tttdusune uu anitiquis libris unu ligura sit, pressais acuminibus prouinciarum unde synadoset
11111111111111111181111111 lectionibtts.Si etiam congregata, exstat integra spuo Theodoretun, lib-t
antea proquam paror iu nomine, legeris quum Laeni ῃ seu-tes. llist. c. 8.
iu nemmem,- et integer erit sensus, et euidens ila· (d) tprro Tbendoret, benedicis 111111 1111111111·
rii 111111, 111111 Arelatensis synnai gestis incipian: τὰτων βασιλέων satec. Cum llilacio 1111111 concutit
ut videlieet 11111111 ec itis, ec quibus iu eum (1111- Athanasius, ὡς pail rau 1111161111 τῶν 1111611111-
nasiuru) pui 11111111 lu's (triantis) uon est, cepit injut- (e) 111 grecis exemplaribus legendum, 1111119111
cium (exsilii); consentu poenitenciam [111111111- rum aot ce diocesis pratoiaeiit cl 1111111111, ct tuat
mittem, intelliputur, in causa esse, consacerdotes ex· sunctum synodum iix.

silium suscipiant. Qurinus consentanea sunt lanc (1) 1111111111111111111ιί11111111,111111111111,

Sulpicii Severi. lib. tx. pag. sto: Petebatur, ut prius nuruid Theodoretos 11111.

quum iu Athanasium subscribere couereutru, de fide po- (p) 11ξ1111111111111111ρ111111 111πὰ1111 spor. ἵ

circumstipantium uec tum demum de re eenamcenam, pati pro ia, scil. ntnunasro et llareello.

cum de pascito jrrdicium constitisset. Sed Valens to· 11) 1111 consciuit graec. Tbeodureti. 6111111111
ciinue ejus prius 1111111111111111111111 excoquere riurtarueu ridetur lectio Atlranasiiaoelde' 1111111111
cupiebant, rie pide 1111111 riou euri. Ab leot portium illins notatis Patribus nibil usitatius est, «pinu m it
conflictu opiturtncetillun Petelinos: urin tantum quia Cluisto coelns att-uendente rins pariter adscendisse
Atluunnsiuur, sel nuria iidem tuebatur. 1111111111 1111111111.ι.1.ι).111,11111.1(111.116, accinendi.
ipso 1111111111 1111111111 11111 1111111111, (1)Ε11’11ι1111111111 addendum. beruptuuet
c. 15, le-tutur, ens (piri a iledioluueusi syuodo iu cx· Stephano. Athanasius atttstn 1111111111 babet ui 111111
siliunt deportati suxit, 11 nullam uliam oli causum 116111, tacitis aliorum episcoporum nominibus.

 

