ο tiendum est damnatus.

11125

iiiitnx ctosstiiiitt.

1981

ffi‘fflffl',ffifflssfflipffiffiffi'pss iifflgfassuffiiffi‘daffemmffiiiffff

einen 1111 tionoon Spiritus saucios ini-exii. sia. io nato·
rm originem sectionum virtutem Spiritus 1111111111, iisd.
01181111 nusum exordium ad inmpinem interminatae mter·
nitatis eonditum, id est, aniim nd imaginem Periit condita,
¹. 106. Origine vitiorum nostmrum enuceptus. 11, 5115

Originada. 1, 117

Panis virt'retribntinpmmternemercede‚tide.Parisii·
ruspro Eucharistia etineatitudinetctema.i‘18‚riot.,i8i,ric⁴t‹i
ffiffiffiffioonn. “lilii
Partitudo. 11, 119
Pasciinni qum. i, md
Passio damnationis pro sententiaque (11111111 sd pg-
Pater nuncupator qni est, 11 61. Is qui est, 11111111ζέ
1111111111111111111111. 111111
ter 1111111 Filii, quin ex eo nutus in Boon est: 96. Ρ1-
ter 11, intingendus agenito, 1, 55111111 1111111570·
Ex iis, tium ingenita in se erunt, uiiipeoitum procrearit.
11. 51011111 quod esi ier ciinriiatem utque virtutem nati·
‘'itsittiiiittttiit 11, titiitittttttiimi

. irtitruui ipsein, 1,1“19. Paetus eoeator ex persecutore Ee-

117, 1611
neeoooorpos, i, iri, 111. cencio. io oo, «11111
nostro mortem adscribens, 11, 168. Pemati tegern io
Christo exserebant inimici o'os, i, titt. ld esi, peceati ff
, nain, scil. jus intortis exsere nt. 1 ¹!-
Penes conscientiam. 11,.111
Per itoc, net per id, quasi consequenter.

. Ι 11, 575. 5151111151.
cereptum opus, idest, quod ad dieentes desiffaipg(i

11111

1,5811
1118
it. 1699
Permanere sonet in perpetuum manere, ‚ 5581111ιί1ῗὸ

Pomiittit se in corde. quusi intromittit sc. i, 199

Personarum distinctio ii, 81, 88, 95, 95. Peranna im-
miois in 11111111, i, 118, titii. Persona iormae servitis.

1111111, 11, 99. Ea persecutore apostolus.
Paupertaviise.
Peccator cmii.

Perdeere esse Deum.

Periuiictm bonitatis.

Pertcuii 11111111 nomina.

Pericoioens thesauros. id 111, qui petite

nere inesse.

rem genuit. . in itio sedicet qnod ex se ac sunm est,

Tit. io proprietate sua (nt Pater ita ct 1111111 natm est.

Providentia, piro iaenitate providendi. 11, g
Ρυ11111111111111, id eet, 1111 neminem eretum. 11AE
Pugna est 11111111, quasa diabotus niutnr. 1151

nim. Q

ontioseqntestetcajmcm.

1111

R

8111111111111111,11111,1111111ω11ω111111η1“1ᾐ
itecnrans 111111111111,1,156. nemean 111 samm
adiicere decedendi. 11
liederre, pro arertere‚i 81. Sc reierre‚ 111111111-
nere‚ 15. iteierre naturas fluminum. 115
11111ςί1111, ion aciiiius reiigiosis. 1, 586. licitu
ausis eonirnriae impietatis musac , ii , titi. nmpnnn
Saiomoo initiavit temptem. 51
delii unm 1111,11,191. iteiiqonm nen mntem}
1111 1 re.

1111111ιί en earne 11 nem. ¹¹2⁸!
ites communes Pater, Piiiua, et Spiritrassnctm. 1111
Resnatnrte. ΕΒΑ-15111
1111111111. iiii
Riesiogere neomontdrti. 11,ἃῖ

degestio eorpus, 1, 515. tien peccati, 155. nege 1111
getici 11156. Reges terrae, 55, 518, m degermine-

liitcumam. {1³3

11

domuimus, id estiatina. Ι m ,ι

11111111 em seusu.

8151111111 seculare. iii
Sacramenta Seeiesiae, 1111. 81111111111111 5111511,
237, 819. dtu. linem ostititetis, itin„ sio. iioiae genera
tironis. 195. degeneratione, ii, 159, 1117 . Samameniatar
iuditii peteme
carnis et sangoinis, 11, 225. Sacran'ienia 1111111111,

199, titt 1118. sacramenia numanae saiutis, 518; 11, titi. Sacram

11111111 ¹2 ²³³· tu·

censibus 11111 nis.
Petra contessionis Petri. 1⁹ 1ὣῇ πῖ Π’ wilm&
Poenammarma,i, estimenta. 11,585
Poeniterent, 1, 45, 51. Pnenituissent, ite. 11111ὲὲ1111Ιῆ

“S antoits humanae per regenerationis sirionem inPatrsei

iiiito consummantur, tait Sacramenta dispensationis nnn
satoiaria, 111. 8111111111 emiestis misericordie. 115 Se
eramenium saintes msere, 119. Sacramenta divmtfflffi
doSra¹c¹i3amentnm scientim 1111, 11, 198. 6111111111ωᾶ11·

nie dispositionis, 1,166. Sacramentum legis, 11, iit 81-

Poeuitcuiin Dei ad putrium, i, 51. Poeuiicntim contemto. crementum euangelicum. cii. Sacramentum neomeniis
io, 151111 Deo, assumptio noetrmdi. Sacramentum fidentii,

Populus anterior, pro eo qni pertinet ad tegent. mii 11,189,119.81111111111111111.

1551

Potestas intra corpeus manens, id est, Peritum. 1198 51111111111111111,11,558.1111111111 nnn anni

Potius non.
Prae participes tuos.
{receptum pro, preooneeptnm.

1, 168, 898; 11, 19, mn 1111111111 sacramentnm, quani secundom dispensatiore·
Π’58151,,5.11ι1 Sacramentum 11111111, 1111111111 monento natam

est locutos, 588. Sacramentum cst Dens unismmti

reseniis Dei per naturam sunm distingui uidetur ait sne maneus 111111 natus cst. 555. Sacramentum enimin

ejus virtute otiique raeseoti.
emmonis, 1191ὶ
Pmsumere pro assumere.
Pretertioresienis.
Preteritoruna 111111.

Presbyterium itomanm Ecclesia. 11, 681

1, citt 211, iic. Sacramentum itei necin aptitudine. amird-
.Prmstatum,qnasiprestitnium.i 151 versitate, 181. Sacraineotom substantiae Dei. ticina
i,too; 11, is menon 11111111 cirisi. 51

Ι, nis Sacramentum pro proprietate. 11111. &mm

i. 516 paternum est auctorem esse omittatis, stisiam

1111111111,180,515.3111111111111 spiritalia, qua& primic·

Princeps 11111111111111111 suae nens, 11, 519. Princeps tates gum in 0111111111 11 Spiritus ac Deus est 1111111111.

1111111111 nostrie Deus

33⁵ sin.

aeramentum unum et idem eat dictorem cru

rineipeiis natorn , id eat, divina, 1 , 195. Principale qnod generis, tiis Sacramentum nativitatis, ¹82, 115 Sc

mandatum ii 81 185. Principaie in iege, 1, 558. Poinoi·

crementum naturalis munitatis, sis. Sacramentum aar

pnie est qdod Pater pater credatur, 11, 595. Principaie iiiiii ceptionts, 519. Sacramentum nmmo, 11, 262. sumo
est minacem, 515. Principaiimimum iidei nmtrm. ti 111 tum cohabitationis i'ti

Prneresvit Pater uniqenitnm.
Proiioere ad crimen,

i, tes. in noticiuisti spiritum, 165.

11, 51 Sacramentum pro denna, 1, 118. manumissi

tur incessisti. 11, idn. senonensem passioms 1)]1111.

111 viros sao inum, 11111111111111111111111111111 i, 111. Sacramentum verae prudentie, 228. 8111111111 i
san ionm,i .· inprodottodnenandnni iidem 151 11111111111111, imminuentem, 5186811111 t

reiectu pleniore 1111111111, 11, 88. 11 quem protector&

1111111. 5

menium impoenitentiae, pro juramento noir 'a W,

Secutum pro gente a lieo atiena, 1,

Proiessa 1111111111, 11, idi. Prniemc impietas, i, 191, ii 111111, 11 , 58. sinendi 1111111111, id 1111εῶ111113 1111111

198. Proiessa autoritate.

111 ns, 11111. incrementatione,
Proponit modiin, 1 85. 1’111111111111111111111111111ἑὲξ sinecion ambitio. ’

111111111ῂ1ἒίι

Soirator. 11,11

 

