:ild 11) consolation secusino 1111111111. elo

per temeritatem humanam usurpantur ad contradic· Α qrribus blaspltcmat, mentiatur. lliuc cuim Marcellus
tiuare-m , ‹prrod ob lroc sub troruine raucitatis 1111111- llerbum 1111 cunt legit nescit. lliuc Photinus borni·
iium negaretur, (1) 11 periculose ternpuam sub nem lesum Christum cum loquitur ignorationem
curcrrdatioue irrueretur. Qtrod emendarum est, sem· 8111111111,1111111111111111111111111111 (1111.
per proicit, ut dum ornaris errrerrdatiu displicet, x, 11) 111 iutelligit, 11111111 patre 111111 11111111
cnrerrdatiunenr ournem emendatio consecuta 1111111-Ι 111. 1111111111111111 per insanas 1111111 suas (1)
111 ; 11 sliarn, quidquid illud est, non emendatio paracletum alium delerrdit. llioc et 1111111111 11
111111 sit emendationis, sed emperia esse damnatio. llareiou legem odit :quia littera occidit (11 Cor. ιιι,
8. Audiendum roget lliluriur, pidem e Scripturr'r 6), elmundi princeps diaboluscsl. drnncsScripturas
osterrsurus. - ln qtrarrtum ego nunc beatae religiosa- siue (e) 8111111111111111111111111111111111
111 uoluntatis (ir) rere 11, dourine Curaslanti lmpc· praetendam. Scriptura} enim 111 11 legendo 1111,
rator, eduairur„ lrdcm 1111111 11111111 eo outo scd ia intelligerem raeque in praeuaricatione 1111,
scripta sunt desiderantem ε 11 rnerito plane ad illa sed iia enaritate,
ipsa unigeniti 1111 eloquia 518 epula festinam, ul 10, semeonis, euius eopt'u rogolttr, morice-Audi,
llltperdldliae sollicitudinis 1111111 (1111111 elilim 11111· 50g0‚gp qltae dg Cllrlslo sunt scripta :ne gub sigen
rroruut dictorum conscientia plenum sit. 1111 qul re- 11 quae 110„ nepopis suna praedicentur, snbmiteearl ua,
pudiat, 111111111151111151, el ((111 sirnulat,anatlrcma qua: dp libris incepturus sum, aures tuas: fldem imm
151- Sed tltttttll 1101 ego pel* 111111 113111110118 11111 ad 549 Deum erigas, Audiquod proficiugl fidem,
sinceram audientiam rogo, ut praesente synodo (Con- :ad unientem, uri praemuniam, necaturas tecum suan
stellionatum), paru 1111 11 lide litigat, pauca me cum lionore regni 11 1111 tuae, onruia ad (1111111111
tle scriniolis evangelicis dignetis 11111111,1110111111“ Occidentis pacem (ῃ proficiemus, gul) publica toll·
tetum uerbis llutrriui orei 1111 Cirrisri, cnjus uel scientia, sub syuodo dissidenti, sub 1111 1111111.
rastri suna, uel sacerdos. llabrnt euim rasa testea 11. Pignus {utari 11111111. *lglllrnmitto interito
nun ignobiles tlresauros : 11 irrdrruiura corporum ma- pignus lntnri apud te sermonis mei. Non aliqua ad
gis rerrrcuda sunt: et apud uos modo ileum inducti scordalum, oeque quac extra Euangeliou suot, de-
piscatores locuti 1111. Super lrnmilem 11 trementem leudam :sed intelliges 1 nte in 1111111111 solitts
rerbasua.securrrlnm prophetam, Deus respicit (osai. liei aeri,et quaem misit lesura 1111111111(1111.111,
arra, 1). Fidem imperator quaeis : 1111 eant, nort 3), prandiam unum nepam patrem 0¹ quo omniu, er
denorisclrarrulis, sed de lici lilrris. Scitoetposse unum llorniuumlesum Christum per quern omnis
earu in Occidente donari, unde uenientes in regno (1 car, vuar, (1), aaran. ex beo, upari est antetempora
Ilei enm Alrralram ct lsaac et 111111 recumbent. c aeternalll Timr, 1), 11 1111 11 principio apud 111111
(11111. rm, 11). ilemeuto eam (1) 111 qaaestionem Dens Verbum (1111. ι, ll: qui est imago 1111111111-
plailosnplriac 1111, 111 Evangelii doctrinam. Nou taor bilis (Colere. r, 11), 11 quo 1111111 omnis plenitudo

milri autem rogo audientiam, apuam ribi atque eccle· diuinitatis corporaliter (Col. ιι, e) oui curu 55011
11111111. Ego eniur penes me lrabeu iidem, exteriore lorum delesset, lrumilians 11111111 nostrae cansa,

non egeo : quod accepi teneo, uec demuto quod Del locutam seruies conceptu Spiritus sancti de uirgine
est. accepit, lactus obediens arsque ad mortem, mortem

1. Scripturas lroerctici auur orl parter trudunt. - aulem crucis (Plrllr'p. ιι, 1) r el post resurrectionem
Sed rrrrrnento 111111, treruinem lracrcticurum esse, mortis deiude in coelestibus sedens (111111. ι, 20), ,

11111 1111 111 secuudum Scripturas praedicare ea, 11111111111111111111111111 (Act. 1,11),11

(o) ln vulgatis , irnpericulore .· abies ms. 111111. 11111111, ep. cxx 1111111111. u. 11, oui 111 r'rr utrc-
reputamus ul periculose. toritote 1111111111,1(11111111111111 rectori , curo suos

(1) 11ι111.,11111111.Ι Ι ὀ ¹ femfmfffflwpffiss (((1,ι pm effic ugo (22113131
..11111111.1111111111 aaa aa 21⁹ a· ai:
11111111,111111111111 υ111111111111.1111;. 1111
11111 111111111111 Augustinus in Pe.¹ 1111, n. at : mm· “dmm ”mm ⁸¹⁸⁰r 'imi'fl‘e‘ 1110511511·

dicentiumque, runcinaturupreatteutaur. 1111111 (1151011131 fflm V⁰¹⁰l²f⁰l¹¹¹¹m¹= ⁰⁰¹¹¹d⁰⁸¹¹⁶lm·

mg„ ,m m, comm„ ’ mg ,mm-3 ψ( ΜΨ( ,dm bdcueourcieutie,idest,coramct publice. 1111111111

animm, „eg gurg„ mm eran-„complu” proeggmgm, istus in more Ecclesia 111111 iurauit, ut episcopus
eac, 1 scelesta 11 eorum populo de lrde disputaret.

. . .. . Quippeiussusut adimperatoris consistorium reniret,
sd) mmm ⁸⁰¹¹· ⁰¹ mmmm· ΨΜ mmm& 1111111, 11. ιιι, rr. l'l: 11111111,111111111111111111·

ep. utu, ‚ad Marcellam, 11111111111111 Hilarii, ru· ,gn-„m ,gmgoe m, ,η goe, ,mm mmmm, ‚pm
runurlcrruuosuocat. 1111111111.1111111111. „eg eptem uel puprrltn permisissem, dicenter tle

¹¹· 2· θῑ cdliii Pristim ¹¹· ¹· 111111αέ11111111 populo debere tracturi :et Seram

(el Nomen scripture 11 vulgatis omissum, resti· de basilicis tradendis u. 1, torn. n, p. 86l :Ad pu·
tuimns ope mss. subsequentem ditarit seutentiam 11111111111111111111111111111111 1111111111·
irritatur et illustrat llieronymus 11 calcem llisl. cerdonis 111111, etio punctu megia certarem, 1111111
contra Lucifer, diceus :annal Scriptores oon irr la· 11111111... Gaurum fider* iu ecclesia sporadum puis

gendo 1111111111, 11111 intelligendo :ulloqui si litte· abnuat?
rum sequimur, possumus ct noa oropus nouum 11111 (g) Antiquae editiones cunt mss. pretermitlorquod

duprrtd cmuporrrrc. drrrrru euim lucretiri , inquit au· abipsio uun male correctura 111.

 

