l tubex tinnitu ti'i Sittititttttnttttit. tte-2

11111,1,111.·111111111111156.61111111111111111111- 1111111111111111111111111.1111111111 esta
1, 11 1111111186, Gratiae Deisnutmimstri. 116. 111111 ,inamatus 11111111,6111; sexcentnmm hominnm 11 111
111 urinisterio universis misericordia Dei subrrnit. rooat 611
Ι Ι 717 Arimini 1111111111 11 1111111111111111111,11,168. 1111

Apostolorum 1111111111. l, 20⁴2. Apostoli contra senatus omues ltaliae 1111111111 rest-tradunt, 761; 1111111111 rescis-
rsnita 11 reatum edicta getrtes iere nnuma peragrarunt, sionem petunt sibi mitti, 761. Eadem Galil irritadeciarant.
6111. Apostolorum 11111111ιί1, imperatorum in opsoniis , 119
inruit. 691. 11111111 per orttnes oriris terrarum par· Ariminensis spiodns ab omnibus religiose dissoluta: 11,
. plurimas 1111 habitationes 1111111111, 1,76. Apostoio· 698. lis qul Aritniui ignorantes deliquerunt, parcendum
u proprium reresurrectionis Christi 1111111111750. 1111111111ῑὶ1111111111111111111111111, toe; qnod 111-
i caeteros resurrectionis gioria 111111111111111111115. {tolita auetnrtmsooniirmaritfida. 11111111111111113111113-
urrtonnu 1. ” .

ipostoiorumregula. 11111 111111111111111. ’11,611
ipostoianrsunitas. ll, 162 1111111 111 Palaestina. 11111111
11111111111111111111111111 intera siguiilcat, 1ξί ι 1ι1111111ὢ1111111, 11316111.υ1“11111111.1 11111111 11111111
11111111111111111111111111111 renale sit. 1, 711 elliu 3111111111 11111111ξῑ11 alicAr:‘pazt‘ilarbtgjtlegir'epffirttssnssn
iprmtoitot rirt, i, 119 ; tt. did, Apostoli nominantur, i, oottciiiabnia, 1111, Arii epistola ad Alexandrum, 19 , 111.
i, 1111, 1111. Apostolicorum uirorum constans 1111111 Arii 1111111111111111116111111111111111111111111
potinm. 11,616 aduersarii, 611. line ipsum apud liedioiauum cirta an.
1111111111. Athanasius 1111 fugiens 111111111111 1 111111111111111111111111111 615. Arii blasphemiae m-
iat. 11,6 riis artatlremaiis damnantur. 61611111 baereditas omnis 11
1111111, 11111 indeietrste 111111, Deus a nonnuliis 111111- 111111111, intentamente. 116111111596111111111111 111 an·
111.1.11971111111116116ῧὲ11111611111 1111111.’1111111111116111111111
agentium, 115. A uas partos intelligimus, tiit. Aqua», 177
ntii perituri, 61615111 iturea 1111111111 genera 1111111- Aru tino, ii, 11111, 1111. Arii, id est, Ariani, die. Arii
11, tte. Aquaruna super ooeios usus, 511. Aqua baptismo satellites, 656. One eornm tides, idid. 11111111 11111111
111111 consecrata. 199 auctores. tot
111116111111111111. li. 651 Arnim nusquam iu libris de 11111111 ex 1111111161-
torua legem ludaeis transtulit post Domini passionem, 1111, 6, 11 raei. ad tona. li, sed appellantur praesentas
111. Secundum litteram scribens ‚ 11 extra spiritaiem 11111111 , tl), 1711. Dissimilem 1111 patri Filium praedicau-
11111111111 tranans. 1111. tes, 119. ili tpri nnnc 11111, 1811, 181. iinjus nunc temporis
11111111, 11, 658. 6111111111 ad Aquileiam congregari ro- prtcriitatores, 11. Nou rari Dei 1111111111, te. eremum·
11 itali. 677 predicatores ‚ tatu, aia. bnt nnnc 1111111111 1111111111-
ipm'tnnt'co 111111111. · 11, 157 111111111111111111111,111.111111 Christi praedicatores,
1111 Noe Ecclesiae ligura. < 16511 516. Nouelli apostolatus, sed ab Antichristo, 1111116111,
1111 ’11111111111111111111111111, Ι, 616; species est 19. iiori apostolicae 11111 11111111111111. 116
ffirliisvtlpltltnodEgtltgrsiiattcns amnrnpstt. ¹ 1¹33 „galiugaida 'mpigfr'flus' ii, 111.ῑ11ὲ111ἃ11111111111111111
incoronatus. ι 1 11111 tor. 1611111Ῑί1111116111111161ΗΠΙΙ m mnovusmnililli]
11111111111111111111111 praeparatio. i, 166 Ariana 6111111111 11111111111111111111111,11176111-
irelntum, 11,671.61111 Arelate elegatis liberii 11111- reita 11111 11111111, 79. literesis infirmitatis, 111. 1111111-
11111111111. 71 ram esse Deliilium 1116111111,1711111111111111111-
ructaremus synodus. 1¹,th 80 ³- 661
tntrt tu ilia 1111111 tantm Paulinum. 11, dai iani iidet suae 11111111111111611111111111111, li,
iretlt'e. 11,6111 166 et ε11.,161.111111111111111111111 nuper inventa,
agritii 1111111111 ratio. 1, 161 557. Periidia a multis non oiim 11111, te. Arianae dactrinre
,rietes irtteilignntur sacerdotes. 11116 rtorttas luculenter drmonstratur. 11111111111111 doe
111111111111111111111111111 ‚ ti, 161. Fraus diaboii trina 1111111111,1,111,11,11, 13. 111115. 161. Ariani
1111111111 Ariminensie 11 Seleucieusis dit-isio, 698, 1111111 1 1111111111 rietatibue 1111111111 quauta 11111111,
stantius Ariminensi 1111111111111111, 685: dc ilde atquo td 11 seq. Filium srntprr inisse 1111111· dicunt . ne iu-
111 tractari 1111111, 685, 6118ς 11 retat de Orientalibus nascibilis puta-tur. 7111111111, nttrrnpori snirliciatnr, tt.
iquanr dolituri, 681 ; completis universis dacem legatos Eorum 111111 Filii :eternitatem argutiae. 118
11 111111 praecipit, 681. Concilium conturbant l'aiens et Arianiprniatinnis 11111111 conantur excindere. tt 117,
arius associatis Gertuinio ct Gaia. 668 Unda seperutotos dicant, ut 1111111111111111111,15. lnam
‚rimiurusis arundus titi-i Nica-nm niitii addendum ant stilistaunam , per specium damnandi lianiciuei, rrsptutttt,
mitandum drilnit, tt. 11111, 687; iarerrticos 11 renitentes 158. uino 11111111111111111111111111,11111111 1111111111. 11,.
urat, 6811. Arii doctrinam uiuitis erptod‘n , 686. Arimi· 11111, refutantur, 1111111111 i'atrrm et Filium roiam·
si 11111111111111111111111111 iaeinnscontenttnu. 676 tatisnnitatrm tauium, 111 nurum connotant, ait. l‘a-
rinrino 111111 legati :r cailtoiieis at: lotidem ab Arianis trum extollimini Filium 1111111111, 516. tinam subdola

inperatorem 1111111, 11, 689, 111 statim snscrpti : iili 11111111 deibrte 1111111111, tab. Ariani Filium 1111111 ἶ

ta dilatione latitanti, et minis perterriti pontidium susci· lirum snb speeie lionoris 1111, 1116111 entunmeiia Patris,

11, a'irt'ti. Et Arimini gesta omitia 11 irritum deducunt, 1611. 1111111111111111,11111111111161111111,6116111- “,

. Ariurini detinentur episcopi , quarum mrtiti aetate rt tum in sn est , periurum Patria essentiam, 1111. 11111111-
pertate 1111111. 689 tores 11111111 111 stilum Christum 1111111 iitrrnnt: Ariana
riminnna a 111111111111111611161111111,11,6111;111 haeresis nd 111111111111111111, 568. Arianns iicte 111-
111111111111111111. 111111111111111111 111111116661111 irem 11 Filium continetur, 161. Creatorem et 1111111111
sire 1111111111 plures eoacti sum sub auctoritate nominis coerceat. 161
’titatium , 698 ; 1111111 nornine iuscripm ml 6111111111 Ariauornm doctrina 61 8111111 origine, passione, ac 11-
11111681. Qui Arimini detinebantur, entra rnttant sn 111· , 11 , 515 11 111. 111 Clnisn passione 11 origine nt Spi-
rroprins ecclesiae dimitti 6811. 681, ddi ritus eet , l, 8116, 661. Aiebant. ert Patre 111111. sed per
rimiurnsis 1111111 legati drmtanttnnpottrn 1111811111- 1111111111111,11,86.11111111111611111111111111111111
11111 1111111111 1111111,11,695 , 665; ab Orientalibus erratum sentientes 1111111111. ise
11111, 11 iraeresis damnationem adduci noqueunt, 1116; Ariani sapientiam esso [lanistam roribttntnr. it, 86.
rn datnnatisa Seleueiensi 1111111 1111111111 , quamtis 61111111111111111111111111 nnn babent 1111111111111111
nimitum litteris moniti, statim se jungunt. 6953 peri- impietatis errorent, 158. Christum Dertrnaprrte negare
nn depositionis ln 111 intendunt ,1111111111111111111- 111111111, 1111111. 611 arte insinuent Christum non
t, 6111; respondent Christum 1 sanctia Ariminensibns esen 111111 11111,165;1111111111111. 1111111. 111 lega
negatum esseoreaturam. 696 corripiatur.

riminnirsis Otacilii qualis tides, ii, 766. lilius impietas Ariani simplicium iidem aCitristi liei 1111111111 11111-
1111111, iiiiii. ai universi Orientisrpisoopi conseruerunt. iere qui tentent, li, 11111111 1111 1111111111 111 exstan-
. Ariminensis synodus post lapsum ad orientales litte- titius natum predicent, 111. Eorum trans 1111111, arou erui
11111695.111116111111111111111111111111111111 de· mtteqrtmn nosceretur, tta. Solemne itnc 111111 1111-
11 dreani-ina. iot. 11111111 increpandos ros qni tapsi 111111,1111111 11111111 111 arou reumatibus rat uitat. et:
1 iteri-atur Eusebius, 761. Ariminensi synodo ionga 1111111 Erat 1111111 11111 11111, toto libro 111, refutamur. 11111 Dentri
nu nst 11111 existimabatur, 6111. Arimirrrnsis titini int· Patrem. et tlirristnm Dei 61111 dirimerentur, ita. (1111
atem prodit clarat et labor obtinendi nt 11111111111111, Cirristum predicent 1111111 unigenitum aa 111111, 11116111

 

