ns steort 1111111 11111111 tto ’

attgeitrsob id dictus, 111111111111111111111111111 : Aet correepit ct peperit Sere diruite filiunt in senectute
[icus vero idem postea demonstratus est, ne qui 11111111111111111111111111111 ει111111>111111111ῌῖιιι
Deus est. esse augelus crederetur. Seqttatur sermo 111,1 , Ξ). beltinc expulsa de ebrabrcdooro euru
ordinem rerum. Angelus Domini ed Agar iocutus tilio stto 1111111111 in deserto ob aque inopiam inter·
est; idem nd Abrabam Deus iniquiter, er eodem nd itum pueri timente, erdem scriperem ait, (c) Et
utromque tt sereno. Benedicitur ismael, et in gentem excudivit Douniuus Deus recent pueri uti erut, et coca-
magnam ornptitirandns esse promittitur. uit enudus Dei Aper de coeio, et dicit ei. oete est
25. Reserrnrtur et utin uiro, dictu, 91111- Scriptura Aper? noti timere,· excudivit 11ιὶ11 Deus recem pueritie
ct pet· Abrabam. Deum esse qui loqueretur, osten· ioco in pue 111. serpe, et accipe pertenentem trra·
dit. ditruiue quoquc lsauc iilius promittitur. ttetttnc uumerus· iu perterruerunt mupnent (1111111111(11ι’1.,
postea assistunt riri tres. Abrabam conspectis tribus ii , 18).
unum odoret, ct Dominum cottiitetur. Scriptura usurparentur cinprtiu. bitur et mcpnr' 11111111
adsedisse uiros tres edidit : sed patriarcba non igno· cupetur est, 11 doctrines, et Deus. —Quee perddiae eae-
rat qui et adorandus sit et confitendus. ludiscreta citae est, oue increduli cerdis (1) obtruio est, onae
resistentium speeies est, sed iiie itotninom suum irreligiositatis temeritas, aut ignorare 11111, aut
iidei ocutis et uisu mentis ognovit. Dehine sequitur: Bnon ignorata nepttgtret Certe ita commemorata et
demutet ei, 1111111111 ueniam nd tc ud boc teutpert in dictasunt, rte inteiiipentiam ueritatis error ationis
(1111111, et ittriebit fitium Sere uror tue (Gen. 11111, aut obscuritas impediret. oue si non posse ignorari
to). Et post 1111 dixit ei Dominus, Neu 111111 epo doceaurus; impietatis cese (e) crimen neumae est

1111111111 (Ι) prterum meunt quoe secturus sunt ( 1 bid, quod negatur. Angelus [tei loquiad Agar propio, ις.
17). Et rursum : Dicit nutent Dominus, 1311111118οά1- maciem in gentem magnam adnectente-eique (1) in·
uturum ei Gomorrha! impietur eti, ei peccditt torum numerabiiotn ⁹1 gentis progeniem ommno-ps.
macra natue (totu, 2⁰)- Et rursum post muttum contestu auttenttr 11 conterunt eon esseorum
11111111] sermonem, quein bret'ItdiiS studio praeietmitti· edocet. Sermonis entim exordium ab angeio 1)ρὶ offi-
mes, cunt dejustis uua cum injustis perdendis ‹ibra- pit, seo ip confessione [tot conspiret, {o qut (5) ,μὴ
hamessetsoiiicitus, aii :Nequaquuttt,qttt jttdt'cttt ier· ministerio (0 magni coposiiii nuntiandi, Dei Ἥρως
rant, strete tec iodicium· (a) Et etuti berctinus, (t) Si est, ipse et 11111111 111111 bees 1111111111 enirn
inuenero iuSodonris quinquaqinta justes in ciuitete, renuit· ..pepp-p, non poponi „pom componitur, pompm eptam
tum orriri ioco prepter (1) iiior (idn, 15, ab). 1111111- de rebus ad Abraitam Deus loquitur: (ς) benedictum
snm 11111111111111111111111[11111111111111111111, jam ismaeti docetor, et muititdicandum eumdem
Scriptura dicit, Et Dotrriuur (5) ptuit cuper Sodomam C esse in gentem ε benedict, inquit, eitiien. 11111, ebt.
et Gorrrerrbnur eripitur et ipnenr u donnino de coeio Nrrn itaque dentutouit personat sue significatio·
(Gen. 1111, 11). 11111111 : 111111111111111111111 Se· uem : se eninr jour benedixisse dornonstrnt. Scriptura
1111,11’1111111’11’1,11(11111111118111111111111111111111, certe 1111111111ιί ordinem er rorae praedicationis

(ἑ) Puero ΜΗ · (ἓ) 1ς11ἶ11111111111111.
51 1111111111ῗὲ 811111111101111111. 1 1 11 mmm·

ui, etc. Elegantius in mss. qui et cupetur ert, sine impiis : renitentibus mss. Sed et brec eum in bne
1111. Hilarii expositionem confirmare 'tttterit eu epist. nutu at, aliis verbis etalio ordine, nempe 1111
conciiii dnttriocir. de Christo dicent s ε Qut implens proxime dictu, non post exbibeantttr3 patet 111111111-
uoluntatem paternum patriercbir'nppureu et cum eis potatoris opera.

11111111, iu eisdem eiuusniic et eisdem capitibus eii· (11) in voluntis, iiior iustos. Abest justos a mss.
· quondo quidem turuquum Appulus, dtttdoque uero (1) Editiet ecce 1111111111. 'ires mss. etcudioit. Atti,

tentqneur Dominus, quandoque trutenr 1111111111 uilic— consentiente graeco, et 1111111111,

nuptm. Deum eninr urrioersi impium esteristuncri eripe· (d) dn mss. bic et aiibi constanter, obtunsio.

iuni. 111111111111111111111111111, qni ert ipre boeti· (3) Criminis huju, qui ,ei sim, aperi, nb· w· n· 45.

11111 11111111· 1111 11111 111 11111111 1111ῗ11111. 1111111111 1111111111· ortos ntmirrrnt impietatis orientes, et non ignoranter.
1111115111,1111111111111111111111111111111· 11 ·..111111111)111 errore detinet. Quibus roro poenis sint rrrtrttondi
1111111111111111111111111, nt ert 1111111111,ο)(1111, noa (Ι, endon„ m, n· 3, sic declara, τ Nm jum-mm

11111111111111111111· 11111111111111111191111111111111111111· ipsc tie enutritus et pro rrrnjeetntir sure nrrsericordic
per itorrttttts sctitcet restitutione, annuntiaturus roecuio '

em· Nm, Meo tctttett εἰς awaus inleuiyendm m Ga· poertoe meritum iquorcntr‘ modcrttturus errori, nrpnuter

briei uutiiupduci. Nutu et F ttius u bonine uitreoe mitti· 111111 111 1111111111 mme’ 1111111111

tur uti eniterer sieut et (1111111. etc. iiis consentiunt (1111111111111 111111 1111111111 1111 1111111111· ,11111111
'pnsum’ dm· oum Tfplpffi Epiphanius pm· mx· (111111 cum 1111611111,11111111.,111.,1111 mrnrste.
n, 55¹ pnpesjs Auguspp„¹u„,‚ tto. ι, ,pe Tri„ c· (ὅ, Ne, ft⁰n¹¹¹ eetnt Ι1111111111 Terttriitano observabuntur,
‘1¹¹⁰ audiendus (menes, qu, „p humanam, ip, ang„ (titrtstus magor constiti :rrrgcius ductus est officit, riou
liceto rtotururn a trittisto essurttptunt deterrit, eujus 1111111111 1111111111· ,111 1111311115 1115111111· (ι ¹¹2 Η ² ¹¹2
hmo sum pon„ itt joham, p· 52: cmm„ Imm ntrpeio officit rtottus qtturtr 1111111111 rutetttpenunm esce
mmmm, mel„ “wem spem, est. „5pr pnqni, hrnc probet, quod angeli trttrttttrt [tet vocentur.
Tertullianus, de Cartte Citristi, mi ,ut 1111111111 (9)111(11111111ιὶ11111111.01111,111111..1111111111
perteret Cirr-irtus. catechuminum suit ceusu... 111191- Germ. 1 prirue mend. ttt in 11111111, benedictum pum
1119111111,111111111111111111....111111111111- 1111111111 :uc deinde Par. post Lips.. docet, 1111
dutum de 111111 eripuerunt cttceepit ChristusuPutre.. meito post cunt aiiis editis, 1111111111, pro tetre·
,· (1) 1Ιί1 adjiciunt prius excusi, ut perdes justum cum dixi

t
i
t

 

