997 tauns lilintilt ET snl'tnrtlttlltttlt. ,9-1

111111 utrinque quomodo aucti ll, 61 Passio ab rruigruito liro susrcpla voluntarie cst rma·
Panis cmlrstls sacramrntum 111 11111 resurrectionis 11- satisfactura 11111111,·1111111111111111111111 marinum.
cipitur, 1, 161. i'. Eucharistia. cnr, l, 111. Passionis ius iniquis iu caruem Clrrrsti lm.
Pomaria. ll, 111. 1111111111 dua, 161 uon lu divinitatem 161. Passionis impetus 1111 in ro 11
Palinouros, ll, 661 dolore passionis, 11, aad. Passiones in 6111111111 non ini
Papa lulius ab episcopis Sardiccnsls synodi vocatur dere, qua lleus cst, scd 1111 nomo, l, 1111111111
consacerdos, 11 111111, 11, 611. Liberius ipsc sc consacer- 61111111 11 medio 111111, 661. Passio unisti 1111111111. 11,
611111111111111 111111111111. 11, 616 111
ruptrtnqmin, ll, tua Passiones. V. Perturbationcs.
Psnyrl 11111, 11, lto. 1111. 11111111111111111111111111111111,1,161; quamnerrsum
Paradisns sorsat 1111111111 ltsarcditatls Christi. l. 602. 11111111,161.Ε11111111 aar uariantur 111111 1111111111
Consummataebeatitudinisuultolae,limiti.AEroruaiiomnrom nistri ionrincs 1111. 1111111111 111111111111111111111
rugio, l, td, cujuslncnlae sunt bratl post 1111111111 111111- Christus, 161. 91111 1111111111 patientias nnstrae rituti-‚r
rum demutationum, 575. Paradisus in sn ltalrel lignum (1111111111 Deus. rr
1111611111111,11.11111111, 1111111111111611111111111,11111. Pntrns. 11, til
liuditus ad paradisum, uodo ,1111111 excessit, ligura 766. Patriarclrarum 111111111111111111, 1111111111 et 11111111
1111111111 1111161111111 martyrium, ss, a} 'inm Dominus est prophetatus, 1, ila. [1111111111. 111
unicornus, rsa.
11111111111111111111111111111, 11611111. Parnrcrns. lli-1:
61111111111111111111111111, 11, 6 Panusns. nacta 1111111111 de 1111111111 11111111 a
Particlucstlltrlsti, 1111 Ecclrsiapulsusdl, 663.Alinrjrrscrimiun. 111
Porticnuniir, 11, suia Paulinus 1111. atrianorum sceleribus ,1111111 nonan.
Parrull,rcl ad innocentiam renati, 111 impartit, 1, 161. lt. 516. Qua dc cansa indignus Ecclesia, dignm 111111 st
Parvuli 1111111111 inildrlcs 516 1111111111, nal. 1111111 naamis 11116111111111,ἲ1ῖ11.11111
Ρ111111,1111111111111 ct 111111 pann, 111111111111111- cnsilium. 11
tur. · 1,199 11111111111111111111116111111111111111,1,211.1μ
Ptscnasn diaconi 111111 111 Spiritu sancto Fausto 1111111- los 111111111111111 insum 111111 scientiam 1111111111115..
scribendi, 11, tila, 1111, omnia 1111 11111111111111 curisti dicit, 123, curin
Passer, aris domestica, 1, 1111 11Ἴ; ra 1111111111111111, 11111111 natura nmsoa 1111
Passarncus, 111111 11111, 199ς111111111 arcana 1111111 1111111111111111 n-
, Patrntcsrnrnres, 1, 569 monstrat, 569. Pauli dicta saenrti 1111111111111111. 1·

Patcr nou cst, 1111111111111111111161111, 11111- muru, 1,, „mrim ,nm martyrium, 11¹ iffi muni o„

cat 111 illio, ll, 27.. Nun 1111111111111 ausc 111 dissimilis „trouumgffleffl perfunctus, ¹254& 21, angar„ 3222,— ,1.
substantias 1111111111111. Pal 111 natura tn 11111 nativitate raphim cst. u, W passionum omnium ,mem ¹„

⁶⁰¹¹¹¹³⁸G¹l¹¹ls ffl- pistis ³⁸¹² ¹¹⁰¹¹¹³¹¹P= ²⁰² genere, ¹, 37⁰ lostias 111111111111111 11 1111111111 orl-asin 1111161611.»
Patris 11111111 11111111, 56, 56. l‘atnr 11111111 suar nomon mmm-„3 pm„ omni ,irmb- Μ μη, lustau„- cst. 3.-

11111111111111,5611111111111111111111111111111111111111111111 , , .. .. ι
111111111,1,16.Δ1111 qun rius sunt 1111111111 111111 pimus fflfflffllfflll’· 919911, Albim 1111151111· 1-’
ominis lutirmns, ΙΙ, 11, Patarnae nuncupationis proprietas 919115599339Μ1119Μ111199513Ρ109 ,0111111111-
161111111111,1111111111111111511.11111111111111- ι31931911,6511;1111111111111, mammeam 111111 :diersa
1111111111 astructorem csse natiuitatis, ll, aiil. Patri pro- 991111191111111186ὅῶὥῧθῶὃθ, 6111. 1111111111. a·
prium 1111111111111111111,11.51111111 innascibilis, ,ΗΜ 9311911615, ¹¹2 5991111* humiliimis*
limitatus 1111111111 admittit, ut 11 aliquorsum 111 91593 ⁰⁵¹3 :⁹³¹⁰- hlus 90111911ῑῦ91. Ι, ἸἏ, ild· &llud
ct cx aliquo non sit. 561. Quouono tutus 111111 sit, 11111. ’9631 Uibiis {5⁰ 0110115111 Pinio 3111111111 statum 75
et seq. alr ornnttius est signatum. o

Pater 111 dicatur 11 11111,1,.11,111111111111111111111· ¹³³⁰L⁰⁸Afi¹¹'³¹¹.⁸¹¹⁸⁵⁵.¹¹d“⁵ ⁹¹⁰9¹¹3¹¹²F⁰fr ¹¹=7⁰³r 7⁰7² ιη’
jor Filio, generaliora, nou 11111111, 570; maior 111111- q¹¹¹ ''feudfflffi'cffl'⁵5⁰⁰¹¹⁰⁸⁸¹¹³³ff¹¹¹¹ss ‘5⁴'
nantis auctoritaie, 11, 1161; sod Filius minor 111111, coi ''W“ P‘S'WW ¹³9¹!¹¹¹¹¹¹⁸· . ¹¹· '⁶
unum esso donatur, 111111. Ρ11111111111 1111111111 1111111 m&ufegff'ffi‘dffiffssfflffiffiffi1334?ss ξῗᾞη
11111111111111111111111111 multominus urim
maximum Filii 1111111111 1111111111, non ut omnium ⁰⁰⁹³¹¹¹ ³8⁰⁸& ⁰¹²⁰QO ¹¹¹'¹¹¹⁸‘⁰'¹¹ ⁰⁹⁸⁵· {²5
cortdilorcmcngnoscerrmus, · 61, 61 ''²¹¹¹Pffl'es 1011119191· ,991

Pater quotuodo in lilio 11111111, 1, llo. lli. 11 sc inri- 1’'iil‘'nas Chim· ¹· ἢ· ³¹²
cern sunt nar concordem at nun illssimllrnt 1 sc innasci· Pax vcra qnae sit, ΙΙ, 5911. Pacis doctrina 1111111111 rr
uilis unigenitique naturam, 1111. Pater nna cst cum Filio tradentibus indomum 1111, 1, lsi. Pacis praedicamina
1111111111111111,611.61111111 1111111111 tarrrcnsinc migrant paris 1111111191. Pacem 111111111111111. ·
11111111111111,516.1111111111111111,111111111111111111111 111111111111111 1111111111211. Parc snmldrst. ing rr
in orius 11111111 uictoris. 169911111111111 voluntate 111, 111111111111111111111111111111111,11, 591. Par usioni?
tuti. Patcr volunlatem snam Filio demonstrat prr mutuam prrirulosa cst. 1, a
11111111111111111 naturam, 169.1’.1)111111“11111. ' Pax 11111111 11111111 praemittenda, 1,111; circinari

Patri 1116111111 non relinquitur in fllium lldclem, i, est, 666. Pax salutationis quomodo cante 1111111111, iti

’161 Pacis causa non 111111 sibi. scd qnod rirrlrersitati mnnrl t

Patrimonium Christi, l, 196 expetendum 111, luti. Pacis intcrruntae autnon mus-nrt

Pali meruit quisquc quod patiemini, l, ati causa non exsistat rx uoltis, 518. Pax ac rictus 1111111111

Passio mnrrrm 1111111 1111111111 11111 11611111, 11, tal. connexa silli sunt. 111. Pacis irurtns. lii: 11111111 i* ,
Passiirililalis ct 1111111111 discrimen, 191. Passiunnm tolo- siae unitata nraegrrstantur, scd in aeternitate 11111111. i}
1111111 impar cst huruma 1111111111, 1, otti. ’1111111161 111 11111111111111111111 Sanctorumregnumliommitst, i*-
11111 promisit Dans, 516. Passionis terrore nun 11111 111- Pacis amor patriarchis nos adaquator. 15
111111 impossibile 111, 11, atti. Nec 1111111 nomn nisi prr Pacilicorumliabltatorllcus Π
1111111111111111111, inin. lion orat David ut absit qriod na· Penrutn. ilar
tiatur, scd ut possit 11111, 1, nil. Pati nisi cx Christi nas· Prccatnrn originis, 1111111, tls. 119, iim ΙΙ. -l-
1111111111111111111,1611161111 11111111111 ferrenis· Peccata rldn grncrositatrm 111111 11 imin 11111 s
omnes dolores nostri oum 1111111 1111111111 Christi 1111- 1111111111,111.111111111111111111111111111 sula 11 ².
riantur, 861. 111-11111111111111111111 linei 11 ad prae· lcgr esse uatum, l, tls. Pronlrcta lntc tigit sc 1111111
1111111111111111111111111111111111561. Patirnllltus 111 corporo 1111111111, 665. Homines morioris 1111111111
11 11111ιί1111 quomodo Drus vicissitudinem 11111111 post 1111111111111111111111111111 detinct, 1. Promo ‘¹:2¹ss
11111 vitam 11111 1111. Patientiam nro 11111111. nox ct unuscst [hristus. 116111, :t
ι 11115911. Passienum 1111111111111,1111111111111 Domino 9111111111,1,111916,1611111111111111111111111·
assimilamur. ’115 tls, alo. Ex 1111 11 orunrs 1111111111 rnnrllsrt 11111111

11111111111111111111611111 non nrscins, 1111611111 urn- 111111, tad. Omnis 11111 1111111611 per ritia 1111111111 tr
1111111111 docuit rt loqrrondn, 1111111111) Clarisll totu lcdlctionilrus 11111111 111. ·
psalmo 11111 praenuntiata, ll‚58t. Passionis Domini omno Prccati 1111111 nonnullam 11 1111111111 1111111111
sacramentnm 11111111111111111111, l, 6611111111111111111111 contraxit, 1,119.111111111111 armo cst 1111Ι urat. far,
1111 1111111 passionibus suis 1111111116, 11611. Prusiani 111111111111111,1191111116,11611061111111591161 ‘¹
suaeqnam 1111111111 11 111111111611111111,561. Cur 167. pitrosiuctant, rnna cst gloria, sta. Pnorati rt 111111 l
6111111 111111111111111,511.Α6 cam 11111111111111111111- maort in 1111111116. 1111111111ιί1 hn nar nnn 111111
11111 saluti 1111111 consulebat. ’ 111 rox lsrazsimr'oiqolntarocmri, llll. 191111 ml ⁸ss

 

