875 IN 1111111111 Ertsr. SEU 1111161. 1158Ε11ΤΑΤ10 asarta. 1111Ι

6111111111111. si ris. Parnes cos 1111 peccatum Α Etenim cnm crtrsns iste lroarioi inserviat, nomini ’
9111101115 111 0⁰ ⁰⁰¹¹⁰⁰²¹¹lr duod inviderit ltootini satae ministerium 1111111111, qui ipsum dirigunt
suolmam eam in res omues potestatem ac domina· perficiuntque. Quid 1 quiid iidem 1111111111 cratera
tum, quem sibi conserendum luisse putarat llos ac praesitliosuut. sicut 11 Apostulo 111111. (pipam,
porro nec contemnendus sane. nec paucos 11116111 ι, la) t llintstratorii spiritus appellentur propter eos
recenserem, uisi laborem meum anticipasset praecia· missi, otti lraereditatem capiootsalutis.» Quo de ar-
11111111 Petauius, cujus locum in ealce pngtuma me 11111111161111116111111, uisi peculiari libellum dn
indicatum obsecrocortsnlas 1111 Angelis ιιι, 2, 8). re copiose disputassem (liegii Angeii custodi). Con-
adde, st tls, arrctorlratem 111111 Saadiar, collocantis sule, si sis, Petatiutu (de dunel. ιι, 6, 1111111.)
scilicet eam, 61 nnat aginnrs, imaginem in imperio,
'et dominatione (1111111111111 111111 Perna. dt (lpi-
1111111).

711. Eam obrem non ueremur nrulti inditam lno-

mirri 1111 imaginem io eo ponere, qnod sicut liena
ι . rerum omnium linis est, seu cansa dualis, ita et

morannum neccsse nnn cst ltac m re tn Pa· homo· ω mmmm mc jn m Deum im, etho,
tmm, et Hebraeorum testimoniis din laborare, aden minem discrimine mim, quod Deus ,emm omnium
scilieet id¹ perspicuum cst, utillud 11111111 uetustis finis animm m· homo wo „d mum ,psum mi
ipsis ct inter idololatriae 11111111 positis scripturi- B dem 0, ‚d em„ 0011111110. 5„ quo quim, md
ltus innotuerit. ld 111111 multorum uiridem opinione 111-,1881011111 5953 (1101110111 congium· s'ed 110ο (1θ

(stillim 5¹¹² ’111111 1101113111· ¹¹ dffi'ffbuss ¹ 83· argumento curn 11111111111111111111111 (11111111. ι),
dem 1111111111) 11111 ltelret in se qttrddam amplum, eum 'mm mola, mor·

atque magnillcum, ad imperandum magis 11111116
111116111111111111611111.6111111111 porroOtidins
(Ι 1111111111.) :

ᾖξ’θῇᾟᾙἓῗὶῗὲῇὣθὲἑᾏᾝῇξῗξὲῗζζέῗω1 1611116 1111 1111111111,11116 lromo dunstatus 11111- ’

Natus homo est, etc. tura ea, nujus speciem induerat Deus. ιιι ltominem

66. 11111 edondtas 11 bomine ridemus crudeles ⁰⁰¹¹¹¹⁸¹0¹i (lli 0111111 ⁸ldecii ¹⁰¹ss 0110111 11111111 111·
lrellnas a atoue id cnm caeteri eleganter describant, 1111111 “¹¹¹¹ ¹⁰¹5¹l⁰5⁸ Pffliffiffi' ⁰² Pml'beffi· ⁸⁰⁶
descripsit sarie Martialis uolriti illu epigrammate (¹0 Ι10111111111111111111111111111011111 111181111111111118·

(1111111111 111, 1, ,g 104), 111101 111 gun, ,11111111 rimor, in sucnnda scilicet dissertatione, ad oum lo
incipit ς enm lectorem allego.

Pictoonod 1111 delicata ontio · C 11. Sed ouid de illoromopinione dicendum est,

111111ῗ1ᾞ1ἱο1ἷ11ἒξ11181ΰ3, ΗΜ (111 putant propterea ad 1111 imaginem appellatum

quodquidam epigramma integrum legas aelim : ele-
gans quippe ualde cst, vernantissimum, et id. de (111
agimus, mirillce comprobat.

67. Ante llartialem argumentum lroc copiosissime
pertractaret eluto: eujtts 11111 si releraut, uereor 11
murro sim longior ε locum ubi jacent consulat lector
lde llpific. Galen. interprete pop. 16 et l'l editionis
Grgplt. unni 1561). '

6101161 onrrd pisces ipsi, tametsi alr ltorniuum

71. ttt iam vertendus est sermo ad eorrrm opinio-
nem, 1111 censent 1111, 611111 disserimus, 111111-
1111, 111 explicandam esse, ut propterea dictus sit

luisse Adam, quod eam naturam, ac formam a 1111
receperit, quam laortunn erat unigenitus 1111, curn
ad 11111111 eornm eaput, liotnious ac redemptor
uenturus erat. 16 sano proposuit Tertullianus tum in
libro contra Prateam (o). tuur etiam iu lilnro de re·
surrectione 111111 111 scribens (cop. ιι)ι1 Quod-
cumque enirn limus exprimebatur, Claristus cogita-
batur ltumo loturus, 1111611 limus, et 1111111111,
outrd ct terra tuuc. Sic euim praelatio Patris td fllium:
. . . ¹ Faciamus hominem ad imaginem et similitudinem
οὓ.180“ὀηωοῃ.”’ωι“ ”omo nostram. Et lecit ltnminem Deus: id utique (1116
mm Ψωιὲῐῗᾏᾱῗέᾞξ humum llntit, ad irntaginem llei lecit illum, scillcet carini.
V⁰⁰⁶¹¹¹ l¹¹¹³ll⁰² ³¹¹¹ ”0⁰¹¹ 11113· Et sermo enim ileos, qui 11 111111 liei constitutus,
quud ego ipse saepe uidi, dunt tirum pietate. ct co- Β 111 rapinam existimarit pariari oen. lta limus ille
mitate praestantem 11. dulgentiam llnsiannm ert or· iam turre imaginem induens Christi loturi itt camo,
dine Cartltusiemium, quique Bononiensium lleligin- nott tautum 1111 opus emt. sed et pignus. a

sorumlatniliae 1111111111,111111111111111161111111, 111111111111111111111111111,11111 gum„ (11 m.
convenirem : lamiliarissimos enim habebat pisces, mm),

qrriqno noce illius acciti statim accurrebant, ut cibum cmm mmm mem, som, e, ,mm

0¹ 1111111 11111111 sumerent. 611161111111111111 11111111 1111111111111111,
tta. flac, si ris, recole qnae dissertatione ι statui· mum ¹⁰ 'mm ΜΘΝ 101 ”⁰⁰¹⁸ mi·

mus; nimirum huminis causa sensibilia cuneta creata atde onan aliid hoc 61 argumento diximus (numu.
csse. llomini quinque Angelos ipsos ministerium nummatum).

praestare is lateltitur, qni assentitur 11. 'l'lnomae et 11. AtPetauins (111 01111. ιι, 2, 1) opinionem
Scholasticis pene omnilrusdoceutilrus, ccelurum astro· honcproptercaseiicit,quod si tera 1111111111 l’ater,

remoue cursum alt iisdem 1111111 dirigi perficique. 1111 lttec elocutus essecensetur: Faciamusltominern

(1) 61111.111111111116111111111111111111111116 lilii sdlicet, 11111111 foturus 111141811111111.
runnu x.

 

