ii'i subtili nilbiul cumcurl iis

⁰ntnlum eat iilmlerioutle. xrttu, 15).111 qum si 111-1111111111 ; cum ab ipsis prius mentis requiram
quarn comparentur ribi a boui tutela serrator 119. integritas, quamquam nec in corpore onnboexs
xiiii. continentia igitur docenda est et tenenda minari possint. tlon enim conscientiae latebras bo·
1111111111 rebus. ln bonis ariditas exigenda est. liarld minibus scire, aut nudare 1111111111 111, dicente
pronuntiat ct docet dicens (Psoi. 111, 1) r limes Scriptura (11111. 113111 Homo uidet in ineu, bers
uir, 1111111111 Dominam :in mondolio cirta capiet nl· aulem ln eorde. beart sotor intimo ei 1111111 conspicit.
1111. ltem continentem debere esse ln malla, et ap· Sed maniiestu est ror bomini 1111111111111,
petentem bonorum , iu alio praemonet psalmo, sle 10111111111111111111 111111111ιὶ1 ens. si conside·
diceus (Psol. xxxin, li p: Contine 1111111111 terri reris, qonlls eorum aspectus3 quam turbata irontr,
amilio. artaburmnetopemtertmtutom.beiraa miv, ouum inuerecunda respiciunt; quantum audaciein
atsur irrumperetportam, et consequerio 1111110. ruitu, querutum constantie gerunt, impudicus in
xix· piace! 811111 de immineniibus 10111οΠ1) 191 i quibusdam cultus, ei affectatus incessus moseum
multos enlm rideo iuxta coniunctionem coniugalem jactarrtiae iub. lit ad lroc buiusmodi professionis rel·
continentes tantummodo iii , etin reliquis conti· 111 devotio procedit, ut propter nomen, quodecim
neutlae partibus omnibus, gentilibus esse deterri- portant, virginitatis, appetibiles dant. lude est, 1111
mos. Si culm consideres, quamplurimi illorum einseindloant, cum se oelaredebuerant,ileoc1bi
iracundi sunt, ct ebriosi, et procaces, et superbi, bentes tantummodo obsequium suum, a ouo remu·
el e! 1011111 1111111 101111110ῑί1 111111111111,111- nen-ationem pudicitia sperat 200. ideoiugiwb
11111111,1111111111, cupidi, tumldl, multum slbi mina domus bel 11 orationes intectoraplte initiamur,
placentes, ul tnagis judices, illam ipsum, quam se interpretantes Apostolum (cobibentdros eormpto
1111111111111111931111111111111, 1111111110111- 1111111111)1111111111111111111111,111111 viminibus
mam, 1111111111 magis eriminum subministrasse proruisse: „escientes quod ubique masculos enjus-
ibi. Cum utique 1111 1111111111 sint, inquibus libet aetatis Viros nominat ; omnes iemiuas brias
quotidie reprehendimur, ettuucmagis 11 11111111- appellatione designat. scio ute excessum ledssea
nibus 111111 virtus continentiae retinenda: et ad con· proposito tractatu continentiae ; scd necessarie ε ut
summationem uon coniunctio respuenda , sed 11111- 11111111111111111111111111111111111111111 oon
citia 1111111111111. Nam cum apostolus Paulus 11111111 docti sciant, siquibus sc altstineant, atqu 1
Ecclesiae commoneret, 111 uniiormem mandavit debcant custodiremur si in una specie, 11111111 ι
eorriincntinm, scd 11 qulbus appetenda et invenienda genere continentiae iuerit observator, nec ad alias
sit, sic monuit dicens : tlt tit, inquit (i dor. ru, velit monitus accedere, non sejactet 11 uumeroesse
51), sancto corpore ct spiritu :deliniens non 1111010111111111111111111111111111111111111111111- ,
continentem, 111 111 utraque purte continentissi· debat, obstinatione rideatur amittere. 1111111 11 ¹
mus comprobatus sit 195. lluitos uei plurimos sic conirinenrtamdocemr, etvuitaccederemonineor- ³
, llugrare cupiditate ..... sicuti exitus docet,ut uni· pore‚aut 11111 parte eorporis iarrturnmodo debet
versa genera 1111111111 perpeti reliul, rel quam· continentiam quaerere, sed 11 toto 1111111 motu. tut·

libet Ecclesiae 11111111111111111111,111111111111- tinentiae debet observationes agumccre. llam ori
ilari conuersatione discedere: nescientes beum iracundiam retinet is 111111 est cout'urens, quan

11111111111111111111111111111111111011111- quilinguaruacomicio,amaiedrcto,udetractiooe‚
ouo serperent mullerem od concupiscendum eom ,jum amendacio, 1111111111 11 sceleris 1111111111 =
rrtoecbuttts eat corrulo cordesoo. Non possunt buius· affectibus subtrabit. Qui rpsumdeuique cogitatum Ι
1111111111111111111111111,111111111111111· 11111111111111111111,1ι111111111111111111111
111111111111111111111111111111111111111111- rs plenus est continens, et nilum non cum bomiri
11111,1ι111111111111111ι111111111111 dormiunt 111111111111111111111111111111111111111111
1111οτῑ11111111111111111, spiritualiter 1111111111 reerrgmrsco

profitentur, adpetentes extraneus nomina affectuum XX. Nunc' pam uobis de 11111111 et de ejusou· 3
1111111111 Sane quoniamst Diaboli 11111111111111111111111111111111111111111 Εει111ι1111111111
1111111111 spiritualem, debet 1111 sed nequitioeet 1111111111111111111111111111 1111111111111111-
melitius spiritualia (1111111111) 1 Deo propiet· tutionem omnnium siue precipitatione 1111111111.
1111111111111111111,111111111 196 :cum a se nec Qunam siquis intellexerit, ct babuerit, contruiu
persuasione, nco interdictu majorum natu, uec metu 1111 gravia bajulam bona omnin 1111111ιῖ01. Sn-
praesentis sententiae, uel buturi iudicii inde uelli pos· 1111111111111111010111111 superius eon· ,
1111 t eum frequentius etiam quos legitimae copula· prehendi, sibiles esse sibi res bonus omnes. tutu
uere nuptiae, lete iurgium separet 191. Quid boc cuim 111111111111111ι,1ι111111111111111111·
11111 1111 quid mall indbridun charitas, ut ab alienae patienter enlm iertur, qrrod non sperator: et 101
consanguinitatis allecto separari non possinti'l'urpe 1111111111ιί)1111111205.01111111111111111- ’

1111111111,1111111111111111111111111111111 11111111 perient, quod spe per-eunte dignoscitur 11

ab osculo immunes nonsunt, quod est pignus 11 11 spemiruetus patientie subsequatur, brec 11111
111111111111118811111111111111111111111111 gaudet inde, gubernaculum babet 1111111ιί1111 ,

proierunt uerba: posse 1111111111 sui corporis 1111111111111111.11111111, dnm 1111111

 

