{9 in· Libade 111 1111111111 x '²2⁰

xxiii. Non doestnrrde ρήιιιιιι aarum 0010000011111011, 000ιο in aquisgranensi bibliotheca ab iiiuc-

grinrat εει-1110001000 nonrribii prohibemur, uuo marn et bicinino consuitnrn trrtsss ad iib. ιι, 0. 17,
001000001001100001100000,00111110010000011100 ostendemus, grisnnm est Barbationem iiiunr carnit
orimum, auctori postremum omnine hactonus repo» Magni mutantibus non csse inferiorern. Germ autern
genuussuum. bioret nospraetereo, unod iiiiarini buirus notuen absit a nrss. aitis, nois ilium iliiurio
ipse qrrrrrti iibri initio testetur, so anteriores iibeiios, existimandum nutet curtalem?
sine exceptione, pridem conscripsisse: ao deiude xxvii. Quibus censis nd scribendum adcinctus sit
num. 1, auerte indicet, semotum jun inisse iibrnm iiiiorins. - Porro ipsc non barbarione, nou aiinno
ιιι-10000000 od quartum manns aduruntn sic enim alio suasore, sed cbaritmc soia ei episcopalis oibcii
babet r Atque inec obst enrno tuscano testari suurn, necessitate urgente so ad scribendum nerrrrotnrn
unire nonum idcirco 0 uniit commemorato isui, eto. inisse declarat iib. ιι, 0. izde mibi quidem, 100010,
Neque sirium iibro quarto, sedetiam norm nrrm. 11, proeget· officit met necessitarem, que bne Etcum ρρῑ.
10 mcmoriam retucm 000111. ι u se tractata sint. uepusmanunantmanqetfcoenesea adunantem: ga.
xxiv. Quadam inde contemmis sd icodera suroris aren supraponetur eura ud scribendum urit, quo „111qu
11 1111111111 rpem-si 1111111111 11111 1111111111, 111· piures 001010011110 inteiiigenticedetinebantur, nie-
1111118 doctissimus 1111110111 noti 1111111111· minorem 011 Β ringstadiam consectum agaiggtemnitorum ‚ gi ggyygg'.
arrrpiitndinem ingenii, quo tot ac unta ab ipso oneris rag mamma, persam a„ om, figet, gmpgg gum„
111 111111111111111111111, 111111 111 acumen, (111 11 0011110 instituta desererent, et se lieo redderent. iirrnc
1111 1111111111 11111111111111111111111 1111111111, 1111 10οοοι aliosque nou attendisse convincuntur, uui
¹ 1111111 1111111 1111111 11111 11111111 1111111111 111 1111 comreiiui plurimos non inaia bde baeresim ampiexu-
do 111111 11 1111111111 111111111111111 1111 11111111» tos, ciemcutiam erga 1101101111οι0(10111000011100
11111111 00010οεί10111010 111191111111111111118111Ρ11011· cem, (gui ,bg-ii pag-[ibus mog-0 gg ignorantia sage-
1111111 111111 1111 111111 1111111111111 111 1111111111· bant,apprimedistingnero norerat ab iiiis qoiineadenr
bessii» 111111 1111111111 111 1111111111 111 1111111111ῠί1 baresi nraro uuonan boinntutis aiiectu detinebantur.
111111111111111 1111111 1111111 1111111 1111 1111 1111111· Et butum quidem maiitiam ac scnsrrs urarimtcnr non
11111 11111 quis 'diliis 111111111111111 1111111111 lem· sitio borrorc et indignatione cogitabat: at singulari
111, 1111 111» 1111 11111111 1111111 551 11111111 10 iiiosmisericordia commovebatur. Sed qnia utris·
tuissent 111 1111111 istm interueniente nonniirii Γθ· que subvenire cupiebat, mgisque geg-ipsit,
nitidius 111, ne 11108 Ι1101811111Ν1111Λ1111111101111110· ssvffl, Quid dg Asianorum affectione ggggtg'ebag, ..-
1111 1111111111111111111111111111111111111 11 5111111 scripsit enirn et propter magistros trcqnitiae rei ror-
1001010 nor· austu iturusne, quun runca 1111 rinnon, vn utrem reseruemus ι srrrnsu er pronun
11111111111· 1111 1111 1111111110 111 1111111 11111111111111 cos, quos iiii decederent, erudiendus. iiiornm curn
tuisse. 0 nius corrasornonneuoxnrn nisurus ensnnsnnueu ,urrunnun provideret, nuru , u-
11111111111 1111111111 1111111111· duit iib. tt, num. ii, uitiosis et totio inteiiigernin·
m· ’11 1111111111 *d 1111111111 11 11111111 11111 000 00011101,ιι deinceps 01 intelligente iniinrato non
1111111-51 1111111111 1111111111 111111 11111111 1111111· capitur, refutationem et iaciiem propter 10500001ιο-

11111111 111111 111111 1111 1111111 11111111111111111· prudentium, et propter sinrniiccs uccrssarianr cris-
scd etium inde ad Corrstautium ab iiiisrio missurn umam, ι), gaegfflg ,emm eg rouge ,ng mg, ,ιθ

credat necesse est. Non enim aliud indicare ridetur quum, ,odem gn ηοω ,ubjgcgg : geg wo, amo,
1111· ¹ 11111· 111111· 1 11· 111111 1 1111111111 11111· 110· et inteiligentioe ignoratio, nnn ruercrnrrs unsru-
11111 1111111111* 1111111111 11111 111 1111111111 1111111 sss pustsititiae 000010 detinuerit in arose, spero nt

1111111111 1111111 111111 1111 111 1111111111 11111111 sd emendationem proetides siut, cnut impietatis stn- κ
1111111111 1111111· 1111111111111111111111111111111111· dians 010101001ιὶ1οι1ιίτάειιιοιιιιιιιιὶο prodituraiirc ¹

11111 ¹⁰‘iui 11111 1111111111111111, (1111111 1111111 11111 spe nonnibii recreatus superios aiebat , Uberius gurn-
sturton 111 uturum, suornm 111 ursus, ‘ti tuse erem neaeram a setun pannonum. surgunt n-

011111111111111·1111111111111111111111111 11111ι 1111· ⁰ metuentis perfectae fidei, impio bomcnae strrbitioe in·
goriom contudisse qnod uro tide cotisoiica coniector ,mm namna, gg ,ρ [ιω renuerem,

sumnus ott'ccitiibros ilios conscribendo, et tentsrnit mx, affetu gf, unm η, ,m doctrino ,um sune-
iiboiiis Constsotio snt missis aot datis audiendam ώωιηηι,-10000000οι·0οι01ιὶοι01010οι0οι

deprecando. teieiiendos ant currendundos, sed et propter iideics ²

111111· 1111111111 1111111111· *1111111111 1111111 11· instruendos bas lucubrationes aggressos est: nt ni-
111111111, 11111111 1111111111 111 1111 11111111 ibirirmessuianiium Doctorum qtrodanr ruodo nirarite
1111111111, cnjus 11111111 11 111111111111111111 1111111 essent, et unos inse presens uentribus . absens do-
maternus antennam nurerum nus instit, 01 ceree uer 0ιο nuntiaretque. nicer, runnu 001,
1111111 1111111111 inse 1111111111111111111111, ab 11 bunt. 1, nnuc a nstdtis coiectantibus sibi secundnm
11111111 annuentem 1111111111 1111111111 11111 111 desiderio suo magistratusue doctrina essniete non to-
1111111 111, 1111111111111111111· 1111 postumum 11· breti d sauciis qnibrrsqne musuniensi terimi scibin-
gitifliifliut bis 1111ι 1111111111Ιῦ corbis, 11111 {dist ⁶8· bil :loquamur mim exsules per boa libros, etc, Tri.

rosionibus init. Es andqmrate autent corbeiensis cd· oiitetn inan anund 010100 stu. ιι, uum 1, paucis

 

