11 1111111111111111111111111111 tat

titudine, genuit; aon deseruit, te) ia 1111 1111111111 Α dixerit) sc dixit ct territant :ceptionem reserens att
mititudo, natttrahs proprietatem substantiae. 11111 intuentis indemutabilem natutpm‚qute,extra itntnani
enim ahud hahet, quam dedit :et sicut vitain 111- partus speciem et consuetudinem, sine imminutione
11111111 hahendam 1111111111. tte sic qaod de es· aliqua ac deartutntioae sui, creauit ‘ex se ipsa qaod
sarracenatorum attemptaturum stti secundant genuit. creantis enirn opus nou itahet passioncip,
111111111111111111,11111111 diversitatem ae 1111111111- 111 1111111111ιί1, ant partus. Esse caint atitptando
1111111111 admittit (lt) nascentis et gigttcntis essentia. incipit, qued creatnr et nihilq. Et attineat, etheit

11. 1 Siquis ¹cetttlidit tei creauit 1111 (Prae. uta, pto potestante putati candit: 111111111111111111 esea.
ii), 1111111111 titia. 15) ab cndptu audiens, hoc tia, unp patanae ex untprp gignente nativitas. ht 1111

partitate tc) Ι1111 tant en similitudine ,essentia trien
ligat, sed (di idean csse dicat peracit uit. et 1111111111
1111.Ι qnasi nnpdieens Filinnt (1) de Deo periec-
111111 it) ep duobus nominihus significatum titium
(scd pet titio ttpmiua, hoe est, condidit iae, et penatit,
eottdttionettt tantummodo 11111111, pt nequaquam

natititns, legitime originis ctppnaiuae 1111111 (p) per-
111111 proiectus pit : ex tantuna euim geuernnte
naturam pttmpsit genita 1111111. Sed quia Dei lilius
npn corporalis partitudinis est penitens exemplo, scri
es ΕΠ perlecto lieo perlectis Deus uatus cst; iti·
circo ait ¹creatant se esse 8111111111, ornnem (h) itt

111111); ticpt 470 tradidit sapientia ex duobus p generatione sua patentia passionis corporalis encta-

piutninteiieetunt :anathema sit. t
11. Vec- condidit me'ea aequente penult me intelli-
predu. Natiuitatis et creationis discrimen. - Dicenti·
hus ereaturam vet cttttditiopem esse lilium liei, cort·
traitntrationesubjeeta. Namque impietatis hereti-
corum hinc proiecta ρ1111111111111,11111 legisse
se dicant, 1111111111 eottdidit uel creauit utet idipsum
etaim conditio pei creatio uidetur intelligi a sed consc-
,11111111111111111111111 subtrahentes, eat ntra intelligett-
tiam pritn 11111111, ex pritna arripiunt impietatis suaa
auctoritatem, nt creaturam 11111111, 11111 Sapientia
1111111 petrensem. Quae si creata est, quomodo po-
tnit et nascil puin nativitas 11111111, quaecumque est,
iu 1111111111 11111111 111111111111111 consistit: 1111-

tiens.

18. 1111111111 danai et deditam dicent eripiaris tutte
traturapt prtem apte explicet. Sciam 11111111 sipriliiadi·
treta Filio trilaeutet denarrantur. - ht uero ut osten·
deret, non creationis in se, sed natiuitatisesse natit-
ram; suhjccit ct penitam, ut curn creatam sp et ge-
nitam confitetur, ahsolutam natiuitatis satae inlelli-
gentiana praestaret z dum et indemutabilem Patris
naturam in creatione significat, et legitimam⁸ac prp-
priam ex 1111 patre genite natttrae sumostendit esse
11111111111111. Atque ita perlecta natiuitatis intelligen-
tiani, creationis et generationis attulit sertim 111111
alterurn sine demutatione, :aiterum ip proprietati
traturae eal. Fitque utrumque ttutttn, et unuin 11111111·

tio 1111111 11111111 exordinat de creantis potestate, pa· C que perlectum: duan et Filius, ex lieo ac sine de-
tertre seiliceiGteatote cit ttiltiioeondere creaturam. 1111111111 liei (a) uatus, sicet Patre 1111111111, nt
Sapientia itaque, tpnu se 111111 creatam, eadem itt eccetan et indemutabilis ert se ae natttraiisi'iiii)
1111111111111(8111.1115, Sapientia 1111111111 cc Pater sie Filium condit, ut getteret. 11111111 ergo

positionem ea sequentem. Editi 1111, pro caet, prae· (d) Ex graia lectione, 1111111111 cd prasii με τῷ

1111111111 satta.
itti Editi, itt eo peniteat titttilt'tudiuent ttolaralis pre·

ἕκτισέ pr, clarius patet hic repr ettdteos, aut crett-
1111111 etpetruit nte, ita idem esse dietant, atpatait

priuata sahstarttite .· 11111111111111111 1111111111 tosa. nui ote 1111111 11 terito creaturae explicandum.

trierarchum 11111111 (1111111111111111111 111 ctorem
iegitur, itt catapersica sitttilitttdittc, ete. 1111111111111-
ltus Coilt. 11111111,,111111111ιὶ11 sitnilitrtdo. hitct
0111111 unus 51111111, 111 pua t'ttpet‘tite 11111111111111111,·
111(11111111’11111111111111 aliis, ttatttruiit proprietatem
11111111111111111 111111111111 praeferendam censui·
1111, atace niptilihtde ep prius ,1111111111 nass. Ι1111111111.
liae 1111111 sihi 11111 t id, itt qtto iangettito se'u tutus ge-
tritaet nou extrinsecas adtaminata ost siutilitudn,
non deseruit 1111 pendidit 1111111111 suthstatttirc sihi
111111111 proprietatem. idem 111111 deseruit ususcst in
ius. hh pt de Trita. tt. 56 : Nau deseruit ipitar 111111
11111111 11111111 astte propt·ietottttt,· 11 tiu. 1, 11. Ι
1111111111 suunt deserit 11 111111· 111111 attiae 1111111111-
hth 'tlt-'a iitciipet‘ult's atpae incitarentur Dei perferte
1111111111. 1111111 11111111111 inponite vis dubia 11111111
cap. tu io hiatth. 1111, dc corruptela nttattt aas·
11111111111111111 hahentur: Necesse eat 111 1111111111 11
uetusti operit contaetudittcttt 1111111111 : tit paulopost,
Eo 1111, prta inperata et tt qaedam pras
1111111111111.

(1) 111 11111111, pertiti. 111111 omnihus mss. 11111111-
iit. 'lunt iu 11111111 recentioriittts, et piprtentis 111111·
111. ”

(1) lin, hir.. inps. 11 Par„ 11111 latnie: uhi aad.
111111 1111111111111111. non 11111. Gnaeo 11111111, 1111111111
111τοῦ ’καὶ κατ’ dicia-a invasi, 11111 atitt 11111111 11 1111111111
coactitiatttiitlclliiiet. “

(1) 1111 Hilarius legisse uidetur, ἀπὸ etad 1111111 ;

accain meiius :apud Epiphaniam 111111, ἀπαθῶς rhetos.

011111111111111111 hatte lectiuttctu igttotattt ilii titisse
liquet et stdtsequetttihus.

(t J itui Epiphaniam praece et iatine desideratur
11 1111 ut ttotttittiltts aipttiiicatant glitten ted : ac pate·
terea huius decreti uerno 1111111 11111111111111 seuien-
11 prorsus contraria ¹c‘st. Pttrro ' ilii datuuaht eos
quicum attdiaut Sapientiam, quae Christus 11111

1111111111 1111111111 1111111111 piroitteuletu, 11111111 eam

his verbis originem suam, nau ex 1111 essentia, sed

57 :¹ ΝΜ D en 11111111 oigtttllcttte; 11111 (11111111111111 sil Filius,

sedtnntutumodo conditio ι catu Sapientia ‘nerto
11111111 nte 111 1111111111, 1111111 satitiieit pertrait ate,·
et lilium euru essciudieet, ct sittepassione 1111111111.
(1111111111111 01111111111111 interpretationem 1111111111,
1111. tttt de Trio. u. 111, 111 indoctam 11111 pruitat, scd

1111111111111111 nranintpiaut : tpuatttvis hie eticorum
. me miqui, senteutiam, propriam reticens, sese accotttmodet.

tp) 1111111111 periectas, antea emissent, restituitur
ea 11111.

(h) ita omues mss. tit 11111111, 11111111 iu perteratiotte
sato corporatae pastiones eccladertt. '

(1) itai, 1111111 sit 11 cea i'utre atrociter. the, rttttttt
111 1111111 Patre, 111. Etltti 1111, ,111111111111111 tta-

i

tre, 111. 11111311111111111 11111

 

