ror ιιι 1111111 11111111 seu 1111111 apponeremus. 11

111111 111 111 1111, et animali-N 11 tero 1111111 Α signiticare criminatorem, seu eriminum arrctorem.

’1111111111 pars, 11111111 1111111 1111111, 111111
111111111111111111111111 1111111 11111111 11111 illum 111111 Sapientiae (1111111 1111111

possumus 1111111111 genus, et speciatim ati genus alem uiolati mors introivit in ornem terrarum : innuit

est, ut lerosotpua 111111 irie inte ligamus leroso-

acob: uisi 1111 immanem genus uniuersim rienn- 111111 verina ilia Parrii 11 Cor. ruli :Serpens
iuretur, 1111 apte 1111111111 Abelis 1 Caino iusi laeta 111111111111111111111111 11111111111111111111
luissel a Christo mentio 11). Aptissima 11111111 expressissime hildierum 111ιί11111111111111111
argrrmrnlo 111111 111111111 1ιι iis, 111111 pugium inridisse. nonnulli tradunt ε 111 eidem ianr 1111111
enicem designo, ineis (1 . 11111 1111111111 11 dorent, ultus aliegat Pelsrius (De
11, ue ririear uuo iti ario 111111, Arrgustiuum lti- 1111111 l. ιιι, 2, ttl, 1111). ilos eorrsrrie, opsecro:
iariu odjrrngo 11111 edocentem (lto. ιιι contro Faus· quiims 1111 chrysostomum io eo, 111 ati pagium
ιιιιιι, 1. 55) : ι iiislt Sermo 1111 legem per serrum ealremaltrgann, 1111(11111111116111111111,
1111, 111111111111 11111111111111111111111111; 111. 1111111 enit. 1111111111).

ortae 11111 nou sine 11111 atissa esl; 11111111
111111, 11ιί 1111111111 prius tuilleudum : uenit ipse,
conformavit se 11111, 111111 particeps mortis uoslre,
et ririiieali 11111, 111.

Seri 111 iris 1111111 tiberius, 11111 eloquentius
argumentum 111 1111111111 Gregorius Magnus, 11111
111111 11 praetereat Lector, veiim. Etenim 111111·
lariis caput xx 11111111 illustrans, septimusque pa·

itt. Ea 11111 Epistoiis Pauli 1111 attulimus,
ime 1111111 1111111 possunt.

1111. Striete llic iiiiarins rationes, uirquaslierburlt
1111111111 est, eutrrpreireudrt. 11 prima qttidem
est, qrria per Filium reparari lapsum 11111111 111·
leniens erat, per 1111 1111111111111111111·
1111, Hilarius, cyrillus, Augustinus, 1111111ιί11,
chrysologus, Leo papa, 1111111111 11111 131111-

rabulam iliam, in qua iiepuunr culorum 111111 dicitur tensis 1111111 rationem irreulcam insulisque 111·Ι
111111 patrifamilias, utri 1111111111 monantulam tarius aliegat lecticariorum, 111, et rorrru 111.
1111111111111111,11ιιι·1111, 1111111111 seutentiam xv, utrm. Ξ, 511 1). 111 curleios uidear preterire,
hane illustram (1). 1111 eliam interpretes iu tersi· [1111111111 ferni. suile caenon.. 111. Ξ) adduco:
uuiurn 1 epistotae 11 iieilruos : 1111111111, 11111111- ι 1ιι 1111111111 1111111111’11111111111111111111111111
111111111111111111111111Ρ111111111111111111ι, 111. 11 omnibus eoruruuala 1111 opera alaprie 1111111, re·
its. Pecezrlum Atlanti, 1111 omnes colitianorum, perationem 11111111111111111111111111111111·
perspieue inuuil; atque 11 11 ostendendi trecessita· eepit : ut qunrriam i'pse est, perquem 11111 iacta
tem tiorninieoe incusationis, prmdieautimque 1111111 suut, el siue 1111111111 111 uitali, quique plasmatum
pielatis erga genus irumauum, occasionem 11111111- 11 1111 turrae 1111111 narn 11111 rationalis anima·
iarius; 1111111111,111111 1111111111 euim 11111111 111, 1111 naturam nostram ab aeternitatis aree 11111·
1111111111 nris ileu poterat. si omnes 1111111 111, antisse restitueret dignitati, et 11111 1111111·
peremimus, el nascimur 1111111,11111111111111 (litor, esset etiam reiortnator, sie currsilimn suum
1111111111, 11111111111111111111111111111111 1111111111 effectum, 11 11 tionriualioneut illaboii
ilei Filius, 1111111, inuocem, impollutus, 1111111111 destruendam magis uteretur lustitia rationis, quam
peccatoribus (111111. 1111111111 11 1ιι salisiaceret potestate rimulis.»
ileo irato. 1111111111 11111 argumento'iireologi. et 119. lierrur 11 error irrepserit in aerina iiia, io·
terminetur primis qui plurimos eam in rem Patres 111111 pollenter tolerare, legendumque sil 11111111
aliegat titt. ιι, de 11111111, cop. 11, 11111 11). C 11111111 1 1111111111111111111111,11111111 liujus
11111111111111111111111111111111 (11) : ι lpse generisque sigtriiiceturredemptio passione peraeta.
est solus, 111 redimet botninem rineens plelate ger· Aliquem tamen tauttalntcm sensum irallcre possum
numos,quia 111 alienissanguiueur 1111 11111, quem 1111 ipsa uerba. christus 1111111111 iuirrruitalus
1111 polesloiierre pro tratre... sed pltare solus nte patientissime 11111111, 11111111111111111 11 tulit
1111111011 uerno potest 111 :rapuere plurale, 11 ιιι 11, 11 portarit 11 liguo, 1111111111 est priser-
pro seruulis 111111 suam 11111 : rreum 1111111111) tus, ut, 111 extrema 111111 alr 1111111111 pateretur,
ornares euim sub peccalo : 11111 Aliae iilius 111111- exclamaret 11 Poll-em: Pater, iprenses iilis .· 11111
ernt prolapsioni ε solus 111111111111111111,111111- enim luriunt, nesciunt (111111, 11). Nisi tortasse
cato reteri obnoxius esse nnn possit. veiis eumdem sensum habere 111 11111111 nerino,
tto. liutsind priorem iiiam seutentiam attinet: 1111111111111111111111111111111 preces: 11111, 111
11 io lotum 11111111 trinmplrorel, 11 1111111 priora omoripotemlmu 1111 parcendo 111111 et 1111111111
iila, et incarnationem praescientia tempora, ‹priims 1111111111, 111. 1111111111 sil, 11111111111111111
sarno 1111111111 visus est 1111111 : atico curnula vitiis 11 potestatibus trojussaeeuli superatis, 11111 tierieta,
111111 eraut, et trintotantre 11111111 inventura. imiical et caeteris, 1111 iiitarius prosemritur, its illustrantur
11 sepeliamus, reiuti 111 1111 111 (nl Tit. ιιι, 1) r Petrum 11111, 111111111111111111111115ς 11111·
linantur euim olipnomln et uos 1111111111, increduil, 1111 tero 111111 oetam ea illustrantur, qur sulse·
11111111, aurientes 1111111111 el uoluptatibus uariis, urtmur : pul in facturn 11111111 particeps 11111111
11111111111111111111111111111111,11111111111111111. 111111. 1111111111 1111111111111111 11 tut alie·
61111111 1111111111111111111111111111 81111- gerimus. Ut ea 1111111111 11111111 serila, gui et 11
toris 1111111111111111111111111ι11,1111[111111 portel in leontiae eriere, et 11111111 rum eo 111-
111, 111111111111111 11111111ιά11111111111111111 turn uirtutes perficere ct 11111111, 1111 1111111111
per innuerunt regenerationis et remorationis Spiritus 11 1111111 seutentiam 111 proterentem (11 Petti-
811111,1ι111111111111 lu nor 1111111111 11111611111111 1ιιιι, 7) a ι 11111111 ergo irutuu (inlellige, 11111111,
Suiuntorenr 11111111 .· ut justificati 111111 ipsius, 111· 11111111111111 liei 111111 noma) ati ilias omues pas—
redes rimus 11111111 rpem 1111 marne. Atilrria 11111 sioues, 111 1ιι 1111 nilrii ualerent, nisi esset 1111.
illem Patrius versieulis u 11 111 eapitisr epistola ii Seri si 1111 111 esset 11111, non liberaretur 1111.
11 Timuttreum : Qui 111111) nor lilerulit, 111. secessu 1111 11 111 altum, iri est cor 11111111,
Quod uero 1111111 ari partem atterum, 1111111111 oup'ioienl aspeeuuus lruruanis 1111111, serransimus
11111111, 1111111111, roeabuium 111 illustrius, ileum r 1111111111 liei, inqua aequalis est Patri,

(1) 111 ueniat 11111 aerumnis 1111111 justus, 111 11111. las. Et expressius in caput rx, 11 111.
11111111 super terram 11111111111111 iusti 11111 111 11). 111111. 11 11 Evangelia n. ι : 1111111111 porris-
,allpnlnemiussacp'rnffimplpull'ttifiaem (11111. mmm Ια,111161111111111111111’111111 xltut seu 1111111111 ε
ί111111111111. 111, 111, pag. ati 11111 11111 indiligens Frater 1111111111,11111ιι11111111 .’ζ 1111111111 pio·
11111111111111111.1111ιι11111111ι1111111,1. cntionem. ’ · ¹

 

