931 illusit RERUM ΕΤ stuuudrtittutt. . 968

ipsi 111611616611111666661611616161611616161 618. 695. tidelis, 691. Fdei in silentio, 161. tut. Clonior Deo est
1161 161166 servilis proiecerlt iii gloriani Dei. 1111. Hunc, 611661 166116 1166116 vii-i exspectatio, 691. Clamor lloysi 11.
61169111 iiiiiii*iiiitiiiiiti'iiiito 911619119611......1....11111
Domini puritatem lormae servilis, ut cessaret Ι6666 serii· Clarisseienttae scripturarum, 1, 6. Clarus coituque iiiiii,
lis, 116. Christo per gloriam lorinai Dei 16661161 aequali- ι 15
tis, 669. Clir'tstiis secuudum Spiritum iii tonnam Dei nn-= Claies regni 6161111661 sortiti sunt Apostoli ,11, 1611111
tus. seeundum caruem 16 16161161 liei 166611166691. 666 est adeptu 6661 aPetri 666 dissidens. 1116
6111161661 dirius naturai seeundum 66161666 perplurium clericorum causasue 661661666161611661661616116161.
olitinet, 886, 618. 16 quo 6116 61 Spiritus iam 1166666661, η, 535
l, 193. 16166116166611111, 11, uus. 6616 16 se duos oon· 17116161. 11, 532
tineos, uuuc Deus tantuin est, 699. Homo et Deos jam Cogitationis iis ad sistendo aolino 6616 16666116 sunt
lluiis 161661 est, 1116.,166,161.11 lla 61 parte terreni 1, leit, Cogitationes concretumque ιρηη,ω cm„ [cmg
661161616661116661616699. 11666816661661666ὥ21666, corpore interibunt , 661. Cogitationes cordiuni nosse, Dei
11111111911111·11.161.6611.1.1116.......11. tiu
11,119.161;61161666661661611661661,161. 68611116 cosnier- Cognoscere 161611 Deo iroprium esi. ll 305
ipsos per 6666666666 camis nostrae speculamur. 1, 166 , Cognitis Dei triariine sectanda, l, 169. Ex ipsius'dip.
8111161661 super 616166 exaltatum 16111161 86111166666611 tis expetendo, 11, 11. lu Eriiigeliis querenda, 192,
666616, 1, 166. Christi gloria 1111196661· coelos, 61 16 terris, ltulla ad lirum¹ comparatio terrenorum 6611616111, 11.
131.11161666161666661666611,1666066616661116616- 1161161666666166616 661, 666 66 Deo solum 1161666666
1161616 cum 61166611116111, Ι, 188 61666. Christo 61116- Deus est. 1, 491
1111616611616616,611.111111616666116 Deus 666161,11,91. 8616166666, iustitiae 1666111166661661 est, 11 712.
Eniumiicusestuuitlentsalii, tto Cultorlleiopumus. .. Lpffi
Christus 161, 1, ll. 1161 eceli ‚ 16. Nori occultus est 161, Collattonesablpusiolis instituio tantum propter paupe.
616. 81 regnandi initium ac 1111616 1161661166 attribuit . 11, 166661 1616616 renuntiantes. 1 101
618. Cliilstus reguum Patri 11666666 666 annuit, 11, 693. Columba sancum Spiritui significatur. i' 775
116 6661166666 6666116116166666661666 peditius suls, 1, Columna usquelignisnoctupcefluenubisdediesnte'ibat
1·,116116161161661661166661666666666616666616- cuin populus 16 iisdem cestris 16 continendus 611111. ’
tionem. 666 est, usquead resurrectionem 61661616 est 1⁹33
comprehensum, 183. 1661 regnum tradet Patri, 666 61161 comedentium Deipopuluni triplex genus. 1, iiiii
ipsc tum 666 611, tut. Sed cuin tradiderit, conregnabit lus Comitatus. ῃ. (m
16661161166611611,1611611666 salus ,gloria 61 spes Coicrrs. ⁶ iiiiii) 351
iistiusti,quein coexcitatum 6161, eoniorineiii coelesti glo· Communia omniaoniiiiliuscsistlmandii. 1:580
riae siim 661 reilditttruii, 1118. Cliristus quatenus 966661 Commuiiionts divinae sacramentum, 1, 161. - Coninm-
semper ert 1161616166, itaet loiuioiiliitur semper, 999. 6161 61666 6161666161661 6161661661661661116666661611199,
reprimit semper, non tamen semper ieiunarit 'iii corpore, Cuinmuiiioue 666611 eorporis in communione deinceps
200. 11666 quamvis regnet, conregnabit 111666 pleno 61 sancti corporis collocandi sumus. 191. Cibo 1116 61 16 pre-
perleete oisi post onnssmiiiatiunem 6616161616,,1119.1616 sens satiamur, 61 16 1166161661 ad Del ooiisorttiim praepara.
re 61616161616661611616161111661,196. 18611699). mur, uid. l'ommuuiouem distribuit llilarius perpensi) .
ἔ611616161616661616166661661.66116166116166116 terne suos. ι pp¹ 313
616666666666116116116166611661,1,668.6611616666666- Comicuiiione passionum lit particeps quis timentium
tionis salutaria 616666 666166661611, 111866666616- Deum. , .- , ·. . Ι ἢ 1569
··6166616111666ξ·11..1...111 ..1611611166ξ’..16161966611
166 ltullmmcrcesestassuinpiaecamis. ltu, 113 661116661661,119.166611116166166611166661111661116616111.
Chrisdspuusa 86616616,1.1811. Cliristus uui sponsus siinul 1666166616616111116116,11,669,969.1“661161111166616 incipio
61 sponsa, 1939616166 Ecclesia est, uniuersam eain eumuiisceiiteslcuin 111661 anathemate damnati 6666116.
16 66 conticetis per sacramentum 661661161111,169.66616 cesse est peti supplicia¹ sempiterna, 638. Cominiiiiiunum
corpussst‚11 819861611666161666668611.16661611 euin haereticis iiiii permiserit Hilarius. 5433
corpore 666611116661616666,161.11611611 eorpus gloriosum Comparatio liiiiiiiiia nou satisfacit rebus ilicinis demi.
11166116 nomine diiudicatur, 1, 11 61 666. Christi 99919981 1119999111, lli ¹3⁷, 1993 611 66111 prosit. 138. ulid. 11161-
Sion, 66. Cliristiis 61 nocte lapis proptercarneni, eii lapide paratio terrenorum ad Deum 66116 661, 11; iniat intelli-
61919116661911161611 1911 6111119111111111611111916111... iti-'i-
ι 9 ι · Ι 7 “ ’ Ι ¹⁸ ο
clii-istumlnreiiisiie 66161611111661666, Sedpiissideiidi potes· quid 661, aternum 6661611. 'm
tas non 6116166 pretio, 136. Uirtuti soiiinus et iigilia io Concilia si contraria invicem seiiseruot,deliemus pecuare
nobis. 199 meliora, ll clodomirum enemle expetitur 11116666-
Cliristiis iiiii 1161611 ad Patrem. 11. 196. Clitistl nomen 91661611166611166116,611, 611111 ¹Sardieensis’ipii enrici
6611611616 pene emollius inore etit, 169. Christum onmia asserionem. Concilium apim serdicam iiiii φωρ, ,Χ
regna, licet seio, Deum intellectura suot, 1, mi. ludaei 6166111616 benignitate sumpserunt. 666966611161611611
noscent 6661 linium 161161 diiniiuritorem. 15⁰ [196998 (3998999919 deprecetur„ 691, 611. Rogant 11611
Clirisiusiiidieaturus iii luco possiunls 16661611661ῖ111616·Ι 661690618999999919 ,91 99 91999991Ι jubeat concilium
liii l 1891616 oniiiilius presentem se sistet, 189. irrisu congregatum. Concilium Sari iceose 16 medici Ecclesia
161611161616116666666116661666116, 199. Cliristum judicil 1166. 11661 1166161666666 66. 66616 ccclesia 66611661, titii:
die 11666661 oiiiiiei iii ea carne, in una transfiguratus est, 611, donec episcopi terentes pupuli iudicium 6 1166116166

11, ott. 16 Cliristo iam 6666161661 comunionem adimple- 66 palatium transiere, 619. Concilio llediolaiietisi anni 5t9

i'iunein temporum sunt gerenda, 618611 tor noster assistuutisssati 11616166 1161166116, 688. 6161616661 l'alens
Curisiacum omues 66666161. ll· 599 19 i⁰ 1999119 1089911 et llssliiilssti, 668. Concilio 0116616.
Citius 6611616, 1, 118 lium 16066166616116666666116611 solere, et 1166 ipis,
(pem pipini sp, dimensione sapientum cogi Dominum occidentalium ali Orientalibus. 6431
ignorare. 1, 1116 1161. Concupiscentia caecis 61 6111111661, 661. Vitia 6116116
Cio, 11, 686 nostre 6661111, 686; 1166 6166616661666 intra naturae teges
Cineaiisiuii ceitamiiia. 1, 611 66616611,698.116161666166116 nostri leriiniir in 6166661
Circuitus 666116 8111161616. 1, teu criminum cursum, 668. Quomodo iuliilieiidus iiic iustine.
Circumcisus est Clirlstus intemplo. l, ²74 ²¹¹⁸, 858. Carnis liumrnae 16666 aboleri nitus iioii potest
Circumelsio spiritalis, 11 . 19 61 666. Hice circumcisio 16 666 11166911. 9616116166 corporis¹ 8166116116 inssi ci.
Christi est. 866. Circiimcisio iii siguo tantum constituta tiorum connata 6616166616, 01666616666111616616 in re-
spicientis circumcisionis auctorem non 6666611661 iam uon 66616116,11906661666166666116166666111661166611,511,
pimini. 1, 666 616616666116661616, nou 16661616 eorporis excidenda
Civitas 16 quilius consistat, 1,138.1,111161161)6166661166- 686. l'. Cupiditas. ’
iio ei consummatio 665, titi 1111, Civitas lico est pletis Conlessio 66161, 611; 666 semper 66 premo reterens,
lidelium 191. 8161611111 io tinum 61616616611666, etin 666361111166666161661661,61111666116616961,110
unoquoui⁷ie 66111616 6111166 Deo est, 169. Ciuitas llooiiiii 616111686161666116 iitrumiiue conueniens. 666. Con1
quomodo pruilclat iu doniiim Dei. 458 119519 ⁰⁰¹ ltubllca ⁰¹ ⁰⁰¹¹⁵¹³¹¹⁸ 9819999911 202 Omnis iio-
Cpppop opi, pop midi„ ip opnione a Domino 6166161166, 616 res utque sucinorum 6661616666 liet iucundus est. 181
1 osi. titiis ti'ito eorde clamet 691. Clamor 6161919999· 0991ίῖ5310 1169919 991891 l, 51119931161166166661 lia.
ii'ruiii , stit. 11661 perempti, iiii. 9611666391. orationis 661 desinendi, 611, · 1199619191, iiiii 666 penitere

1111161111. 39

 

