’ so 11111111111111111111 m

11111111 proiecturum. Qni enirn pie inlinitn perse-Atiamcnim liei reprobaverunt. Scribam ergo legis
quitur, etsi non contingat aliquando, tamen proil- consulam ised ignorat ; qtria ei crux Christi sean-
ciet prodeundo. snt in ltoe (a) intelligentia line 1111111 cst.llortaborlorteros contrivere et tacere,
uerborum. qnia ad venerationem sotis sit ejusqui praedicator,
11. Filii 111111. F 11111 11111111.- Est Filius (1) nb leprosos emundatos luisse, surdos audisse, claudos
eo 11111 arti 111, unigenitus ab ingenito, prngc· cucurrisse, 1111111111111111111,11111(5)1111111
111111111111,1111111111.11111111111111111111- recepisse, caecum ab utero oculos consecutum,
ipso, ita et Filio data est 1111 111 1111111111111- 1111111111 fugatos, aegrotos revaluisse, mortuos
leetttsaperlecto, qniatotnsatoto; non divisio ant uixisse? Sed lraec 1111111111111111111, et per·
discissio, quia (o) alter 11 altero, et plenitudo 1111- 1111.
nitatis 11 Filio est. incomprehensibilis ub 111111- 15.11111111111111111111111. 1111111111 o ternpore
pr·elrensibtli; norit enim nenio, nisi invicem. in· 11111111.-1111111111 itaque nibil 1111111 claudorum
visibilis ab invisibili: 3111111 imago liei 1111111111 11111, cecorum risn, luga damonum, rita mortno-
est ; et qnia 1111 11111 111111, uidit et Patrem. Alios 1111111) (1111111111 mecum, in patrocinium edi·
111111 ; 1111111111111111 : non natura divinitatis 111-111111111111111111111111, piscatoregens,(5)igna-
alia et nlia; quio ambo unum. lleus abeo, ab nno B rus, indoctus, manibus lino (6) occupatus, veste
ingenito beo untrs unigenitus Dens; aton dii dnn, 111111, pedibus 1111111111,1111111111011111111
sedenos nbnno; non ingeniti tlno, qnia natos est 1111111111,(()1111·1111111111111111111111(1)1111111111ιοί-
ab innato; 11111111111111 niltll dilierons, quia vito tasse, animperitoscientiam doctrinar istius intimasse.
11111111 111 1111111. 111111 111111111111111111 biterrim: 35111111111111111111111111(1111.1,1).
(1) attigimus, non summam intelligentia 1111111111- Quid estistnd, inprincipioerot? Tmnscnrttnr temporo,
dentes, sedintelligentes esse incomprehensibilia qtrao (8) (1) 111111111111111111111, 111111111 abates. Poec
loquamur. anlnm ergo, (1) 11111, ollicinm 111 lidei, aliquod quod rolestna opinione prineipinmznontenes
si nibil poterit comprehendi. ltnmo line olireinm tempore, eant enim unde tractatur. Respice 11 mnn-
ddes psittacorum id node quaeritne incomprebcn· dnm, intelligeqnid de eu seriptum sit: ln prin-
sibile sibi 1111 11 11111. cipio (11111111 ooelunt et terram ( Gen. t, 1). Fit ergo
1111111111111111, ignoto sapientibus 111111, 111 11111111111111 creatur, et (1) (1) aetate continens
scribis legis, miraculis aon sotis probato. -Supercst nand in principio continetur 111 11111. ileos antem
de inenarrabili generatione Filii 111111 aliqnid, 111111111111111111,1111111111,111111111111111, 11
ΙΙΙ1101111111 mlld ²¹thss totum 111· 1133110, (¹3ssss- lutus a sarculis est, 1111111111 principium: erat enirn
ror, (1) 111111111, 11 11111 incipiam nescio. Nescio C quon est, neque in tempore aliquo concluditur nt
eninr 111111 11111 111 11111; 11 111111 111 milti eoeperit, qnod emt 11111111 prlncipio, qnam lle·
nescire qrtod natus sit. Qnem imprecer? quem lm· bat.
1111111111 quibus libris ad tantarum dillicnltatnnr tt. Non certarnen solitarium. - Sed excidisse
enarrationem verba praesumenti Evolvam omnem lorte ab ordine propositae distributionis piscatorem
Graecia sclrolnml Sed legi ε 111 1111111111) 111 nostrum deprehendemus: Verbum enim ternpore li-
11111111· 111111(1111. 1, ilii? ln ltoc ergo so· 11111111,(11)(1)1111111 est sibique, qnod liberum
plastae mundi et sapientes 111111 moti sunt; sapien· est, et solitarium et obtemperans nemini. Aures

(1) attingimus. est r nuod in idem recidit. Nam si Verbum a tem·
(izbicemmoxquaretur·incomprehensibileeseerescire. pore liberum est, corrsennens ridetur, qnod suntet
(3, benten uidisse. ribirrtet qood liberum est, id est sui juris esse sibi rin-
111 Constitit. dicabit, et solitarium esse atqnea nemine depen-
(5) Sic ex ms.Veron. legimus, non ipnotormtantea. dens. Quam quidem objectionem diluit ex subnexis
Nam paulopost sennilnr τ piscatorillitterotnr, indoctus. Apostoli uerbis, et Verbum crnt opud 1111111. Aures
(1111111111111111111.111111,11111111111111111111.0111111111, 111111, etc. 'latnelsl 111111111111 erat
(7 Mortuum. · ante tompus, 11111 tamen oport beamur oni oberto
(8 Troicendnatnr. tempore, aon obest 1111111111. lla namque in eodem

(91 AEtote contineas. legimns. liabetur lrie itt codem, codice 11111, 1111
(tu) Veronensis libet, elatraret sibimet 11111 liberum τοῦ qui erut.

(neaeram mss. Colb. et 11111. , intelligentie. (1) 11 volgatis adnitor 1111111 1111111 qtrod melios
llic pius Praesrtl rationem 1111111 reddere, cur ed 1111111111111111111 scribae nomine nongenties,
cognitionem arcani neminem perventurum esse dicat, sed legis dootor signilieator.

11111 videlieet investigationis illins 11111111 intelli· (()111 111111111111111111111ρὶ111111111111111111.
gentio vorborum, 11111 atiud in lieo 11111111 Pater (1)(Ῑ11111111111111.111111111111111.1111111111-
1111111 lilius ejusdem cnnt Patre nntrrrm: sed ultra 1111111. llox in uolgatis pono 111111. Cottrinnins in
progredi 11 generationis modom non dabitur. 11111. aliquod, soil. principium. licindc 11111. bns.

(1) 111, Llps. et Par. ab eo 1111 Ρ1111· 111; 111111111- ms. , opinatione, non opinione.
tilrns 1111 libris. 11111 loqncndi 11111111111111111- (11) 1111111111 continens. Editiones 1111, oetnmm
pins recurret, et alind 1111 11111. V. lib. nt, n. 11. 111111111111111111111111,1111111111111111 aetates

(11111111. bas. et Cernat. altered altero: mi· eorttioent,alii 11111 continear. 1111111111 antiquiores
1111111116· atate corrrioes: quod opponitur proxime dictis de

(1)111 mss. babent erubesco, 1Ιί1 tabesco, or qui· verno: 11111 tenes terrrporo.
bus confirmatur eonjeotnm nostra legendum esse (1)1111111111Ρ11.,111111111111111111111

1111. a, in senen tabet est, non laiss ert. et solitarium ct obtemperans 111111 cst: 11 tus. Corb

 

