8111 lN nitenti nrtstotttt SEU blREbLUH tudoctctottes. tn a

uerter ntiren'eorr ort (Liar. 31, 56) :misericordia ,1 gostinus 111 Psal. rtur ait, mmdeeliritzbe
eninr 1133 3111311331 sintiles. ariae, 1311111331 ameni. fidedic pro rae. ernanus

111. 113113311311133311331111133331113 primum ad· noa tener pauperem redditorem, 1311113313 aaa
1111331331311, aderrat, distribuatur quidem, sed nou fidejussorem. Eece 113111 tili de Scriptererredim.
13111313311311311111333133111 131313311ῗ.111.·.1111311911333
nistros, ia aedilicia saera, ct in pauperes bie radicet piare calce arato, praeclara io 111113 senteatra 1331111
Hilarius, lector dijudicabit. Si revera 13111311, ia ea enat 111).

distributione pauperes praeferre 31113133, qnod et re· tao. 1131111313 jam pridem critici, luisse 1111311111 Ἴ

liqui Patres srepe 13313111 diuma ipsa Ecclesiasticq amanuenses, qui,ot crudiri apparerent, Scripta
ct sacra vasa ad pauperes 'sublevandos sanctnsimt rarum loca saepissimae: iuqraio addiderunt. trin
11111111 1133111Ῑί1111 Episcopi 11993113ρ311113133111311113 uetustiores qodioes 3131133311113331111333 weidner lai,
311113311111,113133333333 rau 333311113333331
missionem inuuunt : Beneloor'te, et 3111131131 11113, nt· bus Cypriani codtctbtts, quos milensimam
1111 inde sperantes, et erit inerret aettm 11111111 ...... 3111135311 etmanitestarucrempiura aobisauac pm
llote , et debitur cobis, arenearum ionem et heliacim ille, qiam modo illustramus. siitiiiin
consertam, 11 coopitatom, 11 superaffluentem dobunt codice ad burte ttrodam se babet ε seer prepete·
13111133133111311111111.11,.11131 1111). Alibi, idque iiie mirericordiam medicandam [1313131.- iiiia
sape utilitas etseraaayan in pauperes effusae coru· aristemedes, quio ipsi mirericordiam emorraeum.
mentiatur. Parrcissima loca seligeret piurimis, eaque {intranseunte rerba misericordiam unitate pre-
ad paginae calcem 11111331), Siquis malta tara er poni 11333311 miramo aero. atior igitar perquiras
Scriptura, tutu ex Patribus collecta cupit, 11113313- dns esulanus 1113, quent Hilarius 111331111ς 111 dar
riurn eo super arquruento disserentem cumulat (e). 13111331, in eujus capite n (Vere. a) bac 3133111113
Deinceps etiam idem argumentum retractat ilda- ma habentur: diminutiomem, 313311113ῆρ3.
rius : Noa derit otiam, etc. (Cap. 19 , 131. 111). ¹ quibus altirda babes rapite 1 1111113111.

111. 11 est, expenditur, seu insumitur : 1113133- Quod si non scitatum tuisse 13113 3131311311
113, errorem amanuensis 1113 inesse, legendumque nostramsedtmpenran, aut pretias indiligenter,
13331111311311313333113131131111131111333113331 1111111333 dicerecomrnodepotes, 3331111111 : n
pauperibus tribuitur: temere tamea 31 perperam. cente 1131111113 r Beati misericorder, ete.. 1313111111

too. 111 quod antea proposuerat, nempe, 1111111311 quo posita in margine ad illam liilarii 3311111111
porse qaod 111 3131 pauperum contemplatione precep- inndnnandam, attentares lene indiam. ts 31111
loram 1131 dependitur, statim probat ratione ’1113313- margine in nprsanna ipsam transferens aptarit 133
1113311333.1331111113111111111 311 earam numero est, aaa saa. utcumqnasit‚ 1113 mainardum enar
quae 311111 perraroa scriptoribus adhibeantur, in 111- iit. 111 est, girrriam apud 1131311133, qui enaba-
lario sunt speciatim notate. Tamen apud reteres dabam 3311111 liberatoru,eta=ternaur 1131ιὶ131311
aliquando usitatam luisse eamdem rocem, 113111311- ςιᾳ11131· coito 1131111113 eterna beatitudo bie 11331333.
stratrerbnmconsert, 3331131133 iu usamentum ide 111113. li). beatitudinem porro luisse pram
portio (si iicet ita loqui) 333111 conraur, quod 111111 samiis qui uris-ericmdes iu pauperes 1113313331 a·
raiet, ac prosam. dd utilitatem porro eleemosynae 133313133333,,.333151,3113Μῃω1131ςιη313.
3313333111111311111333133 emoneo ego uredo notant, tide quae scribitililariusiu caputbiattbrei 1133 111-
plurinmm 31313111 33 babeat, quae bic 113331 lii· 1311.11111111113313311311111 3131133333. qaas 11·
larius, quaeque perspicua per se sant. Periculum quisitia nptianis argumentis consolatur. lit 33111113

- ex divitiis 13131133333331333133113111111111. dem pardalica rit peri ordirer pronun, 113 ,
111. Quae divitibus servanda siut, statim proponit niens, ut pitto, ad 1 la Apostoli Pauli 1311111131 ·

Ea, 3333331313 proxime superiore scripturarum amena, quoniomditr'qemrlur Deera monocentauri
1333331131 ad calceat paginae, sententiam islant ati· ln bortum 111, qui secundnm propositam 33311 111
qua ex parte illustrant: eo 13 1113 rorata, ner tn iu· iiiiii (Ram. 1111, 1111. Am si ns ad 1111111 Petri aaa
turo sentiet opertotem. diia si 313 eadent spectantia 11131 (i Petri 3, 7) ,·1ρ11· (nen) enee m de 11111

Scripturae ineu, adi 11111111. cap. 3, 3333. aetn— 1111. Objeetioneru prevenit, quarn pauperes-latr
put 31, 333319, 1111311113. 31111111. vers· 5¹2 52 re eorasuereroat, illamque dissolvit. Fortasse 1113-
31 551 31 det. cap. xx, cers. 15. ligeudum est: Quo [requenter corpori 1131111111 ⁶5

111. 13331313131331333313311311131, quern respicit 13331 3111111 aillueutia luxuriem , ebrietatem, et ab ,
133111111111331113,3333133111111331113311133111113313 Pro· quabujusgerrerisritia,quo corporis eires ian ἱ
3331131313.11333133133313111131, quid ad eunitarum tranat. 113131 tamea suspicioni 111311 ita i'rden.¹ o ,
tradat egregius calmetus. 1 Foerteratnr Datiano qui 333331 iliam corpori adjungerem. Reliqua 33131111

ariseretur pauperie, et 31111313113313111131113111131. suat 31 elegantissima. ‘

Dominae ipse illias debitor fit, eique cum sonore 11111111 codiee legitur vitan perere ι 13111131] ’

reddet, qrooe ipre pauperi eropouerit. lienam 11111111, utiqueerrore, eedqat manile-to docnt, 11111111
quemadmodum ipre occeperit 1111113111 ruam :mirere Ι)113113111133111131 egere eradicem nostrum. Ι

tetur ejus, 313. Nou ait simpliciter : Dot Domino, 1611331111 verbis illis, aaa desit ettae 1 qe.
eet [3111311131. Non recipiet dumtaxat ea, quae nisi piane latior, monitum 1111111 iabin 13311313. i*

pauperi dederit, 331133133133131311313.113111- insautea uteurini quiem. 111) :Quomodo 3111111- Ξ
tas rantra majoris lueri promissionibus erat aiii· itaena raiserieom. . «sinautem dissimularentur]- 1

cienda, ait S. basilius ia Psal. 3331131133 iterans per· ceps iu nottestan: quta 113111 jarras efficitur 11· lc·
naissum est. 1111333333 313, 31 ax argenta quamtum 11111133,111111131311’131, et 11311 dalmatae 1111111·
capere3 1111111 large pauperibus eroga, ue verearis, 1331333331, 313., vitiosa procui dubia inruat
quantinus aes mutuatum ansuinum 113113 ras quameutaadari,utnori,paueissimaaaltstitarub·
cst, ipse tibi debet. Cum pauper orat pra re, S. dn- nimirum baec verba, draer liberalitate, ite perro ·

(a) 1113111. rt, 17, Sperore in Deo 3133, qai prostat (c) Delio Cerito cristiana, etc. cap.·7· , ,
113111 ornain abunde 111 iraeadem. (d) la l'rol. caan, 321, pag. 515 1331. 1, 1111
(l) Tol. 13, ’1,8, et 11. Prooerl. xxrrn, 27; nitrPauperer‚ ete. ,
xxix, 27. 1111311131σί arta, to. Ptol. 13331, 21. (e) 1313113111 :Quo mibi mutttmdiaenrietm·

11 Corin. nt, 931 to: oar autem administrat remea mrn vestrarum...biseite beaelaeere, etc.

seminanti, ete. (i) 11111131. 11113.Ἱ91313311131113131111111,313

 

