tut slbuut littltltlt tetecum ut

11111111 actibus suis. (11) 1111111111 nelos 11111111 Α gene et (lesio 1111111111, 111 11 1111111111 decretori-
11111111111111111111111111111111111111111111111111111, 1111111111,111111111111111111111111111111111111111
dilectissimi 1111111, 11 sceleratam perniciem comtos· une 11111111111111111111, qeae 11111111 „epp
quemortileros 11111111111111111111111111111111111· contre ipsos itt preteritum 11111111 jndice 111.
netis. libor llarcclli non etspecttbttaccnset'ntettt, pute
lt. 0111111 consentienter cunt iit quot damnauerunt. enim operte hereticus noscebatur) : etneltltisstg·
- Etenim eunt adbuc esset episcopus ltbtttttbts. gestinnlbtts crederem , (11 non eortttn 1111111111 pta
beclepatn depositum suo sententia 1111(1)11111111111. 1111111111 mentem prepter locem optemperetis„
Sed et llarcellus similiter numquam communicavit. 1111111 llll eoum ltoec resistebat: qne 111111,
Peultts tero Athanasii expositioni interluit, 1111111111 nescimus. llec se volnerum 111 ipsorum 1111111111
propria setttetttiam scribens, cunt coeteris eunt 1111111 secernere, conllrtnontes llarcelli baeretici sectans
ipse damnavit. Et 1111111111 quisque eurutn episcopos bettore ’1111111111 ceterorumque 1111111 lidei 1111
luit. suu judicia confirmavit. Sed 111111 divorsis ct 1111111111 pacique praeponebam.
causis diversisque temporibus singuli eorum digne 16. llis itaque cognitio, nos 111111111111111111,
de Ecclesia suis pro meritis 111111111111,1ι11’11111 qm propter pacem mebrmendsm 1111111111-
concordiem unu conspiratione leccrottt; donantes Bois longinquisque provinciis ctttn ingenti 111111
tibi quisque delicto, quc cttnt episcopi essent, pro labore ad Serdicam verterentur, tidetttctltecttt
11111111111 ditlna domuerunt. sittc 11111111111111111111.111111111111 11111111
lt. Sordicemt't cottct'it'i initio. -·· Neroneo 1111111111 se eos dimittere omnino negabam, 111111 1111111111
Athanasius itt ltalitnt et Gelliam pergens sibi judi· nterito suis pro criminibus ente deotmot. bitiu-
ciutn comparatit; post utortent aliquorum accusate que comesenim netes dutinus, 1111111111 proi·
rutil, 1111111111, judicumque, ei credidi! possesedenuo 1111 voluimus 1111111 Domini sternuente 11111111.
tempore audiri, qnod 11111 tltgbla 11111111 temporis 1111111111 et tenentes “gerlam 1111111111· lui
obscuraret. Cui consensum commodantes non recte, ptine, 11111 pt 1111111111, noginto ne 1111111111
lulius urbis Rome episcopus, llaxintus (llasirni· qne non dimitterent, (g) conscientia 1111111111,ἥῖ
”⁰⁸ Treuir.) ⁰² 0⁸⁸i¹1⁵2 0111011111 c⁰¹¹¹llum 15011111. quero sibl corum unusquisque debebat 1111111111.
1111111111111111111 Serdicam lteri ex imperatoris beni· quam 111 petam beri ntagrtoperc pertimescebamus ,
issiffiiflfflfflffllffl'lffli·⁰⁰0⁰lfi¹ll¹¹⁸¹d 3111111311ὶῦ1· sicin eos sudebtt eurtttn aliquis sententian litet.
teris imperatoriscuttremi. Qttooumtrottissctttos,didi· ne et se lpse (temneret, quod 111111111111111111111 t
1111111111 media ecclesio Athanasium, liarcellttnt, ont· eomtnnnicassem, onibus communicare 1111111111
ttes sceleratos concilii sententia pulses, et roerito G oporteret.
tingttloe pto suis iecinoribus praedamnatos, eun 0⁸· 17. lerunt 111 11111111 illos 1111111 iterun epu 2
sio et Protogene sedere simulet disputate, ct quod 111111, tte 1111111 11111111111111111111111,111 1111111 ᾗ
111 deterius, 11111111111111111111111111.1111111111· 1111111111, neo ittrc divino 1111111111, te nata
debatur Protogenes Serdiues episcopus communicare confunderent. elque traditionem 1111111111·
llarcelln 1111111111, cujus et tectam et reprobum sen· modica pecc (1. parte) lrustrerem 1 scd nec 1111
stine-in concilio (c) 11111111 1111111111 episcoporum 111111111111111111111,111011111111111111111111111111
subscribens, propria rece ipse dannaverat. liudo 1111111111111111111111101111111111 rcntmtetlutt ’
tnanilestutn est, quia sese ipse suo tontetttia condent· parte preponerent tlt illi contro despicientem
1111111, cttm se illi communicando participent lecit. nobis minabamur. et se Athanasium et 11111111·
lt. Orientalium conotus ttt Albonctitttn 1111111111 teretes vindicatores pollicebantur. Quasi rerotlitl ;
tpttode ejt’ciottt. - llerutn ttos tenentes ecclesiastice iecere aut dicere possem, qui sceleratos 1111·1
111111111111111111111,111111111111 miseros itt aliquun- perditos in 1111111 consortium 111111111111111111
Ι 1111111111 virere, mandarimus illis, qul cunt Proto· ingente boo tumorepropottum, audacia 11111111

(¹¹) Fiber. asterisco posito. quaedam bicdcesse tto-1) rius ex sola illorum bde 1111111111, 1111111. tt ¹¹3¹·
tavit. lotcgra 1111111111111111111111111111111111ι ut 01· 11 ibbl. tnonttitnus. Ι Ι ,Ι
cidentales, qni, nttm. lu, nott tarn pro lllltanasio, (1101111111111111 illttd 11111111, nott 1111111111

311111 pro 11111 actibus laborare coepisse dicti sunt, eo· outtt littorius, fragmento superiori, ιιιιιιι, 1111111

etn sensu nttnc dicemur non tant illius 11 sociorum nullom ιιιιιᾳιιαιιι adseram lloreelbtttt. preter eeu
actibus. quota 11111 misereri. 81111111111111111111111111111111111111,1111111114Ι

1 condennttbms bu‘ut nttllttm 1111111111 i¹⁸¹⁸³²⁶f²¹i¹ffl⁶⁸⁰i¹· .
Aliteitasittm, attt apttd alittstacrae historice scriptcies ά) mi· '‘m'’fnt'el “mm 'f'fs‘'Nm m.
testiglutu. Nec teri videtttr sitttile, ut dtbanasitts ds· f) Mi¹¹‘¹⁰.⁵²¹.'‘³⁰²¹⁰ ⁵¹⁰ ”⁰⁸⁰⁹ 00ᾞώ ΓΝ, ,ιι
clepetn damnaverit, quem 111111111111111111111. potsque Pf⁰⁰¹⁸⁸¹m⁰¹¹¹ ’n‘nffmf'm ' ‘¹’ ¹
11111111111111111111111111.1111111111111111 ceatsendat ⁶⁰i¹‘''¹i'‘¹⁸i'¹‘·.· '⁰⁶⁶¹‘ {ab sb. Memno·
1111111111(11111111111111Ρ111111111111111111111.111Ρ111· (ostentent. ¹¹3⁰· · ⁰2 ,³ ¹⁰¹ ,1,,11
lutn 1111111111, priusquam ab episcopatttdejiceretttc, ¹²¹¹¹¹¹f¹l ⁵Pi¹¹¹³ii¹¹¹¹²³⁰¹t '¹⁰⁰ ³⁰¹¹“ff' 1
111111111111111111111111111111111111 ltbtnasins adso· ⁵⁰b⁸1f¹i³¹'⁰¹¹⁰⁸‘ . , . w
lit. p. 11111111 nostra 11111111· suspicio, tte lorte (111111111.,111111111111111.11111111111111111111·ᾖ
Alianis Sirmio rescribentes de damnatione Pbotini. tetttta: Conscientia 1111111111 1111111111111111φ1ὲι1111έρ

lltbattatiutn a llercelll communione te altstittero runt tttttteguiagtte 1111111111 11111111 11111111.
mendaciter inseruerint, idgue paulo credulior lliltt· 1111111.

 

