565 llll consustinuit tuobstult uben ll. ‘ 5611

1111111111 nuntiis synodi ad 11 imperotorem 111111, Δ predictum orbem 111111111111111 11 redeuntis in
nan 111 aliquam criminum meorum conscientiam, se semper certaminis circumtulerant. Oportuerat
perimpios bomines(a) delatus. Nec leuem babeo euim, 11111111 infirmitatis modestia, amne ecgni-
qnerelae meu testem domiuum meum religiosum Cte- tionis divinae nocumentum illae tanturn conscientiae
sarem 11111 lulianum : qui plus in exsilio meo cono suae datibus contineri quibus credidit, neque post
1111111111 ² 1111111, (luam 080 1111111111, 1111111111· 1⁰ couiessam et 11111111 11 baptismo iidem innomine
promptu cuim suut pietatis vestrm littere : laisa 111- Patris 11 ilii et Spiritus saneti, quidquam aliud ael
1111111111 omnia, (1) 111 11 cnsilium meum pro- ambigere, 111 11111111. Sed quorumdam aut pra-
curareruut, nan in obscura suant. lpse quoque (Sa- sumptio, aut (e) facilitas, 1111 error, apostolieae doe-
turniuus, aid. (1111181111.1.1)111111111111, 111 trinae indemutabilem 545 constiiilimiffpi'riiib
auctor gestorum omniurn, intra bana urbem est. iraudrrleoterconiessa est, partim audacter egressa:
circumuentum le linguatum, illusumque Caesa- durnin 11111111111 Patris 11 Filii et Spiritus saneti
rem tuum ee collidens conscientiae rnen calidi· ueritatem naturalis significationis eludit, (l) ne iel
tione palaisciam, ut sl indiguum aliquid non modo maneret iu sensu, quod in regenerationis sacramento
episcopi 1111111111, sed etiam laici integritate ges· est conitendum. 0b boo penes quorumdum con-
1111111111,111111111111111111 per ueniam ex· Β seientiam nec Pater paler, nec iilius lilius, nec
spectem, sed intre peonitentiam laici consenes- Spiritus sanctus spiritus sanctus 111. Sub eujus ue·
eam. · cessitatis (q) tamquam improbabili occasione, seri· ι

11111111 rapat 1111111 1111111111 1111111111111111 bendae atque innovanda 1111111111 usus inolevit.
11111 111111. - 11111 autern outre, dignantissime Qui post quam 1111 potius coepit condere, quam
imperator, arbitrio tuo derelinquo, quatenus el quo 11111111111111;111111111111111111,11111111111
ruodo me jubes loqui, 1111 quae maxime tecum iu 11111111 : 11 iacta est lides temporum potiusquam
tempore boa agenda sunt prosequor. babis quidem 1111111111111,11111111111111 annos describitur,
11 11 presens instructionis 11 causam,ut praesentem 11 sectrudum confessionem baptismi non tenetur.
eumenius ministerio exsulo, usquead 111111111111111 Perlcrrlbirffi'nontntmooom atque etiam miserabile
falsorum quae gessitadducam. Sed nibil de eo, nisi est, tot nuuc lldcs exsistere, quot uoluntatem et
curn jusseris, loquar. Nunc auteur (1), quia nribi tot uobis doctrinas esse, quot mores3 et lot causus ’
111111 est de muudi periculo, 11 silentii mei reatu, blasphemiarum pullulare, quot 11111 11111 : dum ant
dejudlcio Dei,cura nutem 111 11 spe, do rita, 11 1111111111111111111111111111, 111111 11 (1) nolu-
1111111111111111111 1111 mex, quam tua, uniuerso· mus intelligantur. Et cum, secundum unum ileum
rumque. erte quia mibi cum plurimis eommunis est, G et unum 1111111111) 11 unum baptisma, 111111 udas
11111 ure communis spei exspectatio 111. uua sit, (j) excedimus ab ea 111 quae 1111 est : 11

1111111111 optat fidene audire alr episcopie et dum plures 1111, 11 11 coepcruut esse, ne ulla sit.
11111111. Fides in 1111111111 jurata. Fides 11111111 ti. 1111111111111111111111. Fides quater 1111111.
erana enideo 11111- Recrrgnosce idem, quam olim, - conscii enim nabis invicem sumus, post Nicaeui
optirne ac religiosissime imperator, ab episcopis op- 11111111111111111,1111111111111111 iidem scribi.
111 audire, et non nudis. Bane enitet quibus ea lium in verbis pugna cst , dum 11 novitatibus quaes·
requiritur, sua 1111111111) et uon quae Del suut tio 1111111 1111111111 11111111) est, dum (1) 11

(1) 111. bas. me. delatis. Ex subnexis conllcltur, tamqnam 111 improbabili, rel auen ms. 1111111Ἰ 1111-
lulianum 111 Bitercis interfuisse, aut nou procul ab· qaam probabili. · Ι
luisse, cum llilerius iude in exsilium missus cst. (le) lta mss. Α111111,11111111111.8111111111111
l‘orro, ut ex 1111111111. lib. 111, obsistat, 11111111, 11111111111111111111. post 11111111111111 synodum
anno 555 exeunte Cusas creatus, statim iu Gallias inpemait 1111101111, 11 brianum xe esse 1111111 eet.-
Viemum secessit, ibique 1111111, 11111 iude tiri· dum nimirum recte 11111111, 11 quo uoluit 11111 in-
1111111111111111111,1111111111 11 111 permitit. 111111111111. ι

(1) 111 tres mss. biii vere oum religatis, qui. liic (1) 11 quinque mss. bie adiicitur 11111111 (1111111
11 ient llllrrius se, quamvis in odium lldei, sub alio epitud supervacaneum est. lioe euim 11111 1111 : sieut
1111111 11111111 exsilio esse multarum ι quasi 111111- ab Apostnlo lipbes. rv, 5, unus beas, uerus 1111111111
rum lecisset, quad ipse 11111111 indignum non 11111 1) et urium baptis-nra , 111 etiam una lidos predicatur.
11111111 1111111111, sed etiarn laici integritate. Facile litandam Apostoli loco Hilarius 11111 labra ll da
auteur veritatis inimicis luit, eum 1111 111111111111111 Triuit. et in Constant. u. il, instat, apud baereticae
1111111111ιί1111111111111111111111 accusare,cu- bdernnonesse. . ,
jus rei jum ab 11111 151 suspicio inlecta erat, ttt (ji lips. et Pan, 1111111111. (lonclrmius 1111 libri,
vidimus libro superiore, o. d. excedimus, scil. ab 1111 ills 11 plures.

(1) Supple, loquor. Tum in excusis, 1111111111 (11) supple, disputandi, eorrtradicendl 11 male 11
ert, omisso mibi : et 1111, pru 1111 antem eet eie epe, se irruimus suspicandi.
praue legebatur cae 11111111 desperandum. (1) 1111111111 dinc. 1111111111 insuam ad Pela·

(11) lu 1111111111 iuss.. et 111 Dei pradicant. gium 11 brumalium epistolem translatis, postmodum

(1) 1111111111 111. bns, aul (1111111. Ferale, ant monet ea uon sua csse, aed beati Hilari in 11111111
fatuitas. 11111111 inconstantiam 1111111. 111 qua Ferratrdt

(() llnt. bas. cns. neque at maneret. llll, nequid epistula Petrus Fr. Cluilllelius, prodam 1111111111111
11111111. querelae eet , ex mss. lurensi abque brusellensi edidit,

(9) Voces, 111111111111111111111,11111111111- deam ale ascribas ereia 1111111111111111111111111
si 11111111.11111111111111111,1111)·11111111111111 1111 lectione beri ilarii mentem, 1111111111, 1111

 

